<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <main>
        <h2>RE: Zero Arc 1: Ngày đầu tiên dữ dội</h2>
        <h3>Chương 1: Đồng 10 yên có rãnh không thể sử dụng.</h3>
        <p id="1">――Tệ quá.</p>
        <p id="3">Lạc lối và không xu dính túi, “tệ quá” là tất cả những gì cậu nghĩ được.</p>
        <p id="4">Mà nói không xu dính túi không chính xác cho lắm. Cậu có nhét ví vào túi, nếu bỏ qua việc trong ví chỉ toàn tiền xu cắc lẻ chứ chẳng được tờ tiền giấy nào thì đúng là cậu có tiền trong người.</p>
        <p id="5">Cậu có đủ tiền để tới khu mua sắm, mua đồ trong hiệu sách rồi ăn trưa một bữa. Ấy thế mà, tình trạng hiện tại của cậu chỉ có thể mô tả bằng từ “không xu dính túi”.</p>
        <p id="6">Bởi vì,</p>
        <p id="7">“Quả nhiên ở đây dùng một loại tiền khác hẳn…”</p>
        <p id="8">Tung đồng mười yên trong tay ―― “đồng 10 yên có rãnh” hiếm có, cậu thiếu niên thở dài thườn thượt.</p>
        <p id="9">Đó là một thiếu niên không có điểm nào đặc biệt. Mái tóc ngắn màu đen và chiều cao ở khoảng trung bình, không cao không thấp. Hình như vì có tập thể hình nên người cậu khá đô con. Mặc thêm chiếc áo khoác màu xám rẻ tiền, trông cậu giống như một vận động viên thể thao vậy.</p>
        <p id="10">Điểm nổi bật duy nhất ở cậu là đôi mắt tam bạch sắc nhọn, nhưng bây giờ khoé mắt của cậu cũng đang trùng xuống ủ rũ.</p>
        <p id="11">Cậu trông tầm thường đến nỗi có thể lạc ngay vào một đám đông chỉ trong tích tắc.</p>
        <p id="12">Vậy mà, những người xung quanh lại đang nhìn cậu bằng ánh mắt khó hiểu, tựa như đang nhìn một “vật thể lạ”.</p>
        <p id="13">Dĩ nhiên là vậy rồi ―― bởi có lẽ, trong số những người đang nhìn cậu đó, sẽ chẳng thể nào có một kẻ “tóc đen” và “mặc áo khoác” được.</p>
        <p id="14">Trên đầu họ là đủ những thứ tóc từ màu vàng, màu trắng, màu nâu trà, đến màu xanh lá và xanh lam. Thêm nữa, trang phục của họ nào là áo giáp, váy dạ hội, áo choàng tông đen, toàn những thứ gợi lên bầu không khí của “cái đó”.</p>
        <p id="15">Mặc cho những ánh mắt đổ dồn về mình, cậu thiếu niên khoanh tay và chỉ có thể kết luận rằng.</p>
        <p id="16">“Tóm lại, đây là vụ đó phải không nhỉ.”</p>
        <p id="17">Cậu búng tay, rồi chỉ về phía những người đang nhìn mình,</p>
        <p id="18">“――Có vẻ như… mình đã bị triệu hồi sang thế giới khác.”</p>
        <p id="19">Trước mắt cậu, một con thằn lằn kéo theo loại xe trông như xe ngựa chạy ngang qua.</p>
        <p id="25">Natsuki Subaru sinh ra và lớn lên trong thời đại giáo dục không áp lực của Nhật Bản thời Bình Thành.</p>
        <p id="26">Sẽ phải mất mười bảy năm để kể hết mười bảy năm cuộc đời của cậu.</p>
        <p id="27">Nhưng nếu chỉ kể ngắn gọn và tóm lược tình trạng hiện tại, thì sẽ là “học sinh trung học phổ thông năm ba và là hikikomori”.</p>
        <p id="28">Hoặc nói chi tiết hơn một xíu, cậu là “một cục rác đã từ bỏ sự kỳ vọng của ba mẹ, chui mình vào trong lớp vỏ cứng dù cho sắp thi đại học đến nơi”.</p>
        <p id="29">Lý do cậu giam mình trong phòng cũng chẳng có gì đặc biệt.</p>
        <p id="30">Chỉ là, vào một ngày bình thường nọ, cậu chợt nghĩ “Thức dậy phiền phức quá”, và quyết định cúp học.</p>
        <p id="31">Dần dần, số lần cậu tự ý nghỉ học cứ thế tăng lên, cậu đã trở thành một thằng hikikomori khiến bố mẹ muốn khóc.</p>
        <p id="32">Cậu dành cả ngày trong biếng nhác, chìm vào thế giới của internet và tránh tiếp xúc với người khác――.</p>
        <p id="33">“Kết quả là bị triệu hồi sang thế giới khác hả…? Mình chả hiểu nổi nữa.”</p>
        <p id="34">Xác nhận lại tình trạng bản thân thêm một lần nữa, Subaru thở dài không biết lần thứ bao nhiêu trong ngày hôm nay.</p>
        <p id="35">Cậu đã rời khỏi đường phố nơi mọi ánh nhìn đều đổ dồn vào mình, tới ngồi trong một con hẻm tối chỉ lờ mờ ánh sáng.</p>
        <p id="36">Nơi cậu đang ngồi được lát đá, khá thô sơ so với Nhật Bản hiện đại, nhưng cũng không gọi là tệ lắm.</p>
        <p id="37">“Nếu đây là thế giới giả tưởng isekai thường thấy, thì nó sẽ thuộc nền văn minh trung cổ kiểu mẫu nhỉ? Mình chưa thấy cái máy móc nào, nhà cửa cũng toàn bằng gỗ với bằng đá...”</p>
        <p id="38">Cậu sắp xếp những thông tin đã thu thập được trên đường đi từ chỗ ban đầu tới con hẻm cậu đang ngồi.</p>
        <p id="39">Nhờ việc dành nhiều thời gian chìm vào mộng tưởng mỗi ngày, cậu đã được chuẩn bị trước cho tình huống “bị triệu hồi đến thế giới khác”.</p>
        <p id="40">Đầu tiên, cậu phải bình tĩnh phân tích nền văn hóa, xác nhận sự khác biệt về những nhu cầu thiết yếu so với Nhật Bản hiện đại.</p>
        <p id="41">Cậu phải xác định sự khác biệt trong những hiện tượng vật lý, và việc cậu có thể tiếp cận những “sinh vật hình người” hay không.</p>
        <p id="42">“Được rồi. Đây không phải ảo tưởng của mình. Level của nền văn minh cũng đã xác nhận, nói chung là tiền mình mang theo không dùng được. Mình đã thử nói chuyện với một ông chủ quán và không gặp vấn đề giao tiếp.”</p>
        <p id="43">Điều đầu tiên cậu làm sau khi nhận ra mình bị triệu hồi là thử giao dịch với một tiệm bán rau quả(?). Khi cậu thử mua mấy quả táo(?) được xếp ngoài mặt tiền cửa hàng, ông chủ tiệm đã từ chối thanh toán bằng đồng yên Nhật.</p>
        <p id="44">Theo những gì quan sát được khi đó, có vẻ như về mặt tiền tệ, thế giới này sử dụng tiền vàng, tiền bạc, tiền đồng. Đúng là dị giới trong fantasy có khác, đơn vị tiền tệ rất dễ hiểu.</p>
        <p id="45">“Cơ mà, lỡ đâu sinh ra mấy loại tiền giả hay kém chất lượng lẫn vào, như vụ xu 500-won thì dễ bị suy thoái kinh tế lắm.”</p>
        <p id="46">“Mang xu theo thì nặng túi phải biết”, cậu nghĩ thầm, trong khi thêm một chiếc xe ngựa được kéo bởi loài thằn lằn cỡ lớn chạy ngang qua. Bụi bặm ùa lên tứ tung, nhưng không hề gây chú ý cho người qua đường, tựa như họ đã quen với chuyện đó.</p>
        <p id="47">“Nhưng so với xe cộ ở thế giới của mình thì còn ít chán… Nhắc mới nhớ, mình chưa thấy con chó con mèo nào.”</p>
        <p id="48">Loài thằn lằn kéo xe ngựa(?) ít nhất phải to hơn ngựa bình thường một bậc. Tuy nhiên, do cơ thể mảnh mai, nên chắc trọng lượng cũng chỉ tương đương mà thôi. Nhưng nói kiểu gì đi nữa, nhìn một con thằn lằn to tới cỡ đó vẫn quái quái thế nào ấy.</p>
        <p id="49">“Cả mấy con thằn lằn, lẫn những sinh vật hình người… đều rất phổ biến nhỉ.”</p>
        <p id="50">Thứ cuối cùng cậu xác nhận là ngoại hình đặc biệt của cư dân ở thế giới này.</p>
        <p id="51">Có rất nhiều màu tóc khác nhau. Đi nhuộm tóc cũng không thể tìm được màu nào mới mẻ hơn những màu cậu thấy, chuyện đó cũng chấp nhận được vì đây là thế giới song song giả tưởng.</p>
        <p id="52">Vấn đề nằm ở một điểm khác, cụ thể là những chiếc “tai thú”.</p>
        <p id="53">Cậu đã thấy những người có “tai chó” và “tai mèo”. Cậu còn thấy cả “tai thỏ”, đâu đó cũng có những “người thằn lằn” trông rất dị.</p>
        <p id="54">Có cả những con người không khác gì với Subaru nữa, nên kết luận là――,</p>
        <p id="55">“Thể loại là thế giới song song giả tưởng thuộc nền văn minh trung cổ thường thấy. Có Á Nhân nên sẽ có cả chiến tranh với mạo hiểm gì đấy. Có ít nhiều thay đổi về động vật, nhưng nhiệm vụ của chúng vẫn giữ nguyên ―― tóm lại là vậy sao?”</p>
        <p id="56">Tóm gọn các phần thông tin, Subaru trút ra một hơi thở sâu, nhưng không phải vì cậu chán nản.</p>
        <p id="57">Nhắc đến tình huống mình bị vướng vào, lông mày Subaru nhướn lên trước chuyển biến xem chừng khá thuận lợi với cậu.</p>
        <p id="58">Nếu câu chuyện diễn ra đúng như Subaru đoán, cậu sẽ có thể lợi dụng tri thức hiện đại để “oreTUEE” hết các màn chơi, nhưng thế giới này có hơi khác biệt với kiểu thế giới cậu có thể vận dụng những tri thức mình đã chuẩn bị.</p>
        <p id="59">“Mình đã thử tưởng tượng về việc bị gửi về Thời Chiến Quốc… Nếu về đó, mình sẽ giúp Nobunaga thống lĩnh thiên hạ.”</p>
        <p id="60">Kiến thức duy nhất cậu có thể sử dụng ở thế giới song song giả tưởng là tỉ lệ trộn bột thuốc súng.</p>
        <p id="61">Xét đến trình độ văn minh của thế giới này, chừng đó kiến thức chả là cái gì cả. Nếu có tồn tại “phép thuật”, một thứ cũng rất thường thấy ở thế giới song song giả tưởng, thì thuốc súng của cậu chỉ là chút pháo hoa mà thôi.</p>
        <p id="62">“Mà, chẳng phải cũng hay có mấy cái trope như kiểu ma thuật không phải lúc nào cũng vạn năng sao? Nếu có dịp đóng góp vào sự phát triển của khoa học kỹ thuật, mình sẽ cố gắng hết sức… Vấn đề trước mắt là…”</p>
        <p id="63">Cậu không rõ nguyên nhân bị triệu hồi tới dị giới, và nhiệm vụ của cậu ở đây là gì.</p>
        <p id="64">Cậu nhớ lại chuyện xảy ra trước khi bị triệu hồi. Lâu lắm rồi chưa rời khỏi nhà, nên cậu ra cửa hàng tiện lợi mua tạm cốc ramen để ăn đêm và đang trên đường về. Không có tâm trạng đạp xe, nên cậu đã cuốc bộ.</p>
        <p id="65">Giữa chừng, đột nhiên cậu ngẩng đầu lên nhìn trời đêm và nghĩ “sắp đến độ trăng tròn rồi nhỉ”.</p>
        <p id="66">Khi cậu hạ đầu xuống và chớp mắt, thời gian đã chuyển sang buổi trưa từ lúc nào.</p>
        <p id="67">Đêm hoá trưa trong một khoảnh khắc.</p>
        <p id="68">Một hiện tượng dị thường vừa xảy ra. Đó là điều duy nhất cậu biết.</p>
        <p id="69">Bây giờ đã bình tĩnh lại, nhưng sự hoảng loạn cậu cảm thấy ngay sau đó đáng được truyền lại cho con cháu trong dòng họ sau này.</p>
        <p id="70">“Mà, thằng con trưởng là mình mất tích rồi thì làm gì còn ‘con cháu trong dòng họ sau này’ cơ chứ.”</p>
        <p id="71">Vừa lẩm bẩm, Subaru vừa một lần nữa kiểm tra những vật phẩm mang theo.</p>
        <p id="72">Khi bị dịch chuyển tới thế giới song song giả tưởng, trang bị khởi đầu quan trọng hơn những gì mọi người thường tưởng tượng. Với cậu bây giờ, có bao nhiêu tốt bấy nhiêu.</p>
        <p id="73">Đầu tiên là điện thoại di động (sắp hết pin), ví (rất nhiều thẻ khách hàng của các tiệm thuê video), cốc ramen (vị canh xương xì dầu) và gói bim bim (vị súp ngô) vừa mua từ cửa hàng tiện lợi, chiếc áo khoác màu xám yêu dấu (chưa giặt) và chiếc giày thể thao cũ (đã dùng được hai năm), hết.</p>
        <p id="74">“Hết rồi à… Đáng ra ít nhất mình cũng phải mang theo một khẩu pistol chứ? Làm sao bây giờ?”</p>
        <p id="75">Thứ hữu dụng duy nhất là mấy món ăn vặt để cứu cái dạ dày của cậu lúc đói. Nhưng cũng chỉ để lấp đầy cái bụng mà thôi.</p>
        <p id="76">“Tình thế rất tuyệt vọng. Nguyên nhân bị triệu hồi cũng bất minh. Mình đâu nhớ đi qua cái gương hay rơi vào hồ nước nào. Trên hết, nếu mình bị triệu hồi tới đây, thì mỹ nữ đã triệu hồi mình đang ở đâu cơ chứ?”</p>
        <p id="77">Hay nói cách khác, nữ chính vẫn chưa xuất hiện. Từ góc nhìn của dân mê 2D mà nói, đây là thiếu sót không thể bỏ qua.</p>
        <p id="78">Nếu người ta triệu hồi rồi bỏ cậu lại mà không nói rõ mục đích, chả khác nào vừa vứt cậu chỏng chơ giữa đường giữa chợ.</p>
        <p id="79">Trên thực tế, Subaru, vốn đã xác nhận tình trạng hiện tại của bản thân, còn không thể trốn tránh hiện thực, nên chỉ còn cách gục đầu rầu rĩ.</p>
        <p id="80">“Tha cho tôi đi. Muốn thằng này làm cái gì đây hả?”</p>
        <p id="81">Subaru đã ở ngưỡng gần như gục ngã và bật khóc. Cậu thực sự rất muốn về nhà.</p>
        <p id="82">Giả tưởng chỉ nên là giả tưởng mà thôi. Nghĩ trong đầu việc bị triệu hồi đến dị giới, trở thành vị anh hùng vô song rồi ‘oreTUEE’ hết các màn chơi cũng hay đấy, nhưng nếu thực sự bị ném vào một thế giới lạ hoắc, cậu có thể làm nổi những gì ngoài mấy chuyện rác rưởi cơ?</p>
        <p id="83">“Tạm thời mục tiêu hiện tại là sống sót… nhưng mình có làm nổi với cái trình độ giao tiếp level 1 hay không?”</p>
        <p id="84">Ngoài người thân trong gia đình ra, cậu chỉ nói chuyện với người bán hàng ở cửa hàng tiện lợi. Subaru đã sống theo phong cách đó suốt một năm trời. Cậu còn quên cả cách điều chỉnh khoảng cách trong giao tiếp với người khác.</p>
        <p id="85">“Nếu là chat bằng bàn phím thì mình có thể gõ nhanh bằng tốc độ nói, thế mà…”</p>
        <p id="86">Subaru giơ hai tay ra, lo lắng về tương lai.</p>
        <p id="87">Bỗng, sắc mặt của cậu thay đổi. Nguyên nhân của chuyện đó là một tiếng động.</p>
        <p id="88">Đột nhiên có tiếng chân vang lên trong con hẻm ―― khi nhìn ra đầu hẻm, cậu thấy ba người đàn ông đang đứng đó chắn ngang lối vào.</p>
    </main>
    <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>