<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>Kaguya Wants to be Confessed to ~The Seven Mysteries of Shuchin Academy~</h2>
    <h3>Chương 1: Hội Học sinh muốn đánh lừa.</h3>
<main>
        <p id="1">Anh ấy đã an nghỉ nơi suối vàng.</p>
        <p id="2">Và sớm thôi, tôi cũng sẽ có kết cục như vậy.</p>
        <p id="3">Chỉ là, tôi muốn anh nhận ra.</p>
        <p id="4">Thứ tình cảm được chôn sâu trong trái tim tôi.</p>
        <p id="5">Linh hồn tôi sẽ mãi.</p>
        <p id="6">Thơ thẩn chốn học viện này.</p>
        <p id="7">.</p>
        <p id="8">[Ghi chú cuối cùng của cô gái tên A]</p>
        <p id="9">Trích từ nhật ký cuộc họp của hội học sinh học viện Shuchin.</p>
        <p id="11">Chương 1: Hội học sinh muốn đánh lừa.</p>
        <p id="12">Học viện tư thục Shuchin.</p>
        <p id="13">Là cơ sở giáo dục được thành lập để dành cho con cháu của quý tộc và samurai, đây là một ngôi trường uy tín với bề dày lịch sử đáng tự hào.</p>
        <p id="14">Dù tầng lớp quý tộc không còn tồn tại, những tài năng trẻ sinh ra trong những gia đình giàu có và danh giá, những người sẽ gánh vác trên vai tương lai của quốc gia này, vẫn tiếp tục nhập học tại đây.</p>
        <p id="15">Và theo lẽ tự nhiên, người dẫn dắt họ không được phép là một kẻ tầm thường.</p>
        <p id="16">“Này! Mọi người nhìn kìa, đó là hội học sinh!”</p>
        <p id="17">Một cô gái phấn khích thốt lên. Đám đông đi theo cô bắt đầu hò hét, và tập trung vào một vị trí duy nhất. Hành lang yên tĩnh bỗng chốc trở nên náo nhiệt.</p>
        <p id="18">Một chàng trai và cô gái chiếm lĩnh toàn bộ ánh mắt của những người xung quanh, và tiếp tục bước đi với bộ mặt bình thản.</p>
        <p id="19">Bằng phép màu kỳ diệu nào đó, chỉ duy tiếng bước chân của họ là vang vọng nơi hành lang ồn ào này.</p>
        <p id="20">Chàng trai với đôi mắt sắc lẹm và cô gái với từng cử chỉ đều toát lên vẻ thanh tú. Cảnh tượng hai người họ vai kề vai tựa như một cặp đôi thiên thần giáng trần xuống thế gian, khiến cho bất cứ ai cũng phải đưa mắt theo để ngắm nhìn.</p>
        <p id="21">Một cô gái thầm than khóc khi chứng kiến hai người họ.</p>
        <p id="22">“Ôi, Kaguya-sama… sao người lại có thể đẹp đến nhường vậy.”</p>
        <p id="23">Không hề phóng đại một chút nào nếu so sánh cô ấy với đóa huệ tây, hoa mẫu đơn hay bất cứ loài hoa nào khác. Và tên của cô ấy là –</p>
        <p id="24">Phó chủ tịch hội học sinh học viện tự thục Shuchin, Kaguya Shinomiya.</p>
        <p id="25">Với tổng tài sản lên tới 200 ngàn tỷ yên, cùng vô số công ty con trải rộng trên tất cả các lĩnh vực như đường sắt, ngân hàng và sản xuất xe hơi – ‘Tập đoàn Shinomiya’ là một trong bốn nhà tài phiệt lớn nhất của quốc gia.</p>
        <p id="26">Con gái lớn nhất của trường dòng họ, Ganon Shinomiya, Kaguya đích thực là một quý cô xuất thân từ một gia đình danh giá.</p>
        <p id="27">Xứng đáng với xuất thân cao quý của mình, Kaguya Shinomiya đã đạt được vô số thành tựu kiệt xuất ở vô số lĩnh vực như hội họa truyền thống, âm nhạc và võ thuật. Cô ấy là một ‘thiên tài’ trên mọi phương diện.</p>
        <p id="28">Và chàng trai Shinomiya phụ tá là –</p>
        <p id="29">“Ô, đôi mắt của chủ tịch… dường như có thể nhìn thấu vạn vật trên thế gian này…”</p>
        <p id="30">Chủ tịch hội học sinh học viện Shuchin, Miyuki Shirogane.</p>
        <p id="31">Cậu vô cùng mạnh mẽ và trầm lặng, thông minh và khôn ngoan. Cậu luôn đạt điểm cao nhất trong mọi bài kiểm tra và vị trí số một của cậu là điều không cần phải bàn cãi.</p>
        <p id="32">Kể cả trong số những thiên tài ganh đua nhau để đạt được điểm cao nhất trong kỳ thi thử quốc gia, cậu vẫn luôn là ứng cử viên hàng đầu.</p>
        <p id="33">Trái ngược với một Shinomiya đa tài, cậu đã khiến cho toàn bộ học viện phải sợ hãi và kính nể mình chỉ bằng điểm số. Đồng thời, cậu đã thắng cử trong cuộc bầu chọn chủ tịch hội học sinh bằng những cử chỉ gương mẫu của mình, và cậu quả thực là một tài năng trẻ chói lọi.</p>
        <p id="34">Chiếc dây tua cậu đeo trước ngực được truyền lại qua các đời chủ tịch của học viện Shuchin và mang trong mình bề dày của 200 năm lịch sử.</p>
        <p id="35">Khi một trong số nữ sinh tiến lại gần Shirogane, chỉ một ánh mắt của cậu thôi cũng đủ làm bay đi toàn bộ hơi ấm trên cơ thể cô ấy. Chuyện đó là không thể tránh khỏi.</p>
        <p id="36">Ở học viện Shuchin bao quát từ cấp tiểu học cho đến đại học, một ‘tạp chủng’ nhập học giữa chừng và trở thành chủ tịch hội học sinh là một ngoại lệ, và xuyên suốt lịch sử học viện Shuchin chỉ có duy nhất ba trường hợp như vậy.</p>
        <p id="37">Trên hết, Shirogane đã thắng cuộc bầu cử mùa thu cho học kỳ hai, khiến cho cậu trở thành một ngoại lệ của những ngoại lệ.</p>
        <p id="38">Cậu có một ánh mắt sắc lẹm, và chỉ một số ít học sinh của học viện Shuchin là dám nhìn thẳng vào mắt cậu. Những người có thể thì hoặc là có thần kinh thép, hoặc là có tâm hồn trong trắng thánh thiện, không bao giờ lo lắng về việc quá khứ của mình bị đào bới. Đó là lẽ thường tình đối với học sinh của học viện Shuchin.</p>
        <p id="39">“Mọi người nhìn kìa, Kaguya-sama và chủ tịch đang tán gẫu rất vui vẻ…”</p>
        <p id="40">“Hể, có khi nào Kaguya-sama không hề sợ chủ tịch một chút nào?”</p>
        <p id="41">“Thì bởi đó là Kaguya-sama mà. Không đời nào có chuyện lương tâm của cô ấy bị vấy bẩn bởi tội lỗi cả. Người duy nhất có thể sánh bước bên chủ tịch chính là một nữ thần như Kaguya-sama.”</p>
        <p id="42">“Cậu có nghĩ họ đang hẹn hò không?”</p>
        <p id="43">“Ai biết được? Mình nghe nói rằng chủ tịch đã thổ lộ với Kaguya-sama trước ngày bầu cử…”</p>
        <p id="44">Bên trong khuôn viên của học viện, những chủ đề như vậy luôn được bàn tán rộng rãi.</p>
        <p id="45">Hơn nữa, đó là những mẩu truyện tình yêu giữa hai thiên tài đứng trên đỉnh của Shuchin, nên dĩ nhiên ai cũng có hứng thú với nó.</p>
        <p id="46">Tuy nhiên, sự thật về mối quan hệ của họ……</p>
        <p id="47">♂♂♂</p>
        <p id="48">“Kỳ bầu cử chỉ vừa mới kết thúc, nhưng họ thực sự không hề phát ngán với đề tài đó.”</p>
        <p id="49">Trên đường tới phòng hội học sinh, Miyuki Shirogane tán gẫu với cô gái bên cạnh cậu.</p>
        <p id="50">Tuy nhiên, đôi mắt cậu hề không rời khỏi cuốn từ vựng tiếng Pháp đang cầm trên tay. Shirogane quyết tâm học mười tiếng một ngày, và cậu không hề muốn lãng phí dù chỉ vài phút đi bộ.</p>
        <p id="51">Trong xã hội hiện đại ngày nay, giới trẻ thường bị quở trách bởi hành vi chúi mũi vào điện thoại trong lúc đi bộ, nhưng đọc một cuốn sách trong lúc đi dạo thì không sao cả. Bởi đó là một hành động hiếm thấy – hiện giờ, Shirogane không khác gì phiên bản sống của Ninomiya Sontoku.</p>
        <p id="52">Cô gái gượng gạo cười về phía cậu, và không hề có ý định quở trách. Đây là chuyện khá bình thường đối với cô.</p>
        <p id="53">“Ở lứa tuổi đó ai cũng như vậy thôi, cậu không nên để tâm làm gì.”</p>
        <p id="54">Họ trò chuyện với giọng điệu lịch sự. Phong thái bình tĩnh đó như đang trách móc những kẻ thường dân không hề biết cách che dấu rắc rối tình yêu của họ.</p>
        <p id="55">“Hửm?”</p>
        <p id="56">Shirogane chuyển hướng ánh mắt ra khỏi cuốn sách, và thấy Kaguya đang đưa tay lên khóe môi và mỉm cười tao nhã.</p>
        <p id="57">Shirogane nhớ mình đã từng nói câu giống hệt như những gì Kaguya mới nói.</p>
        <p id="58">Cậu không rõ hồi đó cuộc hội thoại bắt đầu như thế nào, nhưng Shirogane tự tin vào trí nhớ của mình. Cậu chắc chắc rằng họ đã từng nói về chủ đề này.</p>
        <p id="59">“Ừm, cậu nói đúng.”</p>
        <p id="60">Chuyện xảy ra tám tháng trước.</p>
        <p id="61">Cũng như hôm nay, Shirogane và Kaguya lắng nghe tiếng bàn tán của học sinh xung quanh trên đường tới phòng hội học sinh.</p>
        <p id="62">“Cậu có nghĩ họ đang hẹn hò không?”</p>
        <p id="63">Khi Shirogane nghe thấy vậy, đây là điều mà cậu đã nghĩ:</p>
        <p id="64">“Hừm, họ nghĩ mình và Shinomiya đang hẹn hò sao? Những kẻ ngốc quả thực rất thích bàn tán về những vấn đề tình yêu vớ vẩn.”</p>
        <p id="65">Đó là suy nghĩ xứng tầm với vị chủ tịch hội học sinh, người đứng đầu toàn học viện.</p>
        <p id="66">“… Dù vậy –</p>
        <p id="67">Nếu Shinomiya đề nghị mình hẹn hò với cô ấy, thì tội gì mà không triển!”</p>
        <p id="68">Đáng tiếc thay, Miyuki Shirogane cũng chỉ là một cậu thiếu niên đang trải qua tuổi dậy thì.</p>
        <p id="69">Cậu cảm thấy bản thân mình thua kém những người bạn có người yêu, luôn theo dõi cột tình yêu trên tạp chí truyện tranh hàng tuần mà đàn em của cậu mang tới trường, và đọc một số tập truyện tranh với nội dung hơi gợi cảm chút ít.</p>
        <p id="70">“Và mình chắc chắn cô ấy có tình cảm với mình. Có lẽ mọi thứ chỉ còn là vấn đề thời gian…”</p>
        <p id="71">Cậu gãi cằm, và để lộ tia sáng sắc lẹm phát ra từ ánh mắt của một thợ săn đang dồn con mồi của mình vào đường cùng.</p>
        <p id="72">“Cô ấy nên cởi bỏ lớp mặt nạ hoàn hảo của một cô thiếu nữ đang quen được nuông chiều và đỏ mặt để hấp dẫn và quyến rũ mình.</p>
        <p id="73">Shirogane cười khúc khích trong lúc cậu tưởng tượng cảnh Kaguya đỏ mặt bẽn lẽn thổ lộ với mình.</p>
        <p id="74">Cả hai người họ đều có tình cảm dành cho người kia.</p>
        <p id="75">Nếu một trong hai người thổ lộ thì tình yêu này sẽ đơm hoa kết trái. Một cái kết hạnh phúc nằm ngay trong tầm với của họ.</p>
        <p id="76">Và cả hai người đều dần nhận ra điều này.</p>
        <p id="77">Đây chỉ là vấn đề thời gian.</p>
        <p id="78">Đúng vậy, sớm muốn gì người kia cũng sẽ thổ lộ.</p>
        <p id="79">Họ chỉ cần bình tĩnh chờ đợi mà không hoảng hốt –</p>
        <p id="80">.</p>
        <p id="81">.</p>
        <p id="82">Trong lúc họ đang tự nhủ với lòng mình như vậy, tám tháng đã trôi qua.</p>
        <p id="83">Không có gì đáng kể diễn ra trong khoảng thời gian đó – à mà không, cũng có một số sự thay đổi. Hai người họ tới trường cùng nhau trên một chiếc xe đạp, đi chung ô về nhà, xem pháo hoa với nhau, cùng tham gia vào hội học sinh trong nhiệm kỳ thứ hai, và vẽ chân dung của người kia trong tiết mỹ thuật. Thậm chí họ còn hỏi nhau về màu của đồ lót – nghĩ kỹ lại, khá nhiều sự kiện đã diễn ra.</p>
        <p id="84">Nhưng cả hai người đều vẫn chưa thổ lộ.</p>
        <p id="85">Về lý do thì… là bởi cả hai người họ đều nổi tiếng và hãm tài cùng một lúc.</p>
        <p id="86">Con người là những sinh vật luôn nồng nàn tình yêu dành cho người mình quý mến dù họ có bị bỏ rơi và sẽ luôn tự nguyện thổ lộ lòng mình với người trong mộng - đó là quan điểm chung về tình yêu.</p>
        <p id="87">Dù có hợp nhau hay khao khát nhau tới đâu, cả hai người đều chỉ chờ đợi người kia thổ lộ, và mối quan hệ của họ không hề tiến triển một chút nào. Viễn cảnh tồi tệ nhất là hai người đó sẽ mãi như vậy cho đến khi qua đời vì tuổi già.</p>
        <p id="88">Rốt cuộc, trong lúc ngóng trông người kia thổ lộ với mình, suy nghĩ của họ tổ lái từ [Mình không ngại hẹn hò với cậu/cô ấy] sang [Mình phải làm thế nào để cậu/cô ấy tỏ tình?].</p>
        <p id="89">Thậm chí dạo gần đây, nó thậm chí còn rẽ sang con ngõ mang tên [Nhanh tỏ tình với tôi đi mà lạy chúa!], nhưng thẳng thắn chỉ ra điều ấy thì có vẻ thiếu nhạy cảm quá, chẹp chẹp.</p>
        <p id="90">Cứ như vậy, cả hai vẫn hành xử với nhau như bình thường trong lúc suy tính kế hoạch để buộc người kia tỏ tình, và cùng nhau bước về phía phòng hội học sinh.</p>
        <p id="91">♂♂♂</p>
        <p id="92">Sau khi Shirogane và Kaguya bước vào phòng hội học sinh, họ trông thấy một bóng người đã ở sẵn trong đó.</p>
        <p id="93">“A, chủ tịch, cả Shinomiya-senpai nữa… Hế lô.”</p>
        <p id="94">Cậu trai đang ngồi trên chiếc ghế dài là Yu Ishigami.</p>
        <p id="95">Cậu là thủ quỹ của hội học sinh, và cũng là một chuyên gia phân tích dữ liệu.</p>
        <p id="96">Ở học viện Shuchin, chỉ có chức chủ tịch hội học sinh là được bầu cử, các thành viên còn lại của hội học sinh đều được đích danh chủ tịch chỉ định.</p>
        <p id="97">Ishigami là một tài năng xuất chúng, và trong chưa đầy một năm kể từ khi nhập học, cậu đã được Shirogane nhắm vào một vị trí trong hội học sinh nhiệm kỳ trước. Và đương nhiên, cậu vẫn tiếp tục giữ chức thủ quỹ ở nhiệm kỳ này.</p>
        <p id="98">Hai vầng thâm quầng che đi một nửa khuôn mặt cậu, và thói quen luôn đeo tai nghe tạo cho cậu ấn tượng như muốn xa lánh mọi người xung quanh. Trên thực tế, khi cậu mới gia nhập hội học sinh, cậu thường mang công việc của mình về nhà làm.</p>
        <p id="99">Ishigami đã trưởng thành hơn so với hồi đó. Gần đây, cậu đã có thể cùng làm việc với đồng nghiệp của mình trong phòng hội học sinh. Và giờ, mỗi khi thấy Shirogane và những người khác, cậu luôn cởi tai nghe của mình xuống, và thậm chí cậu còn tham gia vào đội cổ vũ để tự thay đổi bản thân mình.</p>
        <p id="100">So với mối quan hệ chậm như rùa bò của Shirogane và Kaguya, Ishigami đã tự tạo cho bản thân những dấu ấn tiến bộ đáng kể.</p>
        <p id="101">“Nhưng mà, Ishigami-kun, dù chúng ta có là một cặp đôi đi chăng nữa, đừng có mà mơ tưởng tới việc chạm một ngón tay cậu lên người tôi, hoặc tôi sẽ trừng phạt cậu đó. Là những học sinh gương mẫu của Shuchin, chúng ta phải có một mối quan hệ trong sáng và thuần khiết.”</p>
        <p id="102">“Được rồi, hiểu rồi, tớ hiểu rồi. Tớ sẽ là một người bạn trai chung thuỷ (đầy tớ).</p>
        <p id="103">Và, dù Ishigami vẫn là một tên ngốc, dưới sự chỉ dẫn của Phó Chủ tịch Shinomiya, cậu ta cũng trở nên bớt trẻ con hơn.</p>
        <p id="104">Và tất cả kết thúc một cách đẹp đẽ.</p>
        <p id="105">“--Và, tôi nghĩ lí do Phó Chủ tịch Shinomiya và Ishigami hẹn hò vì Ishigami đã thay đổi là một lí do nghe rất thực tế. Nếu chúng ta cắt đi bộ tóc dài quỷ quái đó của Ishigami, nó sẽ giúp tuyên truyền mối quan hệ yêu đương của hai người họ.”</p>
        <p id="106">“Nó sẽ lạ lùng lắm. Nếu như một đứa con trai bỗng dưng cắt hết tóc, những người khác có thể đoán ngay ra có gì đó không đúng. Cạo trọc đầu mình chỉ vì một đứa con gái yêu cầu, nghe không khả thi lắm nhỉ? Và Iino, cậu thật là hiểm độc đó. Lúc nào cậu nhắc tới Ishigami trong truyện, cậu cũng sẽ nói người ta là ngu ngốc, như vậy không phải thật kém cỏi đó sao?"</p>
        <p id="107">Shirogane không thể nào mà vặn lại được Iino.</p>
        <p id="108">Iino bỗng hiện ra một bộ mặt nghiêm túc thay cho câu trả lời, rồi chỉ thẳng vào Ishigami mà nói.</p>
        <p id="109">"Cạo trọc đầu, nó không giống với bị hói. Theo thời gian, tóc sẽ dần dần mọc dài hơn, và đó sẽ là biểu tượng cho sự phát triển của con người! Điều đó không tuyệt vời sao?”</p>
        <p id="110">“Kiềm chế cái sự hứng thú vớ vẩn đó của cậu đi!”</p>
        <p id="111">Shirogane bỗng thấy sợ hãi Iino, người đang truyền bá về sự tuyệt vời của cạo trọc đầu.</p>
        <p id="112">“Chủ tịch, liệu cậu có thể nói về một lí do nào đó khi cậu nói ra ý kiến của mình?</p>
        <p id="113">Tại sao cậu lại nghĩ rằng cậu là người phù hợp hơn để giả vờ hẹn hò với tôi?”</p>
        <p id="114">“Huh, tôi á?”</p>
        <p id="115">Shirogane chống tay lên cằm, và rồi nghĩ trong chốc lát.</p>
        <p id="116">“Vậy là mình chỉ cần nghĩ xem thứ gì có thể dẫn đến việc mình và Shinomiya hẹn hò chứ gì? Vậy thế này thì sao--”</p>
        <p id="117">Kaguya cười nhẹ, vừa cười vừa nhìn chằm chằm vào Shirogane như một thợ săn đang trông coi con mồi.</p>
        <p id="118">Shirogane cũng có thể cảm nhận được ánh nhìn đó của Kaguya trong lúc bắt đầu giải thích.</p>
        <p id="119">***</p>
        <p id="120">Câu chuyện mang đầy tính giả thuyết diễn ra như sau--</p>
        <p id="121">Một ngày, Shinomiya và tôi đang làm việc trong phòng Hội học sinh.</p>
        <p id="122">Vì các thành viên của Hội học sinh đều là những người rất nổi bật, họ có thể tham gia vào các câu lạc bộ hay các hội đồng cấp cao của Hội học sinh. Với lịch trình dày đặc của bọn họ, một số người trong chúng tôi sẽ phải làm việc một mình trong phòng.</p>
        <p id="123">Shinomiya và tôi có lẽ sẽ than phiền một chút về cách chúng tôi làm việc trong Hội học sinh.</p>
        <p id="124">À, thực ra bọn tôi không định càu nhàu đâu, thật đó.</p>
        <p id="125">Sau tất cả, tôi tham dự kì bầu cử Chủ tịch Hội học sinh vì tôi thích thế.</p>
        <p id="126">Sau khi xử lí xong đống công việc chán ngắt, bọn tôi sẽ nghỉ ngơi một chút và nói về chuyện “đi chơi đâu đó cho vui vào ngày nghỉ tiếp theo”.</p>
        <p id="127">Và Shinomiya sẽ tình cờ có được phiếu giảm giá hoặc vé vào.</p>
        <p id="128">Không, một bộ phim sẽ chẳng có tác dụng.</p>
        <p id="129">Tại sao ư?</p>
        <p id="130">Vì dù cả hai có cùng xem phim, chắc gì cả hai đã được ngồi cạnh nhau?</p>
        <p id="131">Ehh, cậu bảo điều đó không thể xảy ra á? Rằng 2 người cùng đến rạp phim với nhau sẽ không phải ngồi cùng nhau á?</p>
        <p id="132">Có thể đấy. Thế giới này rộng lớn lắm, cái gì chả có thể xảy ra. Nếu là hai chúng tôi thì càng có thể xảy ra chuyện xem cùng phim nhưng không ngồi cùng nhau.</p>
        <p id="133">Well, kệ nó đi. Dù sao thì một bộ phim thôi cũng chả có tác dụng gì. Thay vì phim, thuỷ cung thì sao--</p>
        <p id="134">Không, thuỷ cung cũng không được.</p>
        <p id="135">Thế thì--</p>
        <p id="136">***</p>
        <p id="137">“Thôi được rồi, dừng lại đi! Nghe chẳng hay chút nào, không thực tế chút nào cả! Ý kiến của Chủ tịch bị từ chối!”</p>
        <p id="138">Shirogane vẫn đang thao thao bất tuyệt, nhưng lại bị chặn họng bằng tiếng huýt sáo của Fujiwara. Fujiwara đang đeo một chiếc băng tay ghi chữ “</p>
        <p id="139">“Chủ tịch, cách anh định giả vở tỏ tình rất tốt. 0 điểm, về chỗ! Lần sau hãy làm tốt hơn.”</p>
        <p id="140">“Này…Từ lúc nào lại chấm điểm thế?”</p>
        <p id="141">Nói vậy xong, Shirogane lại im lặng.</p>
        <p id="142">Kaguya cũng lặng lẽ quan sát Shirogane đang liên tiếp gật gù cái đầu chẳng vì lí do gì, và nghĩ:</p>
        <p id="143">Chắc hẳn Chủ tịch đang thấy không khỏe, vì vậy nên mới tự dưng nói năng ngoan ngoãn thế kia. Nếu là bình thường, cậu ấy đã lập tức phàn nàn về việc Fujiwara-san vô lí thế nào. Cơn sốt đã làm thay đổi suy nghĩ cậu ấy rồi. Fujiwara-san đáng ra nên cư xử nhẹ nhàng hơn với Chủ tịch vào những lúc thế này.</p>
        <p id="144">Đương nhiên, Fujiwara không thể biết được Kaguya đang mong muốn điều gì. Vì Fujiwara quá háo hức và liên tục thúc giục, trò chơi tiếp tục.</p>
        <p id="145">“Lượt tiếp theo sẽ là của Kaguya-kun.”</p>
        <p id="146">“Tôi cũng phải tham gia hả?”</p>
        <p id="147">“Đương nhiên, mọi người đều đang vì lợi ích của Kaguya-san mà suy nghĩ cật lực mà, nên Kaguya-san cũng phải giúp, chia sẻ cách để gặp nhau cũng như tỏ tình chứ!”</p>
        <p id="148">Fujiwara rất thích nói về những chuyện tình yêu, hai mắt cậu ấy sáng rực lên như ánh đèn.</p>
        <p id="149">Kaguya nắm chặt lấy bàn tay, dừng mạch suy nghĩ trong chốc lát.</p>
        <p id="150">Đây sẽ là một trò chơi hấp dẫn đây. Nếu có chiến thuật hợp lí, mình có thể triển khai tấn công Chủ tịch thật hiệu quả. Tuy nhiên, bây giờ thì ưu tiên hàng đầu là phải để cậu ấy nghỉ ngơi, nên vì lợi ích của cậu ấy, mình sẽ kết thúc trò này càng sớm càng tốt. Trông Chủ tịch có vẻ đau đớn. Chẹp, để thắng trò này thì--</p>
        <p id="151">Kaguya liếc nhìn Ishigami. Cùng lúc đó, Ishigami cũng đột nhiên rùng mình sợ hãi.</p>
        <p id="152">“Huh? Tại sao mình lại thấy lạnh thế này?”</p>
        <p id="153">“Nếu cậu bị cảm, nhớ đeo khẩu trang, đừng để bị lây bệnh cho người khác. Lúc ngủ thì nhớ giữ ấm đấy, thật không thể chấp nhận được nếu cậu để bản thân bị ốm vì chơi game cả đêm.”</p>
        <p id="154">Tiếng lầm bầm của Ishigami đã lỡ sa vào đôi tai của Iino và bị chỉ trích dữ dội.</p>
        <p id="155">Điều kiện để thắng là phải kể được một câu chuyện hợp lí cho việc mình và Ishigami-kun hẹn hò. Thật lòng thì mình không nghĩ Ishigami thuộc gu của mình, nhưng để có thể đánh lừa những người khác, mình có thể nghĩ ra bao nhiêu câu chuyện cũng được, cho đến khi họ vừa lòng thì thôi.</p>
        <p id="156">Kaguya dừng nghĩ ngợi, hít một hơi thật sâu và bắt đầu câu chuyện.</p>
        <p id="157">***</p>
        <p id="158">Câu chuyện như sau--</p>
        <p id="159">Chẳng cần phải nói mãi về buổi gặp đầu tiên của tôi và Ishigami-kun.</p>
        <p id="160">Trong trường hợp của mình, tôi chỉ cần kể làm thế nào Ishigami-kun trở thành mẫu bạn trai lý tưởng của mình.</p>
        <p id="161">Vậy nên, việc cậu ấy tham gia vào đội cổ vũ sẽ là chất xúc tác tuyệt vời cho câu chuyện.</p>
        <p id="162">Mối quan hệ giữa tôi và Ishigami-kun trước đó chỉ như đàn chị và đàn em trong Hội Học sinh.</p>
        <p id="163">Ishigami-kun rất năng nổ trong công việc của mình, tuy nhiên lại hơi buông thả việc học, làm tôi thấy khá khó chịu. Tôi cũng đã từng giúp cậu ta học trước đó.</p>
        <p id="164">Ishigami-kun, tôi đã bảo cậu phải học hành nghiêm túc mà, cậu có thèm nghe tôi nói không đấy?</p>
        <p id="165">Lúc trả lời thì nhìn thẳng vào mắt tôi đi.</p>
        <p id="166">… Fu, thôi, tạm thời dừng câu chuyện ở đây đã.</p>
        <p id="167">Dù sao thì, sau khi Ishigami-kun tham gia đội cổ vũ, tôi cũng có dịp tiếp xúc với cậu ấy nhiều hơn.</p>
        <p id="168">***</p>
        <p id="169">Kể đến đây, Kaguya bỗng nhận ra Shirogane đang hành xử kỳ quặc.</p>
        <p id="170">Shirogane đang phồng má lên, khẽ kêu “Ughh”.</p>
        <p id="171">Kaguya trợn mắt ngạc nhiên, và đột nhiên nghĩ:</p>
        <p id="172">Mình biết rồi, cậu ấy bị viêm mang tai. Thảo nào má lại bị sưng lên như vậy.</p>
        <p id="173">Viêm mang tai,</p>
        <p id="174">Một loại virus thường lây nhiễm ở trẻ em, và những người nhiễm virus đó ở tuổi trưởng thành có thể xuất hiện một vài triệu chứng nghiêm trọng.</p>
        <p id="175">Loại bệnh này đã có vaccine, và hồi nhỏ Kaguya cũng đã được tiêm chủng, nên khó có khả năng cô ấy bị bệnh.</p>
        <p id="176">Nhưng Shirogane chắc chắn đã bị viêm mang tai, và cậu ấy cần được điều trị ngay lập tức.</p>
        <p id="177">Bởi vì viêm mang tai là một căn bệnh có nhiều biến chứng nguy hiểm, như làm suy giảm thính giác và vô sinh.</p>
        <p id="178">Vô sinh. Đối với Kaguya, đây là căn bệnh cô không thể làm ngơ được.</p>
        <p id="179">Chủ tịch đã từng nói cậu ấy muốn sinh con đủ để lập đội bóng chày… Mình sẽ không để giấc mơ của cậu ấy mãi là giấc mơ!</p>
        <p id="180">“Cơ mà, nếu một người phụ nữ đưa một người đàn ông tới phòng y tế và bắt đầu ép buộc anh ta phải đồng ý để cho mình chăm sóc…”</p>
        <p id="181">…Thì sẽ không còn là một cô "vợ chungđường" nữa, mà là một cô "vợ chung giường" mất rồi!</p>
        <p id="182">“……Ai là vợ của cậu ta cơ chứ!”</p>
        <p id="183">Kaguya tỉnh dậy khỏi giấc mộng của bản thân, và rốt cuộc cũng ngửi thấy mùi nguy hiểm.</p>
        <p id="184">Bởi những ảo tưởng trước đó của cô, tâm trí Kaguya đã trở nên sắc bén. Đồng thời, Kaguya nhận ra bản thân đã lạc lõng ở nơi mê cung bên trong tâm trí chỉ mới vài phút trước.</p>
        <p id="185">“Chờ đã, chẳng phải chủ tịch đã chối khi Fujiwara-san hỏi [Chủ tịch, cậu có bị cảm không]? Có nghĩa là, chủ tịch không muốn người khác biết rằng mình đang bị bệnh?”</p>
        <p id="186">Miyuki Shirogane có tinh thần trách nhiệm rất cao. Thay vì đùn đẩy công việc cho người khác, cậu luôn lựa chọn tự mình làm chúng dù cho cậu cảm thấy không khỏe.</p>
        <p id="187">Nếu Kaguya cố gắng đưa cậu đi tới phòng y tế, và thực hiện nghĩa vụ chăm sóc trái với ý cậu, chuyện đó sẽ giống như……</p>
        <p id="188">…Giống như một người chỉ là "vợ chung đường" mà lại xộc thẳng vào phòng của người đàn ông và bắt đầu làm việc nhà giúp anh ấy!</p>
        <p id="189">“Chờ đã, nếu mình không thể đưa chủ tịch tới phòng y tế, thì mình phải làm gì?”</p>
        <p id="190">Kaguya cảm thấy bối rối. Cô không thể để Shirogane bị bệnh mà không làm gì cả.</p>
        <p id="191">“Đúng rồi, mình sẽ tự mình chăm sóc cậu ấy.”</p>
        <p id="192">Kaguya quyết định, và ngay lập tức đứng dậy.</p>
        <p id="193">“Chờ đã, Kaguya-san!”</p>
        <p id="194">Fujiwara kêu lên, nhưng Kaguya đã không nghe thấy.</p>
        <p id="195">Cô ấy đã quyết tâm, và không gì có thể ngăn cản được cô.</p>
        <p id="196">Kaguya đi thẳng tới phòng y tế, nơi mà Shirogane đang cần được chăm sóc.</p>
        <p id="197">“Chủ tịch, cậu không cần phải lo lắng đâu. Mình sẽ chăm sóc cậu.”</p>
        <p id="198">Kaguya nói với giọng nhẹ nhàng, nhưng bên trong cô đang cảm thấy hồi hộp.</p>
        <p id="199">Cô không biết Shirogane sẽ phản ứng như thế nào khi thấy mình xuất hiện.</p>
        <p id="200">Khi Kaguya bước vào phòng y tế, cô thấy Shirogane đang nằm trên giường, trông có vẻ mệt mỏi.</p>
        <p id="201">“Chủ tịch, cậu có ổn không?”</p>
        <p id="202">Kaguya hỏi, và Shirogane mở mắt ra, nhìn cô với vẻ ngạc nhiên.</p>
        <p id="203">“Kaguya? Tại sao cậu lại ở đây?”</p>
        <p id="204">“Mình tới để chăm sóc cậu. Cậu không cần phải lo lắng.”</p>
        <p id="205">Kaguya nói, và bắt đầu chuẩn bị một số đồ dùng cần thiết.</p>
        <p id="206">“Nhưng… mình không muốn làm phiền cậu.”</p>
        <p id="207">Shirogane lắc đầu, nhưng Kaguya đã không để ý đến điều đó.</p>
        <p id="208">“Cậu không làm phiền mình đâu. Mình chỉ muốn giúp cậu.”</p>
        <p id="209">Kaguya nói với sự kiên quyết, và bắt đầu lấy nước ấm để lau người cho Shirogane.</p>
        <p id="210">“Cậu thật sự không cần phải làm vậy…”</p>
        <p id="211">Shirogane lại lắc đầu, nhưng Kaguya đã không nghe.</p>
        <p id="212">“Cậu cần phải nghỉ ngơi, và mình sẽ ở đây để chăm sóc cậu.”</p>
        <p id="213">Kaguya nói, và Shirogane cảm thấy một cảm giác ấm áp lan tỏa trong lòng.</p>
        <p id="214">Dù cậu không muốn làm phiền Kaguya, nhưng sự quan tâm của cô khiến cậu cảm thấy dễ chịu hơn.</p>
        <p id="215">“Cảm ơn cậu, Kaguya.”</p>
        <p id="216">Shirogane nói, và Kaguya mỉm cười.</p>
        <p id="217">“Không có gì đâu. Mình chỉ làm những gì cần làm.”</p>
        <p id="218">Kaguya đáp lại, và tiếp tục chăm sóc Shirogane.</p>
        <p id="219">Cô cảm thấy hạnh phúc khi được ở bên cậu, và điều đó khiến cô quên đi mọi lo lắng.</p>
        <p id="220">“Chủ tịch, cậu sẽ sớm khỏe lại thôi.”</p>
        <p id="221">Kaguya nói, và Shirogane gật đầu.</p>
        <p id="222">“Mình sẽ cố gắng.”</p>
        <p id="223">Shirogane nói, và Kaguya cảm thấy một niềm tin mới trong lòng.</p>
        <p id="224">Cô biết rằng họ sẽ cùng nhau vượt qua mọi khó khăn.</p>
        <p id="225">“Chúng ta sẽ cùng nhau vượt qua mọi thứ.”</p>
        <p id="226">Kaguya nói, và Shirogane mỉm cười.</p>
        <p id="227">“Cảm ơn cậu, Kaguya.”</p>
        <p id="228">“Không có gì đâu.”</p>
        <p id="229">Kaguya đáp lại, và họ cùng nhau chia sẻ một khoảnh khắc yên bình.</p>
        <p id="230">Cảm giác ấm áp và hạnh phúc lan tỏa trong không khí, và cả hai đều biết rằng họ sẽ luôn ở bên nhau.</p>
        <p id="231">“Chủ tịch, mình sẽ luôn ở đây để chăm sóc cậu.”</p>
        <p id="232">Kaguya nói, và Shirogane cảm thấy một niềm hạnh phúc tràn đầy trong lòng.</p>
        <p id="233">“Cảm ơn cậu, Kaguya. Mình rất biết ơn.”</p>
        <p id="234">“Không cần phải cảm ơn đâu. Đó là điều mình muốn làm.”</p>
        <p id="235">Kaguya mỉm cười, và Shirogane cảm thấy như mọi thứ đều trở nên tốt đẹp hơn.</p>
        <p id="236">Họ cùng nhau trải qua những khoảnh khắc đẹp đẽ, và tình cảm giữa họ ngày càng sâu đậm.</p>
        <p id="237">“Chúng ta sẽ cùng nhau vượt qua mọi khó khăn.”</p>
        <p id="238">Kaguya nói, và Shirogane gật đầu đồng tình.</p>
        <p id="239">“Đúng vậy, chúng ta sẽ luôn bên nhau.”</p>
        <p id="240">Họ cùng nhau chia sẻ những ước mơ và hy vọng cho tương lai, và biết rằng tình yêu của họ sẽ mãi mãi bền vững.</p>
    </main>
        <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>