<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <main>
        <h2>RE: Zero Arc 3: Trở lại Hoàng Đô</h2>
        <h3>Khúc dạo II: Ăn thôi!</h3>
        <p id="1">Trong toa xe rồng đang rung lắc, Rem chỉ nghĩ về cậu ấy.</p>
        <p id="2">Tên của cậu thoáng hiện lên trong tâm trí, Rem khẽ ngẩng đầu lên, hướng mắt về phía mặt trời đang tỏa nắng chói lòa.</p>
        <p id="3">Cô nhìn những cỗ xe phía trước, trong đó đều là những chiến binh bị thương sau cuộc chạm trán Cá Voi Trắng.</p>
        <p id="4">Họ chỉ mới được chữa trị những vết thương khẩn cấp, một nửa trong số họ bị thương rất nhiều. Bị thương như vậy, nhưng khóe môi họ vẫn chỉ không ngớt nói về ước mơ bao lâu nay ấp ủ vừa thành hiện thực của họ. Nuôi dưỡng nó bao nhiêu năm nên khi cuối cùng cũng thực hiện được nó khiến họ quên đi cả nỗi đau và cái chết. Hoàn thành điều họ đã chuẩn bị suốt thời gian qua, họ sẽ đường hoàng trở về Hoàng Đô một cách đắc thắng.</p>
        <p id="5">Nhìn cảnh đó, Rem tự ghét mình vì không thể kiềm được nỗi đau đang giày vò trái tim cô.</p>
        <p id="6">“Cô trông bất an quá, Rem ạ. Lại lo lắng về cậu ấy à?”</p>
        <p id="7">“…Crusch-sama.”</p>
        <p id="8">Ở phía giọng nói là Crusch đang ngồi cạnh cô ấy.</p>
        <p id="9">Quấn quanh người những dải băng trắng, nhưng Rem vẫn không tỏ ra đau đớn vì những vết thương của cô, nhưng cô không thể giấu được việc sức chịu đựng của mình đã tới cực hạn. Vốn Crusch ngồi chung xe với cô cũng vì không thoải mái nếu để Rem ở một mình trong điều kiện này. Và cô quyết định sẽ đi theo Rem ít nhất cho đến khi Hoàng Đô lọt vào tầm mắt của họ.</p>
        <p id="10">Cảm nhận được ánh mắt hỗn loạn của Rem, Crusch nhún vai.</p>
        <p id="11">“So với bọn này…” cô lắc đầu, “thì cậu ta có cả Wilhelm, Ferris, đoàn quân viễn chinh và đoàn lính đánh thuê của Ricardo hỗ trợ mà. Với lại hẳn Anastasia đã dự trù trước mọi thứ rồi. Nếu sức mạnh của kẻ địch có hơi đáng lo ngại thì tôi nghĩ cũng không lí nào họ thua được đâu.”</p>
        <p id="12">“Biết thế nhưng tôi vẫn không thể ngăn nỗi lo lắng ích kỉ này lại được.”</p>
        <p id="13">“Nguồn cơn lo lắng vẫn chưa hết kia hả… Khi có gì đó cản trở, ta lại có thêm cơ hội để cải thiện bản thân mà. Nhưng dính đến con người thì mọi việc còn khó hơn nhiều ha… Ừm, tôi hơi tệ khoản an ủi người khác nên xin lỗi cô nhé.”</p>
        <p id="14">Nhìn Rem còn lo lắng nhiều hơn, Crusch cảm thấy mình đã lỡ lời nên cô hạ tầm mắt xuống. Tuy vậy, thấy Crusch đột nhiên hành xử khác với hình tượng nghiêm túc và lạnh lùng mọi ngày, khóe môi của Rem không thể cố nhịn mà nở một nụ cười.</p>
        <p id="15">“Ừm, Phải như thế mới đúng.” Crusch gật đầu.</p>
        <p id="16">“Natsuki Subaru trước cũng nói mà, “một nụ cười hợp với Rem hơn phải không?” ấy. Tuy là cậu ta tự nghĩ ra câu đó, nhưng đó không hoàn toàn là một câu nói ngu ngốc đâu.”</p>
        <p id="17">“Crusch-sama… Khi ngài cười thì ngài sẽ tạo cho người ta một ấn tượng hoàn toàn khác đấy. Ngài lúc nào cũng tỏ ra nghiêm nghị, nên nếu ngài cười sẽ rất…”</p>
        <p id="18">“Mọi người cũng hay nói vậy, và nói thật thì nó khiến tôi thấy hơi cáu. Vì tôi không quen cười trước mặt người ta mà không có lí do gì cả, chắc tôi là kiểu người khó ưa lắm…”</p>
        <p id="19">Rem không chắc có nên xem đó là một trò đùa không, nhưng khi Crusch mỉm cười dịu dàng, môi cô cũng cười đáp lại. Luôn dũng cảm và tự tin, với một Rem đã mất đi sự quyết đoán, Crusch là một hình mẫu lí tưởng. Nhưng tất nhiên, với Rem người dành trọn lòng tôn trọng chính là chị gái của cô, Ram.</p>
        <p id="20">“Cuộc chiến sắp tới với Giáo phái Phù thủy… Tuy không biết có liên quan tới vẻ ngoài của Emilia không, cho tới khi chúng ta hiểu rõ hơn về chúng, sự cảnh giác là vô cùng cần thiết. Natsuki Subaru hiểu rất rõ điều này, nhưng hẳn lãnh chúa Mathers chắc cũng có kế hoạch phòng ngừa gì chứ?”</p>
        <p id="21">“Rem không biết được suy nghĩ của chủ nhân. Dù có hỏi ngài cũng không trả lời đâu.”</p>
        <p id="22">“Khắt khe quá đấy. Chúng ta đã là đồng minh rồi nên tiết lộ chút thông tin cũng không sao đâu.”</p>
        <p id="23">Nhờ Crusch nên Rem đã sao nhãng khỏi sự lo lắng cùng những suy nghĩ tiêu cực.</p>
        <p id="24">Điểm Crusch chỉ ra cũng khá chính xác, một người như Roswaal L. Mathers hẳn phải tính trước cho trường hợp này rồi. Chắc chắn hành động của Subaru đều là để xúc tiến cho mục đích của chủ nhân cậu ta, và để khôi phục lại thanh danh cho cậu.</p>
        <p id="25">Qủa thực… bằng việc giết Cá Voi Trắng, danh tiếng của cậu đã vượt xa so với trước.</p>
        <p id="26">“Anh hùng Subaru Natsuki.”</p>
        <p id="27">Với Rem, người đã được cậu cứu rỗi cả trái tim lẫn tương lai phía trước, danh hiệu đó vẫn chưa phù hợp. Với tương lai tươi sáng cậu tạo ra, cậu trong cô còn vĩ đại hơn nhiều.</p>
        <p id="28">Và cô sẽ luôn đứng về phía người hùng đó, tại nơi anh sẽ tới kiếm tìm cô, tại nơi có thể lưu giữ sự tồn tại của cô trong anh - thì Rem không thiết thêm gì trên đời này nữa. Chỉ thế là cô mãn nguyện lắm rồi.</p>
        <p id="29">Chỉ nghĩ đến Subaru thôi cũng làm trái tim của Rem hỗn loạn.</p>
        <p id="30">Cô sẽ thấy ấm áp, và có thể bình tĩnh hơn. Nhưng theo một cách nào đó nó cũng khiến cô khổ đau, lo lắng vì khát vọng chờ đợi.</p>
        <p id="31">Chỉ có Subaru mới có thể khiến trái tim cô vừa hạnh phúc vừa đau khổ thế này.</p>
        <p id="32">Nở nụ cười trên môi, cô lại nghĩ về tương lai: tương lai của cô và Subaru.</p>
        <p id="33">Crusch ngước nhìn khuôn mặt của Rem rồi thả lỏng người. Cô tra kiếm vào vỏ và lặng nhìn con đường phía trước, thầm nghĩ phải còn xa nữa mới đến được Hoàng Đô.</p>
        <p id="34">Crusch liếc mắt, cùng lúc Rem nghe thấy một tiếng động và ngẩng đầu lên.</p>
        <p id="35">Thứ trong tầm mắt của Crusch là một cỗ xe rồng ở đằng trước. Tiếng động Rem nghe thấy cũng ở chung hướng đó. Cả hai đều đang cùng chung một suy nghĩ.</p>
        <p id="36">Crusch thấy xe rồng “tản ra”. Còn Rem nghe thấy tiếng thứ gì đó “đổ xuống” nghe như tiếng mưa rơi.</p>
        <p id="37">Máu phụt ra. Hình ảnh cỗ xe phía trước bỗng chốc trở thành một cảnh tượng tang thương.</p>
        <p id="38">Con rồng, cỗ xe, và toàn bộ những người bị thương bị đánh bật lên, sau đó bị nghiền nát một cách tàn nhẫn.</p>
        <p id="39">“--!Có kẻ địch tấn công!”</p>
        <p id="40">Cổ họng đang cứng đờ vì ngạc nhiên ngay lập tức chuyển động, Crusch hét lên. Sau lệnh của Crusch, người trong những cỗ xe còn lại đều nhận ra tai ương vừa xảy ra và sẵn sàng cho cuộc chiến.</p>
        <p id="41">Rem vứt bỏ mọi giác giác đau đớn lẫn kiệt sức, cầm cây chùy trong tay và bật dậy – trong làn máu bắn ra là một cái bóng thẳng đứng của một người đàn ông.</p>
        <p id="42">Người đàn ông đứng giữa đường phản chiếu trong con mắt như đang bùng cháy của Rem là ai?</p>
        <p id="43">Không vũ khí, không áo giáp, không sợ hãi. Không có lòng trắc ẩn hay sự hiểm độc, hoặc kiên quyết!</p>
        <p id="44">“Đâm vào hắn!!”</p>
        <p id="45">Mệnh lệnh của Crusch vang vọng. Người kị sĩ đang đánh xe kéo căng dây cương. Con rồng đất kêu lên một tiếng và tăng tốc hết mức có thể.</p>
        <p id="46">Cỗ xe lao thẳng về phía cái bóng. Nhưng người đàn ông không hề tỏ ý định né tránh. Và thế là khi hai vật thể va vào nhau, cơ thể mảnh khảnh chuẩn bị bị xé thành từng mảnh-</p>
        <p id="47">“Crusch-sama!”</p>
        <p id="48">Rem mau mắn nắm lấy thắt lưng của Crusch và nhảy khỏi cỗ xe. Không kịp kéo theo cả người đánh xe. Rem cắn môi nghĩ.</p>
        <p id="49">Ngay sau đó,</p>
        <p id="50">“Thật đó hả? Ta đầu hàng! Ta chẳng làm gì nhưng mấy người lại định đâm chết ta. Ta nghĩ đây không phải điều nên làm đâu.”</p>
        <p id="51">Hắn ta nói với chất giọng nhẹ tâng như người nhàn nhã đi bộ trong công viên, hay đang nhàn nhã tắm nắng hoặc cái gì đó tương tự.</p>
        <p id="52">Nếu không phải vì những mảnh vỡ của cỗ xe rồng, hẳn Rem đã không xem đó là một cảnh tượng kinh dị.</p>
        <p id="53">Nhìn thế nào thì tên đó cũng không giống người bình thường.</p>
        <p id="54">Cơ thể của hắn dài và mảnh khảnh, mái tóc trắng gọn không ngắn cũng không dài đều tăm tắp. Bộ quần áo đen không lòe loẹt mà cũng không quá cũ kĩ, gương mặt hắn cũng không phải kiểu dễ gây chú ý. Hắn nhìn quá bình thường, đến nỗi nếu gặp hắn trên phố, bạn sẽ quên hắn ngay mười giây sau đó.</p>
        <p id="55">Nhưng khi đâm vào hắn, con rồng đất bị chẻ làm đôi trong trạng thái đứng, sau đó, cùng với người đánh xe và cỗ xe phía sau, tan nát thành vô số mảnh.</p>
        <p id="56">Điều kinh khủng nhất là khi Rem nhìn lại, hắn vẫn “đứng tại đó”.</p>
        <p id="57">Hắn không làm gì, chỉ đứng đó sống sót sau cú va chạm với cỗ xe, đứng như chưa từng có gì xảy ra cả.</p>
        <p id="58">“Cảm ơn cô, Rem, vì đã cứu tôi. Xem ra… hoàn cảnh cũng không khá lên mấy nhỉ.”</p>
        <p id="59">Vẫn đang được Rem đỡ, Crusch cảm ơn, và đứng dậy, rút kiếm ra khỏi vỏ. Cô nheo mắt, đau đớn trong lòng vì đã lỡ ra lệnh cho người kị sĩ đánh xe khiến anh ta bị xé thành nghìn mảnh.</p>
        <p id="60">“Giết người có chủ đích tàn nhẫn thế này mà ngươi nghĩ thoát tội được dễ dàng thế sao… Ngươi là ai?”</p>
        <p id="61">Cầm thanh kiếm trần sáng loáng đang sẵn sàng giết chóc, cô ném những lời đó vào gã. Nghe vậy, hắn vuốt cằm và gật đầu ra chiều đã hiểu.</p>
        <p id="62">“À à tôi biết rồi, cô không biết về ta. Nhưng ta lại biết cô đó. Cô đang là chủ đề bàn tán của cả Hoàng Đô… đúng ra là cả vương quốc... Cô là ứng cử viên cho ngôi Vương kế tiếp mà. Kể cả ta, kẻ gần như không liên hệ gì với thế giới, cũng có thể tưởng tượng đó là một gánh nặng không hề nhỏ…”</p>
        <p id="63">“Chuyện phiếm đủ rồi đấy. Trả lời ta, không thì đừng trách ta giết ngươi.”</p>
        <p id="64">“Qủa là vậy mà! Sau đó thì cô sẽ điều hành cả một vương quốc. Tôi thì không hiểu một chút… Ham muốn được lên làm vua rồi phải tự nhận lấy toàn bộ trách nhiệm, mấy ai mà hiểu được? A a, dù tôi không hiểu không có nghĩa là tôi không đồng tình với cô đâu nhé. Tôi không có ngạo mạn thế đâu. Tôi đâu có như cô…”</p>
        <p id="65">“Nói đi, cơ hội cuối cùng của ngươi.”</p>
        <p id="66">Crusch lạnh lung thốt lên, cô vung một lưỡi chém xẻ gió.</p>
        <p id="67">Ma thuật gió của Crusch kết hợp với kiếm thuật tạo nên một nhát chém vô hình. Được nhắc đến với tên “Nhát chém trăm người”, đó là một lưỡi chém cực mạnh có tầm ảnh hưởng lớn có thể xẻ đôi một người trước khi hắn kịp nhận ra nó từ đâu tới hay là tới từ ai.</p>
        <p id="68">Trước đó, khi con ma thú Thỏ Khổng Lồ xuất hiện tại quê nhà Crusch, cô đã hạ toàn bộ ma thú dưới trướng Thỏ Khổng Lồ trong trận chiến đầu tiên, đó là lúc Nữ bá tước Crusch Karten nhận được cái tên “Nhát chém trăm người”.</p>
        <p id="69">Làn da rắn chắc của Cá Voi Trắng cũng phải chào thua trước lưỡi kiếm của cô, điều này đóng góp một phần không nhỏ trong việc đánh sập con ma thú khổng lồ. So với Cá Voi Trắng, thì con người nhỏ bé yếu ớt kia không tài nào chống cự…</p>
        <p id="70">Được,</p>
        <p id="71">“…Tấn công ngay lúc người ta đang nói dở, phép tắc đâu hết cả rồi chứ?”</p>
        <p id="72">Hắn vẫn đứng đó, nghiêng đầu qua lại để kiểm tra xem có vết thương nào trên người không.</p>
        <p id="73">Hắn dường như không ảnh hưởng trước nhát chém đã phay xuyên lớp da bao bọc của Cá Voi Trắng. Cơ thể… không, ngay cả quần áo của hắn cũng không mảy may sứt mẻ gì.</p>
        <p id="74">Hắn ta không hề phòng thủ, thậm chí lúc đó hắn còn không nhận ra kịp chuyện gì vừa xảy ra.</p>
        <p id="75">Crusch như ngừng thở còn Rem đông cứng người lại sau khi chứng kiến một sự vật nào đó còn vượt ra ngoài tầm hiểu biết của họ. Lần đầu tiên người đàn ông đó thở dài.</p>
        <p id="76">“Cô biết đấy…” Hắn hạ thấp giọng bất mãn.</p>
        <p id="77">“Lúc đó ta đang nói. Lúc đó ta đang nói đúng không? Vậy mà cô cả gan chen ngang vào. Không phải thế bất lịch sự lắm sao? Ta có quyền được nói mà… dù không muốn phải nói thẳng thừng ra, nhưng việc không nên chen ngang khi người khác đang nói… không phải phép tắc thông thường sao? Cô nghe hay không nghe là tùy, nhưng sao lại không để cho ta nói hết chứ?”</p>
        <p id="78">Hắn tỏ ra bực bội rồi dậm chân bình bịch xuống đất. Hắn trỏ ngón tay vào hai người trước mặt hiện đang lặng thinh.</p>
        <p id="79">“Và giờ thì lại câm như hến? Cô đang nghe. Cô có đang nghe không đó? Tôi đang hỏi cô kia mà? Thế thì trả lời tôi xem nào. Cô còn không thèm đáp trả tôi. A a, tự do. Đó là quyền của cô mà. Nếu vì thấy tôi quá huênh hoang nên cô định giết tôi, thì để tôi hỏi cô một câu, cô coi tôi như không khí vậy. Đúng không? Cô có quyền mà. Được rồi, cứ coi như là thế đi. Nhưng điều đó có nghĩa là sao?”</p>
        <p id="80">Ngó cả hai lại đang định tấn công mình, hắn nghiêng đầu và nhìn chằm chằm họ với đôi mắt sắc lẻm, và nói với giọng như bóp nghẹt đối phương.</p>
        <p id="81">“Cô đang coi thường nhân quyền của tôi đấy.”</p>
        <p id="82">Cơn ớn lạnh chạy dọc sống lưng Rem, người đàn ông bước tới. Hắn nâng tay lên, tạo ra một lốc xoáy nhỏ. Theo chuyển động của tay hắn – mặt đất, không khí và thế giới hệt như bị chẻ làm đôi.</p>
        <p id="83">Vai trái bị cắt đứt của Crusch quay vòng vòng trong không khí.</p>
        <p id="84">Cánh tay vẫn nắm chặt vỏ kiếm rớt xuống đất ngập ngụa trong vũng máu. Crusch quỵ xuống sau cú va chạm, ngã xuống nền đất, co giật trong đau đớn và mất máu.</p>
        <p id="85">“Crusch-sama-“</p>
        <p id="86">Sau vài giây kinh ngạc, Rem chạy tới nơi Crusch ngã. Cô đặt tay lên vết thương của Crusch và dùng phần ma lực còn sót lại để ngăn máu chảy.</p>
        <p id="87">Vai của Crusch đỏ thẫm máu, thịt, xương, dây thần kinh và mạch máu đều đã bị cắt ngọt. Một đòn tấn công mạnh kinh khủng, Rem thở dài với sự ngưỡng mộ không đúng lúc của mình.</p>
        <p id="88">“Ferris… là… cậu à?”</p>
        <p id="89">Được Rem trị thương, Crusch nhìn cô với ánh mắt mơ hồ, thì thào, và bằng cánh tay phải còn lại, nắm chặt đầu gối của Rem. Đó là bằng chứng duy nhất là cô còn sức sống.</p>
        <p id="90">Crusch nghiến răng, cố chịu đựng cơn đau của mình.</p>
        <p id="91">Còn Rem thì cố giữ cho cô mở mắt.</p>
        <p id="92">Cô không có khả năng chống lại đòn tấn công của hắn ta. Chỉ nhìn thấy nó một lần thôi, cô biết chắc mình chỉ còn cách trị thương cho Crusch.</p>
        <p id="93">Họ nhận ra một điều kì quái – ngoài Crusch và Rem ra thì không còn ai cả - sao chưa ai tới hỗ trợ họ? Trong tình hình khẩn cấp bấy giờ, khi mà chủ tướng đang bị thương nặng, những hiệp sĩ đó thậm chí còn không run sợ trước cả Cá Voi Trắng, tại sao…</p>
        <p id="94">“Thật là… ta vẫn chưa ăn đủ! Ta sống chính vì nó! Ăn, nhai, cắn, xé, nghiến, nhá và mút! UỐNG THẬT NHIỀU! ĂN THẬT NHIỀU! Aaaa- xong rồi!”</p>
        <p id="95">Một giọng nói the thé chói tai của một thiếu niên cất lên từ phía sau.</p>
        <p id="96">Giống như gã đàn ông, giọng nói của cậu ta cũng khiến Rem lạnh sống lưng. Cơ thể năng trĩu của cô quay lại nhìn cậu. Cậu ta đứng giữa nhưng khoang xe trống trơn, từ đầu tới chân phủ đỏ bởi máu.</p>
        <p id="97">Mái tóc nâu đen dài tận đầu gối, cậu ta khá thấp, chỉ cao xấp xỉ Rem, và trẻ hơn cô khoảng hai đến ba tuổi – tức là cũng không lớn tuổi hơn lũ trẻ ở lãnh địa là mấy.</p>
        <p id="98">Dưới mái tóc là một mảnh vải rách nát nhuốm đầy máu phủ quanh cơ thể mảnh khảnh. Da cậu ta cũng dính kín máu.</p>
        <p id="99">Tất nhiên không có giọt máu nào của cậu ta cả. Chúng đều là của những hiệp sĩ nằm vật dưới chân cậu.</p>
        <p id="100">Khi Crusch và Rem đối đầu với người đàn ông phía trước, thì các hiệp sĩ còn lại đang chiến đấu với địch thủ đằng sau. Trước khi Rem nhận ra cuộc tử chiến đã đến hồi kết.</p>
        <p id="101">“Các ngươi… là…?”</p>
        <p id="102">Giọng Rem run rẩy, tay đang bế Crusch, bất lực khi cả hai kẻ thù tiến đến trước mặt mình. Máu đỏ từ vai Crusch thấm đỏ mặt đường. Bầu không khí trở nên lạnh lẽo, như đang đánh vào điểm yếu của họ, nỗi sợ của họ.</p>
        <p id="103">Hai kẻ nhìn nhau khi nghe câu hỏi.</p>
        <p id="104">Như đã được quyết định trước, hai người gật đầu với nhau. Chúng cùng nở nụ cười xảo quyệt, xưng danh:</p>
        <p id="105">“Giám Mục Tội Lỗi của Giáo phái Phù thủy, ta là Tham Lam, Regulus Corneus!”</p>
        <p id="106">“Giám Mục Tội Lỗi của Giáo phái Phù thủy, ta là Phàm Ăn, Ley Batenkaitos!”</p>
        <p id="107">________________________________</p>
        <p id="108">“Vì con thú cưng bị giết nên bọn ta mới tới xem thử. Nhưng xem này, aaa! – Một vụ mùa bội thu! Thật tuyệt, rất tuyệt vời, cực kì tuyệt vời, thật vĩ đại, thật vi diệu, thật ngoạn mục, thật hấp dẫn, thật đáng nhớ! Thật đẹp mắt! Ham muốn! Tình yêu! Thù ghét! Sự hào hiệp! Cả niềm vui! Và nỗi buồn nữa! Nó! Nó làm ta muốn ăn!”</p>
        <p id="109">Giáo phái Phù thủy – Giám Mục Tội Lỗi.</p>
        <p id="110">Khi những từ đó lọt đến tai Rem, cô hoàn toàn bất động.</p>
        <p id="111">Cậu thanh niên hồ hởi nhảy múa, hét lên những thanh âm kì lạ.</p>
        <p id="112">Cậu xoay người múa may, và chỉ tay vào những hiệp sĩ đang nằm đo đất, nhìn họ như đang động lòng trắc ẩn.</p>
        <p id="113">“Tuyệt vời! Tự hiến thân cho ta ăn. Giờ hiếm có những kẻ nhiều nghị lực đến vậy đấy. Nhưng giờ, cơn đói của ta ĐÃ ĐƯỢC THỎA MÃN RỒI!”</p>
        <p id="114">“Đó là điểm ở cậu mà ta không hiểu đấy, Batenkaitos, cơn đói của cậu không phải là thực, mà kẻ được ăn còn không phải cậu. Tại sao cậu không hài lòng với những gì mình đang có đi? Điều ta thực sự muốn phải là thứ ta có thể trực tiếp nắm giữ được cơ. Cậu phải hiểu được nó thì mới kiềm được cơn thèm khát chứ?”</p>
        <p id="115">“Ta không cần được lên lớp đâu lão già, mà ta cũng không thích bị lên lớp tí nào. Ta không phải đối những gì lão nói, mà cũng không có hứng thú cho lắm. Nếu ta không thèm ăn thì – TA CŨNG CHẲNG QUAN TÂM ĐẾN CÁI GÌ KHÁC ĐÂU!”</p>
        <p id="116">Batenkaios Phàm Ăn cười điên dại, còn Regulus Tham Lam nhún vai vô tư.</p>
        <p id="117">Hai tên Giám Mục Tội Lỗi xuất hiện một lúc tại cùng một nơi khiến Rem không khỏi suy nghĩ.</p>
        <p id="118">So về mặt sức mạnh, đánh thắng cả hai là điều viển vông.</p>
        <p id="119">Dù Crusch đã ngừng chảy máu, cô vẫn đang trong tình trạng vô cùng tồi tệ. Và những hiệp sĩ kia dù đã chết hay bất tỉnh thì họ cũng không có khả năng chiến đấu.</p>
        <p id="120">Để trị thương cho Crusch, Rem đã dùng cạn ma lực, dẫu cho cô có đổi sang dạng quỷ và lấy ma lực trong không khí để chiến đấu, chiến thắng hai tên này vẫn là không thể nào.</p>
        <p id="121">Một bên là Tham Lam với công thủ chu toàn. Kẻ có thể đe dọa cả một thành phố, không thể đong đếm được mức sức mạnh của hắn ta. Bên kia là Phàm Ăn cũng không thể coi nhẹ. Khả năng của cậu ta là ẩn số nhưng cậu ta đủ sức đánh bại toàn bộ những người dày dạn kinh nghiệm trên chiến trường chỉ trong vài giây. Rem không hề thấy một tia hi vọng chiến thắng nào trong tầm tay.</p>
        <p id="122">Cô liếc quanh chiến trường, cỗ xe Riger không thấy đâu. Lính đánh thuê được giao nhiệm vụ hộ tống những chiến binh bị thương và mang đầu Cá Voi Trắng hẳn đang chạy thục tốc về Hoàng Đô. Người ra lệnh cho họ hẳn là Phó chỉ huy Nanh Sắt – Hetaro – vô cùng sáng dạ và tháo vát, luôn ra lệnh một cách sáng suốt…</p>
        <p id="123">Nếu đủ thời gian, có thể họ sẽ quay lại cùng quân tiếp viện.</p>
        <p id="124">Nhưng với Rem đã không thể kịp được rồi.</p>
        <p id="125">“Cá Voi Trắng…”</p>
        <p id="126">“Ể?”</p>
        <p id="127">“Hử?”</p>
        <p id="128">Cô thầm thì, cả hai tên Giám Mục Tội Lỗi nghiêng đầu.</p>
        <p id="129">Một chốc cô nín thở, nghĩ cách kéo dài thời gian. Trước khi chúng hết hứng thú, cô tiếp tục.</p>
        <p id="130">“Các người muốn mang nó về hả? Chúng tôi đang mang cái đầu của nó về Hoàng Đô.”</p>
        <p id="131">“Cái đầu? À, ta cứ thắc mắc mãi cái mùi hôi thối nãy giờ là gì. Cái đầu đó có làm sao bọn này cũng kệ. Nó chết rồi thì còn làm gì được? Nếu muốn bọn ta cũng có thể tạo ra một con nữa… cơ mà nó hơi mất thời gian để lớn một chút.”</p>
        <p id="132">“Nói đúng ra là…” Hắn nói ồm lên.</p>
        <p id="133">“Nói đúng ra là tụi này quan tâm tới KẺ ĐÃ GIẾT CON CÁ VOI hơn là nó. Sau bốn trăm năm cuối cùng cũng có kẻ giết được. Dù gì thì bọn ta cũng chuẩn bị sẵn một bữa tiệc rồi… AAA! CÒN HƠN CẢ DỰ ĐOÁN CỦA BỌN TA NỮA!”</p>
        <p id="134">Đầu cậu ta lắc lên lắc xuống làm mái tóc dài vung vẩy một cách điên cuồng, cười văng nước bọt ra ngoài và đánh răng vào nhau cập cập.</p>
        <p id="135">“Tình yêu! Sự hào hiệp! Sự thù ghét! Sự ám ảnh! Hoàn thành! Ta trộn tất cả lại và nuốt hết! Hài lòng! Còn gì trên thế giới ngon hơn nữa? Không không không không không không không không không không có gì cả không có gì cả KHÔNG CÓ GÌ CẢ! UỐNG THẬT NHIỀU! ĂN THẬT NHIỀU! Và! Tim ta! Dạ dày của ta! Đang được lấp đầy bằng NIỀM VUI và SỰ THỎA MÃN!”</p>
        <p id="136">Không thể hiểu nổi.</p>
        <p id="137">Batenkaitos hét lên cười co quắp như thể mất
            <p id="137">Batenkaitos hét lên cười co quắp như thể mất kiểm soát. Rem lặng ngước mắt nhìn sang Regulus, Regulus vẫy tay chào đáp lại.</p>
            <p id="138">“Không may cho cô… việc ta ở đây hoàn toàn do ngẫu nhiên… Không phải ý của ta… Tất nhiên, ta đâu có đói hay thèm khát giống hắn đâu? Hắn sở hữu sự thèm khát ích kỉ và vô nghĩa... Không như hắn có cái dạ dày khổ sở, ngược lại ta rất hài lòng với bản thân!”</p>
            <p id="139">Bắt chéo tay hình chữ thập, Regulus đứng trước Rem tỏ ra hoàn toàn khoan khoái.</p>
            <p id="140">Cánh tay trái của Crusch bị cắt đứt, nhưng hai tay hắn vẫn còn, như thể cố tình trêu tức và chứng minh sự tồn tại của mình.</p>
            <p id="141">“Ta ghét phải xung đột... Với ta thì tận hưởng cuộc sống bình yên là đủ, ta không cần thêm gì nữa. Những khoảng thời gian ê ẩm và bản thân ta là tuyệt nhất. Tay ta rất nhỏ và yếu ớt nên ta phải dùng toàn bộ sức mạnh để bảo vệ tài sản bé nhỏ này. Ta mỏng manh thế đó.”</p>
            <p id="142">Regulus nhấn mạnh bằng cách đấm tay ra trước. Cánh tay được cho là yếu ớt đó đã cắt đứt cánh tay của một người phụ nữ. Giải thích chỉ tổ thêm thừa.</p>
            <p id="143">Ley, một kẻ điên với nụ cười hoang dại, và Regulus, một kẻ tự cho mình là đúng đắn, tự thỏa mãn bản thân, và tự ba hoa phét lác, bọn chúng không là ai khác ngoài những Tín đồ của Phù thủy.</p>
            <p id="144">Cơn cuồng phong dâng giữ nổi lên trong tim của cô.</p>
            <p id="145">Rem đặt Crusch, đang thở yếu ớt, xuống mặt cỏ. Và bắt đôi chân lẩy bẩy của mình phải đứng dậy. Tay cô nắm chặt cái chùy, và nén toàn bộ ma lực còn lại thành một cây cọc băng.</p>
            <p id="146">Thấy thế, biểu cảm của Ley và Regulus thay đổi.</p>
            <p id="147">“Cô có nghe không? Ta đã nói không muốn đánh nhau cơ mà? Tỏ thái độ vậy là làm trái ý ta đó... Nó xúc phạm Công lý của ta. Tài sản nhỏ bé ta được ban tặng... Thứ của ta. Cô muốn lấy nó đi. – Tham muốn nhỏ nhoi của ta mà cô dám... Không thể tha thứ được!”</p>
            <p id="148">“Đủ rồi, Tín đồ Phù thủy.”</p>
            <p id="149">Nhắm vào Regulus, Rem phát âm những từ đó mãnh mẽ mà kiên quyết. Rem quăng sợi xích vào Regulus nhìn đang vô cùng thất vọng.</p>
            <p id="150">“Sớm muộn gì thì anh hùng cũng sẽ hiện thân. Sự đau khổ mà tính kiêu ngạo và tự sướng của ngươi gây ra cho thế giới này, người anh hùng đó sẽ biết. Người anh hùng duy nhất với Rem và người Rem yêu say đắm.”</p>
            <p id="151">“Anh hùng ý hả? Ta trông hắn tới lắm đấy! Nếu cô đã trông chờ hắn thế, hắn chắc phải NGON lắm!”</p>
            <p id="152">Ley Batenkaios vỗ tay và đổ người về trước, hắn nói với Rem. Mắt hắn không phải là mắt của con người đang nhìn kẻ thù, mà là con mắt của loài cầm thú khát máu đang nhìn miếng mồi của mình.</p>
            <p id="153">Những người hiệp sĩ đằng sau Batenkaios đã mờ dần và không còn nhận ra được.</p>
            <p id="154">Sự tồn tại của họ, tư thế của họ, Rem không thấy gì nữa. Tại sao họ nằm đó, họ là ai, và họ liên quan thế nào với cô?</p>
            <p id="155">Như là cơn ác mộng về sự tồn tại của người bị xóa xổ bởi xương mù của Cá Voi Trắng. Chủ nhân của con Cá Voi, “Phàm Ăn”, nắm giữ quyền năng tương tự.</p>
            <p id="156">“Hầu gái giúp việc cho Bá tước Roswaal L. Mathers, Rem.”</p>
            <p id="157">Rem lắc đầu để tự nhận thức thân phận của mình.</p>
            <p id="158">Ngay lúc này, điều cô muốn nói nhất là...</p>
            <p id="159">“Tôi là người duy nhất người tôi yêu yêu thương. Tôi là người yêu của người anh hùng đó, người anh hùng tôi yêu nhất trên thế giới. Người yêu của Natsuki Subaru, Rem.”</p>
            <p id="160">Sừng trắng mọc lên trước trán cô, một lượng lớn ma lực từ không khí chảy vào cơ thể cô.</p>
            <p id="161">Cơ thể cô hấp thụ sức mạnh, sợi xích nối với chiếc chùy rung lẩy bẩy, kêu lách tách theo từng lời cô nói.</p>
            <p id="162">Cô mở mắt, cảm nhận bầu không khí xung quanh. Và trong tưởng tượng, cô thấy gương mặt cậu ấy.</p>
            <p id="163">“Chuẩn bị đi, lũ Giám Mục Tội Lỗi. Anh hùng của Rem sẽ trừng phạt các ngươi!”</p>
            <p id="164">Giơ chùy lên, cơ thể Rem quăng nó đi cùng lúc cây cọc băng xuất phát.</p>
            <p id="165">Để đáp lại, Batenkaios hé chiếc miệng đầy răng nanh.</p>
            <p id="166">“Tuyệt!! – Đúng là cảm xúc mãnh liệt! ĂN THÔI!!”</p>
            <p id="167">Tiếng va chạm vang lên, và trong suy nghĩ thoáng qua của cô—</p>
            <p id="168">[Mong rằng khi biết mình chết, cậu ấy sẽ thấy buồn một chút.]</p>
            <p id="169">--Là một ước ao giản đơn vào giây phút cuối cùng.</p>
        </main>
        <div class="back-to-home">
            <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
        </div>
    </body>
    </html>