<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <main>
        <h2>RE: Zero Arc 3: Trở lại Hoàng Đô</h2>
        <h3>Chương kết: Lời hẹn ước với nhau</h3>
        <p id="1">-Nằm trên giường, vẻ mặt của cô thật thanh bình. Với Subaru cô giống chỉ như đang ngủ.</p>
        <p id="2">Lông mi cô rất dài… Subaru hơi ngạc nhiên khi nhìn chăm chăm vào đôi mắt đang nhắm của cô. Bình thường cô luôn tránh để lộ cảm xúc, nhưng khi ngủ, khuôn mặt dịu dàng này hợp với tuổi thật của cô hơn. Nghĩ lại Subaru mới thấy mình chưa từng thấy cô ngủ lần nào.</p>
        <p id="3">Cô luôn thức dậy trước cậu, và ngủ muộn hơn. Subaru biết, để giữ mình kiên quyết trước mọi việc, đôi khi cô phải ẩn đi tính cách trẻ con này trong cô. Nhưng bề ngoài bướng bỉnh đó đã sụp đổ hoàn toàn trong mắt Subaru.</p>
        <p id="4">Gương mặt ngạc nhiên, xấu hổ, hay là lúc cô bĩu môi hoặc chuẩn bị khóc, và lúc cô mỉm cười với những giọt nước mắt, đáng ra cậu phải có cơ hội ngắm nhìn những điều đó nhiều, nhiều hơn nữa—</p>
        <p id="5">“Rem.”</p>
        <p id="6">Dù cậu có gọi tên, hay vuốt ve gò má trắng hồng mềm mại của cô, cô vẫn không trả lời.</p>
        <p id="7">Say giấc nồng, bộ trang phục hầu gái đã quen thuộc với cô, hay dải khăn buộc đầu trắng trên mái tóc xanh và tuyệt đẹp như màu của mây trời, đều đã biến mất.</p>
        <p id="8">Trang phục làm việc, hay chiến đấu—giờ đâu cần nữa.</p>
        <p id="9">“Cậu đây rồi.”</p>
        <p id="10">Trong căn phòng tĩnh lặng tưởng như cả thời gian cũng ngừng trôi, ai đó gọi Subaru.</p>
        <p id="11">Cậu miễn cưỡng quay lại và nhìn về phía sau. Đó là một cô gái trẻ với mái tóc dài khẽ đung đưa. Cô mặc bộ váy đơn giản màu lam tối thanh lịch, và khi cô tiến lại gần cậu, trông cô thật kiều diễm.</p>
        <p id="12">Nhưng hành động của cô chứa đôi chút lưỡng lự khó xử, kết hợp với vẻ ngoài thanh lịch gây cho người ta cảm giác khá so lệch. Subaru cũng không ngăn được cảm giác lung túng khi ở gần cô.</p>
        <p id="13">“Cô ấy…”</p>
        <p id="14">“Vẫn không biến chuyển gì. Dẫu không làm được gì… tôi nghĩ ít ra cũng có thể ở bên cạnh cô ấy. Nhưng tôi hơi ngại nói với cô.”</p>
        <p id="15">“Nhưng nó sẽ làm cô ấy hạnh phúc mà, đúng không?”</p>
        <p id="16">Nhìn biểu cảm nặng nề của Subaru, cô gái bẽn lẽn an ủi. Nhưng nghe thế, Subaru lại nhìn cô khó chịu, cay đắng và dữ tợn. Ánh nhìn sắc lẹm của cậu nhìn chằm chằm cô. Không vì lí do gì nhưng cậu như sắp mất tự chủ. Để ý nên cô gái lấy tay che miệng. “Xin lỗi”, cô nói.</p>
        <p id="17">“Tôi lỡ nói gì đó làm tổn thương cậu phải không?”</p>
        <p id="18">“Không, không, tôi mới là người phải xin lỗi. Chỉ do tôi giận cá chém thớt thôi… Nếu tôi cứ hành động thế này, Rem sẽ rất, rất giận tôi đúng không? Và cô sẽ nói “Cậu không được làm tổn thương người khác như thế, Subaru-kun” hay vài câu đại loại vậy.”</p>
        <p id="19">Cậu nhún vai và cố bắt chước giọng của Rem.</p>
        <p id="20">Trong tâm can, cậu nghe ai đó đang nói những câu đó. Giọng nói chỉ duy nhất cậu nghe được.</p>
        <p id="21">Cái cách cậu ta nói nghe chẳng giống Rem tí nào, nhưng có ai để mà xác nhận vụ đó chứ.</p>
        <p id="22">Qua lời nói và điệu bộ trống rỗng của Subaru, cô gái hạ tầm mắt xuống, và nắm tay áo trái bằng cánh tay phải.</p>
        <p id="23">Hệt như bóng đêm hiện ra giữa họ, căn phòng im phăng phắc.</p>
        <p id="24">…Cảm giác quen thuộc này… Natsuki Subaru sẽ không như này nhỉ? Subaru tự lắc đầu trong tâm trí.</p>
        <p id="25">Chìm trong đại dương tuyệt vọng bao la rất dễ dàng, chỉ cần để cho nỗi đau này tự do gặm nhấm tâm can. Nhưng điều đó không hợp với cậu – người đàn ông mà cô hằng tin tưởng, con người mà Rem yêu nhất trên thế giới, và đó không phải điều Natsuki Subaru sẽ làm.</p>
        <p id="26">Không bao giờ.</p>
        <p id="27">“Cô tìm tôi à?”</p>
        <p id="28">“Vâng, tôi muốn hẹn mọi người ra nói chuyện, tôi đã hỏi những người khác tới phòng khách rồi, nếu cả cậu cũng không phiền thì…”</p>
        <p id="29">Gật đầu kèm biểu cảm như là mới được cứu, cô gái mạnh dạn nói. Nhưng cô dừng lại nửa chừng, nhăn mày lưỡng lự. Mất một lúc Subaru mới để ý.</p>
        <p id="30">“Tôi tên là Natsuki Subaru.”</p>
        <p id="31">“…Xin lỗi cậu, Natsuki Subaru-sama. Tôi sẽ nhớ kĩ. Dù tôi được kể tôi mang ơn cậu đến nhường nào vậy mà tôi… Tha lỗi cho tôi!”</p>
        <p id="32">“Không trách cô được. Cũng có quá nhiều thứ cô cần nhớ lại mà, nên đừng bận tâm.”</p>
        <p id="33">Cô gái cúi đầu để tỏ rõ thành ý.</p>
        <p id="34">Thấy cô trở nên thùy mị, nữ tính, Subaru không khỏi cảm thấy cảm giác không đúng nhói lên trong lòng. Tuy vậy cậu không thô lỗ đến nỗi nói ra thành lời.</p>
        <p id="35">Subaru lắc đầu để xua cảm giác đó đi và đứng dậy.</p>
        <p id="36">Quay sang người con gái trên giường, cậu nhẹ nhàng vuốt tóc mãi trên trán cô.</p>
        <p id="37">“Tôi sẽ quay lại sau, Rem.”</p>
        <p id="38">Thở nhẹ, cô thực sự tồn tại.</p>
        <p id="39">--Và bị quên đi bởi cả thế giới, đây là sự tồn tại còn lại duy nhất của cô.</p>
        <p id="40">Để lại Rem đằng sau, Subaru ngoảnh mặt lại chỗ cô gái.</p>
        <p id="41">“Phòng khách phải không? Không nên để họ chờ thêm nữa, đi nào.”</p>
        <p id="42">“Ừm, chúng ta đi thôi, Natsuki Subaru-sama.”</p>
        <p id="43">Đầu hơi nghiêng về trước, cô khẽ mỉm cười, trông cô như bước ra từ trong mộng – mái tóc xanh dài thướt tha rũ xuống.</p>
        <p id="44">Ghét phải thừa nhận điều đó, Subaru quay mặt sang hướng khác, che đi nụ cười chất phác đang hiện lên trên mặt.</p>
        <p id="45">“Cảm ơn cô đã động viên tôi, Crusch-san.”</p>
        <p id="46">Cậu gọi tên cô – người dường như đã trở thành một người hoàn toàn khác.</p>
        <p id="47">_________________________________</p>
        <p id="48">Khi Subaru về đến Hoàng Đô, mọi chuyện đã kết thúc.</p>
        <p id="49">Đoạn hội thoại trên đường giữa cậu và Emilia không còn trong tâm trí nữa.</p>
        <p id="50">Người ấy đã an toàn ngồi kế bên cậu, đáng ra cậu phải thấy vui mừng và nhẹ nhõm, vì sau tất cả, cuối cùng cậu đã cứu được cô. Nhưng trên cỗ xe rồng đang không ngừng lao về phía trước, điều duy nhất hiển hiện trong đầu cậu lại là cô gái khác.</p>
        <p id="51">“Rem…. Là ai?”</p>
        <p id="52">Với vẻ bối rối, cô nghiêng đầu hỏi.</p>
        <p id="53">Cậu cố tìm một dấu hiệu cho thấy đây chỉ là lời nói đùa, từ giọng nói, hay từ cử chỉ, mong rằng miệng cô sẽ thốt lên hai tiếng “Đùa thôi”…</p>
        <p id="54">Petra và mấy đứa nhóc khác, không ai nhớ cô ấy cả.</p>
        <p id="55">Xác nhận với mọi người trong xe, Subaru ra lệnh cho người đánh xe phóng hết tốc lực về Hoàng Đô, trên gương mặt cậu hiện lên nỗi tuyệt vọng của người biết mình sẽ lao vào cõi chết.</p>
        <p id="56">Không thể nào, chắc chắn chỉ là nhầm lẫn.</p>
        <p id="57">Mọi chuyện diễn ra rất xuôn sẻ. Tất cả đều được cứu, mục tiêu đã hoàn thành. Dù hứng chịu bao đớn đau khổ sở, với những vết sẹo không bao giờ, và không thể nào có thể lành lặn trong tim, sau cùng mọi thứ cũng ổn thỏa.</p>
        <p id="58">Vậy mà-</p>
        <p id="59">“À há! Là Subaru-kyun! Ấn tượng thật đấy, Crusch-sama, cô có thể tìm được tên thất thường này cơ à.”</p>
        <p id="60">Trên đường đến phòng khách, thấy hai người bên hành lang, ai đó cất tiếng gọi.</p>
        <p id="61">Lắc lư trong chiếc váy ngắn, thoát khỏi bộ y phục hiệp sĩ, đôi tai mèo ve vẩy. Ferris tiến đến gần họ và nhẹ nhàng nâng đôi tay của Crusch.</p>
        <p id="62">“Ferris-san…”</p>
        <p id="63">“Chỉ cần gọi là Ferris thôi! Ferris và Crusch-sama quen biết nhau từ rất lâu rồi mà nyan. Nếu cô còn thêm “–san” vào tên tôi thì tôi sẽ chết trong cô đơn và tuyệt vọng mất nyan.”</p>
        <p id="64">Một tay nắm hai bàn tay của Crusch, tay còn lại huých nhẹ vào vai cô. Với cử chỉ thân thiết như thế, Crusch lúng túng không biết phải làm thế nào, nhưng rồi cuối cùng cô chấp nhận nó, chỉ khẽ “Xin lỗi” và cúi đầu.</p>
        <p id="65">“Để trở lại như trước đây….. dù rằng không dễ dàng gì, nhưng tôi sẽ cố hết sức. Ferris….Phải rồi. Chỉ cần gọi là Ferris thôi.”</p>
        <p id="66">“Không sao hết à, vì Ferris là bạn của Crusch-sama, và sẽ luôn luôn ở bên người. Và được ở cùng với phiên bản dễ thương thế này của Crusch-sama, Ferris sẽ lại có thêm nhiều lý do để yêu Crusch-sama đó nyan, chỉ nghĩ thôi cũng khiến Ferris vui rồi nyan!”</p>
        <p id="67">Đung đưa đôi tay của Crusch một cách nghịch ngợm, Ferris tặng cô một nụ hôn gió.</p>
        <p id="68">Nhìn họ, cảm giác bất an vốn trào dâng bên trong Subaru càng thêm khó chịu.</p>
        <p id="69">Dù Crusch đã thay đổi rất nhiều, Ferris vẫn đối xử với cô như mọi khi, và chấp nhận cô, đây là điều Subaru không tài nào hiểu được.</p>
        <p id="70">Ẩn trong nụ cười đó của Ferris, bao nhiêu đấu tranh dằn vặt đang tồn tại? Subaru không thể biết, dù thế, chỉ nghĩ đến điều đó đã khiến cậu cảm thấy buồn bã.</p>
        <p id="71">“Subaru-kyun, vào đi nào. Emilia-sama và ông Wilhelm đang đợi chúng ta.”</p>
        <p id="72">“À...ừ”</p>
        <p id="73">Giọng cậu hẳn chất chứa một phần suy nghĩ của mình, nhưng dường như Ferris không nhận ra. Với câu “Lối này, Crusch-sama”, Ferris nắm tay cô dẫn đường.</p>
        <p id="74">Nhận thấy bầu không khí ngột ngạt giữa Subaru và Ferris, Crusch cố gắng dấu vẻ lo lắng. Cô nhìn họ, người này sang người kia, cuối cùng không thể cất lời, cô lẳng lặng theo sau Ferris.</p>
        <p id="75">Hít một hơi thật sâu, Subaru cắn chặt môi và khép mắt lại.</p>
        <p id="76">Tâm trí cậu bứt rứt. Trái tim cậu thấy cô đơn. Trong tình cảnh này cậu hoàn toàn không muốn gặp ai cả. Nhưng không còn cách nào khác, cậu sẽ không viện lý do để an ủi bản thân.</p>
        <p id="77">Bởi cậu không muốn đổ lỗi cho cô ấy về nỗi đau của mình.</p>
        <p id="78">Cứ thế, họ tiến vào sảnh chờ.</p>
        <p id="79">Nhận thấy mọi ánh mắt đổ dồn về mình, Subaru đưa mắt nhìn quanh căn phòng, Ngoài cậu, còn có bốn người khác, Emilia, Wilhelm, và cách một bước chân phía trước cậu là Crusch cùng với Ferris.</p>
        <p id="80">Biết mình là người cuối cùng, Subaru đóng cánh cửa phía sau cậu, rồi cực-kì-hồn-nhiên ngồi cạnh Emilia.</p>
        <p id="81">“Subaru…”</p>
        <p id="82">“Không sao đâu. Tôi bình tĩnh lại rồi, Emilia-tan— Tôi…ổn mà.”</p>
        <p id="83">Đáp lại vẻ lo lắng của Emilia, Subaru vô tư trả lời. Chỉ có điều cậu không hề nhìn cô. Đúng hơn là cậu không thể nhìn cô.</p>
        <p id="84">Nếu bắt gặp ánh mắt của Emilia vào lúc này, cậu sẽ để lộ phần đáng khinh bỉ của bản thân. Chỉ nghĩ đến người cậu đã dấn lên nỗi sợ không thể kiểm soát.</p>
        <p id="85">“Mọi người có mặt đông đủ rồi thì chúng ta bắt đầu nhé!”</p>
        <p id="86">Ferris vỗ tay để kéo sự chú ý của mọi người vào mình.</p>
        <p id="87">Crusch không thể điều hành cuộc họp trong tình trạng hiện tại, nên nhiệm vụ này được giao cho Ferris.</p>
        <p id="88">Thoáng nhìn qua mọi người, Ferris bước về phía trước căn phòng với một tay giơ cao.</p>
        <p id="89">“Do không ai phản đối nyan, chúng ta sẽ xem xét lại tình hình.”</p>
        <p id="90">Thế là, với một nụ cười, cuộc họp mà ai cũng có mong muốn riêng của bản thân, bắt đầu.</p>
        <p id="91">________________________________________</p>
        <p id="92">--Sau trận chiến với Cá Voi Trắng, Rem, Crusch, và đội quân chinh phạt đưa những người bị thương cùng đầu của Cá Voi về Hoàng Đô thì bị phục kích bởi hai tên Giám Mục Tội Lỗi.</p>
        <p id="93">Một nửa số quân thiệt mạng. Đội đánh thuê bán nhân đi cùng lập tức rút lui và tránh được cuộc thảm sát.</p>
        <p id="94">“Khi Phó chỉ huy Hetaro tới tiếp viện cùng quân hiệp sĩ Hoàng Đô, bọn chúng đã rời đi rồi. Chỉ còn thi thể của người phe ta và…..”</p>
        <p id="95">“Và những người bị như tôi….. phải không?”</p>
        <p id="96">Crusch nhíu mày, cắn môi khi nghe những từ cuối của Ferris. Cô ra chiều buồn bực, chắc vì cảm thấy đây là lỗi của mình.</p>
        <p id="97">Với cô, “Crusch” trong câu chuyện của Ferris là một người hoàn toàn khác.</p>
        <p id="98">Vì—</p>
        <p id="99">“Trí nhớ của tôi bị xóa….. bởi một tên Giám Mục Tội Lỗi?”</p>
        <p id="100">“Có lẽ vậy nyan. Tôi đã xem qua những người bị thương với tình trạng tương tự Crusch-sama. Trí nhớ của họ hoàn toàn biến mất. Cả phép trị thương của Ferris cũng không có tác dụng nyan. Đến bây giờ Ferris cũng không biết nguyên nhân là gì…”</p>
        <p id="101">“Giám Mục Tội Lỗi, Phàm Ăn. Hẳn đây là Thẩm Quyền của hắn.”</p>
        <p id="102">Wilhelm gật đầu, nhìn Crusch với vẻ nghiêm nghị. Nhưng khi thấy Crusch thu mình lại bởi ánh nhìn của mình, ông nhắm mắt xin lỗi.</p>
        <p id="103">“Do tôi thiếu suy nghĩ không nghĩ đến hoàn cảnh hiện tại của Crusch-sama, đã làm người sợ rồi. Vô cùng xin lỗi người. Tôi đúng thật còn nhiều điều phải học hỏi.”</p>
        <p id="104">“Không….tôi mới là người nên xin lỗi vì là một chủ nhân vô dụng… Dù rằng đã cố gắng hết sức để nhớ lại tất cả về Wilhelm-sama…”</p>
        <p id="105">Lão kiếm sĩ quỵ lụy khi nghe Crusch gọi mình là Wilhelm-sama.”</p>
        <p id="106">Thấy người chủ nhân mà ông đã thề trung thành đang phải chịu khổ, gương mặt Wilhelm lộ vẻ đau đớn vì cảm thấy có lỗi và hổ thẹn khi không bảo vệ được cô. Liếc nhìn Subaru, Wilhelm hiểu được cảm giác của cậu, người mà giờ phút này cũng đang mang trong tim nỗi đau tương tự.</p>
        <p id="107">Mặt khác, Ferris, người mà thái độ đối với Crusch chẳng hề lay chuyển dù trải qua mọi chuyện….. có vẻ hoàn toàn không quan tâm đến cảm giác của Subaru.</p>
        <p id="108">“Tên Giám Mục Tội Lỗi Lười Biếng đã bị xử lý. Và giờ đây lại xuất hiện cả hai tên Phàm Ăn với Tham Lam. Sức của chúng ta chỉ có hạn nyan. Hiếm khi bắt gặp hai tên Giám Mục Tội Lỗi hành động cùng nhau, tôi sẽ rất ngạc nhiên nếu việc này không có liên quan đến Emilia-sama đấy.”</p>
        <p id="109">“…Tôi ư?”</p>
        <p id="110">Emilia nhìn Ferris với vẻ ngạc nhiên khi tên cô đột nhiên được nhắc đến. Ferris gật đầu tiếp tục.</p>
        <p id="111">“Giáo Phái Phù Thủy sẽ không bỏ qua sự hiện diện của một bán elf như Emilia-sama đâu. Chúng thường rất kín tiếng và ẩn nấp trong bóng đêm, vậy mà giờ đây đột nhiên lại gây náo loạn như thế, chắc chắn phải có liên quan ở đây.”</p>
        <p id="112">Nghe suy đoán của Ferris, Subaru khoanh tay, ngẫm nghĩ lại đoạn hội thoại của họ trước đó.</p>
        <p id="113">Đêm trước trận chiến với Cá Voi Trắng, khi Subaru bàn bạc cùng Ferris và Crusch về khả năng lũ Tín Đồ Phù Thủy sẽ tấn công, họ đã dễ dàng đồng ý với cậu. Vậy chắc hẳn việc tương tự đã từng xảy ra…”</p>
        <p id="114">“Nhưng….Tuy tôi không biết nhiều về Giáo phái Phù thủy… từ Phù thủy là ám chỉ “Phù Thủy Ghen Tuông”, đúng không?</p>
        <p id="115">Emilia rụt rè giơ tay, cô cất tiếng hỏi một câu hỏi không ai ngờ tới.</p>
        <p id="116">Subaru tưởng rằng cậu đã nghe nhầm, nét mặt Wilhelm và Ferris như bị đông cứng. Những người duy nhất không cảm thấy kinh ngạc là Crusch và chính Emilia.</p>
        <p id="117">Thấy phản ứng của mọi người, Emilia càng trở nên rụt rè.</p>
        <p id="118">“Xin lỗi! Nhìn phản ứng của mọi người là tôi hiểu việc này mình thật sự, thật sự nên biết rồi mới phải.”</p>
        <p id="119">“Nhưng mà... Emilia-tan… Cô đã biết về Phù thủy rồi mà, chính cô là người đã nói với tôi rằng…”</p>
        <p id="120">Lần đầu tiên họ gặp nhau, cô đã nói với cậu tên cô là Satella, và rồi sau khi chết, cậu đã lại gọi cô bằng cái tên ấy. Cậu nhớ vẻ giận dữ của cô… chứng tỏ cô đã biết cái tên đó là điều cấm kỵ.</p>
        <p id="121">Nhưng Emilia lắc đầu khi nghe Subaru nói.</p>
        <p id="122">“Gần khu rừng nơi tôi từng sống có một ngôi làng nhỏ…. họ ghét tôi vì tôi trông giống Phù Thủy Ghen Tuông… Nên tôi mới biết mụ Phù Thủy được thế giới nhìn nhận ra sao, nhưng những thứ như Giáo Phái Phù Thủy thì…”</p>
        <p id="123">“Tạm gác lại quá khứ của Emilia-sama đã nyan! Nhưng nếu nói bây giờ mà cô vẫn không biết đến Giáo Phái Phù Thủy thì hơi quá rồi đấy nyan!!”</p>
        <p id="124">Ferris nhún vai vẻ chế nhạo, giơ tay thở dài.</p>
        <p id="125">Nhìn thái độ của Ferris như vậy, cơn phẫn nộ của Subaru trào lên, cậu nhìn chòng chọc vào đôi mắt của Ferris và đáp trả.</p>
        <p id="126">“Sao cậu có thể nói như thế chứ? Cậu có biết để thừa nhận mình không biết một việc gì đó cần bao nhiêu dũng khí không? Hỏi những gì cần phải hỏi thì có gì sai hả?”</p>
        <p id="127">“Subaru-kyun thật biết thuyết phục người khác nyan! Hai người đúng là chủ tớ của nhau nyan!”</p>
        <p id="128">Ferris không ngừng chế nhạo khi thấy Subaru khó chịu ra mặt. Subaru vừa định lung khùng đứng dậy—thì,</p>
        <p id="129">“Ferris, tôi không thể bỏ qua những gì cậu vừa nói đâu. Xin lỗi ngay lập tức.”</p>
        <p id="130">Khoảnh khắc trước khi sức lực kịp truyền tới đôi chân Subaru, những lời trách mắng vang vọng cả căn phòng.</p>
        <p id="131">Trong chiếc váy màu xanh thẫm tựa trời đêm, mới ban nãy còn yếu đuối nhút nhát, cô bỗng nhiên thay đổi—Ánh mắt cô oai nghiêm và hung tợn như một hiệp sĩ.</p>
        <p id="132">“Như Natsuki Subaru-sama đã nói. Hỏi điều mình không biết không có gì đáng bị chế nhạo cả. Cậu không có cái quyền đó, hiểu chưa?”</p>
        <p id="133">“…hiểu rồi, thưa Crusch-sama.”</p>
        <p id="134">Sau khi những câu nói đầy mạnh mẽ của cô lắng xuống, Crusch dường như trở về là cô gái nhỏ nhẹ ban nãy. Nhưng như thể nghe được Crusch đầy cảm hứng của quá khứ lên tiếng từ cô gái mỏng manh và nữ tính hiện tại, Subaru không thể kiềm chế sự kinh ngạc của mình. Ferris cũng lộ vẻ bất ngờ qua đôi mắt của cậu.</p>
        <p id="135">“Emilia-sama, xin hãy thứ lỗi cho sự thô lỗ của tôi. Cả Subaru-kyun nữa.”</p>
        <p id="136">“Cậu…kh…không, không sao. Rồi, giờ nói về Giáo Phái Phù Thủy đi. Emilia-tan muốn được nghe mà. Và thú thật thì tôi cũng không biết rõ về bọn chúng lắm.</p>
        <p id="137">Thấy Subaru rút lui, Ferris vô tư trả lời “Hiểu rồi nyan”. Chạm ngón tay lên môi, Ferris lắc lư trong bộ váy ngắn.</p>
        <p id="138">Đầu tiên, như Emilia-sama đã nói, Giáo phái Phù thủy là tổ chức tôn thờ Phù Thủy Ghen Tuông. Kể từ khi mụ Phù Thủy nổi lên mạnh mẽ vào 400 năm trước, lũ cuồng tín này đã bắt đầu hoạt động. Hội Hiệp Sĩ đã ra lệnh, những ai dính líu đến tổ chức này đều phải gặp là giết.</p>
        <p id="139">“Gặp là giết?... Sao họ có thể ban một lệnh tàn nhẫn như vậy chứ?”</p>
        <p id="140">“Giáo Phái Phù Thủy sẽ không ngần ngại đốt cháy một ngôi làng hay một thành phố để đạt được mục đích của chúng. Thật ra, ngôi làng gần dinh thự của ngài Roswaal suýt chút nữa trở thành vật tế của lũ Tín Đồ, và một trong những tên Giám Mục Tội Lỗi tham gia vào cuộc mai phục đã từng một mình chiếm cả thành phố của đế quốc Volakia ở phương Nam.</p>
        <p id="141">Emilia liên tục chớp mắt, như thể không tin được những sự thật này. Subaru hiểu phản ứng của cô, bởi sự kinh khủng của Giáo Phái Phù Thủy đã được khắc sâu vào thâm tâm cậu.</p>
        <p id="142">Giờ đây cậu xem Betelgeuse như một đơn vị để đo sự điên rồ.</p>
        <p id="143">Nhưng về sức mạnh, có vẻ như “Tham Lam” ở đẳng cấp hoàn toàn khác so với Betelgeuse.</p>
        <p id="144">“Đợi đã đợi đã, hình như tôi đang đi lạc chủ đề nyan… Những tên Giám Mục Tội Lỗi của Giáo Phái Phù được đặt theo tên của sáu Đại Tội, ngoại trừ Đố Kỵ, chúng là những kẻ đứng đầu tổ chức.”</p>
        <p id="145">“Sáu Phù thủy… là Lười Biếng, Tham Lam, Phàm Ăn, Dục Vọng, Phẫn Nộ và Kiêu Ngạo, đúng chứ?”</p>
        <p id="146">Đúng vậy, và đặc biệt nổi danh trong số chúng là Lười Biếng và Tham Lam. Tham Lam, như đã nói, được biết đến vì hủy diệt cả một thành phố. Còn Lười Biếng thì dường như đứng đằng sau tất cả các vụ việc gây rúng động bởi Giáo Phái Phù Thủy. Nhưng Lười Biếng đã bị quân chinh phạt của chúng ta tiêu diệt gọn ghẽ nyan… Nhỉ, Subaru-kyun?</p>
        <p id="147">“Phải, Lười Biếng đã chết. Tôi chính mắt mình thấy hắn tan biến, không thể nhầm lẫn được.”</p>
        <p id="148">Subaru xác nhận lời của Ferris, cậu hồi tưởng lại khoảnh khắc cuối cùng của tên Betelgeuse đáng ghét.</p>
        <p id="149">Gào thét tên của Subaru, tràn đầy oán hận…Thậm chí mãi sau đó, âm thanh ấy vẫn không rời đôi tai cậu. Như một lời nguyền, nó vẫn mãi rú lên…</p>
        <p id="150">–Đó có phải là nguyên nhân đằng sau số phận nghiệt ngã của Subaru?</p>
        <p id="151">“Bây giờ chỉ còn năm tên Giám Mục Tội Lỗi nữa. Hai trong số đó đứng sau việc mai phục Crusch-sama. Chúng luôn hành động một cách bí ẩn, và vì thế mà sau 400 năm nỗ lực xóa sổ chúng chẳng tiến triển được bao nhiêu. Còn về mục đích của chúng... Nghe nói là để hồi sinh Phù Thủy Ghen Tuông.</p>
        <p id="152">“Hồi sinh… mụ Phù Thủy?”</p>
        <p id="153">Subaru không thể lờ đi những từ ấy và nhảy dựng lên, làm đổ chiếc ghế của cậu.</p>
        <p id="154">Nhận ra hành động của mình làm hoảng sợ các cô gái, Subaru vẫy đôi tay lên xuống.</p>
        <p id="155">“Hồi sinh mụ ta… có thể không? Mụ Phù Thủy đã chết được 400 năm rồi mà? Sao có thể làm thứ đó hồi sinh được chứ…”</p>
        <p id="156">“Subaru-dono, Phù Thủy Ghen Tuông vẫn chưa chết. Không may là sinh mệnh của mụ ta vẫn còn liên kết với bờ vực của thế giới này.“</p>
        <p id="157">Thấy Subaru lo lắng, Wilhelm lặng lẽ tiết lộ sự thật.</p>
        <p id="158">Không thốt nên lời, Subaru nhìn Wilhelm, và nhận thấy qua cặp mắt ông hoàn toàn nghi
            <p id="159">“Ở gần Đại Thác, có Đền Thạch Ấn. Mụ Phù Thủy ở bên trong đó, sự tồn tại bất diệt của mụ bị phong ấn trong đó. Thậm chí kể cả sức mạnh của Rồng và Kiếm Thánh hợp lại, cũng không thể hủy diệt mụ.”</p>
            <p id="160">“Phong ấn... Hình như tôi đã nghe điều này rồi… Nhưng để hồi sinh mụ, sao chúng không phá hủy phong ấn?”</p>
            <p id="161">Subaru đã nghe điều này ở đâu? Nhưng câu hỏi quan trọng nhất là…</p>
            <p id="162">… nếu mụ phù thủy đã bị phong ấn, chúng chỉ cần phá hủy phong ấn là xong, nhưng đằng này mỗi khi một bán elf xuất hiện chúng lại tàn phá thế giới bằng cách giết người và phá hủy một cách bừa bãi. Rốt cuộc Giáo Phái Phù Thủy đang cố làm điều gì chứ? Nhưng với câu hỏi này, Wilhelm chỉ lắc đầu.</p>
            <p id="163">“Đến gần ngôi đền là điều gần như không thể. Thứ nhất, gần Đại Thác có rất ít ma lực, trong hoàn cảnh ấy, không ai có thể chịu được mùi của Phù Thủy. Thứ hai, không ai có thể vượt qua các Hiền Nhân Lão.”</p>
            <p id="164">“Hiền Nhân Lão…?”</p>
            <p id="165">“Hiền Nhân Lão Shaula, cùng Kiếm Thành đời thứ nhất, và rồng Borukanica là những người anh hùng đã phong ấn Phù Thủy Ghen Tuông nyan. Sau đó họ ẩn cư tại Tháp Pleiades* gần Đại thác. Nhưng chỉ ẩn cư trên danh nghĩa thôi, đến tận bây giờ họ vẫn canh chừng những kẻ muốn hồi sinh mụ Phù Thủy.—Chuyện là như vậy đấy.”</p>
            <p id="166">(*TN: Pleiades là một cụm sao trong chòm sao Kim Ngưu, Việt Nam hay gọi là Tua Rua.)</p>
            <p id="167">“Chắc họ phải… già lắm…”</p>
            <p id="168">400 năm là khoảng thời gian dài, kể cả đối với các Hiền Nhân.</p>
            <p id="169">Nhưng đây không phải là vấn đề, Subaru dẹp chuyện đó qua một bên để Ferris có thể tiếp tục.</p>
            <p id="170">“Giờ chúng ta đã biết tại sao không thể phá giải phong ấn lên Phù thủy, nhưng vậy thì làm sao chúng hồi sinh được mụ ta?”</p>
            <p id="171">“Ferris không phải lũ Tín Đồ và cũng không biết, cậu có hỏi tôi cũng chịu. Tất cả những gì chúng ta có thể làm là tra khảo một tên Tín Đồ Phù Thủy để hắn khai ra nyan.”</p>
            <p id="172">Gạt đi câu hỏi của Subaru, Ferris tỏ vẻ chịu thua.</p>
            <p id="173">Subaru vẫn chưa hài lòng, nhưng gặng hỏi thêm cũng không ích gì.</p>
            <p id="174">Emilia gật đầu.</p>
            <p id="175">“Vậy ra… đó là lý do tôi bị đối xử như vậy… Nhưng sao Puck lại không…”</p>
            <p id="176">“Puck vừa nói gì à…? Có một đống thứ tôi cần hỏi cậu ấy đây.”</p>
            <p id="177">“Puck không trả lời… Mặc dù dường như cậu ta đã thực thể hóa… Tôi chỉ biết là cậu ấy đang ở gần đây…”</p>
            <p id="178">Thấy Emilia co người trên ghế, việc an ủi cô thậm chí còn không hề xuất hiện trong đầu Subaru. Cậu nhất định phải nói chuyện với Puck.</p>
            <p id="179">Với lại, không thể đoán trước địa điểm và thời gian tên Giám Mục Tội Lỗi Tham Lam sẽ xuất hiện. Sức mạnh của Puck cũng sẽ rất quan trọng.</p>
            <p id="180">“Đấy là tất cả những gì cần biết về Giáo Phái Phù Thủy nyan. Vậy nên, hãy dời những việc bàn bạc vào tương lai nhé.”</p>
            <p id="181">“Tương lai…?”</p>
            <p id="182">Quay về phía Subaru, Ferris vỗ tay với nụ cười hân hoan, lên tiếng</p>
            <p id="183">“Nói đơn giản là, giải tán… cái Liên Minh này thôi nyan.”</p>
            <p id="184">___________________________________</p>
            <p id="185">Bầu không khí trong sảnh như đóng băng. Chỉ có tâm trí của Subaru là đang nóng dần lên.</p>
            <p id="186">Nghe những từ ấy, Subaru ngẫm nghĩ một lúc trước khi khẽ liếm môi.</p>
            <p id="187">“Giải tán Liên Minh á? Cậu nói gì vậy?”</p>
            <p id="188">“Cậu không nghe nhầm đâu nyan. Mọi chuyện đã ra như vậy này thì Liên Minh của chúng ta không còn là đôi bên cùng có lợi nữa nyan.”</p>
            <p id="189">Có lẽ là do Subaru giữ được bình tĩnh, nét mặt của Ferris hé lộ vẻ khâm phục cậu.</p>
            <p id="190">Thay vì cảm thấy khó chịu bởi lời lẽ của Ferris, Subaru lại đang suy tính xem liệu có phải Ferris đang sử dụng Liên Minh như một con cờ mặc cả để giành lợi thế trong việc đàm phán không. Càng nghĩ cậu càng cố giữ cho mình bình tĩnh. Dẫu thế, đầu cậu như đang muốn sôi lên vì tức giận.</p>
            <p id="191">“Không nói đến quyền khai thác mỏ, chúng ta hợp tác với nhau để tiêu diệt Cá Voi Trắng, vậy mà giờ đây khi xong chuyện cậu lại muốn rút lui sau khi đạt được lợi ích ư? Nhìn từ góc nào cũng thấy hành động này rất đáng xấu hổ đấy.”</p>
            <p id="192">“Đúng ra là tụi này thiệt nhiều hơn lợi đó, Subaru-kyun.”</p>
            <p id="193">“Hả?”</p>
            <p id="194">Trái ngược với vẻ hung hăng của Subaru, Ferris thờ ờ tiếp tục với ngón tay ve vẩy.</p>
            <p id="195">“Nyan? Thì vụ Phàm Ăn và Tham Lam xuất hiện cùng nhau đấy. Sau khi tiêu diệt Lười Biếng thì Liên Minh với phe của Emilia-sama chỉ tổ khiến chúng tôi bị lũ Tín Đồ Phù Thủy dòm ngó… Nghĩ về chuyện đã xảy ra với Crusch-sama mà xem… cậu nghĩ chúng tôi còn hứng thú với cái Liên Minh này ư?”</p>
            <p id="196">“Chuyện đó…”</p>
            <p id="197">Liếc nhìn Crusch đã hoàn toàn đổi khác, Subaru ngập ngừng trong ý định phản đối lời Ferris. Bởi vì trong thâm tâm, cậu cũng đang mang một nỗi đau tương tự.</p>
            <p id="198">Lần này, không phải Subaru bác bỏ lời của Ferris.</p>
            <p id="199">“Tôi không tán thành với cậu, Ferris à.”</p>
            <p id="200">Từ chỗ ngồi của mình, Wilhelm nghiêng mình về phía trước nhìn chằm chằm vào đôi mắt của Ferris vẻ nghiêm nghị. Ferris thu hẹp mí mắt, với nụ cười gượng gạo cậu thốt lên tiếng “Ể?”.</p>
            <p id="201">“Ý ông là sao nyan? Sau những việc Phàm Ăn đã làm với Crusch-sama, ông nghĩ cái Liên Minh thu hút sự chú ý của Tín Đồ Phù Thủy này có lợi ích gì với chúng ta chứ?”</p>
            <p id="202">“Để giết được Phàm Ăn… Một cơ hội để trả thù cho cô chủ chúng ta.”</p>
            <p id="203">“Trả thù? Việc đó với ông quan trọng hơn tính mạng của Crusch-sama sao?”</p>
            <p id="204">Ferris không hề nhượng bộ Wilhelm.</p>
            <p id="205">Đè nặng lên tâm trí của cả hai là những suy nghĩ về chủ nhân của họ.</p>
            <p id="206">“Nếu chúng ta tiếp tục dây dưa với Giáo Phái Phù Thủy thì thảm họa này sẽ còn lặp lại! Crusch-sama hiện tại thậm chí không thể bảo vệ chính mình!! Khi ngày ấy đến… Nếu chỉ là thương tổn về vật lý hay vết thương tinh thần, thì Ferris còn chữa được… Nhưng nếu các người chết thì mọi chuyện chẳng phải chấm dứt sao!?”</p>
            <p id="207">“Nhưng chúng ta không thể ngồi yên khi lũ tội phạm tự do nhởn nhơ được. Có khả năng ký ức của Crusch-sama sẽ trở lại nếu chúng ta hạ được tên Giám Mục Tội Lỗi đó. Bỏ cuộc sớm như vậy thật quá dại dột.”</p>
            <p id="208">“Hạ được tên khốn ấy thì ký ức sẽ quay trở lại sao? Wilhelm à, tôi cho rằng nếu ông nghĩ ký ức sẽ quay trở lại khi giết cái thứ đã ăn nó thì… ông đang nằm mơ giữa ban ngày, hay ông nghĩ đây là một câu chuyện thần tiên…”</p>
            <p id="209">“—Felix!!”</p>
            <p id="210">Với tiếng thét như muốn xé toạc lỗ tai người nghe, sát khí của vị kiếm sĩ lan ra khắp căn phòng. Mọi người cảm thấy như vừa có một luồng gió mạnh quét qua.</p>
            <p id="211">“Felix… Những gì cậu vừa nói, đừng bao giờ thốt ra trước mặt Subaru-dono lần nữa.”</p>
            <p id="212">“…Tôi xin lỗi.”</p>
            <p id="213">Bị gọi bằng tên thật của mình tận hai lần, Ferris nhắm mắt với sự đau khổ và hối hận.</p>
            <p id="214">(*Chú thích: Felix thường hay tự gọi mình là Ferris, nhưng tên thật vẫn là Ferris nhé :D )</p>
            <p id="215">Những người khác đưa mắt về phía Subaru, người đã ngồi xuống nốt lần nữa. Hai tay cậu nắm chặt, run lập cập, máu rỉ ra từ khe hở giữa các ngón tay như sắp phủ kín chúng.</p>
            <p id="216">“…Emilia-tan.”</p>
            <p id="217">“Đừng lo…… Tôi sẽ không nói những từ như “tôi hiểu” hay “ổn mà”… Dù tôi muốn hiểu cảm giác cậu… con người đã bị lãng quên ấy… vì tôi không hiểu, nên bất kể tôi có nói gì cũng không công bằng với cậu…”</p>
            <p id="218">Subaru ngước nhìn cặp mắt màu tím phảng phất vẻ đượm buồn của Emilia.</p>
            <p id="219">Trong đôi mắt cô, cậu thấy ảnh phản chiếu của bản thân đầy bạc nhược yếu đuối… Đây là Natsuki Subaru mà cố ấy thấy sao?</p>
            <p id="220">…Như thể được cứu rỗi bởi sự dịu dàng của cô, Subaru lắc đầu.</p>
            <p id="221">“Những câu kiểu như “không sao đâu”… bây giờ có xé toạc miệng ra tôi cũng không thể nào nói được. Nhưng tôi chịu được. Ferris, đừng lo. Tôi… sẽ không bỏ cuộc, miễn vẫn còn dù chỉ một tia hy vọng còn sót lại.”</p>
            <p id="222">“Thật chứ nyan… Subaru-kyun đúng là không thích bỏ cuộc nhỉ…”</p>
            <p id="223">Nhìn Subaru cố gắng tỏ ra mình vẫn ổn, sắc mặt Ferris chuyển thành một nụ cười. Nhưng cậu vẫn không đổi ý.</p>
            <p id="224">“Về phía Ferris mà nói nyan, tôi không tán thành việc chúng ta nên tiếp tục Liên Minh. Tôi sẽ mang Crusch-sama trở lại là chính mình, cứ chờ xem. Nên những thứ như trả thù tên Tham Ăn tạm để qua một bên đi nyan.”</p>
            <p id="225">“Chúng ta nên làm gì, và làm như thế nào… cô phải quyết định, Crusch-sama. Chúng tôi không thể tự làm được.”</p>
            <p id="226">Cuối cùng, tất cả cũng phụ thuộc vào cô.</p>
            <p id="227">Cả hai người nhìn cô chằm chằm, và Crusch hiểu, cô gật đầu.</p>
            <p id="228">“Vẫn còn rất nhiều thứ tôi không biết, và tôi vẫn không thể nhớ trước mình từng như thế nào. Tôi muốn nói với mọi người rằng ở bên tôi sẽ rất mệt mỏi… Nhưng tuy thế, tôi cảm ơn mọi người vì đã đặt sự kính trọng và tin tưởng nơi tôi. Nếu có thể, tôi muốn đáp trả sự kì vọng của mọi người. Vì điều đó, tôi sẽ cố gắng hết sức.”</p>
            <p id="229">Dù mất đi kí ức, dường như tính cách mạnh mẽ của cô vẫn còn đó.</p>
            <p id="230">Bản chất cốt lõi của một người là gì? Thấy Crusch giống như khi xưa một lần nữa, thậm chí đã quên hết mọi thứ, Subaru không thể không khỏi tự vấn bản thân câu hỏi ấy.</p>
            <p id="231">Nhưng về việc Liên Minh thì tốt nhất là nên tạm dừng việc thượng lượng vào lúc này.</p>
            <p id="232">“Vả lại, nếu người giữ các thông tin quan trọng về phe của Emilia-sama… Bá Tước Roswaal không có mặt, thì chúng ta không thể làm gì cả nyan. Vì vậy cuộc thương lượng tiếp theo, nên có điều kiện là ngài Bá Tước phải có mặt.”</p>
            <p id="233">“Đúng, đây có lẽ là ý kiến hợp lí nhất. Cuộc họp này sẽ…”</p>
            <p id="234">“Sẽ là một bí mật –Nên hãy xem như cuộc họp này là về việc khác không hề liên quan đến Liên Minh nyan.”</p>
            <p id="235">Ferris thoáng nhìn Subaru với ánh mắt sắt bén, giọng thấp lạ thường.</p>
            <p id="236">Subaru nuốt nước bọt, nhưng không thấy có lý do gì để phản đối, cậu gật đầu. Họ cảm thấy quyết định này là có lý. Nếu công chúng biết được hoàn cảnh hiện tại của Crusch, địa vị ứng cử viên có năng lực nhất của cô sẽ biến mất.</p>
            <p id="237">Thật ra, việc Crusch bị mất trí nhớ bị tiết lộ ra bên ngoài cũng có tầm ảnh hưởng như việc giết Cá Voi Trắng. Vì lý do này nên Anastasia không được mời đến họp.</p>
            <p id="238">“Ngoài Julius ra, Anastasia chắc chắn sẽ dùng thông tin này làm lợi thế. May là tình trạng của Crusch-sama không bị lũ nhóc của cô ta phát hiện.</p>
            <p id="239">“…Cô ta sẽ có mặt tại buổi đàm phán về việc thắng trận, chúng ta phải làm sao bây giờ?”</p>
            <p id="240">“Chúng ta sẽ viện lý do rằng cô không được khỏe. Ferris sẽ nghĩ cách. Còn Subaru-kyun, phía cậu chỉ cần giữ bí mật chuyện này, hiểu chứ?”</p>
            <p id="241">Ferris chỉ yêu cầu sự im lặng, cậu sẽ không cho phép hai phe tiếp tục liên quan tới nhau. Subaru nhận ra điều này nên chỉ gật đầu.</p>
            <p id="242">Sau cùng, cuộc họp kết thúc mà chẳng có tiến triển gì cả.</p>
            <p id="243">Nhận thức được tình hình rất bi quan, hơn tất cả, cả hai bên hướng chung ánh nhìn về tương lai bất định của họ.</p>
            <p id="244">________________________________________</p>
            <p id="245">“Cảm ơn ông về chuyện vừa nãy, Wilhelm-san.”</p>
            <p id="246">Sau cuộc họp ở phòng khách, Subaru hẹn gặp Wilhelm bên ngoài dinh thự Karsten. Wilhelm dừng bước quay sang Subaru.</p>
            <p id="247">“Không sao. Tôi có giúp được gì cho ngài đâu, tôi thật kém cỏi quá. Nhìn chung mà nói thì, tôi đã không thể giúp đỡ ngài.”</p>
            <p id="248">“Cái đó, không phải đâu. Không có Wilhelm-san, chúng tôi đã không thể thắng được Cá Voi Trắng. Sau đó tôi còn phó thác Emilia và người dân cho ông cơ mà. Qủa thực tấm lòng của ông làm tôi vô cùng cảm kích!”</p>
            <p id="249">Những lời biết ơn chân thành này, lại không thể xóa tan sự ảm đạm hiện hữu trên gương mặt Wilhelm.</p>
            <p id="250">Cậu sẽ không quên từ trước tới giờ ông ấy đã luôn tốt bụng như thế nào, ông luôn xem nỗi đau của người khác như là của chính mình vậy. Con người này… không phải hơi quá nhân hậu sao? Subaru cười khi nghĩ đến đó.</p>
            <p id="251">“Tuy là tình thế vẫn chưa yên ổn, nhưng ông đã đi thăm mộ vợ mình chưa? Dù việc đó không thể khiến ông nguôi ngoai hơn chút nào đi nữa, thì ít ra ông đã trả thù được cho…”</p>
            <p id="252">“________!”</p>
            <p id="253">Đối mặt với những lời của Subaru, Wilhelm chìm vào những cảm xúc sâu lắng.</p>
            <p id="254">Thấy những nỗi buồn và suy nghĩ của ông quyện vào nhau, Subaru không biết đối ứng thế nào. Để ý rằng Subaru đang ngập ngừng, Wilhelm cúi thấp người.</p>
            <p id="255">“Subaru-dono, rất xin lỗi cậu!”</p>
            <p id="256">“Khoan, dừng lại. Là tôi phải cảm ơn Wilhelm-san vì những việc ông đã làm hồi nãy mới đúng…”</p>
            <p id="257">“Không, không có chuyện đó đâu. Những lời tôi nói trong cuộc họp không hẳn là do mong muốn tiếp tục được làm đồng minh của ngài. Tôi chỉ phục vụ cho Liên Minh bởi những suy nghĩ ích kỷ sáo rỗng của mình mà thôi. Tôi thật lấy làm xấu hổ khi giấu giếm tội lỗi của mình.”</p>
            <p id="258">Không hiểu những lời của Wilhelm nên Subaru nhíu mày.</p>
            <p id="259">Quan sát Subaru, Wilhelm cởi bỏ áo khoác ngoài, vén ống tay trái lên – chìa ra vết thương quấn kín băng trên vai trái. Nhìn bên ngoài quần áo ai biết phía bên trong đang rỉ máu thế này.</p>
            <p id="260">“Có đau không? Ông nên để Ferris kiểm tra nó đi.”</p>
            <p id="261">“Vết thương này không lành được. Nó được gây ra bởi một địch thủ nắm giữ Sự bảo hộ thiêng liêng của ‘Thần Chết’.”</p>
            <p id="262">“Không thể lành được… vậy là, Wilhelm-san!”</p>
            <p id="263">Thứ duy nhất gây ra vết thương không thể lành, ngay cả Subaru cũng biết.</p>
            <p id="264">Bình thường, sẽ chỉ là vấn đề thời gian để một người chảy máu cho đến chết. Nhưng không giống Subaru người đang tràn đầy e ngại, Wilhelm lắc đầu thật bình tĩnh.</p>
            <p id="265">“Không nguy hiểm đến tính mạng thế đâu.”</p>
            <p id="266">“Làm sao lại thế được? Vết thương đó… kiểu tấn công gì thế này…”</p>
            <p id="267">“Không phải tôi nhận được vết thương này mới một sớm một chiều đâu. Đã rất lâu về trước rồi, vết thương này vẫn hở miệng. Nhưng với tôi bây giờ thì nó đã lớn hơn trước.”</p>
            <p id="268">Wilhelm nói một cách dịu dàng, nhưng cơ thể của Subaru run lên co rúm lại. Cậu không biết tại sao mình lại cảm thấy vậy, nhưng ngay cả chân răng của cậu như không còn khớp với lợi nữa. Tất cả đều đến từ Qủy Kiếm trước mặt cậu, từ khí chất áp đảo có thể làm đông cứng người khác của ông.</p>
            <p id="269">Ông tiếp tục bằng giọng nói bình tĩnh và nhẹ nhàng.</p>
            <p id="270">“Tác dụng của Sự bảo hộ thiêng liêng sẽ trở nên mạnh hơn khi chủ của nó ở ngay gần. Khi chủ nhân của ‘Thần Chết’ tới gần, vết thương do họ gây ra sẽ mở miệng.”</p>
            <p id="271">“Nghĩa là… người gây ra vết thương này cho ông… đang ở rất gần…”</p>
            <p id="272">“Người đã gây cho ta vết thương này… là Thánh Kiếm đời trước.”</p>
            <p id="273">Subaru ngừng thở khi nghe đến đó.</p>
            <p id="274">Nhìn vào mắt Wilhelm, cậu thấy những cảm xúc từ lâu đã lạnh như băng dần bừng sáng trở lại, ông nói.</p>
            <p id="275">“Thearesia van Astrea. Vết thương vợ của tôi để lại đã mở miệng. Để tìm ra lí do tại sao, tôi sẽ tiếp tục theo đuổi Giáo Phái Phù Thủy…”</p>
            <p id="276">___________________________________________</p>
            <p id="277">Trong cơn sửng sốt, Subaru bước vào căn phòng Rem đang say giấc.</p>
            <p id="278">Kể từ khi quay về dinh thự của Crusch, cậu luôn tới bên cô khi có cơ hội.</p>
            <p id="279">Tuy cậu biết chỉ là chuyện viển vông, nhưng sâu trong những mảng yếu lòng của cậu, cậu hi vọng cô có thể tỉnh lại.</p>
            <p id="280">Cứ thế này thì cậu sẽ không bao giờ đủ dũng khí để đối mặt với Emilia. Là Emilia nên chắc cô sẽ hiểu cho cậu. Cô ở bên cậu khi này chỉ làm cho cô thấy thêm đau đớn. Trừ khi cậu chủ động tìm cô, cô sẽ cho cậu thời gian một mình, dù có lẽ cô sẽ không khỏi lo lắng.</p>
            <p id="281">Nếu Emilia ở đây, cậu chắc chắn sẽ khóc, để làm dịu đi sự yếu đuối ẩn trong tim.</p>
            <p id="282">Cậu ghét cái sự mềm yếu đó, nhưng cậu không thể tự gỡ bỏ nó được.</p>
            <p id="283">“Rem… Em bảo tôi rất mạnh mẽ, nhưng tôi… không có em, tôi không thể. Rem… Tôi không làm được…”</p>
            <p id="284">Cô không có gì thay đổi từ khi cậu rời phòng khách.</p>
            <p id="285">Cô vẫn thở. Trái tim cô vẫn đập. Nhưng ngoài ra, không còn dấu hiệu nào khác của sự sống. Lú này đây, chỉ có con tim của Subaru là vẫn chứa đựng sự tồn tại của cô.</p>
            <p id="286">Nhưng,</p>
            <p id="287">“――Cậu ở đây hả, cơn gió nào đưa cậu tới đây?”</p>
            <p id="288">“Bộ tôi ở đây thì lạ lắm à? Trước kia tôi cũng có chút liên hệ với cô gái này mà? Thế thì tôi ở đây có gì sai chứ?”</p>
            <p id="289">“Cái thái độ đâu ra thế…”</p>
            <p id="290">Nhẹ nhàng đặt tay lên trán của Rem vẫn đang ngủ, Subaru quay về hướng đó – một chú mèo xám trôi nổi trên không, ve vẩy đôi tai dài nhìn cậu.</p>
            <p id="291">Trong cuộc họp người ta nói không thể tìm được cậu ta, nhưng giờ lại xuất hiện ngay đây. Nhận thấy cái lườm gay gắt của Subaru, Puck hơi giật lùi về sau.</p>
            <p id="292">“Cớ gì nhìn người ta dữ thế? Tôi đã làm gì xấu à?”</p>
            <p id="293">“…Giờ thì cậu chưa làm gì cả… Cậu trôi nổi đi lung tung thế được thì đi mà tìm Emilia-tan đi.”</p>
            <p id="294">“Thế hả? Nói ra thì hơi lạ. Nhưng tôi không nhất thiết phải ở bên Lia, trừ khi con bé gặp rắc rối.”</p>
            <p id="295">Khẽ vuốt râu, Puck ung dung nói. Rồi trôi đến trước mặt Subaru.</p>
            <p id="296">“Cơ mà tôi nghĩ giờ tốt nhất là nên nói chuyện với Subaru.”</p>
            <p id="297">“…Cậu cứ ra vẻ biết tuốt làm tôi khó chịu lắm đó.”</p>
            <p id="298">Subaru quay mặt đi. Nhưng Puck vẫn chờ.</p>
            <p id="299">Subaru thở dài, mặc dù vẫn ngoan ngoãn nhìn cậu.</p>
            <p id="300">“Cậu không nói với Emilia về Giáo Phái Phù Thủy… Đấy là có ý gì?”</p>
            <p id="301">“Chẳng có ý gì hết, thứ gì không cần biết thì cứ không biết cũng được. Nếu Lia có hỏi, thì tôi đã nói rồi… Loại người như bọn chúng thì cứ cố tránh đi mà sống.”</p>
            <p id="302">“Đúng, có lúc không biết cái gì đó đâm ra lại tốt. Nhưng trong hoàn cảnh hiện tại của Emilia thì không. Cô ấy vốn tới từ vùng rừng núi, giờ lại ra tranh cử ngôi Vương! Thế nên không đời nào cô ấy tránh khỏi bị Giáo Phái Phù Thủy nhóm ngó được--- Cậu chắc chắn phải biết điều này từ lâu rồi chứ.”</p>
            <p id="303">Ép cho giọng hạ xuống, Subaru cố tìm ra ý đồ của Puck. Nhưng Puck, lắc lư trông thinh không, dễ dàng đánh bật câu hỏi mãnh liệt của Subaru.</p>
            <p id="304">“Việc Giáo Phái Phù Thủy ra mặt… tôi cũng thấy nó rất đáng ngờ. Nhưng việc tôi có truyền đạt lại cho Lia không lại là một chuyện khác.”</p>
            <p id="305">“Thậm hí việc đó có thể khiến cô ấy và những người xung quanh gặp nguy hiểm?! Tôi không biết cậu nghĩ cái gì, nhưng nếu lần này tôi cứ để nó tự nhiên xảy ra thì Emilia đã…!!”</p>
            <p id="306">“Ra vậy. Cậu làm mọi thứ vì Lia thôi chứ gì. Cô gái này nữa, cô ta đã hi sinh bản thân để giúp cô ấy. Thế thì tôi cũng phải cảm ơn cô gái này mới được…”</p>
            <p id="307">“_________”</p>
            <p id="308">Lúc đó, mặc kệ toàn bộ mọi thứ xung quanh, Subaru vung nắm đấm.</p>
            <p id="309">Vào Tinh linh ngay trước mắt cậu, không hề do dự, cậu tung đòn bằng toàn bộ sức lực của cậu. Tinh linh dễ dàng né được đòn tấn công, nhuốm mặt nó bằng vẻ bất ngờ.</p>
            <p id="310">“Tự nhiên làm cái gì thế?”</p>
            <p id="311">“Tôi cấm cậu đụng vào Rem lần nữa, dù là bằng tay, hay bằng lời nói của cậu…”</p>
            <p id="312">Những từ ngữ lạnh lùng đó thốt ra, khiến chính bản thân cậu cũng phải ngạc nhiên.</p>
            <p id="313">Cảm xúc tích tụ dần trong trái tim của cậu, có lẽ đã quá lớn để giữ được trong lòng.</p>
            <p id="314">Với đôi mắt tròn xoe, Puck nhìn xoáy vào Subaru, vừa nói “Tôi hiểu” vừa phủi bụi trên cơ thể nhỏ nhắn.</p>
            <p id="315">“Là tôi ăn nói không cẩn thận, xin lỗi, tôi không nên nói câu đó với cậu. Thay vào đó… chúng ta bàn về Phàm Ăn nhé.”</p>
            <p id="316">“…Nói chuyện? Thế thì thay đổi được cái gì chứ?”</p>
            <p id="317">“Nếu cậu hiểu rõ hơn về bản chất của cái thứ đã ăn mất ‘tên’ và ‘kí ức’ của cô ấy, có khi lại có thể đáp ứng được nguyện vọng của cậu cũng nên”</p>
            <p id="318">Đến đây thì Subaru hất mặt sang nhìn. Puck gật đầu, vểnh mũi cái hồng hồng như đang lục lọi trí nhớ.</p>
            <p id="319">“Thẩm Quyền của Phàm Ăn, nói đơn giản, là ăn. Khi hắn ăn đi ‘tên’ và kí ức của một người, mọi kí ức về người đó sẽ biến mất, còn khi hắn ăn đi ‘kí ức’ của một người, chỉ riêng kí ức của người đó biến mất thôi. Nếu hắn ăn cả hai, người đó sẽ trở thành một vỏ ngoài trống rỗng. Mà cái vỏ ngoài rỗng tuếch sẽ không làm gì, và không thể làm gì. Tình trạng của cô gái này là như thế đấy.”</p>
            <p id="320">“…’Tên’ và… ‘kí ức’…”</p>
            <p id="321">Kí ức của Crusch. Tên và kí ức của Rem.</p>
            <p id="322">Đây là minh chứng cho Thẩm Quyền của Phàm Ăn.</p>
            <p id="323">“Nếu giết được Giám Mục Tội Lỗi Phàm Ăn đó… thì những kí ức có trở lại không…?”</p>
            <p id="324">“À, chuyện gì sẽ xảy ra hả? Mọi thứ đã bị ăn mất nên… tôi không muốn nghĩ theo chiều hướng đó, liệu có trở lại bình thường hay không? Thì cậu phải hỏi trực tiếp tên đó rồi…”</p>
            <p id="325">“Nhưng khả năng đó vẫn tồn tại đúng không!? Kí ức của Rem ấy, khả năng lấy lại kí ức của cô ấy ấy…!”</p>
            <p id="326">Xoay người lại, Rem vẫn đang ngủ say xưa.</p>
            <p id="327">Cô vẫn thở. Trái tim cô vẫn đập. Cơ thể của cô vẫn còn sống, chỉ có kí ức và tên đã bị ăn bởi một con quỷ dữ.</p>
            <p id="328">“Giám Mục Tội Lỗi Phàm Ăn – Ta chắc chắn sẽ tiêu diệt ngươi.”</p>
            <p id="329">“Tôi không nghĩ mọi thứ dễ dàng vậy đâu…”</p>
            <p id="330">Những từ cuối cùng của Puck không lọt vào tai Subaru.</p>
            <p id="331">Subaru đang cố níu giữ mảnh hi vọng cuối cùng đó như thành trì cuối cùng trong trái tim cậu.</p>
            <p id="332">-</p>
            <p id="333">--Về đến Hoàng Đô, cậu gặp Rem sau khi cô bị tấn công, và khi cậu biết cậu đã mất mọi thứ, không chút đắn đo, cậu đâm dao găm vào cổ mình.</p>
            <p id="334">Cậu cảm thấy thế nào khi đó, thì cậu không còn nhớ rõ nữa. Mọi thứ đã diễn ra tốt đẹp, vượt xa sự trông đợi của mọi người – Nhưng sự thật là, cậu bỏ ngoài tất thảy, chẳng có gì ảnh hưởng tới cậu cả.</p>
            <p id="335">Nếu cậu mất Rem, và tiến bước về một tương lai thiếu vắng cô ấy, cậu không thèm đoái hoài xem sự đau đớn của cậu sẽ kéo dài đến đâu, cậu sẽ -- Đó là cảm xúc duy nhất cậu còn nhớ.</p>
            <p id="336">Cuống họng bị đâm xuyên, đầy máu, đau đớn, và mất mát, cậu mất đi toàn bộ ý thức.</p>
            <p id="337">Lúc tỉnh dậy, cậu thấy Rem đang nằm trên giường.</p>
            <p id="338">Save point* đã tiến lên phía trước. Cơ hội trở về của cô thay đổi. Subaru thấy như mình bị ném xuống địa ngục.</p>
            <p id="339">(*Bản tiếng nhật là 復活地点 - Fukkatsu chiten - Điểm hồi sinh: Đại khái cứ hiểu là Flag trong game ấy, để giống bản eng cho dễ hiểu :v )</p>
            <p id="340">Lần nữa, là do mình tự tử sai cách thôi, nhưng Subaru lưỡng lự. Cậu không sợ chết hay sợ đau. Nhưng cậu nhận ra…</p>
            <p id="341">…Dù quay về được save point trước, thì cậu cũng không thể cứu cô.</p>
            <p id="342">Vào save point trước khi chạm trán với Betelgeuse, và sau cuộc chiến với Cá Voi Trắng, Rem đã đi khỏi chỗ Subaru được mấy tiếng rồi. Cậu không thể đuổi kịp được họ trước khi họ bị phục kích. Nhưng dù có thể, cậu sẽ bỏ rơi Emilia. Dẫu cậu có gửi quân viễn chinh đến chỗ Emilia rồi mau mắn chặn cuộc phục kích, thì làm sao cậu có thể giết hai tên Giám Mục Tội Lỗi một lúc được?</p>
            <p id="343">Để thắng Betelgeuse, cậu không cần có mặt, nhưng Emilia không thể sống sót nếu không có sự bảo vệ của Wilhelm.</p>
            <p id="344">Hi sinh Emilia để cứu Rem, hay hi sinh Rem để cứu Emilia – nếu không hi sinh một trong hai thì cậu sẽ không thể cứu ai cả.</p>
            <p id="345">Đối mặt với sự lựa chọn khó khăn, cậu thôi không kề con dao găm vào cổ nữa.</p>
            <p id="346">Không như bị giết bởi sương mù của Cá Voi Trắng và bị cả thế giới lãng quên, cơ thể của Rem vẫn ở đây. Cậu ngồi cạnh cô, cậu chỉ biết nhìn cô say đắm trong nỗi bất lực…</p>
            <p id="347">Nhưng thời gian dành cho sự đau thương và bất lực sẽ chấm dứt, chấm dứt ngay ở đây.</p>
            <p id="348">Nắm lấy bàn tay của Rem đang ngủ, Subaru đã quyết định. Lần này, cậu quyết định.</p>
            <p id="349">“—Tôi hứa.”</p>
            <p id="350">“Sẽ lấy lại. Rem, chắc chắn tôi sẽ lấy lại, tôi chắc chắn sẽ lấy lại kí ức cho cậu.”</p>
            <p id="351">Subaru nói với cô. Ngay trước mắt cậu, người đàn ông mà cậu yêu, sẽ trở thành người anh hùng vĩ đại nhất từng thấy.</p>
            <p id="352">Chúng ta đã đi được nửa đường rồi phải không?</p>
            <p id="353">“Tôi chắc chắn… người anh hùng của cậu chắc chắn, sẽ đến với cậu. –Cố đợi nhé.”</p>
            <p id="354">Cậu ngẩng đầu lên. Nghiến răng. Một lời khiêu chiến tới kẻ thù.</p>
            <p id="355">Lũ quỷ sẽ hối hận vì dám đặt tay lên những thứ thiêng liêng và không được đụng đến của ta.</p>
            <p id="356">Bởi không ai khác ngoài ta, Natsuki Subaru.</p>
            <p id="357">“Chắc chắn là vậy. – Tôi thề với cậu!!”</p>
            <p id="358">Ngày mà mọi thứ bắt đầu từ con số Không, cậu sẽ không cho phép bất kì ai quên cô ấy nữa.</p>
            <p id="359">Thế nên chắc chắn cậu sẽ lấy lại nó.</p>
            <p id="360">Những ngày đã mất, những ngày mà tôi được cùng cậu đi dạo, cả những ngày sau này được cùng cậu đi dạo nữa. Một lần nữa, bằng chính đôi tay này tôi sẽ cho cậu thấy.</p>
        </main>
        <div class="back-to-home">
            <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
        </div>
    </body>
    </html>    