<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>100 Cô Bạn Gái, Người Mà Thực Sự Thực Sự Thực Sự Thực Sự Thực Sự Yêu Bạn: Chuyện Tình Yêu Đặc Biệt ~ Chuyện Tình Bí Mật</h2>
    <h3>Chương 01: Thân Mật Đi Nào! 24 Giờ Cùng Aijou Rentarou! </h3>
<body>
    <main>
        <p id="1">Aijou Rentarou, 15 tuổi, người đang sải bước trên đường phố với niềm hạnh phúc ngập tràn. Sở dĩ như vậy là do cậu chàng sắp được hẹn hò với những người bạn gái yêu quý của mình.</p>
        <p id="2">Hãy cùng dõi theo hành trình ngày hôm nay của cậu ấy nhé!</p>
        <p id="3">_______________________</p>
        <p id="4">【Thứ 7, 9 Giờ Sáng】</p>
        <p id="5">“Để cậu phải chờ rồi, Hakari!”</p>
        <p id="6">Trước tháp đồng hồ, tọa lạc trên con phố mua sắm mà cả hai đã hứa hẹn, Rentarou lao nhanh tới chỗ của Hakari – người đã có mặt tại điểm hẹn trước cậu.</p>
        <p id="7">“Không sao đâu mà, tớ cũng vừa mới đến thôi.”</p>
        <p id="8">Hanazono Hakari, bạn gái của Rentarou đáp lại cùng với nụ cười đầy ngọt ngào. Nói rồi Hakari nhìn chằm chằm vào mặt của Rentarou, người vẫn còn đang thở dốc.</p>
        <p id="9">“S-Sao thế…? Bộ mặt tớ dính gì đó à?”</p>
        <p id="10">Rentarou gãi má với vẻ thắc mắc.</p>
        <p id="11">“Lông mày, đôi mắt, mũi và miệng của Rentarou-kun hôm nay là bảnh nhất quả đất luôn đó á♡”</p>
        <p id="12">“~~~~…!?”</p>
        <p id="13">Rentarou nghĩ rằng trái tim của mình đã nổ tung trước nụ cười quá đỗi dễ thương đó. Cậu ôm lấy ngực mình theo bản năng để xác nhận tình trạng, may mắn làm sao khi nó vẫn còn đập mạnh khỏe.</p>
        <p id="14">“Giờ mình đi luôn nhé?”</p>
        <p id="15">“Uhm, đi thôi.”</p>
        <p id="16">Rentarou dắt tay của Hakari và bắt đầu bước đi, Hakari cũng nắm chặt tay lấy của cậu. Bàn tay đó mới nhỏ nhắn và mềm mại làm sao.</p>
        <p id="17">_______________________</p>
        <p id="18">Đi được một lúc thì cả hai dừng chân ở quán cà phê mèo.</p>
        <p id="19">“Hôm qua tớ đã đến đây để khảo sát đấy.”</p>
        <p id="20">Hakari chính là người chọn nơi này làm địa điểm hẹn hò.</p>
        <p id="21">“Ah, cậu nhóc bữa nọ lại đến rồi nè!”</p>
        <p id="22">Một con mèo nhảy lên đùi của Hakari ngay khi cả hai vừa đặt mông xuống chỗ dành cho khách.</p>
        <p id="23">“Nhìn nè Rentarou-kun, bé nó giống cậu ghê ~~!”</p>
        <p id="24">“Thật hả…?”</p>
        <p id="25">Dù bản thân chính chủ có vẻ không nhận thức được điều đó nhưng cặp lông mày đậm và đôi mắt sáng ngời của con mèo này gợi nhắc cực mạnh đến Rentarou.</p>
        <p id="26">“Nào, nào~~”</p>
        <p id="27">Hakari dịu dàng vỗ lưng con mèo. Rentarou nhìn cô nàng bằng ánh mắt đầy trìu mến.</p>
        <p id="28">“Cảm giác cứ xấu hổ làm sao ấy… gi-giống như tớ đang được cậu vuốt ve…”</p>
        <p id="29">Cậu khẽ gãi đôi má đang ửng hồng của mình, như thể đang nghĩ về những nhận xét trước đó của Hakari.</p>
        <p id="30">“Fufuu”</p>
        <p id="31">Hakari cười ranh mãnh trước phản ứng của bạn trai.</p>
        <p id="32">“Hahh!”</p>
        <p id="33">Hakari, người ngồi đối diện đột nhiên xoa đầu cậu làm Rentarou sững sờ trong giây lát. Rồi cậu cũng nhanh chóng khuất phục trước những ngón tay mềm mại đang nhẹ nhàng luồn qua mái tóc rối bù ấy. Dù hơi nhột nhưng đây là khoảnh khắc quý giá mà cả hai dành cho nhau nên cậu hoàn toàn không có ý kiến gì cả.</p>
        <p id="34">“Kyaa!?”</p>
        <p id="35">Vì tư thế của Hakari thay đổi nên con mèo trong lòng cô ấy cũng chuyển dời theo. Nó nhảy xuống chân của Hakari và bắt đầu liếm đùi cô nàng.</p>
        <p id="36">“Mồ♡ Mày đúng là một đứa trẻ nghịch ngợm…!”</p>
        <p id="37">Với lời trách cứ đáng yêu đó, Hakari túm lấy con mèo tinh nghịch rồi dịu dàng xoa đầu nó.</p>
        <p id="38">Nhìn bề ngoài xem chừng Hakari vẫn tỉnh như sáo nhưng thực chất bên trong nhỏ thì…</p>
        <p id="39">“AHHEHEHEHHEHEHEE”</p>
        <p id="40"><strong>(Bị một con mèo trông giống Rentarou-kun liếm thì cũng có nghĩa là mình đã được Rentarou-kun liếm rồi!! Nữa đi Rentarou-kun, cả những chỗ khác nữa, mình muốn được cậu liếm nhiều hơn nữa!!!)</strong></p>
        <p id="41">Ảo tưởng của Hakari ngày càng đi xa hơn. Rentarou trong cơn mơ của cô lúc này đang liếm như chưa bao giờ được liếm.</p>
        <p id="42">Tim cô đập rộn ràng như tiếng chuông buổi sớm. Cố kìm nén những tiếng rên rỉ mỗi khi cặp nhũ hoa cọ xát vào đồ lót. Tuyệt vọng trong việc ngăn chúng thoát ra ngoài…</p>
        <p id="43">&lt;Lược bỏ do nếu mô tả thêm thì giới hạn độ tuổi ở cửa hàng sẽ bị thay đổi&gt;</p>
        <p id="44">_______________________</p>
        <p id="45">【Thứ 7, Buổi Trưa】</p>
        <p id="46">Hakari nói rằng đã đến giờ “luyện tập” của cổ và cả hai tạm biệt nhau ngay sau đó.</p>
        <p id="47">Rentarou nhanh chân chạy đến địa điểm tiếp theo là sở thú, nơi cô gái tóc hai bím vàng cam đã đứng chờ sẵn.</p>
        <p id="48">“Để cậu phải đợi rồi, Karane!”</p>
        <p id="49">“A-Ai bảo với ông là tui đang chờ ông hay gì đó đấy!”</p>
        <p id="50">Tên cổ là Inda Karane, người đã bật chế độ tsundere ngay tắp lự và cũng là bạn gái của Rentarou giống như Hakari.</p>
        <p id="51">“Mình đi thôi.”</p>
        <p id="52">Hiển nhiên là đã quá quen với câu trả lời của Karane rồi nên cậu không chút ngần ngại mà nắm luôn lấy tay cổ với ý định tiến đến lối vào.</p>
        <p id="53">“…!”</p>
        <p id="54">Karane cứng người trong giây lát.</p>
        <p id="55">“Hứ…!”</p>
        <p id="56">Cổ quay gương mặt đang đỏ chín của mình đi và cũng chính là cách biểu thị sự không thể chối từ của bản thân.</p>
        <p id="57">_______________________</p>
        <p id="58">Trong sở thú.</p>
        <p id="59">“Hừm… Trông nó cứ như một sinh vật cổ đại với trọng lượng khổng lồ ấy… K-Không phải là tui thấy nó thật oách khi sở hữu lớp da cứng cáp kia đâu nhá.”</p>
        <p id="60">“Đúng ha, tê giác nhìn ngầu và mạnh mẽ ghê.”</p>
        <p id="61">“Hừm… K-Không phải là tui nghĩ cách chúng di chuyển và tung tăng bơi lội mới dễ thương làm sao đâu.”</p>
        <p id="62">“Phải đó, chim cách cụt dù ở trên bờ hay dưới nước thì cũng đều đáng yêu hết á.”</p>
        <p id="63">“Hừm… Nhìn cái cách nó bò loanh quanh để ăn tre không làm tui nghĩ nó giống như món đồ chơi nhồi bông biết đi hay gì đâu đấyyy.”</p>
        <p id="64">“Gấu trúc đáng yêu đến nỗi làm ta cứ phải tự hỏi là liệu có sự can thiệp của người ngoài hành tinh hay gì đó không.”</p>
        <p id="65">Nụ cười luôn nở trên môi của Rentarou khi đến thăm từng chiếc chuồng thú cùng với bạn gái của mình. Không như Karane, cậu không phải là kiểu người có một sự yêu thích đặc biệt dành cho động vật hay gì tương tự.</p>
        <p id="66">“Nhìn kìa, Karane. Đó là vườn thú cưng. Mình vô nhé?”</p>
        <p id="67">“N-Nếu ông thực sự muốn vào như vậy thì tui cũng chả còn cách nào khác ngoài việc đi cùng!”</p>
        <p id="68">“Ừm, mình muốn vào đó lắm! Đi thôi nào!”</p>
        <p id="69">Tuy đề xuất là của Rentarou nhưng Karane mới chính là người khởi xướng thực sự khi sự chú ý của cổ đã dính chặt vào tấm bảng hiệu ngay khi vừa trông thấy. Rentarou cũng nhanh chóng nhận ra điều đó khi ánh mắt của hai người tình cờ chạm nhau và rất vui khi thấy cổ – người luôn gặp khó trong việc thành thật với lòng mình chịu đi cùng cậu.</p>
        <p id="70">“Nhân viên cho phép mình ôm con thỏ này đấy! Cậu thử bồng nó lên xem!”</p>
        <p id="71">“Hừm…”</p>
        <p id="72">Không còn cách nào khác, Karane miễn cưỡng làm theo đề nghị của Rentarou và bế con thỏ lên một cách đầy cẩn thận bằng tất cả sự tập trung. Mắt cô ấy như bừng sáng vào khoảnh khắc đó…</p>
        <p id="73">“M-Mềm mại và thật mịn màng.”</p>
        <p id="74">“Un, dễ thương ha.”</p>
        <p id="75">“Chiếc mũi nhỏ xinh đang khẽ run này thật dễ thương. Nếu nghe kỹ thì nó còn đang tạo ra mấy âm thanh ngồ ngộ lắm…”</p>
        <p id="76">“Un, dễ thương ha.”</p>
        <p id="77">“Cả hương cỏ phảng phất nữa…”</p>
        <p id="78">“Un, dễ thương ha.”</p>
        <p id="79">“…K-Không phải là tui nghĩ vậy hay gì đó tương tự đâu nhé!”</p>
        <p id="80">Karane ngoảnh mặt khỏi con thỏ, nghĩ rằng bản thân đã quá đà dù với cả một con vật. Tình cờ thay, hướng cô quay đi lại chính là phía của Rentarou và thế là mắt của hai người giao nhau theo một cách không thể nào hoàn hảo hơn…</p>
        <p id="81">“Un, dễ thương ha.”</p>
        <p id="82">“Hhh..…!?”</p>
        <p id="83">Vậy là Karane đã biết, rằng không phải con thỏ nào cả, Rentarou chỉ nhìn vào mỗi cô mà thôi, và thứ mà cậu luôn miệng khen dễ thương nãy giờ chính là cô.</p>
        <p id="84">“Đúng là thỏ dễ thương thật nhưng Karane – người dành tình yêu vô bờ cho chúng mới là điều dễ thương nhất dải ngân hà này.”</p>
        <p id="85">“Hhhuhhhh….!?”</p>
        <p id="86">Mặt của Karane đỏ bừng trước những lời yêu thương chân thành của cậu và cổ nhanh chóng chạm ngưỡng giới hạn của mình.</p>
        <p id="87">“Tui vui lắm…”</p>
        <p id="88">Karane quyết định hành động, một động thái có thể nói là thành thật nhất từ trước đến giờ của người bạn gái. Chỉ cần nhìn cậu thôi là đôi tay này như được tiếp một nguồn sức mạnh vô hạn.</p>
        <p id="89">“Không phải là tui quá đỗi hạnh phúc hay gì đâu đấy nhé!”</p>
        <p id="90">“Hhựựự!”</p>
        <p id="91">Karane ôm lấy cậu như một con gấu, PHẢI, gấu ôm đúng nghĩa luôn.</p>
        <p id="92">_______________________</p>
        <p id="93">【Thứ Bảy, 3 Giờ Chiều】</p>
        <p id="94">Karane bảo rằng cổ có hẹn với một người bạn nên cả hai đã tạm biệt nhau ngay sau đó.</p>
        <p id="95">Rentarou đi đến điểm hẹn tiếp theo, thư viện. Trước cửa tòa nhà, một cô nàng với vẻ ngoài nhỏ nhắn đang đứng ngóng trông trong sự lo lắng.</p>
        <p id="96">“Để cậu phải chờ rồi, Shizuka-chan!”</p>
        <p id="97">“…!”</p>
        <p id="98">Cổ quay đầu để đáp lại giọng nói của Rentarou, mái tóc xoăn dựng đứng cả lên trông dễ thương biết bao.</p>
        <p id="99">『 Ta cũng vừa mới đến chốn này thôi 』</p>
        <p id="100">Tên cô ấy là Yoshimoto Shizuka, người sử dụng ứng dụng chuyển đổi văn bản thành giọng nói trên điện thoại thông minh để giao tiếp bằng chính các câu thoại trong cuốn tiểu thuyết của cổ thay vì giọng nói của bản thân. Cô nàng cũng là một trong số những bạn gái của Rentarou.</p>
        <p id="101">『 Tiến về Shangri-la thôi 』</p>
        <p id="102">Đôi uyên ương đặt chân vào thư viện với nụ cười rạng ngời trên môi.</p>
        <p id="103">_______________________</p>
        <p id="104">“Cậu có đề cử nào cho sách mới ra của tháng này không?”</p>
        <p id="105">『 Cứ giao cho ta 』</p>
        <p id="106">Khi được hỏi về “sách mới”, Shizuka lượn khắp bốn phương tám hướng để tìm chúng cho cậu. Điều đó làm cậu nhớ lại những gì đã diễn ra trong cuộc gặp gỡ đầu tiên của cả hai, lúc ấy Shizuka cũng đảo như rang lạc để đem về cả núi sách cho cậu. Sau đó cậu phải cố mà nhét hết tất cả các đầu sách mà cổ đã giới thiệu vào đầu. Rentarou trộm cười khi nghĩ về ngày đó.</p>
        <p id="107">“Cậu biết nhiều về sách thật đấy.”</p>
        <p id="108">『 Những gì ta biết chả đáng là bao cả 』</p>
        <p id="109">Đôi má của Shizuka ửng hồng trước lời ngợi khen của Rentarou.</p>
        <p id="110">Đột nhiên, cổ chuyển hướng sang quầy “Manga Mới Ra” bên cạnh quầy tiểu thuyết.</p>
        <p id="111">“Ra là thư viện này cũng có manga… À ha, số mới nhất đây nè!”</p>
        <p id="112">Theo chân Shizuka, Rentarou tình cờ tìm thấy tập mới nhất của bộ truyện mà cậu đang theo dõi.</p>
        <p id="113">『 Sở thích của nhà ngươi à? 』</p>
        <p id="114">Shizuka nhìn cuốn manga trên tay của Rentarou với vẻ thích thú.</p>
        <p id="115">“Ừ, thú vị lắm, nó kể về chuyện tình của một cặp nam nữ trưởng thành. Dù chín chắn là vậy nhưng khi đắm chìm trong men tình thì họ lại dần bộc lộ những khía cạnh đầy trẻ con và không kém phần đáng yêu của bản thân.”</p>
        <p id="116">Shizuka gật đầu lia lại trước những lời giải thích của Rentarou.</p>
        <p id="117">“Xem nào, tập một đâu ta… A, nó được người khác thuê mất rồi! Đã vậy thì cậu có muốn mượn cuốn của mình vào lần tới không?”</p>
        <p id="118">『 Bằng tất cả sự biết ơn 』</p>
        <p id="119">Shizuka hạnh phúc trông thấy trước lời hứa hẹn này.</p>
        <p id="120">“Mà cậu cũng hứng thú với manga nhỉ, Shizuka-chan?”</p>
        <p id="121">Không phải là Shizuka chỉ đọc mỗi tiểu thuyết và nói không với manga hay gì. Nhưng mà trong suốt thời gian bên nhau thì cậu không có mấy ấn tượng về việc đọc tranh truyện của cổ nên mới thắc mắc.</p>
        <p id="122">Không hiểu vì lý do gì mà Shizuka lại cúi mặt xuống với vẻ xấu hổ, và những gì được phát ra từ chiếc điện thoại thông minh của cổ ngay sau đó là:</p>
        <p id="123">『 Thứ mà chàng yêu thích thì em cũng muốn thích 』</p>
        <p id="124">Rentarou tụt HP không phanh trước đòn công kích bất ngờ này…! Cậu bấu chặt lấy ngực mình nhằm níu kéo sự sống.</p>
        <p id="125">『 Chàng còn đề cử nào nữa không, nếu còn thì em cũng muốn đọc chúng 』</p>
        <p id="126">“Mình hiểu rồi… Vậy thì cậu thích thể loại nào?”</p>
        <p id="127">『 Những thứ nói về tình yêu thật tuyệt đúng không? 』</p>
        <p id="128">“Để đó cho mình! Mình đã đọc lượng lớn manga lãng mạn trong suốt một khoảng thời gian dài mà!”</p>
        <p id="129">Khát vọng được có một tình yêu chính là nguyên do mà cậu dùi mài kinh sử như vậy. Đáng buồn thay, những kinh nghiệm tri thức mà cậu tích lũy đều không một lần áp dụng thành công và thành quả là cái chuỗi 100 lần bị từ chối liên tiếp dài đằng đẵng cho đến khi tốt nghiệp trung học kia. Nhưng chúng không hề uổng phí một chút nào cả, ít nhất thì hôm nay cũng có đất dụng võ, cậu nghĩ vậy.</p>
        <p id="130">“Đây là bộ manga nói về chuyện tình trong sáng của những bạn trẻ trung học, một bộ romcom đúng nghĩa luôn!”</p>
        <p id="131">“Cái này cũng thú vị không kém, một tác phẩm mà cậu chắc chắn không thể bỏ qua! Kể về con đường đến với tình yêu đầy trắc trở mà nam chính phải vượt qua!”</p>
        <p id="132">“Còn đây là...”</p>
        <p id="133">Đang miệt mài giới thiệu hết cuốn này đến cuốn khác, Rentarou chợt hướng sự chú ý của mình về tựa của một bộ manga nào đó đang được bày trên kệ. Thứ mà cậu mới chỉ nghe qua chứ chưa tận mục sở thị bao giờ.</p>
        <p id="134"><em>(Huhm… Nếu không nhầm thì đúng là cái mà Hakari nhận xét là rất đặc sắc đây rồi)</em></p>
        <p id="135">Nó đã được đề cập đến trong một cuộc đối thoại của cả hai tại quán cà phê mèo hồi sáng. Đã tình cờ như vậy thì cậu tiến lại rồi cầm nó lên xem sao luôn.</p>
        <p id="136">“!?”</p>
        <p id="137">Đây ắt hẳn là thể loại “tình yêu tuổi xì tin”, khi mà bìa truyện là hình ảnh một đôi nam nữ bán khỏa thân đang quấn lấy nhau đầy nồng cháy. Sẽ là một ý tưởng tồi nếu để Shizuka xem mấy thứ quá mức kích thích như này nên Rentarou đặt ngay nó về vị trí cũ theo phản xạ.</p>
        <p id="138">“À ờm… Vẫn còn hơi sớm để bọn mình tiếp xúc với những thứ kiểu này…”</p>
        <p id="139">Không có gì là lạ khi Shizuka – NGƯỜI BẰNG TUỔI VỚI HAKARI và đang gật đầu như gà mổ thóc với khuôn mặt đỏ bừng đọc mấy bộ manga kích thích giống như này.</p>
        <p id="140">Mỗi tội là không ai trong số họ chỉ ra điều đó cả.</p>
        <p id="141">_______________________</p>
        <p id="142">【Thứ Bảy, 6 Giờ Chiều】</p>
        <p id="143">Rentarou chia tay với Shizuka, người phải về nhà ăn tối cùng gia đình.</p>
        <p id="144">Điểm đến tiếp theo của cậu là cung thiên văn. Rentarou vừa đến nơi thì người kia cũng cùng lúc xuất hiện từ một góc đường khác.</p>
        <p id="145">Vậy là cả hai có mặt tại cùng một thời điểm.</p>
        <p id="146">“Nano có khác, không lệch một giây một khắc nào luôn.”</p>
        <p id="147">“Hiệu quả nhất là khi mọi người đến đúng giờ.”</p>
        <p id="148">Tên của thiếu nữ tóc bạch kim xinh đẹp, người luôn kiếm tìm sự hiệu quả này là Eiai Nano – một trong số những cô bạn gái của Rentarou.</p>
        <p id="149">“Sắp đến giờ chiếu rồi nên ta vào luôn nhé.”</p>
        <p id="150">_______________________</p>
        <p id="151">Cả hai cùng bước vào cung thiên văn và hoàn tất thủ tục tại quầy tiếp tân.</p>
        <p id="152">“Chọn chỗ này nhé, sẽ không có gì bị bỏ lỡ nếu nhìn lên từ đây.”</p>
        <p id="153">Tại khu vực quy định, Rentarou và Nano ngả xuống cạnh nhau.</p>
        <p id="154">“Một cuộc hẹn hò hiệu quả là khi ta không cần phải di chuyển mà chỉ việc nhìn những hình ảnh cứ thế trôi qua”</p>
        <p id="155">“Tớ chọn cung thiên văn không phải vì lý do đó đâu… Ah, sắp bắt đầu rồi kìa.”</p>
        <p id="156">Nụ cười gượng gạo của Rentarou vừa tắt thì ánh đèn cũng dần mờ đi và những hình ảnh bắt đầu hiển thị trên trần nhà.</p>
        <p id="157">_______________________</p>
        <p id="158">Buổi diễn kéo dài vài chục phút, cả hai chiêm ngưỡng chúng một cách đầy thích thú và bình luận không ngớt về các chòm sao.</p>
        <p id="159">Điều đầu tiên Nano nói sau khi rời cung thiên văn là:</p>
        <p id="160">“Thật Ngớ Ngẩn…”</p>
        <p id="161">Vâng, bạn không nghe nhầm đâu.</p>
        <p id="162">“Hình dạng của các chòm sao không đồng nhất với tên gọi của chúng và tất cả đều hiển thị ở dạng những mũi tên. Chòm [Tiểu Khuyển] vốn được nối bởi hai ngôi sao phải đổi tên thành chòm [Đường Thẳng] mới đúng.”</p>
        <p id="163">“Ờ thì… Tớ nghĩ là có nhiều chòm sao kiểu vậy mà.”</p>
        <p id="164">“Xác suất cao là lúc ấy người đặt tên đang ở trong tình trạng thức đêm nhiều ngày.”</p>
        <p id="165">“Dù vậy đi nữa thì không có nghĩa là họ thấy ảo giác đâu?!”</p>
        <p id="166">“Một giả thiết khác thì cái tên này vốn là một trò đùa. Ban đầu chỉ đặt ra cho vui nhưng càng ngày càng lan truyền rộng rãi, đến khi không thể cải chính được nữa.”</p>
        <p id="167">“Ngay cả trong thời hiện đại mà nó vẫn xảy ra à!”</p>
        <p id="168">Nano dường như hoàn toàn phủ nhận tất cả những gì mà cổ vừa nhìn thấy, mặc cho cổ đã mong đợi chúng nhường nào.</p>
        <p id="169">“Ờ-m… Tớ xin lỗi, nhưng cậu không vui đến vậy cơ à?”</p>
        <p id="170">Rentarou có chút nhói lòng trước phản ứng của cô.</p>
        <p id="171">“Tất nhiên là mình vui rồi..?”</p>
        <p id="172">Nano trả lời như thể đó là một sự thật hiển nhiên.</p>
        <p id="173">“Dù có đi bất cứ đâu hay làm bất cứ điều gì, mình sẽ luôn hạnh phúc miễn là được ở bên Aijou Rentarou.”</p>
        <p id="174">Trái tim của Rentarou lạc nhịp khi nhìn thẳng vào đôi mắt đỏ tuyệt đẹp ấy.</p>
        <p id="175">“Tớ cũng vậy, Nano à. Dù có ở đâu hay làm gì chăng nữa thì chỉ cần được có Nano ở bên thì mình sẽ luôn hạnh phúc. Ngay cả khi không có cậu ở cạnh thì tớ vẫn sẽ thỏa lòng với hình bóng tưởng tượng của cậu!”</p>
        <p id="176">“Tưởng tượng về mình không phải là mình.”</p>
        <p id="177">Nano bình tĩnh đáp lại những cảm xúc đang dâng trào của Rentarou.</p>
        <p id="178">Đúng lúc đó, cơ thể của Nano khẽ run rẩy.</p>
        <p id="179">“Tớ sơ ý quá! Sao lại quên mất việc trời sẽ trở lạnh khi mặt trời khuất bóng chứ!”</p>
        <p id="180">Không chút do dự, Rentarou cởi áo khoác của mình và khoác nó lên vai Nano.</p>
        <p id="181">“Cậu có ổn không khi cho mình mượn như này, Aijou Rentarou?”</p>
        <p id="182">“Đừng lo, tớ mặc chiếc áo khoác đặc biệt này chính là để phục vụ cho những lúc thế này mà!”</p>
        <p id="183">Rentarou giơ ngón cái rồi sau đó xắn tay áo lên.</p>
        <p id="184">“…Cảm ơn”</p>
        <p id="185">Nano xỏ tay áo rồi đưa mặt mình lại gần phần cổ áo và ngửi mùi quanh đó.</p>
        <p id="186">“M-Mùi kỳ lắm hả…!?”</p>
        <p id="187">Nano lắc đầu trước câu hỏi vội vã của Rentarou.</p>
        <p id="188">“Nó chỉ có mùi như Aijou Rentarou mà thôi.”</p>
        <p id="189">Nhìn gương mặt và đôi má ửng đỏ đấy là đủ biết không phải theo nghĩa tiêu cực rồi.</p>
        <p id="190">“V-Vậy sao…”</p>
        <p id="191">Bỗng dưng cảm thấy xấu hổ lạ thường, Rentarou lặng lẽ đảo mắt nhìn lên trên. Những ngôi sao đang dần lấp đầy bầu trời đêm bất tận nhưng trống trải kia…</p>
        <p id="192">“Ah, nhìn kìa Nano! Những ngôi sao ở vị trí đó là…”</p>
        <p id="193">“…Đúng như những gì tại cung thiên văn vừa nãy.”</p>
        <p id="194">Nano hướng mắt về phía mà Rentarou đang chỉ và có vẻ đã nhận ra điều mà cậu muốn truyền tải.</p>
        <p id="195">“Chòm sao [Đường Thẳng]”</p>
        <p id="196">“[Tiểu Khuyển] chứ!?”</p>
        <p id="197">Nếu bạn nối hai ngôi sao ấy với nhau thì sẽ thu được chòm sao có hình dạng của một con chó nhỏ… thứ đang tỏa sáng rực rỡ, soi sáng những đêm đen.</p>
        <p id="198">_______________________</p>
        <p id="199">【Thứ Bảy, 9 Giờ Tối】</p>
        <p id="200">Cả hai tạm biệt nhau, hình như Nano phải về nhà học bài.</p>
        <p id="201">Rentarou chạy nhanh đến công viên, nơi người tiếp theo đang đợi.</p>
        <p id="202">“Bên này nè, Rentarou, nanoda!”</p>
        <p id="203">Tên của cô nàng đang vui vẻ vẫy tay khi thấy Rentarou là Yakuzen Kusuri và cũng là một người bạn gái khác của cậu.</p>
        <p id="204">“Em xin lỗi, chị chờ có lâu không, Kusuri-senpai?”</p>
        <p id="205">“Kusuri cũng vừa mới đến thôi, đừng lo!”</p>
        <p id="206">Nhìn thì cứ như mới chỉ 8 tuổi nhưng sự thực là bả còn lớn hơn Rentarou cơ, một đàn chị năm ba cao trung với 18 cái xuân xanh.</p>
        <p id="207">“Kusuri có thứ này cho em nè! Bento tự làm của Kusuri đó nha!”</p>
        <p id="208">Kusuri bắt đầu lục lọi chiếc túi mà bả đeo bên mình và lôi ra một thứ chả có chỗ nào giống bento cả…</p>
        <p id="209">“Thuốc nè, nanoda!”</p>
        <p id="210">“Tuyệt quá, thuốc do Kusuri-senpai sáng chế ~!”</p>
        <p id="211">Thứ được lấy ra là một loại thuốc nào đó được đựng trong ống nghiệm. Kusuri đã sáng chế và nghiên cứu ra vô số loại thuốc có công dụng khác nhau, từ dở hơi vớ vẩn cho đến sức mạnh hủy diệt.</p>
        <p id="212">“Đây là <strong>[Thuốc Làm Cho Công Viên Vui Hơn Gấp 100 Lần]</strong>, nanoda.”</p>
        <p id="213">“Wow, nghe tuyệt ghê! Vậy điều gì sẽ xảy ra sau khi uống nó ạ?”</p>
        <p id="214">Rentarou thực sự rất ấn tượng, ít nhất thì giờ là vậy.</p>
        <p id="215">“Nó sẽ khiến em phê đến mức gặp ảo giác, nanoda.”</p>
        <p id="216">“Nghiêm túc đấy!?”</p>
        <p id="217">Rentarou như chết lặng khi nghe lời giải thích bất ổn đó.</p>
        <p id="218">“Các nhà xuất bản thời buổi này nghiêm lắm! Chị cất đi mau không to chuyện giờ!”</p>
        <p id="219">“Chậc…”</p>
        <p id="220">Kusuri miễn cưỡng nhét thuốc trở lại túi theo đề nghị của Rentarou.</p>
        <p id="221">“Chúng mình vẫn sẽ vui vẻ dù không chơi thuốc! Bắt đầu với xích đu nha chị!”</p>
        <p id="222">“Yahoo! Đi chơi công viên ban đêm là số zách, nanoda!”</p>
        <p id="223">Rentarou dẫn đầu mở lối, Kusuri mắt lóng la lóng lánh theo sau.</p>
        <p id="224">Cả hai cứ thế nô
            <p id="224">Cả hai cứ thế nô đùa hết mình cùng với những trò chơi trong công viên. Từ đánh đu, leo thang lưới, rượt đuổi trên jungle gym và trượt xuống cầu tuột cùng nhau.</p>
        <p id="225">Sự phấn khích của Kusuri làm Rentarou thấy mình như bé lại theo vậy.</p>
        <p id="226">“Tiếp theo là bập bênh, nanoda!”</p>
        <p id="227">Kusuri hào hứng nhảy tọt lên luôn, trong khi Rentarou phía đối diện thì ngồi xuống một cách bình tĩnh.</p>
        <p id="228">“…Ừm, coi bộ là nó không di chuyển rồi chị ơi.”</p>
        <p id="229">Rentarou cười khổ trước sự mất cân bằng về trọng lượng giữa hai đầu, khi một bên lệch hẳn về phía của cậu.</p>
        <p id="230">“Những lúc như thế này thì chỉ cần chơi thuốc là xong, nanoda!”</p>
        <p id="231">Kusuri lại móc thuốc từ túi ra và nốc ngay tắp lự. Cơ thể của bả phát triển một cách nhanh chóng, loáng cái đã biến thành một người phụ nữ trưởng thành với thân hình đầy đặn, nở nang.</p>
        <p id="232">Đây chính là hình dáng thật cũng như ban đầu của Kusuri. Cơ thể trẻ con hiện tại là hệ quả của việc uống <strong>[Thuốc Bất Tử Lỗi]</strong> và chỉ có thể trở lại nguyên dạng trong thời gian ngắn nhờ uống <strong>[Thuốc Hóa Giải]</strong>.</p>
        <p id="233">Trong hình dạng này, sự chênh lệch giữa cân nặng của bả với Rentarou không nhiều như lúc ở dạng trẻ con, thế nên có thể chơi như bình thường mà không gặp trở ngại gì… Mỗi tội là lại có vấn đề khác phát sinh.</p>
        <p id="234">“Sao cứ thấy là lạ khi chơi bập bênh với thân phận học sinh cao trung ghê, noda?”</p>
        <p id="235">“Em biết là mọi chuyện sẽ thành như vậy mà.”</p>
        <p id="236">Có lẽ là vì xấu hổ nên Kusuri, với mái tóc đuôi ngựa cùng cặp kính dày đang đỏ chín mặt.</p>
        <p id="237">Dường như tuổi tinh thần của bả cũng sẽ biến động theo tuổi sinh học, sao cho tương thích với ngoại hình hiện tại.</p>
        <p id="238">“Chịu hết nổi rồi.”</p>
        <p id="239">Kusuri đứng dậy và tiến về phía Rentarou. Đúng lúc đó, có một tiếng động phát ra từ bụi rậm gần đấy đã thu hút sự chú ý của cả hai.</p>
        <p id="240">“…Có nhiều hơn một cách để tận hưởng công viên về đêm đó, noda.”</p>
        <p id="241">Đập vào mắt của Rentarou khi liếc sang là một đôi tình nhân đang âu yếm lấy nhau.</p>
        <p id="242">“K-Khoan đ..”</p>
        <p id="243">Kusuri không biết từ lúc nào đã ngồi trước mặt của Rentarou, cúi người và đưa mặt bả lại gần cậu. Cơ thể cậu như đông cứng trước những gì đang diễn ra…</p>
        <p id="244">Tựa trán vào nhau, Kusuri đặt khẽ bờ môi anh đào đó lên miệng cậu.</p>
        <p id="245">“Hôm nay đến đây thôi nha, noda~~”</p>
        <p id="246">Kusuri tinh nghịch nở nụ cười.</p>
        <p id="247">Rentarou lại một lần nữa nhận ra. Rằng Kusuri trẻ con của những lúc bình thường thì quá đỗi hồn nhiên và đáng yêu. Nhưng Kusuri trưởng thành đang đứng trước mặt cậu lúc này thì lại hấp dẫn và xinh đẹp hơn bao giờ hết.</p>
        <p id="248">“Mà nè, nếu giờ uống <strong>[Thuốc Làm Cho Công Viên Vui Hơn Gấp 100 Lần]</strong> thì ta có thể chơi tiếp bập bênh ngay cả khi có ở trong hình dạng này đó nha.”</p>
        <p id="249">“Thôi chị ơi, xin đừng làm bộ truyện này sa đọa hơn nữa!?!”</p>
        <p id="250">Tình yêu sâu đậm với thuốc cũng như sự thất thường của Kusuri chính là những điều làm nên sự quyến rũ của bả… ít nhất thì đối với Rentarou là vậy.</p>
        <p id="251">_______________________</p>
        <p id="252">【Chủ Nhật, O Giờ Sáng】</p>
        <p id="253">Đã đến giờ đi ngủ của Kusuri nên cả hai tạm biệt nhau.</p>
        <p id="254">“Để cô phải chờ rồi, Hahari-san!”</p>
        <p id="255">“Ara, chào mừng con, Rentarou-chan!”</p>
        <p id="256">Cậu đã đến điểm hẹn, hay chính xác hơn là dinh thự của người kia.</p>
        <p id="257">“Ta cũng vừa mới hoàn thành công việc của mình.”</p>
        <p id="258">“Hẳn cô phải mệt lắm!”</p>
        <p id="259">Hanazono Hahari là tên của người phụ nữ trưởng thành đầy sức hút hiện đang làm công việc liên quan đến giấy tờ này. Cổ là một trong số những người bạn gái của Rentarou và đồng thời cũng là mẹ đẻ của Hakari.</p>
        <p id="260">“Xin lỗi con nhiều lắm khi cuộc hẹn của đôi ta phải bắt đầu vào cái thời điểm này. Tại ta buộc phải hoàn tất công việc trong cả ngày thứ 7…”</p>
        <p id="261">“Dù là lúc nào đi chăng nữa thì con cũng sẽ đến miễn là cô thấy tiện, Hahari-san!”</p>
        <p id="262">“Fufu, con nói vậy làm ta vui lắm.”</p>
        <p id="263">Một chút xấu hổ và ngại ngùng làm cổ có vẻ trẻ trung và dễ thương hơn mọi khi, chút chút thôi.</p>
        <p id="264">“Mà nè… con có biết việc thăm phòng phụ nữ vào giữa đêm muộn như thế này có ý nghĩa gì không?”</p>
        <p id="265">Nụ cười mê hoặc của kẻ đi săn hướng về con mồi đáng thương.</p>
        <p id="266">“Đêm nay hãy thật vui vẻ nhé?”</p>
        <p id="267">“V-Vânggg…!”</p>
        <p id="268">Rentarou hơi lạnh người khi được Hahari vuốt má, tay còn lại của cổ thì đang đặt lên ngực cậu.</p>
        <p id="269">Đây là tiến triển mà Hahari đã luôn mong ngóng, kể từ ngày hai người chính thức trở thành một cặp.</p>
        <p id="270">“T-TA CHƠI BÀI THÔIIII!”</p>
        <p id="271">“Aiza…! Rentarou-chan vẫn trong sáng như mọi khi à nha…!</p>
        <p id="272">Hahari có chút bối rối khi Rentarou đột ngột rút ra một bộ bài như vậy.</p>
        <p id="273">“Bài bạc thì cũng được thôi… nhưng mà con không muốn thử chơi những trò người lớn hơn sao?”</p>
        <p id="274">“C-Con hiểu rồi, vậy thì…”</p>
        <p id="275">Dù đó có là Rentarou đi nữa thì cũng không thể sống sót qua đêm nay với chỉ mỗi việc chơi bài.</p>
        <p id="276">“UNO nha cô?”</p>
        <p id="277">“Với Rentarou-chan thì UNO là trò người lớn ấy hả?”</p>
        <p id="278">Sự phản kháng này khiến Hahari phải chơi bài ngửa. Cổ giả ho một tiếng và nói:</p>
        <p id="279">“Ta hiểu rồi, Rentarou-chan có một ý chí vô cùng mạnh mẽ.”</p>
        <p id="280">Hahari phải thừa nhận thêm một lần nữa và có một cái nhìn mới về tinh thần giữ gìn sự lành mạnh của Rentarou.</p>
        <p id="281">“Nếu vậy thì nghỉ ngơi trước bằng việc… CHƠI TRÒ LÀM MẸ nhé! Rentarou-chan sẽ làm em bé của ta!”</p>
        <p id="282">“Cô đi đến kết luận đó bằng một cách thần kỳ nào vậy!?”</p>
        <p id="283">Rentarou muốn chống trả lắm nhưng cậu cũng muốn biến những khao khát của Hahari thành sự thực, càng nhiều càng tốt.</p>
        <p id="284">“Con sẽ tham gia nếu nó không phải trò chơi liên quan đến… tì..nh d..ục.”</p>
        <p id="285">“Lành mạnh lắm! Siêu lành mạnh luôn!”</p>
        <p id="286">Nước dãi chảy ra từ miệng của Hahari khi liến thoắng những lời đó, khiến cho độ đáng tin của chúng là một dấu hỏi lớn, đe dọa đến sự trong sáng của những người đang đọc cuốn tiểu thuyết này.</p>
        <p id="287">“Chợp mắt thôi nào!”</p>
        <p id="288">Bị thúc đẩy bởi những cử chỉ ân cần, Rentarou nằm lên đùi của Hahari.</p>
        <p id="289"><em>(Hở…!?)</em></p>
        <p id="290">Tầm nhìn của cậu bị chắn hoàn toàn bởi quả núi đôi hùng vĩ.</p>
        <p id="291"><em>(Nghĩ như nào đi nữa thì cũng không được lành mạnh cho lắm…!?)</em></p>
        <p id="292">Dục vọng đang dần lấn át Rentarou khiến cậu cân nhắc đến việc có nên dừng cuộc chơi tại đây hay không.</p>
        <p id="293">“Rentarou-chan luôn chăm chỉ và nỗ lực không ngừng.”</p>
        <p id="294">Cảm xúc của cậu dần ổn định lại khi được Hahari vuốt ve.</p>
        <p id="295">“Ta thực sự rất hạnh phúc khi có một người bạn trai như con, Rentarou-chan”</p>
        <p id="296">Giọng nói trìu mến cùng sự ấm áp như thẩm thấu vào tận tâm can.</p>
        <p id="297">“Nhưng ngay cả đó có là Rentarou-chan đi chăng nữa thì thỉnh thoảng cũng nên được ai đó nuông chiều mà, phải không?”</p>
        <p id="298">Gương mặt điềm tĩnh của Hahari cứ thế mờ dần trong tâm trí cậu.</p>
        <p id="299"><em>(Ra vậy… Đây là khung cảnh mà Hakari đã nhìn thấy hồi ấy)</em></p>
        <p id="300">Cậu tin chắc cô ấy đã được nuôi lớn bằng sự yêu thương vô tận này.</p>
        <p id="301">Suy nghĩ mông lung về những điều như vậy, Rentarou cứ thế thiếp đi…</p>
        <p id="302">_______________________</p>
        <p id="303"><em>(Thằng bé cuối cùng cũng ngủ rồi sao?)</em></p>
        <p id="304"><em>(Mình phải mặc tã trước không thì sẽ làm ướt giường mất!)</em></p>
        <p id="305"><em>(Mà mình cũng có đi ngủ quái đâu nên chắc cũng chả sao đâu nhỉ!)</em></p>
        <p id="306">Vì biết chắc là sẽ có những thứ rất kinh khủng ập đến nếu chẳng may ngủ quên nên trước khi say giấc nồng thì Rentarou đã nắm chặt lấy chiếc quần của mình trong khi được bao bọc bởi tình mẫu tử của Hahari.</p>
        <p id="307">_______________________</p>
        <p id="308">【Chủ Nhật, 3 Giờ Sáng】</p>
        <p id="309">Sau khi tỉnh dậy, Hahari nói rằng cổ có một cuộc họp với đối tác nước ngoài nên cả hai tạm biệt nhau.</p>
        <p id="310">“Tôi đang đợi ngài ạ, thưa cậu chủ.”</p>
        <p id="311">Sau cánh cửa là một cô hầu gái đang đứng chờ sẵn.</p>
        <p id="312">Tên cô nàng là Meido Mei, một hầu gái chính hiệu đang phục vụ cho nhà Hanazono và là một người bạn gái khác của Rentarou.</p>
        <p id="313">“Có nơi nào mà chị muốn đi hay điều gì đó muốn làm bây giờ không, Mei-san? Mặc dù là không phải cái nào cũng khả thi vào tầm này.”</p>
        <p id="314">“Điều tôi muốn làm ư…”</p>
        <p id="315">Trước câu hỏi của Rentarou, Mei giương đôi mắt với mí mắt bị khép chặt của mình lên.</p>
        <p id="316">“Vậy thì tôi muốn lau cái cửa sổ này.”</p>
        <p id="317">“Hả…?”</p>
        <p id="318">Rentarou đứng như trời trồng khi Mei bảo muốn lau cửa sổ.</p>
        <p id="319">“Ừm… Chỉ để chắc chắn thôi nhưng tại sao chị lại muốn lau nó thế?”</p>
        <p id="320">“Ngày nào tôi cũng phải làm sạch nó.”</p>
        <p id="321">Mei trả lời như thể đó là một điều hiển nhiên.</p>
        <p id="322">“Nhưng mà… đó không phải là công việc hàng ngày của chị sao?”</p>
        <p id="323">“Đúng vậy ạ.”</p>
        <p id="324">Mei trả lời không chút do dự trước những câu hỏi lặp đi lặp lại của Rentarou.</p>
        <p id="325">“Không phải là em có ý kiến gì đâu nhưng mà nó là chỉ dẫn của Hahari-san chứ đâu phải là điều chị muốn làm…”</p>
        <p id="326">“Tôi làm nó một cách hoàn toàn tự nguyện.”</p>
        <p id="327">“Nói cách khác, đây là điều mà chị thực sự muốn làm từ tận đáy lòng ư?”</p>
        <p id="328">“Đúng vậy ạ.”</p>
        <p id="329">Mei mỉm cười cùng với lời khẳng định chắc nịch.</p>
        <p id="330">“Vậy thì để em phụ chị một tay! Lau cửa sổ nghe cũng vui phết!”</p>
        <p id="331">Rentarou cầm lấy đống dụng cụ dọn dẹp và bước đến bên cạnh Mei. Nếu đó là nguyện vọng của cô ấy thì Rentarou sẽ thực hiện nó bằng mọi giá.</p>
        <p id="332">Với nụ cười trên môi, Mei quay sang nhìn Rentarou trong giây lát trước khi trở lại công việc của mình. Cả hai cứ vậy lau cửa sổ cùng nhau.</p>
        <p id="333">“Huh…? Em nghĩ là mình không lau sạch được như Mei-san rồi…?”</p>
        <p id="334">Rentarou nhanh chóng bộc lộ vấn đề kỹ năng của mình, dù đã cố hết sức để đánh bóng cửa sổ nhưng vẫn còn sót lại đâu đó vài vết bẩn cứng đầu li ti.</p>
        <p id="335">Còn phần Mei thì không thể hoàn hảo hơn, mọi vết bẩn đều bay biến trước những chuyển động mỹ miều, tinh tế kia.</p>
        <p id="336">“Tôi nghĩ cậu chủ nên sử dụng công cụ này để tập làm quen trước đã.”</p>
        <p id="337">“Em hiểu rồi… Ah, đúng là dễ hơn cái kia nhiều!”</p>
        <p id="338">Mọi thứ có vẻ suôn sẻ hơn khi đổi công cụ.</p>
        <p id="339">“Em thấy rất vui khi có thể làm được những thứ mà trước đây bản thân không thực hiện được.”</p>
        <p id="340">Mei không nói lên lời trong giây lát trước nụ cười vô tư lự của Rentarou.</p>
        <p id="341">“Tôi… Tôi rất hạnh phúc khi có thể chia sẻ kiến thức về công việc này với Rentarou-sama.”</p>
        <p id="342">“Cái này người ta gọi là học việc nhỉ…”</p>
        <p id="343">Hạnh phúc nở rộ trên môi Mei, một dòng suy nghĩ khác bất chợt xuất hiện trong tâm trí cậu lúc này.</p>
        <p id="344">“Mà kể ra Mei-san cũng từng học việc như này ha.”</p>
        <p id="345">“Tôi vẫn còn nhiều thứ phải học hỏi lắm.”</p>
        <p id="346">“Vậy thì em cũng phải cố gắng hơn nữa mới được.”</p>
        <p id="347">Mei tiếp tục thể hiện kỹ năng siêu việt của mình. Đây ắt hẳn là thành quả cho những cố gắng không ngơi nghỉ, được tích lũy qua tháng năm của cô ấy. Nhưng bản thân cô thì thấy đó vẫn là chưa đủ và tự nhủ rằng mình vẫn còn một chặng đường dài phải đi phía trước.</p>
        <p id="348">Bỗng nhiên, một câu hỏi lóe lên trong Rentarou.</p>
        <p id="349">“Chị có bao giờ nghĩ đây là một công việc khó khăn, vất vả và cảm thấy mệt mỏi hay tương tự vậy không?”</p>
        <p id="350">“V-Vất vả… là gì cơ ạ…?”</p>
        <p id="351">“Phản ứng của chị làm em hơi bị lú à nha…!”</p>
        <p id="352">Rentarou há hốc mồm vì Mei, người đang nghiêng đầu với vẻ bối rối.</p>
        <p id="353">“Trái tim của tôi luôn được lấp đầy bởi hạnh phúc mỗi khi phục vụ Hahari-sama.”</p>
        <p id="354">“Nghe cứ như châm ngôn của mấy người tham công tiếc việc ấy…!”</p>
        <p id="355">“…Không chỉ có vậy thôi đâu ạ”</p>
        <p id="356">Với đôi má đang dần nhuộm đỏ, Mei quay đầu về phía Rentarou.</p>
        <p id="357">“Tôi cũng rất đỗi hạnh phúc mỗi khi được ở bên Rentarou-sama và mọi người.”</p>
        <p id="358">“Em cũng thấy vậy…!”</p>
        <p id="359">Đúng như những gì Mei nói, dù cho đó có là dọn dẹp hay gì đi nữa thì chỉ cần được ở bên những người mà ta yêu quý, đấy chính là những thời khắc hạnh phúc nhất của đời người.</p>
        <p id="360">_______________________</p>
        <p id="361">【Chủ Nhật, 6 Giờ Sáng】</p>
        <p id="362">Rentarou tạm biệt Mei, người phải thực hiện công việc buổi sáng của mình. Sau đó, cậu tiến về điểm hẹn tiếp theo.</p>
        <p id="363">Trước mái hiên của một cửa hàng buffet sáng nổi tiếng, một cô bé nhỏ nhắn đang đứng đợi.</p>
        <p id="364">“Chào buổi sáng, Kurumi! Để em phải chờ rồi!”</p>
        <p id="365">“Chào buổi sáng… em cũng vừa mới đến thôi.”</p>
        <p id="366">Tên cô bé nhút nhát với áo hoodie và tai nghe này là Haraga Kurumi, một người bạn gái khác của Rentarou.</p>
        <p id="367">“Bỏ chuyện đó qua một bên đi, mình vào thôi Rentarou-senpai. Em đói cồn cào rồi nè…”</p>
        <p id="368">Âm thanh biểu tình phát ra từ chiếc bụng đói của Kurumi. Con bé sở hữu một cái bao tử với khả năng tiêu hóa nhanh đến khó tin, thế nên rất mau đói bụng.</p>
        <p id="369">“Bực mình thế nhỉ…!”</p>
        <p id="370">“Ta gọi món thôi!”</p>
        <p id="371">Kéo tay Kurumi, Rentarou nhanh chóng bước chân vào nhà hàng.</p>
        <p id="372">“Cho em hai suất buffet ạ!”</p>
        <p id="373">“Vâng, cảm phiền quý khách đợi một lát ạ!”</p>
        <p id="374">Vừa đặt mông xuống một lát thì cậu nghe thấy giọng nói tràn trề năng lượng của nhân viên phục vụ.</p>
        <p id="375">“Mọi thứ đã sẵn sàng rồi ạ.”</p>
        <p id="376">“Woa, nhiều đồ ăn ghê.”</p>
        <p id="377">Từ nãy đến giờ, Kurumi có vẻ vẫn hơi khó chịu. Nhưng khi nhìn thấy chuỗi thức ăn được xếp thẳng hàng trong không gian rộng lớn ấy, đôi mắt của con bé bắt đầu sáng lên.</p>
        <p id="378">“Xúc xích, thịt xông khói và cả trứng ốp la nữa,… những món không thể thiếu trong bữa sáng! Ah, cá khô trông mới ngon làm sao…! Thịt bò nướng cũng tuyệt không kém…! Mình lên ăn gì trước đây…? Cơm hay bánh mì giờ…? Hay là cả hai…? Còn súp miso với nước cam nữa chứ…! Đã vậy thì lấy hết luôn…!! Mình cũng muốn uống sinh tố nữa…! Wao, họ còn có cả sushi nữa nè…!”</p>
        <p id="379">Với đôi tay hoạt động không ngừng nghỉ, Kurumi nhanh chóng chất đầy núi thức ăn lên đĩa của mình… một ngọn núi theo đúng nghĩa đen luôn.</p>
        <p id="380">“Quý khách vui lòng không lấy nhiều hơn mức mà bản thân có thể ăn hết được ạ…”</p>
        <p id="381">“Bọn em đánh chén được hết mà, anh chị cứ trông chừng thật kỹ vào ạ!”</p>
        <p id="382">Rentarou mỉm cười, giơ tay ra hiệu với người nhân viên đã lên tiếng cảnh báo một cách rụt rè.</p>
        <p id="383">“Hahha…”</p>
        <p id="384">Nhân viên phục vụ phản ứng không mấy thân thiện, khả năng cao là cả hai bị họ đánh giá là những khách hàng phiền nhiễu rồi, nhưng cũng nhanh thôi, sự thật sẽ sớm hiện ra trước mắt họ.</p>
        <p id="385">“Itadakimasu!”</p>
        <p id="386">Cả hai quay trở lại chỗ ngồi và Kurumi bắt đầu chắp tay. Đôi mắt của con bé lấp lánh khi nhìn vào đống thức ăn trên đĩa, như thể chúng là những viên đá quý vô giá vậy. Sau một thoáng do dự, con bé xơi tái chiếc xúc xích chỉ bằng một cái há miệng duy nhất.</p>
        <p id="387">“Ngonnn Quááá Điiii~~!!♡♡”</p>
        <p id="388">Cảm xúc bùng nổ trong Kurumi. Tận hưởng một cách ngon lành với tốc độ hết sức phi lý, con bé ngấu nghiến núi thức ăn trước mặt một cách không thương tiếc. Người nhân viên ban nãy chứng kiến cảnh đó với vẻ mặt đầy kinh hoàng.</p>
        <p id="389">“Tăng 2 thôi!”</p>
        <p id="390">Mẻ thức ăn đầu tiên đã bị nuốt chửng như thể chúng chưa từng tồn tại bao giờ.</p>
        <p id="391">Sau khi xoa bụng mình nhiều lần, Kurumi cuối cùng cũng hồi sức để tiếp tục chinh chiến.</p>
        <p id="392">“Hả? Anh không ăn nữa sao, Rentarou-senpai?”</p>
        <p id="393">Kurumi nghiêng đầu thắc mắc khi trước mặt Rentarou lúc này chỉ có độc một tách cà phê.</p>
        <p id="394">“Nhìn Kurumi ăn ngon lành như thế là đã quá đủ với anh rồi.”</p>
        <p id="395">“Uhhh…! Là vậy sao…!”</p>
        <p id="396">Với gương mặt ửng đỏ, Kurumi nhìn xuống và tiếp tục ăn.</p>
        <p id="397">“Ngonnn Quááá Điiii Mấtttt~~!!♡♡♡”</p>
        <p id="398">Chỉ cần được nghe câu đó của Kurumi thôi là Rentarou sẽ hạnh phúc đến nỗi có thể nhịn ăn trong vài ngày mà vẫn không làm sao. Dù cậu đã ăn gần hết một suất và cũng hơi no bụng rồi nhưng không có nghĩa là cậu không thể ăn thêm được nữa…</p>
        <p id="399">“Này nhà bếp! Với tốc độ ăn của cô bé đó thì chúng ta sẽ cạn thức ăn trong vài phút nữa đấy!”</p>
        <p id="400">“Tôi đang làm bằng hết sức bình sinh rồi đây!”</p>
        <p id="401">“Hết thức ăn cũng đồng nghĩa với sự sụp đổ của các [NHÀ HÀNG MÀ BẠN CÓ THỂ ĂN THỎA THÍCH]!”</p>
        <p id="402">“Không đủ nguyên liệu! Ai đó phi ra siêu thị bổ sung mau đi!”</p>
        <p id="403">“Cả kho dự trữ cũng sạch bóng rồi á…!?”</p>
        <p id="404">Chủ yếu là do mối bận tâm của cậu dành cho các nhân viên đang phải vật lộn đằng kia, trông cứ như bãi chiến trường vậy.</p>
        <p id="405">_______________________</p>
        <p id="406">【Chủ Nhật, 9 Giờ Sáng】</p>
        <p id="407">“Kurumi có dự định gì sau đó không?”</p>
        <p id="408">“Em vốn định đi ăn ramen với số lượng giới hạn sau 9 giờ. Nhưng mà vừa nhận được thông báo là cửa hàng tạm thời đóng cửa hôm nay rồi.”</p>
        <p id="409">“Là vậy sao?”</p>
        <p id="410">Sau khi ăn uống thỏa phanh tăng một, Kurumi định bụng đánh chén tiếp tăng 2. Vì giờ cũng muộn rồi nên Rentarou không đưa ra bất cứ đề xuất thay thế nào cả.</p>
        <p id="411">“Nếu em không phiền thì ta đi cùng nhau luôn nhé…?”</p>
        <p id="412">Cả hai rời đi cùng nhau để đến điểm hẹn tiếp theo. Khi đến nơi thì đã có một nhóm 7 người tụ tập sẵn, tất cả đều là những cô gái xinh đẹp đáng yêu.</p>
        <p id="413">“K-Không phải là mọi người đều có kế hoạch khác vào thời điểm này ngoại trừ Hakari sao…?”</p>
        <p id="414">Hakari, Karane, Shizuka, Nano, Kusuri, Hahari và Mei… Tất cả đều là bạn gái của Rentarou.</p>
        <p id="415">Tính cả Kurumi thì là 8 người. Họ nhìn chằm chằm vào Rentarou với ánh mắt sắc bén.</p>
        <p id="416">“Đi ngủ khẩn trương!”</p>
        <p id="417">6 người, không bao gồm Mei và Kurumi đồng thanh.</p>
        <p id="418">“Tui đã hủy kế hoạch của mình để tới đây đấy!”</p>
        <p id="419">“Mình không thể ngờ được là Rentarou-kun đã làm bạn trai suốt 24 tiếng đồng hồ đấy.”</p>
        <p id="420">“Nghiêm túc đấy ư, Rentarou-senpai…”</p>
        <p id="421">“Sự thật đã được phơi bày khi mọi người liên lạc với nhau, nanoda.”</p>
        <p id="422">“Thiếu ngủ khiến não bộ hoạt động kém hiệu quả.”</p>
        <p id="423">Rentarou gật đầu chấp nhận những lời quan tâm, lo lắng của các bạn gái dành cho cậu.</p>
        <p id="424">“Nhưng mà 24 giờ của mình tồn tại là để dành cho mọi người, những người bạn gái quý giá của mình!”</p>
        <p id="425">Cậu nói vậy với đôi mắt trong veo.</p>
        <p id="426">“Tôi hiểu rồi, cũng giống như việc 24 giờ của tôi tồn tại là để phục vụ cho Hahari-sama vậy.”</p>
        <p id="427">“Mei cũng làm việc chăm chỉ đến mức bỏ qua việc ngủ phải không… Em cũng mau mau đi ngủ đi nhé.”</p>
        <p id="428">“Đã hiểu.”</p>
        <p id="429">Mei là người duy nhất tỏ ra đồng tình với Rentarou và nhanh chóng bị mắng yêu bởi hành động đó.</p>
        <p id="430">“Nếu em đã không muốn ngủ như vậy thì chỉ cần uống <strong>[Thuốc Loại Bỏ Sự Mệt Mỏi Mà Không Cần Phải N…</strong>”</p>
        <p id="431">Kusuri cố lôi ra một thứ thuốc nào đó và Shizuka đã nhẹ nhàng bịt miệng bả lại.</p>
        <p id="432">Các cô gái vây lấy Rentarou ngay sau đó.</p>
        <p id="433">“Bọn này sẽ đi chơi cùng nhau nên giờ ông đi ngủ trưa mau!”</p>
        <p id="434">“Xét theo thời gian thì đây chắc chắn là buổi sáng…”</p>
        <p id="435">“Hay là tất cả cùng đến nhà tớ nhé.”</p>
        <p id="436">“Cô có chuẩn bị đồ ngủ cho tất cả mọi người rồi đó nha.”</p>
        <p id="437">『 Nhà ngươi đã biết trước rồi ư? 』</p>
        <p id="438">“Nếu Hanazono Hahari không chuẩn bị sẵn thì đó mới là thứ bất hợp lý.”</p>
        <p id="439">“Qua đêm tại dinh thự, nanoda!”</p>
        <p id="440">“Tôi rất mong chờ ạ!”</p>
        <p id="441">Mọi người bàn luận rất sôi nổi trên đường tiến về dinh thự nhà Hanazono.</p>
        <p id="442">Đứng giữa 8 người bạn gái, Rentarou chìm sâu vào suy tư.</p>
        <p id="443"><em>(Trong suốt ngày hôm qua, do xung đột về lịch trình nên chỉ có thể đáp ứng từng người vào những khoảng thời gian riêng biệt, thành ra kết quả là những buổi hẹn hò hai mình như vậy. Nhưng rốt cuộc thì, khoảng thời gian mà tất cả mọi người dành cho nhau mới đúng là tuyệt vời nhất.)</em></p>
        <p id="444">Wèo, nếu bạn trai và bạn gái có cơ hội ở riêng với nhau thì những điều xấu hổ cũng như khó nói là thứ không thể tránh khỏi… Nhưng đừng lo, tất cả các thành viên trong [Gia Đình Của Rentarou] đều có chung một suy nghĩ với cậu chàng</p>
        <p id="445"><em><strong>Đây là một câu chuyện tràn ngập tình yêu, nụ cười và cả nước mắt… về chàng trai đã bị từ chối 100 lần liên tiếp và những người bạn gái của cậu ấy.</strong></em></p>
        <p id="447">_______________________</p>
        <p id="448">“Hahari-sama, vừa có báo cáo từ bộ phận bảo an về việc nhìn thấy những kẻ khả nghi lại gần dinh thự ạ.”</p>
        <p id="449">“Kurumi-chan, hãy nắm lấy tay của mama, không thì sẽ bị người xấu bắt cóc đấy!”</p>
        <p id="450">“CHÍNH CÔ MỚI LÀ KẺ KHẢ NGHI NHẤT ẤY.”</p>
        <p id="451">“Kyaaa, m-mình sợ quá, Rentarou-kun ơi.”</p>
        <p id="452">“C-Con nhỏ trơ trẽn này… Bà đang cố ấn thứ gì lên cánh tay của Rentarou khi giả bộ hốt hoảng như vậy hả!? Xê ra mau!”</p>
        <p id="453">“Giờ mỗi người hãy phụ trách một hướng, canh chừng cả tám hướng như vậy là hiệu quả nhất.”</p>
        <p id="454">『 Ta không phải binh sĩ nên đừng trông mong gì cả 』</p>
        <p id="455">“…Nhắc mới nhớ, Kusuri gần đây đang thử nghiệm một loại thuốc đặc biệt chuyên dùng để tẩy não mấy tên tội phạm hắc ám, nanoda… Aahhh, trượt tay mất r———“</p>
        <p id="456"><em><strong>…Có lẽ là vậy.</strong></em></p>
    </main>
    <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>