<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>Vol 1: Gấu-san đến thế giới khác</h2>
    <h3>Chương 1: Gấu-san nhận được trang bị daze!</h3>
<body>
    <p id="1"><img src="/ảnh/anhLNKuma.jpg" alt="kuma"></p>
    <p id="3">Bản cập nhật mà tôi mong chờ bấy lâu cuối cùng cũng đã tới.</p>
    <p id="4">「「World Fantasy Online」」</p>
    <p id="5">Game VRMMO đầu tiên của thế giới, dạng RPG giả tưởng.</p>
    <p id="6">Với sự hiện diện của nhiều chủng tộc, cùng với hệ thống ngành nghề đa dạng và kỹ năng phong phú, đây là một game có lối chơi cực kỳ phong phú, rộng rãi đối với người chơi.</p>
    <p id="7">Tròn 1 năm sau khi trò chơi có mặt trên thị trường, bản cập nhật lớn sẽ phát hành vào ngay hôm nay.</p>
    <p id="8">.</p>
    <p id="9">Đã 3 năm trôi qua kể từ lúc tôi trở thành một Hikikomori, giờ đây tôi đã 15 tuổi rồi.</p>
    <p id="10">Một năm trước tôi tình cờ bước chân vào trò chơi này.</p>
    <p id="11">「「World Fantasy Online」」 (Ảo giới Trực tuyến)</p>
    <p id="12">Tuy chỉ là một trò chơi giả tưởng thôi nhưng độ chân thật trong game thì không thể chê vào đâu được.</p>
    <p id="13">Tôi bắt đầu “cắm rễ” ở nhà cày game từ năm ngoái, tất nhiên là không còn vác mặt đến trường nữa.</p>
    <p id="14">Ngủ á? Tôi vẫn ngủ đủ 8 tiếng/ngày.</p>
    <p id="15">Chỉ là vì tôi buồn ngủ mà thôi.</p>
    <p id="16">Với tôi, xếp theo thứ tự thì việc quan trọng nhất là ngủ, thứ hai là các món ăn ngon, thứ ba là game.</p>
    <p id="17">Trường học ư?</p>
    <p id="18">Còn lâu tôi mới trở lại cái chốn lúc nhúc bọn ngu ngốc ấy.</p>
    <p id="19">Trên đời này có tồn tại một loại Giả kim thuật mang tên “Cổ phiếu” mà.</p>
    <p id="20">Chỉ cần đầu tư một chút là sẽ thu được một đống tiền ngay thôi.</p>
    <p id="21">Một trò chơi quá đơn giản.</p>
    <p id="22">Nếu bán thông tin ra ngoài thì số tiền kiếm được sẽ còn tiếp tục tăng lên nhiều hơn nữa cơ.</p>
    <p id="23">Bố mẹ tôi từng nói rằng trường học là nơi để kết bạn.</p>
    <p id="24">Nhưng mà bạn bè ăn có ngon không?</p>
    <p id="25">Hai người đó từng rất ồn ào, nhưng sau khi quẳng cho bọn họ 100 triệu yên thì họ im luôn.</p>
    <p id="26">Từ đó đến giờ, họ không về nhà thêm lần nào nữa.</p>
    <p id="27">Tôi đoán giờ chắc cặp vợ chồng đó đang đi chơi đâu đó với số tiền “rủng rỉnh” trong tay.</p>
    <p id="28">Một khi hết tiền, chắc chắn họ sẽ trở lại để vòi thêm tiền từ tôi.</p>
    <p id="29">Vì vậy mà tôi đã quyết định bí mật chuyển tới một căn hộ sang trọng.</p>
    <p id="30">Đây đồng thời cũng là lời chia tay tới hai vị phụ huynh nhà tôi luôn.</p>
    <p id="31">Tôi đã 15 tuổi rồi, tôi có tiền, và tôi còn có thể nấu ăn nữa. Thế nên nếu có sống một mình thì cũng chẳng có vấn đề gì hết.</p>
    <p id="32">Tôi có thể giặt đồ ở tiệm giặt ủi nên chuyện đó cũng OK.</p>
    <p id="33">.</p>
    <p id="34">Bỏ qua mấy chuyện linh tinh đó, trở về với chủ đề chính nào.
    <p id="34">Bỏ qua mấy chuyện linh tinh đó, trở về với chủ đề chính nào. Hôm nay tôi sẽ là người đầu tiên thưởng thức bản cập nhật hoành tráng của game.</p>
    <p id="35">Việc bảo trì đã xong.</p>
    <p id="36">Đợt bảo trì kết thúc mà không bị chậm trễ tí nào. Tôi đăng nhập vào game ngay lập tức.</p>
    <p id="37">「Chào mừng quay lại, Yuna-sama. Ngài có muốn em giới thiệu sơ bộ về bản cập nhật mới nhất không? 」</p>
    <p id="38">Ngay khi tôi bước vào game, một cô gái trong trang phục hầu gái cũng xuất hiện và hướng dẫn.</p>
    <p id="39">Lần đầu tiên tham gia trò chơi này, bạn sẽ được lựa chọn NPC hướng dẫn cho mình là nam hay nữ cũng đều được.</p>
    <p id="40">Tất nhiên, không một chút do dự, tôi sắm ngay cho mình một cô hầu gái xinh đẹp.</p>
    <p id="41">Quản gia cũng ngầu đó, nhưng mà tôi thích nét đẹp thanh lịch của hầu gái hơn.</p>
    <p id="42">「Không cần đâu. Bắt đầu trò chơi liền luôn đi.」</p>
    <p id="43">「Vâng, em hiểu rồi. Vậy giờ chúng ta sẽ bắt đầu chiến dịch nâng cấp.」</p>
    <p id="44">「Có điều đó nữa sao?」</p>
    <p id="45">「Vâng, còn có cả quà tặng cho những người chơi đã tham gia tròn một năm nữa cơ.」</p>
    <p id="46">「Thật sao!」</p>
    <p id="47">Nếu xét về thời gian chơi game thì tôi tự tin là mình sẽ không thua bất kỳ một ai hết.</p>
    <p id="48">Tôi không phải là một Hikikomori để trưng thôi đâu.</p>
    <p id="49">「Vậy thì, xin mời ngài chọn vật phẩm yêu thích từ trong những hộp quà tặng này nhé.」</p>
    <p id="50">Sau khi cô ấy nói thế, vô số những chiếc rương tuyệt phẩm lần lượt xuất hiện.</p>
    <p id="51">Ưm, giờ xung quanh tôi chỉ toàn thấy rương kho báu, rương kho báu, rương kho báu trải dài mà thôi.</p>
    <p id="52">Có vô số rương ở đây.</p>
    <p id="53">「Chọn một từ đống này sao?」</p>
    <p id="54">「Vâng ạ, xin cứ tự nhiên chọn chiếc rương mà ngài thích.」</p>
    <p id="55">Cô ấy nói là tự do lựa chọn, nhưng mà với số lượng rương khủng khiếp như thế này, lại thêm việc cái nào cái nấy y hệt nhau thì lựa chọn… coi bộ cũng khó.</p>
    <p id="56">Căn phòng trải dài vô tận với số lượng rương báu đếm không xuể được xếp trong đó, trông cứ như kho báu của vua hải tặc ấy.</p>
    <p id="57">Maa, suy nghĩ thêm cũng chẳng giải quyết được vấn đề, thế nên tôi quyết định chọn luôn cái rương ở dưới chân cô hầu gái.</p>
    <p id="58">Toàn bộ số rương còn lại biến mất ngay khi tôi đưa ra sự lựa chọn.</p>
    <p id="59">Có vẻ như tôi không thể chọn lại được nữa.</p>
    <p id="60">Thôi thì khui hàng luôn vậy…</p>
    <p id="61">「Cái quái gì thế này ~」</p>
    <p id="62">-------------------------------------------------------------------------</p>
    <p id="63">*Tên trang bị: Set Đồ Gấu</p>
    <p id="64">*Tay phải – Găng tay Gấu Đen (Không thể giao dịch)*</p>
    <p id="65">*Tay trái – Găng tay Gấu Trắng (Không thể giao dịch)*</p>
    <p id="66">*Chân phải – Giày Gấu Đen (Không thể giao dịch)*</p>
    <p id="67">*Chân trái – Giày Gấu Trắng (Không thể giao dịch)*</p>
    <p id="68">*Trang phục Gấu Đen và Trắng (Hai phiên bản màu sắc đối ngược ở mặt trước và mặt sau. Không thể giao dịch)*</p>
    <p id="69">-------------------------------------------------------------------------</p>
    <p id="70">Ưm, tôi chắc chắn sẽ không mặc nó.</p>
    <p id="71">Dù là trong game đi nữa, tôi cũng sẽ không mặc nó.</p>
    <p id="72">Mặc dù là một Hikikomori không có bạn bè, tôi cũng không thể mặc một thứ đáng xấu hổ như thế này đi loanh quanh được.</p>
    <p id="73">Vì nó là vật phẩm không thể giao dịch nữa nên giờ tôi chỉ có thể để nó đóng bụi trong túi vật phẩm mà thôi.</p>
    <p id="74">Maa… thôi thì xem thử thông tin của nó cái đã.</p>
    <p id="75">-------------------------------------------------------------------------</p>
    <p id="76">*Găng tay Gấu Đen*</p>
    <p id="77">Găng tay chuyên dùng để Tấn công, sức tấn công tăng theo cấp độ nhân vật.</p>
    <p id="78">*Găng tay Gấu Trắng*</p>
    <p id="79">Găng tay chuyên dùng để Phòng thủ, sức phòng thủ tăng theo cấp độ nhân vật.</p>
    <p id="80">*Giày Gấu Đen, Giày Gấu Trắng*</p>
    <p id="81">Gia tăng tốc độ dựa theo cấp độ nhân vật.</p>
    <p id="82">Người sử dụng sẽ không bị mệt mỏi sau một thời gian dài di chuyển.</p>
    <p id="83">*Trang phục Gấu Đen (Mặt ngoài)*</p>
    <p id="84">Tăng cường kháng hiệu ứng vật lý và ma thuật dựa theo cấp độ nhân vật.</p>
    <p id="85">Tự động điều chỉnh nhiệt độ về mức thoải mái nhất.</p>
    <p id="86">*Trang phục Gấu Trắng (Mặt trong)*</p>
    <p id="87">Tự động hồi phục thể lực và ma lực khi trang bị.</p>
    <p id="88">Tốc độ hồi phục thể lực, ma lực dựa theo cấp độ nhân vật.</p>
    <p id="89">Tự động điều chỉnh nhiệt độ về mức thoải mái nhất.</p>
    <p id="90">-------------------------------------------------------------------------</p>
    <p id="91">Ừm, cheat. Cái set trang bị này nồng nặc mùi cheat.</p>
    <p id="92">Với cấp độ của tôi hiện giờ, mặc nó vào thì chắc kèo trùm cmn cái serve.</p>
    <p id="93">Nhưng tôi không có gan mặc bộ cos này đi quẩy đâu.</p>
    <p id="94">Nhưng mà như vậy thì phí mấy cái tính năng này quá.</p>
    <p id="95">「U~n.」</p>
    <p id="96">Cố chịu đựng xấu hổ để đánh đổi sức mạnh có đáng không? Rắc rối thật đó.</p>
    <p id="97">「Yuna-sama, có chuyện gì không ổn sao ạ?」</p>
    <p id="98">「Không có gì đâu.」</p>
    <p id="99">Thôi thì cứ từ từ suy nghĩ sau cũng được.</p>
    <p id="100">「Vậy bắt đầu trò chơi nào.」</p>
    <p id="101">「Em xin lỗi, vẫn còn một bài khảo sát nữa ạ.」</p>
    <p id="102">「Bài khảo sát gì vậy?」</p>
    <p id="103">「Là một bài khảo sát đặc biệt dành cho những người chơi lâu năm ạ.」</p>
    <p id="104">「Được rồi, nhưng nhanh lên nhé.」</p>
    <p id="105">「Cảm ơn ngài rất nhiều. Vậy đầu tiên, World Fantasy Online có vui hơn so với ngoài đời thực không?」</p>
    <p id="106">「Dĩ nhiên là vui hơn rồi. Thực tại chán òm à.」</p>
    <p id="107">「Ngài có một ai đó quan trọng ở thế giới thực không?」</p>
    <p id="108">「Hửmm, tôi nghĩ là không.」</p>
    <p id="109">Bố mẹ thì phát cuồng vì tiền, còn tôi thì không có mống bạn bè nào hết.</p>
    <p id="110">「Ngài có bạn bè ở thế giới thực không?」</p>
    <p id="111">「KHÔNG CÓ! Tại sao lại hỏi tôi những câu hỏi đó vậy?」</p>
    <p id="112">「Với ngài thì điều gì ở thế giới thực là quan trọng nhất?」</p>
    <p id="113">Cô hầu gái NPC tiếp tục một tràng dài những câu hỏi mà không để tâm gì tới những lời phàn nàn của tôi hết.</p>
    <p id="114">「Chắc chỉ có tiền thôi~」</p>
    <p id="115">Những câu hỏi vẫn cứ tiếp tục.</p>
    <p id="116">Rốt cuộc cô ấy có bao nhiêu câu cần hỏi vậy? Tôi bắt đầu mệt mỏi rồi đó.</p>
    <p id="117">「Ngài có tin vào thần linh không?」</p>
    <p id="118">「Tín ngưỡng sao? Dĩ nhiên là tôi không tin rồi. Tôi chỉ tin vào bản thân thôi.」</p>
    <p id="119">「Và câu hỏi cuối cùng, ngài có nghĩ là bộ đồ Gấu này rất dễ thương không?」((<strong>It’s a trap!!!</strong>))</p>
    <p id="110">「Ha~i, nó dễ thương lắm. Nhưng mà tôi không nghĩ là mình sẽ mặc nó đâu.」</p>
    <p id="121">「Vâng, em hiểu rồi. Cảm ơn ngài đã trả lời bảng khảo sát.」</p>
    <p id="122">Và căn phòng bỗng chốc sáng bừng lên.</p>
    <p id="113">「「Xin hãy tận hưởng thế giới mới nhé.」」</p>
    <p><strong>Xem thêm tại docln.sbs</strong></p>
    <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>