<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>RE: Zero Arc 2: Một tuần đầy biến động</h2>
<body>
    <h2>XIN LỖI VÌ SỰ BẤT TIỆN do không tìm thấy nội dung arc 2 Re:Zero nên truyện sẽ tiếp diễn ở arc 3 </h2>
    <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>