<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>WN Vol.1: Cô gái đáng yêu thứ hai lớp </h2>
    <h3> Chap 1: Cô gái đáng yêu thứ hai trong lớp</h3>
<body>
<main>
    <p id="1">Đôi khi tôi tự hỏi rằng, rốt cuộc “bạn bè” của tôi đang ở đâu?</p>
    <p id="2">Nếu là nói chuyện trực tiếp vì ở chung một lớp? Hay là cùng nhau ăn trưa tại nhà ăn?</p>
    <p id="3">Không, nhầm rồi. Đó chỉ là bạn cùng lớp, chỉ đơn thuần là ở mức quen biết. Bởi vì tôi vẫn chỉ là học sinh nên khó mà có thể tưởng tượng được, nhưng giả sử là cùng ăn trưa và nói chuyện với đồng nghiệp ở chung công ty, thì tôi vẫn thấy không khác một chút nào.</p>
    <p id="4">Cho dù đã từng gọi đồng nghiệp là người quen, thì cũng không thể nói là “bạn bè” hay “bạn thân”.</p>
    <p id="5">Tôi nghĩ để trở thành bạn bè, thì quan trọng là nên có một mối quan hệ riêng tư hay không.</p>
    <p id="6">Ghé qua đâu đó chơi sau giờ học, hay là hẹn gặp nhau vào ngày nghỉ.</p>
    <p id="7">Phải trải qua trình tự đó, thì “người quen” mới bắt đầu trở thành “bạn bè”.</p>
    <p id="8">Và, khi nghĩ đến trình tự đó, thì tôi, Maehara Maki hầu như không có ai được gọi là “bạn bè” hay “bạn thân”.</p>
    <p id="9">Mà, tôi đoán là chắc chỉ do tôi nghĩ đến chuyện đó từ sáng sớm nhưng… từ lúc nhập học tiểu học đến tận lúc nhập học cao trung bây giờ, tôi luôn đi thẳng về nhà ngay sau khi kết thúc giờ học, ngày nghỉ nếu không có việc bận thì tôi chỉ chơi game.</p>
    <p id="10">Tất nhiên là, ở bên cạnh tôi chả có ai cả.</p>
    <p id="11">“Chào buổi sáng, Maehara-kun”</p>
    <p id="12">“Ừm, chào buổi sáng, Ooyama-kun”</p>
    <p id="13">Thỉnh thoảng cũng có bạn cùng lớp bắt chuyện với tôi như thế này. Cậu ấy là Ooyama, ngồi bên cạnh tôi, bọn tôi hay nói chuyện với nhau như thế này vì chúng tôi khá hợp nhau, nhưng cậu ấy cũng có những người bạn hồi sơ trung, nên giờ trưa hay đi qua bên đó.</p>
    <p id="14">Trước đây, tôi cũng đã từng được mời một, hai lần, nhưng tôi không hòa đồng cho lắm, nên chỉ làm cho bầu không khí thêm khó chịu, và kể từ khi đó, tôi lúc nào cũng chỉ ngồi ăn trưa một mình.</p>
    <p id="15">Chung lớp với nhau được một thời gian rồi, nhưng vẫn có “kun” ở trong họ, nên là đúng như những gì tôi đoán về mối quan hệ này.</p>
    <p id="16">“Ha… mệt mỏi nhỉ. Không biết thứ bảy có khá hơn không. Maehara-kun không nghĩ như vậy sao?”</p>
    <p id="17">“Mệt mỏi như thứ năm sau ngày nghỉ lễ thứ hai nhỉ. Mà, mình đồng ý.”</p>
    <p id="18">Điều đó nói lên rằng, cho dù là thứ hai hay là cuối tuần, thì cách cư xử của tôi vẫn chả có gì thay đổi. Sau khi giờ học kết thúc tôi về thẳng nhà ngay, sau đó thì cứ lười biếng mà chơi game, đọc manga cho đến giờ ngủ.</p>
    <p id="19">Ngày nghỉ thì chỉ đơn giản là không phải đi tới trường, tôi không hề mong đợi gì sau giờ học thứ sáu hàng tuần.</p>
    <p id="20">… Trước đây, tôi đã từng nghĩ như vậy nhưng.</p>
    <p id="21">“Chào buổi sáng~! Mọi người, thật mệt mỏi sau ngày nghỉ lễ thứ hai, nhưng tuần này cũng cùng nhau cố gắng nhé~!”</p>
    <p id="22">Trong lúc mọi người đang mệt mỏi lần lượt bước vào lớp, thì có một giọng nói vui vẻ vang lên.</p>
    <p id="23">“C, chào buổi sáng~, Amami-san”</p>
    <p id="24">“Chào buổi sáng, Amami”</p>
    <p id="25">“Amami, chào buổi sáng~”</p>
    <p id="26">Ngay khi cô ấy bước vào lớp, bầu không khí yên tĩnh vừa nãy đã trở nên vui vẻ hơn.</p>
    <p id="27">“Ừm ừm, chào buổi sáng tất cả mọi người. Ehehe~”</p>
    <p id="28">Cô gái đã thổi bay bầu không khí nặng nề, đang nở một nụ cười như mặt trời kia là Amami Yuu.</p>
    <p id="29">Vì cô ấy là người nước ngoài, chắc là do thừa hưởng một ít từ dòng máu đó, nên có nét mặt giống người Nhật, nhưng lại có tóc vàng mắt xanh, một vẻ ngoài giống như trong manga hay anime.</p>
    <p id="30">“Vẫn như mọi khi nhỉ, số một của mình.”</p>
    <p id="31">“......Chắc vậy.”</p>
    <p id="32">Như những gì Ooyama-kun nói, Amami-san hay được đám con trai trong lớp gọi là “Mỹ nữ số một trong lớp”.</p>
    <p id="33">Nhưng, cũng có thể nói Amami-san là một cô gái xinh đẹp đến mức lọt top một, top hai trong trường mà không có một chút trở ngại nào.</p>
    <p id="34">Một cô gái gần chạm đến mức hoàn hảo, từ vẻ ngoài đến tính cách. Chính vì thế, cô luôn được mọi người vây quanh.</p>
    <p id="35">“Yuu, năng động là tốt, nhưng cậu hãy giảm âm lượng đi vì nó đang vang ra xa đấy. Sẽ gây phiền phức cho lớp khác mà phải không?”</p>
    <p id="36">“Chào buổi sáng, Umi! Hôm nay cũng là một buổi sáng dễ chịu nhỉ.”</p>
    <p id="37">“Vâng vâng chào buổi sáng. Nhưng hôm nay cậu đã nói đến lần thứ ba rồi đấy.”</p>
    <p id="38">“Eh~, tốt mà. Umi là bạn thân của mình mà.”</p>
    <p id="39">“Cho dù là bạn thân thì cũng chỉ cần chào một lần là đủ rồi. Hơn nữa nó cũng không phải là lý do.”</p>
    <p id="40">“Mu~, Umi lạnh lùng quá~.”</p>
    <p id="41">Có rất nhiều những cô gái ở xung quanh Amami-san, nhưng trong số đó, cô gái đang nói chuyện thân thiết với Amami-san, vẻ ngoài lạnh lùng đó đã lọt vào mắt tôi.</p>
    <p id="42">Tên của cô ấy là Asanagi Umi - biệt danh là “Cô gái đáng yêu thứ hai trong lớp”.</p>
    <p id="43">“Vâng, bắt đầu cuộc họp buổi sáng nào~. Mọi người, nhanh về chỗ đi~. Đặc biệt là Amami-san, đó không phải là chỗ của cậu.”</p>
    <p id="44">Tiếng chuông vang lên, giáo viên chủ nhiệm đã bước vào lớp. Như đang ra dấu hiệu, tất cả mọi người đang từ từ quay về chỗ của mình.</p>
    <p id="45">“Hm, Umi~”</p>
    <p id="46">“Mình đây. Lát nữa mình sẽ chăm sóc cậu, nên là cố gắng một chút nhé, Yuu-chan.”</p>
    <p id="47">“Bộ mình là chó sao~!”</p>
    <p id="48">Mọi người trong lớp bật cười khi thấy Asanagi-san đối xử như vậy với Amami-san.</p>
    <p id="49">Đây là một buổi sáng bình thường, xảy ra mỗi ngày ở trong lớp của tôi.</p>
    <p id="50">“Rồi, vậy thì bắt đầu điểm danh… số 1, Asanagi-san.”</p>
    <p id="51">“Có.”</p>
    <p id="52">“Số 2, Amami-san.”</p>
    <p id="53">“Có, em khỏe ạ!”</p>
    <p id="54">Amami-san giơ tay lên trong lúc đang quay trở lại chỗ ngồi của mình.</p>
    <p id="55">Trong lúc mọi người đang tập trung nhìn Amami-san, linh vật của lớp, thì chỉ có hai người đang nhìn đi chỗ khác.</p>
    <p id="56"><em>Chào buổi sáng.</em></p>
    <p id="57"><em>… Ừm.</em></p>
    <p id="58">Khi cả lớp đang tập trung nhìn Amami-san, Asanagi-san lén giơ tay chào tôi trong khi đang nhìn qua hướng khác gần đó.</p>
    <p id="59">“À rế, sao Asanagi-san, không nhìn sang bên này?”</p>
    <p id="60">“......Cậu đang tưởng tượng thôi.”</p>
    <p id="61">Tôi nhẹ nhàng lấy điện thoại từ trong túi ra, trong khi đang lừa Ooyama-kun.</p>
    <p id="62">[(Asanagi-san) Nè, Maehara. Sau giờ học thứ sáu tuần này, mình qua nhà cậu chơi được không?]</p>
    <p id="63">Nếu chỉ đánh giá bằng những dòng suy nghĩ vừa nãy của tôi thì “chỉ là bạn cùng lớp”, hay “một người bạn”.</p>
    <p id="64">Asanagi Umi.</p>
    <p id="65">Cô gái ấy, đã trở thành “người bạn” đầu tiên của tôi, biệt danh là “Cô gái đáng yêu thứ hai trong lớp”.</p>
    <p><strong>Xem thêm tại docln.sbs </strong></p>
</main>
    <div class="back-to-home">
        <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>