<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <main>
        <h2>Blue-Ray Booklet Vol 2</h2>
        <h3>Ngắm hoa anh đào cùng Thiên sứ</h3>
        <p>Mùa xuân đã đến, cái lạnh thấu xương bắt đầu phai đi, thay thế bởi hơi ấm dịu dàng bao phủ khắp không gian. Những tia nắng dịu đi cùng với tiết trời dễ chịu, đủ để mang lại nụ cười trên gương mặt mọi người. Nhiệt độ vừa phải, và có thể đi dạo quanh ngoài trời mà không cần phải mặc trên mình những bộ đồ dày cộp----đây thật sự là mùa hoàn hảo để đi ra ngoài.</p>
        <p id="2">Vào thời điểm này trong năm, mọi người có nhiều cơ hội hơn để ra ngoài vào ngày thời tiết đẹp. Và hoạt động nổi bật nhất, tất nhiên chính là đi ngắm hoa anh đào.</p>
        <p id="4">“Whoa, nhìn mọi người kìa,” Amane nhận xét.</p>
        <p id="5">Với việc tháng Tư đã đến, làn sóng hoa anh đào nở rộ cuối cùng cũng đã đến được nơi mà Amane và Mahiru sống. Màn hình TV chiếu khung cảnh vô số cánh hoa tươi tắn đang đung đưa qua lại, bung nở như thể đang tuyên bố sự hiện diện của mình, nhưng nổi bật hơn cả là đám đông hùng vĩ ở bên dưới, tất cả đều mặc cho mình những trang phục sặc sỡ.</p>
        <p id="6">Amane tình cờ xem được một chương trình thời sự về hoa anh đào, nhưng ngay cả khi nó là một sự kiện thường niên đi chăng nữa thì cậu vẫn thấy hơi choáng ngợp với số lượng đông đảo người tham gia.</p>
        <p id="7">Được chiếu trên màn hình là khung cảnh ở Tokyo, cho nên không lạ khi có một lượng người lớn như thế, nhưng với một người đang nhìn từ bên ngoài vào, cậu tự hỏi không biết mọi người ở đó có thật sự ngắm hoa anh đào được không, hay là chỉ thấy được dòng người đông đúc kia.</p>
        <p id="8">“Tôi…chỉ có thể nói rằng mọi thứ đều rất ấn tượng. Mặc dù đây là điều bình thường trong các dịp nghỉ lễ, nhưng nếu mà thật sự ở đó thì chắc tôi sẽ nhanh chóng bị choáng ngợp mất.”</p>
        <p id="9">Bên cạnh Amane còn có Mahiru, người đã qua nhà cậu và bây giờ thì đang xem TV cùng cậu với một vẻ mặt thờ ơ. Họ đã ăn trưa sớm hơn thường ngày và đang nhàn nhã thư giãn cho đến khi chương trình này xuất hiện, và vì chưa được ngắm hoa anh đào một cách đàng hoàng trong năm nay, họ đã đắm chìm vào chương trình đó.</p>
        <p id="10">“Đặc biệt là vì dường như mọi người còn đổ xô đến những nơi thậm chí có rất ít cây anh đào,” Mahiru tiếp tục. “Chắc chắn sẽ có sự cạnh tranh khốc liệt về chỗ ngồi, và đám đông chật chội sẽ còn nổi bật hơn cả mấy cây hoa anh đào.”</p>
        <p id="11">“Nhưng đó cũng là một điểm nhấn khác của mùa xuân, cậu không nghĩ thế ư.”</p>
        <p id="12">“Tôi không chắc về việc có nên gọi nó như vậy không…”</p>
        <p id="13">Mặc dù phản ứng lại với một vẻ có phần hoài nghi, Mahiru dường như không hề phản đối chủ đề này. Vì có vẻ như cô nàng không có quá nhiều kỉ niệm đẹp với mùa xuân, Amane cảm thấy hơi lo lắng khi để cô xem những video như thế này, nhưng sau khi thấy cô không quá bận tâm đến nó, cậu khẽ thở dài một hơi nhẹ nhõm.</p>
        <p id="14">Không hề hay biết những cảm xúc của Amane, Mahiru tiếp tục xem những người ngắm hoa anh đào náo nhiệt đang ăn uống trong khi vẫn giữ biểu cảm thường ngày trên khuôn mặt.</p>
        <p id="15">“Nhưng ngay cả vậy, nó vẫn trông thật…sống động,” cô nói.</p>
        <p id="16">“Chắc chắn rồi. Thật sự đã khiến cho cậu nhận ra rằng tất cả mọi người, bất kể tuổi tác, đều có thể tận hưởng khoảnh khắc ngắm hoa anh đào, nhỉ.”</p>
        <p id="17">“Chà, sau cùng thì đây là mùa để làm việc đó mà. Cậu có nhớ lúc mà chúng ta thoáng nhìn thấy những cây hoa anh đào vào ngày hôm trước không? Lúc đó cũng có cả những khách du lịch khác nữa, nếu cậu nhớ lại.”</p>
        <p id="18">Chỉ mới vài hôm trước, họ đã đi dạo xuống con đường trải dài hoa anh đào, và ngay cả lúc đó cũng đã có vài vị khách đến ngắm cảnh. Đám đông không lớn như vừa được chiếu trên TV, nhưng khung cảnh vẫn còn in đậm trong tâm trí Amane. “Đúng rồi, có kha khá người ở đó.”</p>
        <p id="19">Họ không chỉ thấy các nhóm bạn bè, người yêu, gia đình, và còn cả những người bình thường khác. Khung cảnh họ đang thưởng thức những cây hoa anh đào với những ly bia trên tay thật khó có thể bỏ lỡ.</p>
        <p id="20">Tuy nhiên Mahiru dường như không thích bầu không khí lễ hội nơi mọi người ăn uống và ca hát cho lắm, khi cô lẩm bẩm, “Mọi người thật sự xem những thứ như thế là thú vị à?” Cô nói với vẻ vừa bối rối, vừa hoài nghi.</p>
        <p id="21">“Chà, nhiều người sẽ nói rằng họ thích ăn uống đến nỗi không màng tới trời đất luôn. Những người đặt tính thực tế lên trên tính thẩm mĩ thì thấy vui hơn khi xem đây là lý do để mở tiệc.”</p>
        <p id="22">“Là như vậy à?”</p>
        <p id="23">“Dù sao thì đó chỉ là cách tôi nhìn nhận nó thôi. Cá nhân tôi thì muốn từ từ và tận hưởng khung cảnh vì tôi không thích việc gây nhiều tiếng ồn. Dù vậy thì tôi cũng chưa được đi ngắm hoa anh đào đàng hoàng trong năm nay, cũng như cả năm trước.”</p>
        <p id="24">Nếu Amane xem lần đi dạo quanh vào hôm trước là ngắm hoa anh đào thì vẫn được thôi, nhưng như vậy thì chưa đủ với cậu. Cậu cho rằng ngắm hoa anh đào không phải là ăn uống một cách náo nhiệt như trên TV, mà là được thưởng thức vẻ đẹp của chúng một cách yên bình trong một chuyến dã ngoại hoặc đại loại vậy.</p>
        <p id="25">Năm trước, cậu đã quá mệt mỏi với sự hỗn loạn xảy ra sau khi lần đầu sống một mình, bận rộn sắp xếp đồ đạc và giải quyết đủ loại giấy tờ. Và vào năm nay, cậu ưu tiên dành thời gian với Mahiru hơn, cho nên cậu vẫn chưa làm được gì đó như là đi ngắm hoa anh đào.</p>
        <p id="26">Chắc chắn cậu có thể xem chuyến đi dạo bình thường đó là đủ, nhưng cậu vẫn thấy hơi trống trải trong lòng khi bỏ lỡ truyền thống mà cậu vẫn giữ đến nay.</p>
        <p id="27">“Cậu có thường đi ngắm hoa anh đào khi còn học cấp hai không?” Mahiru hỏi.</p>
        <p id="28">“Tôi sẽ không nói là ‘thường’, nhưng gia đình tôi có xu hướng đi ra ngoài chơi mỗi khi những sự kiện theo mùa như này đến. Gần như năm nào nhà tôi cũng đi chơi.”</p>
        <p id="29">Cách nuôi dạy con cái của Shuuto và Shihoko đó là làm phong phú vốn sống con họ thông qua vô số trải nghiệm khác nhau, cho nên họ thường đưa cậu đến đủ thứ nơi và để cậu tham gia vào rất nhiều hoạt động.</p>
        <p id="30">Theo lẽ đó, họ cũng rất tích cực tham gia các sự kiện theo mùa như này, và ngắm hoa anh đào đã trở thành một trong những sự kiện chính mà họ thích làm trong năm.</p>
        <p id="31">Như là một gia đình, họ sẽ đi đến các công viên với rất nhiều cây anh đào đang nở rộ, có một chuyến dã ngoại với chút đồ uống trong khi yên tĩnh ngắm những bông hoa. Ngay cả những thứ đơn giản như thế cũng mang đến cho họ sự hài lòng, và đó chính là bản chất của ngắm hoa anh đào. Nhận ra và chiêm ngưỡng vẻ đẹp của những bông hoa cũng được họ xem như là một cách giáo dục tốt.</p>
        <p id="32">Hai năm trôi qua kể từ lần cuối họ cùng nhau ngắm hoa anh đào như là một gia đình, và ý nghĩ đó khiến cho Amane phần nào thấy hơi hoài niệm, vì cậu vẫn chưa có cơ hội làm việc đó kể từ khi tốt nghiệp cấp hai.</p>
        <p id="33">Dù vậy, vì bận tâm đến hoàn cảnh gia đình của Mahiru, Amane ngừng việc tiếp tục cuộc hội thoại và thay vào đó nói một cách ngắn gọn như vậy. Nhưng dường như Mahiru không hề thấy tổn thương hay khó chịu gì cả. Cô chỉ đơn thuần mỉm cười, ánh mắt hiện lên chút cô đơn và ghen tị.</p>
        <p id="34">“Hiểu rồi.” Mặc dù Mahiru trả lời một cách ngắn gọn, Amane không ngốc đến mức không thấy được những cảm xúc ẩn bên dưới nó.</p>
        <p id="35"><em>Nhưng, nếu mình cố gắng hành động theo cảm xúc của cô ấy thì nó có thật sự có lợi cho cô ấy hay không?</em> Amane đặc biệt lo lắng về chuyện đó. Với những gì cậu biết, đây là chủ đề mà cô luôn muốn chôn vùi, hoặc sẽ là chủ đề khiến cho cô bị tổn thương. <em>Nhưng nếu…nếu có khả năng nào đó, ánh mắt của Mahiru là đang hướng tới giấc mơ mà cô nghĩ rằng sẽ không bao giờ trở thành hiện thực thì sao…Vậy thì đâu có sai khi mình cho cô ấy được nếm thử hương vị mà cô nàng hằng mong muốn, nhỉ?</em></p>
        <p id="36">“…Hey, uh…” Amane do dự lên tiếng, tia sáng lóe lên trong ánh mắt của Mahiru dần mất đi và đôi mắt cô trở lại như bình thường, một màu sắc bí ẩn.</p>
        <p id="37">“Vâng?” cô nàng đáp lại.</p>
        <p id="38">“Lát nữa cậu có kế hoạch gì chưa?”</p>
        <p id="39">“Ể? Kh-không có gì cụ thể, nếu cậu muốn biết thì…”</p>
        <p id="40">Trước khi mời cô nàng, điều cần thiết là phải xem thử cô có lịch trình gì hay chưa đã. Amane không có đủ can đảm để khiến Mahiru bỏ kế hoạch của mình để nghe theo lời mời của cậu, và trên hết, cậu không muốn trở thành một người ích kỉ như thế. Nhưng, đối mặt với câu hỏi đột ngột của cậu, Mahiru đờ người tại chỗ trong chốc lát trước khi nhẹ nhàng lắc đầu, khiến cho những làn tóc màu lanh của cô nhẹ nhàng đung đưa trong không khí.</p>
        <p id="41">“Hiểu rồi.” Amane đáp lại. “Vậy thì, um, cậu có phiền không nếu mình…sử dụng thời gian đó.”</p>
        <p id="42">“Huh?”</p>
        <p id="43">Lần này, ánh mắt Mahiru tràn đầy sự bối rối. Cô nàng trông như thể không hề biết cậu đang nói đến điều gì, như thể cô không hiểu được những gì Amane muốn hỏi.</p>
        <p id="44">Amane nhận thức rõ được sự đường đột của mình, gãi gãi má khi rên rỉ. “Tôi nên giải thích thế nào đây nhỉ?” Cậu chậm rãi mở miệng, tìm cách để hoàn thành lời mời của mình.</p>
        <p id="45">“Chà, uh---ngày hôm đó, chúng ta chỉ…đi dạo ngắn bên dưới mấy cây hoa anh đào thôi, đúng không? Tôi chỉ nghĩ rằng nó sẽ tuyệt hơn nếu chúng ta đi ngắm hoa anh đào một cách đàng hoàng. T-tất nhiên, nếu cậu không thích ý tưởng này thì không sao, chỉ là…”</p>
        <p id="46">Mặc dù giọng cậu nhỏ dần về cuối, nhưng đó là điều không thể tránh khỏi.</p>
        <p id="47">Ngay vào thời điểm đó, Amane đã đau đớn nhận ra rằng về cơ bản cậu đang mời cô đi hẹn hò—và nó hoàn toàn là do cậu chủ động mời trước. Nếu cô nàng từ chối cậu ở đây thì cậu sẽ chỉ khiến cho cô cảm thấy phiền lòng một cách không cần thiết thôi. Giờ đây, cậu chẳng còn dám tin vào việc cô sẽ chấp nhận lời mời của mình.</p>
        <p id="48">Cậu cố gắng đoán phản ứng của cô nàng, nhưng sau khi chớp mắt vài cái, Mahiru thể hiện một biểu cảm không phải bực tức hay cũng như khó chịu, mà thay vào đó giống như đang hơi bối rối hơn…Nhưng đồng thời, gương mặt cô như đang ẩn chứa niềm vui xen lẫn với chút bối rối.</p>
        <p id="49">“…Chẳng phải cậu nên lên kế hoạch cho những việc như này từ trước ư? Giờ khó mà có chỗ trống cho chúng ta lắm.”</p>
        <p id="50">“Cậu nói đúng,” Amane dễ dàng thừa nhận.</p>
        <p id="51">Rõ ràng là cậu đã mời cô đi chơi chỉ vì suy nghĩ chợt lóe lên trong đầu, và giờ khi phải đối mặt với lời nhận xét của cô về việc thiếu kế hoạch, Amane chỉ có thể nhún vai và đáp lại như thế. Tuy nhiên, cậu hoàn toàn biết rằng Mahiru không hề có ác ý trong lời nói của mình.</p>
        <p id="52">Như để minh chứng cho điều đó, cô nàng nở một nụ cười dịu dàng khi cô nhìn Amane, người sau đó ngồi lại xuống chiếc ghế, chỉnh lại tư thế của mình.</p>
        <p id="53">“Fufu,” Mahiru cười khúc khích, “…Nhưng, tôi cũng thích đi theo số đông lắm.”</p>
        <p id="54">Và với điều đó, Amane đã nhận được sự đồng ý của cô.</p>
        <p id="55">“…Cậu thật sự sẽ đi với tôi à?”</p>
        <p id="56">Cảm thấy thích thú bởi sự rụt rè và câu hỏi có phần thiếu chắc chắn của Amane, Mahiru cười khúc khích. “Amane-kun, cậu là người đã mời tôi mà,” cô nàng đáp lại với giọng trêu chọc.</p>
        <p id="57">Amane cảm thấy nhẹ nhõm khi biết rằng mình không khiến cho cô thấy khó xử, nhưng Mahiru vẫn nhìn cậu với vẻ thích thú và nở một nụ cười dịu dàng.</p>
        <p id="58">“Chà, ưm---đúng là tôi đã mời, nhưng vẫn có khả năng cậu không muốn đi với tôi mà.”</p>
        <p id="59">“Nếu đó là những gì tôi nghĩ thì tôi đã từ chối cậu ngay lập tức rồi. Thêm nữa, tôi vẫn chưa được đi bộ cùng cậu vào ngày hôm đó.”</p>
        <p id="60">“Cậu nói có lý, nhưng…”</p>
        <p id="61">Bình thường Mahiru là một người có giọng điệu sắc sảo, nhưng thực chất cô vẫn là một người chân thành và thành thật. Nếu không muốn làm thứ gì đó thì cô nàng sẽ thẳng thừng từ chối, và chắc chắn sẽ không miễn cưỡng dành thời gian cho cậu. Và cũng chính vì biết điều đó nên sự bối rối bên trong Amane và con tim đang đập liên hồi của cậu không hề có dấu hiệu dừng lại.</p>
        <p id="62">“Tôi đâu có lý do nào để từ chối một buổi đi chơi với cậu đâu, Amane-kun. Hiếm khi cậu mới mời tôi ra ngoài chơi, cho nên tôi rất vui đó, biết chứ?”</p>
        <p id="63">“Tôi hầu như chưa từng mời bất kì người con gái nào đi chơi trước đây. Tôi đã luôn lo rằng mình sẽ bị từ chối đó.”</p>
        <p id="64">Sau một khoảng dừng đáng kể, “…Tôi hiểu rồi.” Mahiru đáp lại.</p>
        <p id="65">“Tôi có cảm giác như cậu vừa mới cười tôi đúng không.”</p>
        <p id="66">Đối với Amane- người chưa từng có mối quan hệ lãng mạn nào trước đây, chứ đừng nói đến việc mời một cô gái đi chơi sau khi đến tuổi dậy thì- thì việc mời một cô gái tầm cỡ Mahiru đương nhiên là một nhiệm vụ rất khó khăn. Cậu đã do dự rất nhiều khi mời cô sang nhà chơi vào hôm Giáng sinh, nhưng lần này, sau khi đã nhận ra tình cảm của mình dành cho cô nàng, Amane càng cảm thấy căng thẳng hơn cả lúc trước.</p>
        <p id="67">Cậu có cảm giác như khóe môi Mahiru vừa cong lên thành một nụ cười khác với thường ngày, cho nên Amane tập trung ánh mắt mình vào cô nàng. Tuy nhiên, phong thái của cô dường như vẫn như vậy, một biểu cảm dịu dàng và vô cùng điềm tĩnh---cô nàng nở một nụ cười mà không có bất kỳ động cơ thầm kín nào.</p>
        <p id="68">“Tôi ư, điều gì khiến cậu nghĩ như thế vậy?” Mahiru nói với vẻ trêu chọc. “Tất cả chỉ là cậu tự nghĩ ra thôi, Amane-kun. Do cậu tự nghĩ ra thôi.”</p>
        <p id="69">“Thật chứ?”</p>
        <p id="70">“Ừm, thật.” cô khẳng định. “…Vậy thì, bây giờ tôi phải nhanh chóng chuẩn bị thôi. Chắc là cậu cũng sẽ phải chuẩn bị nhỉ.”</p>
        <p id="71">“Chà, ừm. Chắc chắn rồi.”</p>
        <p id="72">Bằng cụm từ ‘chuẩn bị’, có vẻ như cô đang đề cập đến lúc Amane cải trang khi họ ra ngoài cùng nhau. Tất nhiên, do hiện tại đang ở nhà tận hưởng ngày nghỉ, Amane không sử dụng bất kỳ sản phẩm tạo kiểu tóc nào, và hơn nữa, cậu thậm chí còn chưa chải tóc sau khi ngủ dậy, và đang mặc một chiếc áo nỉ quá khổ, sờn cũ.</p>
        <p id="73">Dù có thế nào đi chăng nữa, không đời nào mà cậu có thể ra ngoài cùng Mahiru trong bộ dạng nhếch nhác như thế, và nếu bị bắt gặp đi cùng nhau trong bộ dạng đó thì Amane chắc chắn rằng bản thân sẽ chết vì xấu hổ mất. Hơn thế nữa, cậu còn phải chuẩn bị trước để khi có bị phát hiện đi cùng nhau thì cậu cũng sẽ không bị nhận dạng, cho nên cậu không thể cứ rời khỏi nhà mà không chuẩn bị gì được.</p>
        <p id="74">Mahiru hiểu được điều này, và với vẻ phấn khởi “Gặp lại cậu sau,” cô đứng dậy khỏi ghế sofa, đi thẳng về phía cửa trước. Kỳ lạ thay, Amane có cảm giác như mình bị bỏ rơi vậy, nhưng cậu không có lời nào để gọi cô lại cả, tất cả những gì cậu có thể làm là quan sát cô rời đi, trong lòng cảm thấy hơi rối bời.</p>
        <p id="76">Khoảng một tiếng sau, Mahiru trở lại căn hộ của Amane, có vẻ như đã hoàn tất việc chuẩn bị của mình. Dường như cô nàng đã cố gắng thay đổi hoàn toàn sang trang phục ra ngoài, khi mà bây giờ cô đang mặc một chiếc áo khoác jean và váy xòe, thứ khi kết hợp lại đã tạo ra một vẻ ngoài cân đối không quá nữ tính, nhưng vẫn rất hợp với phong thái giản dị và nữ tính của cô.</p>
        <p id="77">Kiểu tóc của cô cũng đã khác đi, không còn chỉ đơn thuần xõa xuống lưng nữa. Mahiru đã dùng bím tóc để buộc tóc theo kiểu half-up, điều này càng làm tăng thêm phong thái nghiêm trang và đứng đắn của cô. Nhìn chung, cô nàng vừa mang vẻ thanh lịch, vừa mang vẻ đáng yêu mặc dù đã chọn cho mình loại trang phục thuận tiện cho việc di chuyển.</p>
        <p id="78">Amane cũng đã phần nào chỉnh trang bản thân để đi ra ngoài, và mặc cho mình trang phục phù hợp, nhưng ý nghĩ về việc sẽ đứng bên cạnh cô khiến cho cậu thấy hơi nản lòng, và cậu có thể cảm nhận được cơn đau nhẹ đang dâng trào trong bụng mình. Khi Mahiru hướng ánh mắt về phía cậu, cậu cho rằng mình cũng nên nêu ra cảm nghĩ của bản thân, cho nên cậu nhìn thẳng vào cô nàng- người bây giờ cũng đang thấy hơi xấu hổ.</p>
        <p id="79">“Bộ trang phục đó cực kì hợp với cậu luôn---cậu trông rất dễ thương khi mặc nó. Tôi ngạc nhiên khi cậu có thể xoay sở chuẩn bị nhanh thế đấy.”</p>
        <p id="80">“Cảm ơn cậu nhiều,” Mahiru cũng nêu lên đánh giá của mình. “Cậu cũng trông rất tuyệt, Amane-kun.”</p>
        <p id="81">“Chà, cảm ơn. Tôi phải làm cỡ này mới có thể đứng cạnh bên cậu chứ, Mahiru.”</p>
        <p id="82">“Ara---dù vậy thì tôi không phiền mấy thứ đó đâu.”</p>
        <p id="83">“Nhưng tôi thì có, và cậu sẽ là người gặp rắc rối nếu bị người khác biết đấy.”</p>
        <p id="84">Cực kỳ quan ngại đến vẻ ngoài nhàm chán của mình, Amane lo rằng có khả năng những người bạn cùng trường sẽ thấy cậu, trong trang phục thường ngày, đang đứng cạnh Mahiru, một thiên sứ nổi tiếng về tài năng và vẻ đẹp của mình. Nếu điều đó xảy ra, không ai trong số hai người sẽ vô sự được. Trên thực tế, người chịu hậu quả nghiêm trọng hơn sẽ là Amane.</p>
        <p id="85">Không nghi ngờ gì khi nó sẽ dẫn đến sự ghen ghét và nghi ngờ không mong muốn, và nó thậm chí có thể đẩy danh tiếng của Mahiru đến bờ vực nguy hiểm. Cho nên, nếu có thể, Amane muốn tránh mắc phải bất kỳ lỗi nào có thể khiến họ bị lộ. Nếu cậu có thể tránh được nguy cơ đó thông qua nỗ lực thì cậu sẽ không ngần ngại mà làm thế.</p>
        <p id="86">Mặc dù vậy, Mahiru có vẻ như đang khá phấn khởi. Nhận thấy điều này, Amane quay sang quan sát vẻ ngoài của cô một lần nữa với vẻ hoài nghi. Mặc dù cậu có thể khẳng định một cách chắc chắn rằng cô nàng trông rất đáng yêu trong bộ trang phục đó, và chúng cực kỳ hợp với cô, nhưng nhìn chung thì nó lại là một bộ trang phục khá mỏng manh để mặc vào thời điểm này. Đúng là tiết trời đã bắt đầu ấm hơn khi mà mùa xuân đã đến, nhưng để nói rằng những dấu hiệu của mùa đông đã hoàn toàn biến mất thì không hề đúng. Cô nàng có lẽ sẽ cảm thấy lạnh nếu gió bắt đầu thổi quá mạnh.</p>
        <p id="87">“Mahiru, chắc chắn là nó rất hợp với cậu, nhưng trời lạnh mà mặc như vậy có ổn không?”</p>
        <p id="88">“Tôi đang mặc một lớp đồ bên trong được thiết kế để bảo vệ trước nhiệt độ lạnh, nên là không sao đâu.” Mahiru dùng một tay che miệng mình, khẽ cười khúc khích một cách tao nhã. “Cậu lúc nào cũng lo lắng thái quá, Amane-kun.”</p>
        <p id="89">Amane đáp lại cô với một nụ cười khẽ trước khi liếc nhìn sang điện thoại mình.</p>
        <p id="90">Đương nhiên là kế hoạch ngắm hoa anh đào của họ đã được đưa ra một cách đột ngột, nhưng cậu không thể nào cứ tiếp tục và lên đường mà không có bất kỳ kế hoạch nào trong đầu được. Trong khoảng thời gian Mahiru để cho cậu chuẩn bị, cậu đã tìm một địa điểm không quá xa căn hộ của mình, và sau khi kiểm tra xem mức độ đám đông ở đó thông qua mạng xã hội, Amane đã quyết định chọn nó làm điểm đến của bọn họ.</p>
        <p id="91">Mặc dù cậu cho rằng nơi đó sẽ không quá đông đúc, và có thể dễ dàng kiếm được chỗ ngồi, nhưng cậu sẽ không biết chắc chắn cho đến khi họ thật sự ở đó, điều này khiến cho bụng cậu quặn vì lo lắng.</p>
        <p id="92">“Có khả năng sẽ có những người bạn cùng trường đi ngắm những cây hoa anh đào ở gần đây, cho nên chúng ta sẽ lên tàu một chút, được chứ?”</p>
        <p id="93">“Ừm, giao hết cho cậu đấy, Amane-kun.”</p>
        <p id="94">Rõ ràng đang rất thích thú về chuyến đi chơi, gương mặt Mahiru hiện lên vẻ vui sướng. Thấy nhẹ nhõm trước điều đó, Amane nhẩm lại lịch trình vài lần trong đầu.</p>
        <p id="95">“Hãy mua gì đó để ăn trên đường,” cậu đề xuất. “Dù vậy thì có lẽ chúng ta nên mua thứ gì đó nhẹ nhàng thôi, vì tôi không biết liệu chúng ta có tìm được một nơi để ngồi hay không nữa.”</p>
        <p id="96">“Giá mà cậu lên kế hoạch từ ngày hôm qua, tôi đã có thể làm bento cho hai đứa rồi…”</p>
        <p id="97">“Ugh, xin lỗi về điều đó. Tất cả là vì chương trình TV đó đã khơi dậy hứng thú của tôi, và giờ thì nó thành ra thế này…”</p>
        <p id="98">“Không có gì sai về việc đưa ra quyết định một cách nhanh chóng như thế cả, và bên cạnh đó, tôi rất vui khi được cậu mời đi chơi như thế này.”</p>
        <p id="99">“…Thật mừng khi nghe thấy điều đó. Vậy thì chúng ta đi thôi.”</p>
        <p id="100">Nhận được sự đồng ý của Mahiru, Amane cố gắng để không bị đỏ mặt khi cậu nhẹ nhàng cầm lấy chiếc túi mà cô nàng đang đeo. Cô ngước nhìn lên cậu với một vẻ mặt ngạc nhiên, trông như thể cô chưa từng có ý định nhờ cậu cầm nó giúp cô. Nhưng Amane cảm thấy nghĩa vụ của mình là phải làm như vậy. Cậu nghe thấy vài tiếng va đập khi cầm lấy chiếc túi, nhưng vẫn cố gắng không tò mò về những thứ bên trong.</p>
        <p id="101">Sau những cố gắng liên tiếp để giành lại chiếc túi, Mahiru cuối cùng cũng mủi lòng khi Amane nói, “Ít nhất thì hãy để tôi cầm nó giúp cậu khi chúng ta ra ngoài,” và hơi bĩu môi khi cô húc đầu mình vào tay cậu. Sau khi đã từ bỏ việc giành lại chiếc túi, cô nắm lấy phần viền áo khoác của Amane.</p>
        <p id="102">Cử chỉ của cô nàng đáng yêu đến nỗi khóe môi cậu bất giác cong lên thành một nụ cười. Nhưng cậu biết rằng nếu cô chú ý đến, Mahiru sẽ buộc tội cậu kiểu “Cậu đang xem tôi là trò cười, đúng không?” và sẽ còn hờn dỗi hơn nữa, cho nên Amane nhanh chóng chỉnh lại biểu cảm của mình. Cặp trai gái cùng nhau rời khỏi khu căn hộ.</p>
        <p id="103">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;&gt; ( ) &lt;&gt;</p>
        <p id="104">Sau khi mua đồ ăn ở trên đường, họ lên tàu và đến được điểm đến của họ chỉ trong vòng một tiếng đồng hồ. Có kha khá người đã đến trước bọn họ, và đây là điều không thể tránh khỏi.</p>
        <p id="105">Những cây hoa anh đào đã nở rộ hoàn toàn, và hôm nay còn là ngày nghỉ nữa, cho nên chắc chắn là sẽ có rất nhiều người muốn đến xem. Sau cùng thì Amane và Mahiru chính là ví dụ điển hình cho điều đó.</p>
        <p id="106">“Đúng như tôi nghĩ, có nhiều người ở đây ghê,” Amane nhận xét.</p>
        <p id="107">“Dù vậy thì, nó vẫn khác xa với khung cảnh chúng ta thấy trên TV,” Mahiru đáp lại.</p>
        <p id="108">“Chà, tất nhiên rồi. Dù sao thì cậu cũng đang so sánh chỗ này với thành phố lớn mà. Những nơi đó thật sự quá đông đúc.”</p>
        <p id="109">“Tôi cũng không nghĩ là mọi thứ sẽ giống như trên TV đâu, dựa trên số lượng người sống ở đây. Thật may khi ở đây thật sự có lượng người phù hợp, nếu không muốn nói là hơi nhiều.”</p>
        <p id="110">Mặc dù họ đưa ra nhận xét như thế nhưng nhìn chung, nó vẫn không đông như những gì họ thấy trên TV. Đủ để khiến người ta phải lưu ý đến số lượng người, nhưng cũng chỉ vậy---khung cảnh rất đông đúc
            , nhưng không hoàn toàn chật kín. Không cần phải nói, những vị trí tốt nhất đã bị lấy, nhưng nếu nhìn xa ra, vẫn còn vài chỗ trống với ít người ngồi hơn.</p>
        <p id="111">Dựa trên những gì Amane và Mahiru quan tâm, tất cả những gì họ cần là một nơi mà họ có thể nghỉ ngơi trong khi ngắm nhìn khung cảnh tuyệt đẹp. Chỉ cần tìm kiếm một lúc thì chắc chắn họ sẽ tìm được cho mình một vị trí phù hợp.</p>
        <p id="112">“Đương nhiên là có rất nhiều nơi mà ta có thể ngắm hoa anh đào. Nhưng một vùng đất rộng vừa phải như này là một địa điểm lí tưởng đó,” Amane nói.</p>
        <p id="113">Mahiru cười khúc khích. “Đúng là vậy thật…tôi tự hỏi không biết có chỗ nào chúng ta có thể ngồi xuống thư giãn hay không.”</p>
        <p id="114">“Nếu có thể, tôi muốn tránh những nơi có mấy gã say rượu.”</p>
        <p id="115">“…Nếu chúng ta không thể tránh được điều đó, thì tôi tin là cậu sẽ bảo vệ tôi, Amane-kun.”</p>
        <p id="116">“Chà, tôi sẽ ở gần cậu nhất có thể. Với việc cậu xinh đẹp như thế nào, chúng ta sẽ phải để mắt đến mấy tên kỳ lạ cố gắng tiếp cận cậu.”</p>
        <p id="117">Ngay cả vào lần đi dạo ngày hôm trước, Mahiru đã gặp rắc rối bởi một tên say rượu. Tất nhiên, Amane sẽ không phạm cùng một sai lầm hai lần. Cô nàng phải ở đây là vì Amane đã đột ngột mời cô ra ngoài chơi, cho nên cậu định là sẽ chịu trách nhiệm ở cạnh bên và bảo vệ cô.</p>
        <p id="118">Trong khi đang nhìn Mahiru, <em>làm một người đẹp cũng khổ ghê ha…</em> Amane đau đớn nhận ra điều đó. Tuy nhiên, Mahiru cảm thấy hơi choáng váng, cơ thể cô đông cứng tại chỗ.</p>
        <p id="119">Sau khi nhìn thấy khuôn mặt của cô nàng, Amane hối hận vì đã khiến cô nhớ lại sự cố đó, nhưng chỉ một lát sau, Mahiru trở lại từ cơn choáng váng, và nắm vạt áo cậu chặt hơn nữa.</p>
        <p id="120"><em>Giờ thì thành ra mình lại khiến cô ấy thấy khó chịu rồi, mình phải bình tĩnh lại mới được.</em> Amane liếc quanh một vòng, tìm kiếm một nơi để họ có thể ngồi mà không bị làm phiền bởi các vị khách ồn ào. Chẳng bao lâu, cậu đã để ý được một chiếc ghế dài còn trống trong khi đang đi bộ, nằm ở vị trí không xa khu vực trung tâm.</p>
        <p id="121">Nó chỉ là một chiếc ghế nhỏ, vừa đủ cho hai người ngồi, nhưng ít nhất thì nó đang không có người-có lẽ là người ngồi cuối cùng vừa mới rời đi. Amane, sau khi đã đặt nó vào trong tầm ngắm, dịu dàng dẫn Mahiru hướng về phía chiếc ghế.</p>
        <p id="122">“Um, Amane-kun, vừa rồi, cậu---”</p>
        <p id="123">“Ch-chỗ kia trống kìa. Chúng ta qua đó được không?”</p>
        <p id="124">“…Vâng, có vẻ ổn.” Gương mặt Mahiru cứng đờ lại khi Amane xen vào lời nói còn đang dang dở của cô. Nhưng khi cậu hỏi cô đang định nói gì thì cô nàng chỉ đơn thuần đáp lại rằng “không có gì.”</p>
        <p id="125">Cô nàng đã không cho cậu một câu trả lời dứt khoát khiến cậu nghiêng đầu sang một bên một cách bối rối, dù vậy thì Amane vẫn dẫn cô đến chỗ chiếc ghế trống và rút ra một chiếc khăn tay lớn từ túi của mình.</p>
        <p id="126"><em>Thứ lỗi vì những gì tôi sắp làm…</em> Những cánh hoa rơi xuống từ những cây hoa anh đào đã nhuộm hồng chiếc ghế, và Amane phủi chúng đi với một chút cảm giác tội lỗi. Sau đó cậu trải chiếc khăn tay ra để tạo chỗ cho Mahiru ngồi xuống.</p>
        <p id="127">Khi cậu làm thế, Mahiru chỉ đơn giản thì thầm, “Oh, đúng rồi. Cậu là thế mà, Amane-kun,” khi quan sát cậu làm thế, đồng thời biểu cảm cứng nhắc của cô cũng đã biến mất. Sau khi dịu dàng cảm ơn cậu, cô nàng ngồi xuống chiếc ghế.</p>
        <p id="128">Sau khi thấy vậy, Amane cũng ngồi xuống cạnh cô và chậm rãi hướng ánh mắt mình lên trên. Chiếc ghế dài mà họ chọn có hơi xa với những cây anh đào một chút, nhưng vẫn đủ gần để họ thưởng thức khung cảnh. Thật ra, đây chính là khoảng cách hoàn hảo để ngắm nhìn những cây hoa anh đào nở rộ khi chúng thả những cánh hoa tung bay trong làn gió.</p>
        <p id="129">Mahiru, như thể bị ảnh hưởng bởi Amane, cũng ngước nhìn lên những cây hoa anh đào. Đôi môi cô thả lỏng một cách tự nhiên, và cô khẽ thở dài. Amane cảm thấy phần nào nhẹ nhõm khi nhận thấy cô dường như không ghét gì chúng. Cậu đắm mình trong ánh nắng mùa xuân dịu êm, thoải mái, tuy không nhiều nhưng đủ để mang lại cho cậu một cảm giác ấm áp dễ chịu.</p>
        <p id="130">Amane không thể ngăn mình nheo mắt lại. “Mm, hôm nay ấm thật đấy, cực kì hoàn hảo để đi ra ngoài. Dù vậy thì cậu ổn chứ, Mahiru? Có bị lạnh không?”</p>
        <p id="131">“Không hề, cả nhiệt độ và ánh nắng mặt trời đều rất dễ chịu,” Mahiru nói thêm. “Nó cực kì dễ chịu đấy, cậu không nghĩ thế ư? Thì ra đây chính là niềm vui của mùa xuân.”</p>
        <p id="132">“Đúng vậy. Nhưng hãy nói cho tôi biết nếu như cậu thấy lạnh, được chứ?”</p>
        <p id="133">“Và cậu sẽ làm gì nếu như tôi nói thế?”</p>
        <p id="134">“Tôi đang có một chiếc áo khoác nè, thấy chứ.” Amane không cảm thấy lạnh cho lắm, và cậu sẽ không do dự mà đưa Mahiru áo khoác của mình nếu như cô bắt đầu cảm thấy lạnh.</p>
        <p id="135">Đây là lẽ tự nhiên khi Amane muốn làm cho cô cảm thấy thoải mái hết mức có thể, khi mà cậu chính là người đã mời cô ra ngoài như thế này. Tuy nhiên, dường như Mahiru không hề bị thuyết phục bởi câu trả lời của cậu, điều này khiến cô nhìn ngược lại cậu với vẻ phản đối cùng với một khuôn mặt ngập tràn sự nghi ngờ.</p>
        <p id="136">“Tôi không hiểu tại sao cậu lại phải bắt bản thân chịu lạnh như thế…”</p>
        <p id="137">“Bởi vì con gái mà bị cảm lạnh thì sẽ có một khoảng thời gian khá khó khăn. Đừng bận tâm đến tôi---tôi mạnh mẽ lắm.”</p>
        <p id="138">“…Tôi vẫn chưa cảm thấy thuyết phục.”</p>
        <p id="139">“Thôi nào…”</p>
        <p id="140">“Dù vậy thì nó thật sự không lạnh đâu, cho nên cậu không cần phải lo lắng. Xem nè,” Mahiru thúc giục cậu, nắm lấy tay Amane để chứng minh rằng bản thân vẫn ổn. “Rất ấm phải không?”</p>
        <p id="141">Những ngón tay nhỏ nhắn, mảnh mai của cô khẽ chạm vào lòng bàn tay của Amane, và chúng thật mảnh khảnh đến nỗi tưởng như có thể bị vỡ ra bất cứ lúc nào. Amane ngạc nhiên khi bàn tay cô ấm hơn bình thường- đúng như cô đã tuyên bố. Với việc cậu cho rằng chúng sẽ khá lạnh do họ phải đi bộ ngoài trời, Amane không thể không nhìn cô trong khi đáp lại.</p>
        <p id="142">“…Oh cậu nói đúng. Thường thì tay cậu lạnh hơn của tôi nhiều, nhưng hôm nay có cảm giác như nó ấm hơn bình thường.”</p>
        <p id="143">“Đó là lý do tại sao tôi nói rằng tôi vẫn rất ổn mà,” cô nàng đáp lại. “Thêm nữa, tôi đã có cậu như là máy sưởi ấm cho tay rồi, phải không, Amane-kun?”</p>
        <p id="144">“Oh, vậy đó là cách cậu dùng tôi à? Chà, dù vậy thì, nếu cậu cảm thấy lạnh thì tôi sẽ sẵn lòng cho cậu mượn bàn tay này.”</p>
        <p id="145">“…Vậy tôi có thể hiểu là nếu tôi không thấy lạnh thì cậu sẽ không cho tôi mượn ha?”</p>
        <p id="146">“Tất nhiên là có miễn là tôi còn phải hộ tống cậu.”</p>
        <p id="147">“Vậy thì, tôi sẽ phải nhờ cậu giúp đỡ trên đường về nhà rồi.”</p>
        <p id="148">“Như quý cô muốn.” Amane đáp lại bằng một phong thái trang trọng, cố ý phóng đại câu trả lời khi cậu khẽ cắn vào má trong của mình.</p>
        <p id="149"><em>Mình hiểu là hai đứa không còn xa lạ gì với việc nắm tay nữa, nhưng cô ấy không nhận ra rằng bản thân đang thể hiện việc sẵn lòng muốn nắm tay ư?</em></p>
        <p id="150">Đúng là Amane đã nói rằng sẽ hành động như là một người hộ tống của cô, nhưng cậu chưa từng ngờ rằng Mahiru lại tự nguyện yêu cầu một điều như vậy. Cậu nên cảm thấy như thế nào đây? Xấu hổ? Hạnh phúc? Bối rối? Không thể đặt tên cho những cảm xúc đang cuộn trào bên trong mình, Amane không thể làm gì khác ngoài mím chặt môi.</p>
        <p id="151">“Cậu đang làm quá lên rồi đấy. Trời ạ.” không hề hay biết sự hỗn loạn bên trong Amane, Mahiru vui vẻ cười khúc khích khi cô tiếp tục chạm vào tay cậu.</p>
        <p id="152">Những ngón tay mềm mại, thon dài nhẹ nhàng chạm vào các khớp ngón tay của Amane, lướt qua chúng như thể đang thưởng thức cảm giác khi chạm nhau vậy. Cái cảm giác khi chạm vào làn da của cô-thứ rất khác biệt so với da cậu- như đang đùa giỡn với tất cả các giác quan của cậu, khiến cho cậu phải trải qua một cảm giác vừa lo lắng, vừa lúng túng.</p>
        <p id="153">“Ah---Đ-đúng rồi.” Cảm thấy tình hình đang dần trở nên xấu hổ hơn việc nắm tay thông thường, Amane lên tiếng với một giọng vui vẻ nhằm chạy trốn khỏi tình huống này, “Chúng ta nên ăn bánh <em>dango</em> mà chúng ta mua lúc nãy rồi đó.” Nói đoạn, cậu cầm chiếc túi được đặt ở bên cạnh lên.</p>
        <p id="154">Mahiru quan sát cậu một lúc trước khi khẽ thở dài. “…Được rồi.”</p>
        <p id="155">“Sao thế?” Amane hỏi lại sau khi nhận được câu trả lời yếu ớt của cô.</p>
        <p id="156">“Không có gì.” Mặc dù đáp lại như thế, ẩn chứa trong giọng nói của Mahiru là sự không hài lòng và phàn nàn. Nhưng Amane vẫn thấy mừng khi cuối cùng cô cũng chịu nhượng bộ. Mặc dù đây chỉ là phỏng đoán của cậu, nhưng Amane nghi ngờ rằng Mahiru đang bắt đầu xem cậu là một người mà bản thân có thể dựa dẫm vào, là người mà cô có thể để cho bản thân bị chiều hư.</p>
        <p id="157">Kể từ cái ngày mà cậu biết được phần yếu đuối bên trong cô, Mahiru bắt đầu dỡ bỏ bức tường mà cô đã dựng lên giữa hai người họ, chấp nhận cậu mà không cần phải dựng lên cho mình thứ màn chắn bảo vệ đó nữa. Cô bắt đầu tin tưởng cậu ở mức độ cao hơn, thậm chí còn thể hiện thái độ muốn được chiều chuộng khi ở bên cạnh cậu. Tiếp xúc vật lý giữa họ cũng đã tiến thêm một bước tiến mới.</p>
        <p id="158">Amane cho rằng đây chính là bằng chứng về việc cô đang bắt đầu mở lòng với cậu.</p>
        <p id="159">Sau cùng thì, Mahiru, người hiếm khi tiếp xúc động chạm và luôn giữ khoảng cách an toàn với người khác, đang chạm vào người cậu.</p>
        <p id="160">Tất nhiên, biết được điều này khiến cho cậu thấy rất vui. Nhưng vẫn rất khó để có thể chịu đựng được khi người cậu yêu chạm vào người cậu một cách thoải mái như thế. Nghĩ đến việc Mahiru đang dần trở nên ít cảnh giác với mình hơn, và vì thế, sẽ chỉ hành động một cách ngây thơ như thế trước mặt mình, Amane cảm thấy bản thân như đang quằn quại trong đau đớn.</p>
        <p id="161">Chính xác là bởi vì Mahiru- rất có khả năng- không nhận thức được điều đó nên cô rất hay chạm vào người cậu. Tuy nhiên, lý trí của Amane sẽ bắt đầu bị lung lay nếu những tương tác như thế vẫn còn tiếp diễn, cho nên tạm thời cậu muốn tránh tiếp xúc vật lý quá mức.</p>
        <p id="162">Mahiru, người trông có vẻ không được vui cho lắm, không nói gì thêm nữa và đặt chiếc túi của mình lên trên đùi. “Tôi có mang theo một ít trà và ly để uống, cho nên hãy uống cùng nhau nào. Dango và trà ngon nhất là khi được dùng cùng nhau.”</p>
        <p id="163">“Whoa, cậu thật sự đã chuẩn bị kìa. Dù đúng là tôi có cảm giác như cậu có mang theo đồ uống ở trong đó.”</p>
        <p id="164">“Cậu nghĩ tại sao tôi lại muốn một ít thời gian để chuẩn bị hả…?”</p>
        <p id="165">“Xin lỗi, xin lỗi,” Amane xin lỗi cô một lần nữa. Vì đối với cậu, hầu như toàn bộ khoảng thời gian đó đều được cậu dành ra để trau chuốt bản thân khi mà cậu thật sự vẫn chưa quen với việc đó. Nhưng với Mahiru, người thường sẽ cần nhiều thời gian hơn để chuẩn bị, đã thay đồ một cách nhanh chóng và chuẩn bị chu đáo để họ có thể ngắm hoa anh đào một cách vui vẻ nhất.</p>
        <p id="166">Trong khi đang bày tỏ lòng biết ơn của mình đến sự quan tâm và lòng tốt của Mahiru, Amane nhận chiếc ly giấy được cô nàng rót trà vào và đưa nó lại gần miệng mình. Cậu hít một hơi thật sâu sau khi đã cảm nhận được hơi ấm thoải mái và hương vị hoài cổ của nó, trước khi cầm chiếc bánh dango mà cậu mua lên và cắn một miếng.</p>
        <p id="167">Chiếc bánh dango, với kết cấu mềm, mịn và độ ngọt vừa phải, có chất lượng rất cao, khi mà nó mang đến một hương vị tinh tế, thỏa mãn khác hẳn so với những loại khác, và giá của nó đắt gấp 3 lần loại bình thường.</p>
        <p id="168">“……Mm, ngon thật.” Mahiru dường như cũng đang thưởng thức chúng một cách ngon lành, hai má cô giãn ra khi cô nàng cắn vào chiếc bánh.</p>
        <p id="169">“Yep, nó rất tuyệt. Tôi đã để mắt đến cửa hàng đó một thời gian nhưng chưa từng có cơ hội ghé qua. Tôi thấy mừng khi hôm nay chúng ta đã chọn mua ở đó.”</p>
        <p id="170">Mahiru cười khúc khích. “Nếu nó đã trở thành một khám phá mới đối với cậu thì tôi cũng cảm thấy rất vui.”</p>
        <p id="171">Khi Amane quan sát Mahiru đang vui vẻ nhai chiếc bánh dango có hình dạng dễ thương của mình, cậu đã không còn thấy vẻ mặt có phần không hài lòng lúc nãy của cô nữa, và thay vào đó là một nụ cười thỏa mãn xuất hiện ở đúng vị trí của nó. Sau đó cậu chuyển ánh mắt của mình hướng tới những cây hoa anh đào ở đằng xa, quan sát những cánh hoa lớn đang rơi từ những nhành cây xuống.</p>
        <p id="172">Đang trong trạng thái nở rộ, những cây hoa anh đào đắm mình dưới ánh nắng mặt trời, với những tia nắng dịu nhẹ chiếu xuyên qua những khoảng trống. Khung cảnh những cánh hoa đang nhảy múa bên dưới bầu trời trong xanh, mờ ảo, đối với họ, như đang xoa dịu đi tất cả các giác quan. Khung cảnh vừa bình dị, vừa có phần kì ảo.</p>
        <p id="173">Hơn thế nữa, âm thanh của mọi người vang vọng xung quanh họ mang lại cảm giác xa xăm lạ kỳ, khiến cho họ cảm giác như bản thân đang ở trong một thế giới riêng chỉ có hai người vậy. Thật sự là một cảm giác kỳ lạ.</p>
        <p id="174">“Điều này…thật tuyệt.”</p>
        <p id="175">Sau khi nghe những lời lẩm bẩm của Amane, Mahiru quay mặt về phía cậu. “Điều gì cơ?”</p>
        <p id="176">“Hmm…Nó có hơi khó để diễn tả thành lời,” Amane đáp lại. “Nhưng đây chính là cảm giác của…sự bình yên, chắc vậy. Chẳng hạn như, đón nhận ánh nắng mặt trời ấm áp vào một ngày thật đẹp và trong xanh, thư giãn một cách yên bình khi được bao quanh bởi khung cảnh tuyệt đẹp---thật tuyệt khi có thể dành thời gian như thế này. Làm ầm ĩ trong khi ngắm hoa anh đào không phải là sở thích của tôi, cho nên tôi thấy việc ngồi đây, yên tĩnh trò chuyện cùng nhau như hai chúng ta hiện giờ cực kì thư giãn luôn.”</p>
        <p id="177">Amane chưa bao giờ thích việc tạo ra nhiều tiếng ồn cả. Tất nhiên là cậu vẫn có thể thưởng thức những sự kiện trực tiếp, nhưng trên tất cả, cậu thích dành thời gian một cách chậm rãi, bình thản hơn. <em>Thành thật mà nói, mình có thể thấy được bản thân trong tương lai đang dành cả ngày ngồi trên hiên nhà, đắm chìm trong ánh mặt trời, có mèo nằm trên đùi, và đang nhấp một ngụm trà cơ,</em> Amane mơ hồ nghĩ về bản thân.</p>
        <p id="178">Vì thế, cậu thích dành những khoảnh khắc yên tĩnh, bình yên bên cạnh người mình thích ở cùng. Sau cùng thì, khoảng thời gian ấm áp, chậm rãi mà hai người họ đã chia sẻ cùng nhau là thứ mà cậu trân quý nhất. Chỉ cần những khoảnh khắc như thế cũng đã mang lại cho cậu cảm giác lâng lâng, không khác gì lúc ngủ, nhưng đồng thời nó cũng mang lại một cảm giác cực kì thỏa mãn. Và cảm giác đó---không gì khác chính là hạnh phúc.</p>
        <p id="179">“Cậu có ghét dành thời gian như thế này không, Mahiru?” Amane hỏi.</p>
        <p id="180">“…Không hề. Ngắm hoa anh đào cùng nhau một cách yên bình như chúng ta bây giờ thật sự rất thoải mái.”</p>
        <p id="181">“Tôi thấy rất vui khi nghe được điều đó.”</p>
        <p id="182">“Có được những khoảng thời gian thư giãn như này tuyệt thật đó. Cậu có thấy vậy không?”</p>
        <p id="183">“Chắc chắn rồi,” Amane gật đầu đồng tình, uống thêm phần trà của mình. “Đây chính là hạnh phúc.”</p>
        <p id="184">Tương tự cậu, Mahiru nở một nụ cười điềm đạm trước khi nhấp một ngụm trà. Hơi ấm lan tỏa trong cơ thể họ không chỉ từ trà mà ra.</p>
        <p id="185">“…Tôi cũng phải nói,” Mahiru bổ sung. “Tôi vừa mới nhận ra bản thân là một con người khá đơn giản.”</p>
        <p id="186">Cơ thể họ đắm chìm trong cảm giác hạnh phúc nhẹ nhàng, không phải thứ gì đó quá bức bối, mà là thứ cảm giác mềm mại thấm vào mọi ngóc ngách trong có thể họ. Nhưng sau đó, sự chú ý của Amane chuyển sang Mahiru khi cô nàng lẩm bẩm điều gì đó bên cạnh hơi thở của mình.</p>
        <p id="187">“Sao đột nhiên lại tự ti về bản thân thế?”</p>
        <p id="188">“Không phải vậy…Thành thật mà nói, tôi không chắc có nên gọi bản thân là một đứa nông cạn, đơn giản hay thật thà không nữa, nhưng cứ đà này, tôi nghĩ có lẽ tôi sẽ thích mùa xuân đó.”</p>
        <p id="189">Amane không thể ngăn bản thân cười Mahiru, người cố gắng nặn ra từng lời như thể nó là điều gì đó rất khó nói. “Oh, không phải nó là một điều tốt sao?”</p>
        <p id="190">“M-một ‘điều tốt’ ư?”</p>
        <p id="191">“Tất nhiên rồi. Sau cùng thì, cậu càng thích nhiều thứ, cuộc sống của cậu sẽ càng có nhiều niềm vui hơn. Thêm nữa, cậu thậm chí sẽ có thêm nhiều cơ hội để làm giàu tinh thần của bản thân thông qua làm những điều mà mình thích. <em>Hãy mỉm cười, và cả thế giới sẽ cười cùng bạn,</em> người đời nói như thế đấy.”</p>
        <p id="192">“C-cái lý do đó chính là vấn đề đó,” Mahiru bắt đầu giải thích. “Chỉ cần đơn thuần trải nghiệm vài thứ gì đó tích cực cũng đủ để khiến tôi quên đi những ký ức tồi tệ. Tôi cảm thấy sốc về bản thân đấy…Điều này đã khiến tôi nhận ra mình là một con người đơn giản như thế nào.”</p>
        <p id="193">“Nếu cuối cùng cậu đã có thể ghi đè lên những ký ức và cảm xúc tồi tệ đó thì chẳng phải đó là điều tốt sao? Nhỏ nhặt hay không không quan trọng, nếu một điều nhỏ bé nào đó có thể khiến cậu thay đổi suy nghĩ của mình, Mahiru, thì đó vẫn là một chiến thắng. Thậm chí, nó còn giúp cậu khỏi bị mệt mỏi về sau nữa.”</p>
        <p id="194">“Trời ạ, Amane-kun…”</p>
        <p id="195">Mặc dù có chút trách móc ẩn giấu trong lời nói của cô, không hề có dấu hiệu của sự giận dữ hay khó chịu gì cả. Thay vào đó, cô nói với một giọng nhẹ nhàng, pha chút bông đùa. Amane cũng thả lỏng vẻ mặt của mình, biết rằng cô nàng sẽ chỉ nói kiểu đó khi cô cảm thấy bình tĩnh và thoải mái.</p>
        <p id="196"><em>…Đây có phải là dấu hiệu về việc cô ấy đã được chữa lành không nhỉ?</em></p>
        <p id="197">Vết thương lòng của Mahiru có lẽ vẫn chưa lành hoàn toàn, nhưng Amane vẫn muốn tin rằng nỗi đau đó không còn ám ảnh tâm trí cô nữa. Ngắm nhìn Mahiru, với một nụ cười thoải mái, rạng rỡ chưa từng có của cô, cậu có thể chắc chắn rằng cô ấy đang ở đây, sau khi đã chấp nhận mọi thứ, và luôn sẵn sàng mỉm cười.</p>
        <p id="198">Cô nàng Mahiru mỏng manh, người tưởng chừng như sẽ biến mất vào bất kỳ lúc nào, đã không còn nữa.</p>
        <p id="199">“…Có chuyện gì à?” Mahiru hỏi.</p>
        <p id="200">“Không, chỉ là…Vào ngày hôm trước, cậu trông thật mong manh, như thể cậu sắp tan biến vậy. Nhưng bây giờ, cậu trông như đang thật sự ở đây rồi.”</p>
        <p id="201">“Ừm. Tôi đang ở đây, ngay trước mắt cậu.”</p>
        <p id="202">“Yeah, vậy thì tốt. Đó là một thay đổi lớn đấy.”</p>
        <p id="203">Chính xác là vì Mahiru mà cậu thấy vào ngày đó trông yếu ớt đến nỗi cô tưởng chừng như sẽ tan vỡ và biến mất, Amane hiểu rằng Mahiru của hiện tại đang có trái tim vững vàng đến nhường nào.</p>
        <p id="204">“…Tôi xin lỗi nếu tôi có làm cho cậu lo lắng đến mức đó.”</p>
        <p id="205">“Không, chỉ là, cậu biết mà…Không chỉ về mặt tinh thần không đâu. Cậu trông mệt mỏi về mặt thể chất nữa. Cậu thậm chí còn nghiêng về các màu pastel hơn là các màu cơ bản khi chọn quần áo. Đó là lý do tại sao, khi cậu…đứng đó một cách lặng lẽ, tôi nên nói như thế nào nhỉ? Cậu trông thật mong manh, cứ như cậu có thể hòa tan vào cảnh vật xung quanh và biến mất vậy.”</p>
        <p id="206">“Còn tôi của hiện tại thì sao?” Với giọng điệu có chút tinh nghịch, Mahiru hỏi, có lẽ đang ám chỉ rằng không cần phải lo lắng thêm nữa.</p>
        <p id="207">“Mahiru mà tôi thấy ngày hôm nay trông hào hứng hơn mọi khi, sống động và cũng thật lạ, cho nên thay vì hòa lẫn vào những cây hoa anh đào, cậu thật sự trông rất nổi bật.”</p>
        <p id="208">“T-tôi thật sự trông hào hứng như thế à…?”</p>
        <p id="209">Có vẻ như, Mahiru đã nghĩ rằng cô vẫn đang hành động như mọi khi, cho nên cô vội vã lấy tay chạm vào má mình trước vô tình lên cao giọng. “Eh?”</p>
        <p id="210"><em>Mình sẽ rất mừng nếu Mahiru thấy chuyến đi chơi này thú vị, dù chỉ một chút,</em> Amane chân thành hy vọng khi cậu vẫn đang ngồi cạnh cô.</p>
        <p id="211">“Chắc chắn rồi, trông cậu đang rất vui vẻ mà. Tôi rất mừng khi thấy cậu thích nó.”</p>
        <p id="212">“B-bởi vì…cậu đã mời tôi mà, Amane-kun…”</p>
        <p id="213">“Điều đó khiến cho cậu thấy vui à?”</p>
        <p id="214">“Ch-chà, ừm, đúng vậy. Có vấn đề gì à?”</p>
        <p id="215">Đối mặt với câu trả lời có phần bướng bỉnh và hờn dỗi của cô, Amane không khỏi bật cười, và Mahiru đáp lại bằng cách vỗ nhẹ với vẻ đùa giỡn vào đùi cậu. Đây là một tín hiệu rõ ràng rằng khoảng cách giữa hai người bọn họ đang dần được rút ngắn, và rằng bức tường giữa họ đang bắt đầu vỡ vụn, điều này khiến cho Amane tự nhiên cảm thấy hơi xấu hổ.</p>
        <p id="216">Sau khi nhận ra điều đó, Amane trả lời câu hỏi của cô. “Nah, nó không phải vấn đề gì cả. Thật ra, biết được điều đó còn khiến tôi thấy hạnh phúc ấy chứ. Thực lòng tôi có hơi lo lắng không biết cậu có thích hay không, dựa trên những gì đã xảy ra vào ngày hôm đó.”</p>
        <p id="217">“Ở mức độ nào đó, tôi đã chấp nhận cảm xúc của mình về việc đó rồi…Cậu không cần phải lo lắng đâu, Amane-kun, bởi vì nhờ có cậu, tôi đã tìm ra được nhiều thứ tôi thích hơn.”</p>
        <p id="218">“Thật tuyệt. Nếu cậu thấy vui, thì tôi cũng thấy vui lây.” Cậu thấy hơi xấu hổ khi được nói rằng có được điều đó là nhờ có mình, nhưng khi biết rằng Mahiru đã tin tưởng và mở lòng với cậu, Amane cũng cảm thấy trong lòng đầy tự hào.</p>
        <p id="219">Nếu hành động của cậu đã giúp Mahiru vơi đi cảm giác cay đắng trong lòng dù chỉ một chút, thì nhiêu đó đã là quá đủ đối với cậu. Chỉ cần nhìn thấy nụ cười và sự tận hưởng bản thân của cô cũng đủ để khiến Amane cảm thấy thỏa mãn. Cậu thấy yên bình khi biết rằng người con gái cậu yêu cảm thấy hạnh phúc và bình yên, và điều đó đã mang lại nụ cười trên gương mặt cậu. Cậu nhận thức một cách sâu sắc về việc mình đã yêu cô nhiều đến mức nào. Đồng thời, Amane không hề nhận ra rằng chỉ đơn thuần nhìn cô mỉm cười một cách hạnh phúc cũng có thể mang lại cho cậu cảm giác thỏa mãn như thế. Điều mà con người cũ của cậu sẽ không bao giờ biết được.</p>
        <p id="220">Amane nheo mắt lại, cảm thấy vừa phấn khích, vừa bình tĩnh. Cậu để những cảm xúc trái ngược nhau này hiện lên trên khuôn mặt cùng với một nụ cười dịu dàng. Trong khi đó, Mahiru nhìn cậu với một ánh mắt thanh thản.</p>
        <p id="221">Điều cậu không ngờ là ẩn trong ánh mắt đó còn có cả sự ấm áp.</p>
        <p id="222">“Có chuyện gì à?” Amane hỏi.</p
            <p> id="223">“…Không, không hẳn. Tôi chỉ lại nhận ra những điểm tốt của cậu thôi,” Mahiru đáp lại.</p>
            <p id="224">“Không chắc ý cậu là gì, nhưng tôi sẽ xem nó như là một lời khen vậy.”</p>
            <p id="225">“Đúng là tôi đang khen cậu thật. Nhưng tôi nghĩ đây cũng là thói quen xấu của cậu đó.”</p>
            <p id="226">“Ý của cậu là tôi không nên để tâm những việc đó hả? Tôi hiểu rồi.”</p>
            <p id="227">“Không phải vậy, nhưng cậu không hiểu những gì tôi muốn nói, vậy thì cậu không cần hiểu đâu---ít nhất là vào bây giờ.”</p>
            <p id="228">“Vậy đó là một trong những thứ mà tôi cần cải thiện từ bây giờ à?” Amane, không hiểu rõ lắm, lên tiếng tỏ vẻ bối rối, khiến Mahiru khẽ cười khúc khích một cách thích thú.</p>
            <p id="229">“…Vấn đề không phải là cậu cần cải thiện đâu, mà kiểu như là tôi cần phải cố gắng hơn vậy.”</p>
            <p id="230">Amane thở dài. “…Là vậy à?”</p>
            <p id="231">“Ừm, vậy nên đừng lo lắng về điều đó.” Mahiru mỉm cười, quyết định không nói thêm gì nữa.</p>
            <p id="232">Vì thế, Amane, biết rằng cô sẽ không đưa ra câu hỏi nào nữa, dừng việc theo đuổi chủ đề và cố tình tỏ vẻ hiểu biết. “Tôi hiểu rồi.”</p>
            <p id="233">Từ kinh nghiệm của mình, Amane biết rằng việc kiên trì tìm kiếm câu trả lời sẽ chỉ khiến Mahiru né tránh câu hỏi và dựng lên một bức tường giữa họ, cho nên cậu cho rằng sẽ tốt nhất cho cả hai nếu như cậu chấp nhận quyết định của Mahiru. Sau cùng thì, nếu thật sự muốn nói thì cô nàng sẽ làm vậy vào thời điểm cô đã sẵn sàng. Và nếu cô không muốn thì cũng chẳng sao cả.</p>
            <p id="234">Amane khắc ghi những lời của cô vào lòng, mong rằng cô sẽ nói cho cậu nghe vào một ngày nào đó. Cậu hướng ánh mắt về phía Mahiru, người vẫn đang say mê ngắm những cây hoa anh đào nở rộ. Cảm nhận được ánh mắt của cậu, cô nàng đáp lại bằng một nụ cười xấu hổ.</p>
            <p id="235">“Tôi thấy cậu đang nhìn về phía này. Có chuyện gì nữa à?” Mahiru hỏi, nhưng một nụ cười đáng yêu sớm xuất hiện trên khuôn mặt cô. “Amane-kun lạ thật,” cô nói thêm. Không nghi ngờ gì nữa, ở một khía cạnh nào đó, Mahiru cũng giống như là một bông hoa, và những điều thuộc về cô còn mê hoặc hơn gấp nhiều lần những cây hoa anh đào kia. Sẽ không quá lời khi nói rằng hình tượng đó của cô, được tô điểm bởi những cây hoa anh đào, xinh đẹp hơn bất cứ thứ gì khác.</p>
            <p id="236">Nhưng, tất nhiên, việc nói thẳng điều đó ra sẽ chỉ khiến cô cười cậu một lần nữa, và Amane hiểu rằng rất khó để cậu có thể diễn đạt được hoàn toàn những suy nghĩ của mình, cho nên cậu quyết định giữ chúng trong lòng. Thay vào đó, cậu đáp lại một cách chân thành và đơn giản. “Chỉ đang ngắm cảnh thôi.” Một chút ửng đỏ hiện lên trên má của Mahiru khi cô khi cô mắng cậu với vẻ đùa cợt, “Chỉ ra đi! Cậu hãy chỉ ra mình đang ngắm gì đi.”</p>
            <p id="237">Amane đã cố tình để chủ thể ẩn đi, và cậu không chắc Mahiru đã hiểu nó theo nghĩa nào. Nhưng dựa vào đôi gò má ửng đỏ của cô, dường như cô nàng đã hiểu được cả hai nghĩa. Về nghĩa thật sự của những gì cậu nói, Amane sẽ để cho Mahiru tự quyết định. Cậu chuyển ánh mắt từ một Mahiru với khuôn mặt đỏ bừng sang những cánh hoa đang thực hiện chuyến hành trình ngắn ngủi của mình trong làn gió, rơi từ cành cây xuống mặt đất xa lạ.</p>
            <p id="238">Cậu ngắm nhìn những cánh hoa mỏng manh gặp nhau sau khi đã hoàn thành hành trình của mình, sau đó thở dài một hơi. Ngay lúc đó, Mahiru, từ bên cạnh cậu, nhẹ nhàng chạm vào các đầu ngón tay của cậu bằng bàn tay của cô. Amane khẽ rút tay lại, nghĩ rằng cô không cố ý, nhưng rồi cậu cảm nhận được một chút thất vọng tỏa ra từ cô, điều này khiến cậu thấy hơi hoang mang. Khi cậu di chuyển bàn tay mình về vị trí ban đầu, Mahiru lại một lần nữa nở một nụ cười thỏa mãn.</p>
            <p id="239">Những ngón tay của Mahiru đã trở nên ấm hơn so với lúc cậu chạm vào chúng lúc nãy, và điều này, rất có khả năng, không chỉ đơn thuần là sản phẩm của trí tưởng tượng của cậu. Amane cảm nhận được một hơi ấm đang lan truyền khắp cơ thể sau khi nhìn thấy biểu cảm thư giãn của Mahiru, nhưng cậu không hề để lộ nó lên trên khuôn mặt.</p>
            <p id="240">“…Năm tới lại cùng nhau ngắm hoa anh đào, được chứ?” cô đề xuất.</p>
            <p id="241">“Yeah, chắc chắn rồi.”</p>
            <p id="242">“Năm tới, tôi sẽ chuẩn bị cho cậu một hộp bento đàng hoàng gồm tất cả những món cậu thích, Amane-kun,” Mahiru nói thêm. “Tôi sẽ khiến cho cậu cực kì cảm động cho mà xem.”</p>
            <p id="243">“Nếu vậy thì cậu không nên nói trước cho tôi chứ, đúng không?”</p>
            <p id="244">Mahiru khựng lại. “…Làm ơn quên hết những gì tôi vừa nói đi.”</p>
            <p id="245">“Không muốn.”</p>
            <p id="246">“Đồ ác độc.”</p>
            <p id="247">Với một cái nhún vai vui vẻ, Amane nói đùa, “Cậu bất cẩn thật đấy, Mahiru!” và Mahiru, giả vờ không hài lòng, vui vẻ đánh vào đùi cậu như thể đang trách móc.</p>
            <p id="248">Cử chỉ của cô dường như có phần hơi trìu mến, nhưng đó chỉ đơn thuần là do cậu tự nghĩ thế. Tuy nhiên, một điều rõ ràng là Mahiru chỉ chạm cậu vì sự tin tưởng mà cô đã đặt vào nơi cậu, cho nên Amane quyết định vẫn giữ ý nghĩ này về hành động của cô.</p>
            <p id="249">“…Lần tới, chúng ta sẽ lên kế hoạch cho cuộc đi chơi một cách cẩn thận hơn,” Mahiru hào hứng tuyên bố. “Lần này đến lượt tôi khiến cho cậu bất ngờ.”</p>
            <p id="250">Kỳ lạ thay, Amane cảm thấy một cảm giác xấu hổ và thoải mái khó tả từ lời tuyên bố nhiệt tình của Mahiru. Khóe môi cậu cong lên thành một nụ cười dịu dàng, điều này đã khiến cho Mahiru chú ý và ném cho cậu một cái liếc nhìn sắc bén. “Sao cậu lại cười?”</p>
            <p id="251">“Có đâu. Cậu đang tưởng tượng đó.”</p>
            <p id="252">“Tôi có cảm giác như tôi không hề tưởng tượng gì cả. Tôi đã thấy cậu nở một nụ cười ấm áp.”</p>
            <p id="253">“Do cậu nghĩ đó là một nụ cười ấm áp thôi, Mahiru. Nó chỉ là một nụ cười bình thường thôi, biết không? Một nụ cười bình thường thôi.”</p>
            <p id="254">“Vậy là cậu đã thừa nhận rằng cậu đang cười.”</p>
            <p id="255">“Chết thật.”</p>
            <p id="256">“Trời ạ.” Mahiru, người lần này đã thật sự mắng cậu, nheo mắt lại nhìn Amane. Sau khi nhìn thấy biểu cảm của cậu, đôi mắt cô mở to trong sự ngạc nhiên.</p>
            <p id="257">Thứ gì đang phản chiếu trong đôi mắt màu caramel đó? Amane, cho rằng biểu cảm của mình vẫn như bình thường, nghiêng đầu trong sự bối rối, trong khi Mahiru tiếp tục chăm chú nhìn cậu trước khi nhìn sang hướng khác. Đôi gò má cô hơi ửng đỏ, điều này theo quan điểm của Amane, trông giống như cô nàng đang có điều gì đó muốn nói. Tuy nhiên, có lẽ vì không định nói bất cứ điều gì với cậu, đôi môi lúc nào cũng mềm mại và bóng bẩy của Mahiru mím chặt vào nhau.</p>
            <p id="258">“Mahiru?” Mặc dù đã gọi tên của cô, không có câu trả lời nào thoát ra từ đôi môi của Mahiru cả.</p>
            <p id="259">Thay vào đó, cô khẽ lẩm bẩm điều gì đó và chuyển ánh mắt của mình sang nhìn những cây hoa anh đào. Màu sắc trên má cô bây giờ còn đậm hơn cả những bông hoa kia, nhưng Amane đã giữ lại những lời nhận xét của mình, khi sợ rằng cô có lẽ sẽ ngừng nói chuyện với cậu một thời gian nếu cậu chỉ ra điều đó.</p>
            <p id="260">Và cứ như thế, không hề quay mặt về phía cậu, Mahiru nheo mắt lại trước ánh nắng mặt trời rực rỡ và những cánh hoa tung bay. Ánh mắt của cô, ngọt ngào nhưng có phần cay đắng, như đang vuốt ve những cánh hoa khi chúng tiếp tục rơi xuống. Khi cô đang lặng lẽ ngắm nhìn khung cảnh trước mắt mình, một biểu cảm đáng yêu xuất hiện trên khuôn mặt cô, như thể cô thấy những cánh hoa xuất hiện trong thoáng chốc kia cũng thật đáng yêu.</p>
            <p id="261">Ngay sau đó, cũng trong khi ngắm nhìn khung cảnh trước mắt mình, Amane cảm nhận được những ngón tay thon gọn của Mahiru đang đan vào những ngón tay mình. “Mong mùa xuân năm sau đến quá đi,” cô lẩm bẩm.</p>
            <p id="262">Nghe thấy giọng nói mỏng manh, dịu dàng giống như một lời thì thầm ngọt ngào được đan dệt một cách phức tạp từ đường của cô, Amane nắm chặt lấy những ngón tay mảnh khảnh kia, “Yeah, mình cũng vậy,” và lặng lẽ đồng tình với cô.</p>
        </main>
        <div class="back-to-home">
            <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
        </div>
    </body>
    </html>