<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>Tập 01: Mẫu Giáo - Tiểu Học </h2>
    <h3>Chương 01: Trùng Sinh Về Lại 20 Năm Trước?</h3>
<body>
    <main>
    <p id="1">Kể từ khi có ký ức, Mai Phương chưa bao giờ cảm thấy khó xử như hôm nay.</p>
    <p id="2">Những câu chuyện xuyên không trùng sinh của người khác đều diễn ra vào mùa hè rực rỡ sau kỳ thi đại học, sao đến lượt mình lại thành mẫu giáo thế này!</p>
    <p id="3">Đây chẳng phải là quay về 20 năm trước rồi sao!</p>
    <p id="4">Vừa tỉnh dậy, Mai Phương đã phát hiện mình đã tè dầm trong lúc ngủ trưa, bị bắt phải lau rửa người trước mặt các bạn nhỏ khác.</p>
    <p id="5">Chuyện này quả thật đã từng xảy ra ở trường mẫu giáo, cũng là một vết thương tâm lý thời thơ ấu của Mai Phương, nhưng dù sao cũng đã qua nhiều năm như vậy, ký ức chỉ còn lại vài mảnh vỡ mờ nhạt, vốn cũng chẳng có gánh nặng tâm lý gì.</p>
    <p id="6">Nhưng việc phải trực tiếp trải nghiệm lại quá khứ như thế này, lại còn bị bao nhiêu đứa trẻ vây quanh xem, đúng thực là một màn xử tội công khai mà!</p>
    <p id="7">Ý cô giáo là muốn Mai Phương ghi nhớ bài học này, nhưng điều này ảnh hưởng quá lớn đến sự phát triển thể chất và tinh thần của một mầm non tương lai của đất nước! May mà đây là chuyện 20 năm trước...</p>
    <p id="8">Mai Phương vừa lau người trong sự chua xót, vừa lý giải tình hình hiện tại, tóm lại khi gặp biến đừng hoảng hốt, hãy mỉm cười đối mặt và chiến thắng nó!</p>
    <p id="9">Năm 2002... Đây chính là sự bắt đầu thời kỳ hoàng kim của thế kỷ 21!</p>
    <p id="10">Năm 2002, lúc này Thiên Triều vừa gia nhập WTO, chuẩn bị trở thành nhà máy quan trọng nhất trong thị trường toàn cầu;</p>
    <p id="11">Năm 2002, công việc trong thể chế nhà nước rất dễ xin xỏ, giá nhà cũng rẻ đến mức chẳng cần cố gắng lắm đã có thể mua được;</p>
    <p id="12">Năm 2002, internet đang trong giai đoạn phát triển, ba ông lớn <span id="anchor-note68553" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68553 .note-content" data-note-id="note68553" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68553" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68553">[note]</a> đang nhanh chóng vươn lên, câu chuyện thần thoại về Bitcoin vẫn còn là một giấc mộng chưa xuất hiện <span id="anchor-note68554" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68554 .note-content" data-note-id="note68554" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68554" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68554">[note]</a>;</p>
    <p id="13">Năm 2002, làng nhạc Hoa ngữ liên tục cho ra những ca khúc vàng, vị thiên vương tương lai A Luân mới phát hành album thứ ba 《X Độ Không Gian》, trong đó có những ca khúc như 《Đồng Hộp Toàn Đảo》, 《Hổ Toái》 vẫn được hát cho đến tận bây giờ. <span id="anchor-note68555" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68555 .note-content" data-note-id="note68555" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68555" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68555">[note]</a></p>
    <p id="14">Tuy thời điểm trùng sinh này sớm đến mức có phần quá đáng, nhưng ít ra tương lai cũng có hướng đi.</p>
    <p id="15">Kiếp trước cậu chịu bao nhiêu uất ức để kiếm tiền, đến lúc đột tử vẫn còn đang tăng ca làm phương án cho công ty.</p>
    <p id="16">Nhưng cuối cùng kiếp này cũng không cần phải làm trâu làm ngựa nữa rồi!</p>
    <p id="17">"Cả lớp!"</p>
    <p id="18">"Im lặng!"</p>
    <p id="19">"Mai Phương! Em ngồi thẳng lưng lại nào! Em cười ngớ ngẩn cái gì thế? Tè dầm rồi còn đắc ý phải không? Em nên xuống học cùng lớp mầm đi." &nbsp;<span id="anchor-note68556" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68556 .note-content" data-note-id="note68556" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68556" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68556">[note]</a></p>
    <p id="20">"..."</p>
    <p id="21">Trong tiếng cười ồ của các bạn nhỏ, Mai Phương miễn cưỡng bắt chước các bạn khác, hai tay đan vào nhau đặt lên bàn nhỏ, cúi đầu nghe cô giáo giảng bài.</p>
    <p id="22">"Ngồi thẳng lưng!"</p>
    <p id="23">"Vâng ạ."</p>
    <p id="24">Ừm...</p>
    <p id="25">Mai Phương nhìn quanh, hầu như chẳng có ai để cậu nhớ mặt gọi tên.</p>
    <p id="26">Ký ức hiện tại của cậu gần như không khác gì so với lúc trước khi đột tử, tất nhiên là không có ấn tượng gì về chuyện mẫu giáo.</p>
    <p id="27">Chờ đến khi cô giáo có việc ra khỏi lớp, bọn trẻ lớp lá bắt đầu mỗi đứa một góc tự chơi với nhau. Dù sao cũng ở mẫu giáo với nhau mấy năm rồi, quan hệ giữa bọn trẻ khá hòa hợp.</p>
    <p id="28">Mai Phương lúc này gục đầu xuống bàn ngẩn người, cô bé tóc búi ngồi bên cạnh khẽ lay lay tay cậu, rồi nói nhỏ.</p>
    <p id="29">"Mai Phương này, không sao đâu, đái dầm cũng đâu phải chuyện gì đáng xấu hổ, mẹ tớ nói hồi bé tớ cũng hay đái dầm lắm, cậu đừng buồn quá."</p>
    <p id="30">Trẻ con năm tuổi cũng có khái niệm "hồi bé" sao...</p>
    <p id="31">Mai Phương không nhịn được cười, "Tớ có buồn đâu."</p>
    <p id="32">Nói rồi cậu không kìm được nhìn cô bé thêm vài lần, cô bé có khuôn mặt trắng trẻo và đôi mắt to tròn long lanh.</p>
    <p id="33">Lông mi cô bé đặc biệt dài, khi cười còn lộ ra lúm đồng tiền bầu bĩnh, miệng khi nói chuyện cũng chu chu ra, nên giọng nói của cô bé ngọt ngào non nớt, khá là dễ thương.</p>
    <p id="34">Nếu là vào năm 2022, thì chắc chắn cô bé này là một ngôi sao "tiểu khả ái" trên mạng, lớn lên cũng không thể nào xấu được đâu. <span id="anchor-note68557" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68557 .note-content" data-note-id="note68557" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68557" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68557">[note]</a></p>
    <p id="35">Cô bé tóc búi không tránh ánh mắt của Mai Phương, cô bé cũng dùng đôi mắt to tròn long lanh nhìn chằm chằm Mai Phương.</p>
    <p id="36">Mai Phương có chút không chịu nổi, vô thức quay đầu đi.</p>
    <p id="37">"Yeah, tớ thắng rồi!" Cô bé rất vui.</p>
    <p id="38">"Trẻ con."</p>
    <p id="39">Ai đang chơi đùa với cậu chứ...</p>
    <p id="40">Mai Phương đang suy nghĩ về kế hoạch tương lai, cô bé lại bắt đầu lay lay tay cậu, khiến Mai Phương cảm thấy rất bực bội, "Đi chơi chỗ khác đi, sao cứ bám lấy tớ hoài vậy, phiền không?"</p>
    <p id="41">Lời nói của Mai Phương dường như đã đả kích sâu sắc đến cô bé, chẳng mấy chốc đôi mắt cô bé đã đỏ hoe.</p>
    <p id="42">Tiếp theo, nước mắt cô bé như những hạt châu đứt dây, tuôn rơi ào ào.</p>
    <p id="43">"Sao đột nhiên không chịu chơi với tớ nữa... Tớ có nói xấu cậu đâu... hu... cũng không cười cậu đái dầm... đừng nghỉ chơi với tớ mà hu hu..."</p>
    <p id="44">Cô bé tóc búi vừa dụi mắt vừa hu hu không ngừng, rồi ngửa mặt khóc lớn, như thể bị oan ức lắm, thu hút sự chú ý của nhiều bạn nhỏ xung quanh.</p>
    <p id="45">Mình và cô bé này hồi ở mẫu giáo có quan hệ rất tốt sao?</p>
    <p id="46">"Được rồi được rồi, không nói không nói nữa, tớ sai, tớ sai rồi..."</p>
    <p id="47">Mai Phương không ngờ cô bé này lại là một đứa hay khóc nhè, đang định bước tới an ủi thì những đứa trẻ khác lại bắt đầu ồn ào: "Mai Phương làm Hạ Duyên khóc rồi, Mai Phương làm Hạ Duyên khóc rồi, chúng ta đi méc cô giáo đi!"</p>
    <p id="48">"Ơ không phải, tớ đâu có!"</p>
    <p id="49">Mai Phương nhìn mấy đứa mách lẻo chạy ra khỏi lớp, còn cô bé loli tên Hạ Duyên bên cạnh vẫn cứ khóc không ngừng. <span id="anchor-note68558" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68558 .note-content" data-note-id="note68558" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68558" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68558">[note]</a></p>
    <p id="50">Bất đắc dĩ, Mai Phương bước tới, vỗ nhẹ vai Hạ Duyên, dịu dàng an ủi:</p>
    <p id="51">"Tớ đâu có nói nghỉ chơi với cậu đâu, đừng khóc nữa được không? Ngày mai tớ mua... mua kẹo mút cho cậu ăn!"</p>
    <p id="52">Hạ Duyên ngừng khóc ngay lập tức, nhưng vẫn còn nấc cụt.</p>
    <p id="53">"Thật... thật không? Hức!"</p>
    <p id="54">"Thật! Thật hơn cả ngọc trai."</p>
    <p id="55">Trẻ con thời đại này ăn được ít đồ ăn vặt, nên vẫn dễ dỗ dành lắm.</p>
    <p id="56">Chỉ thấy Mai Phương đưa tay ra, giơ một ngón út lên, "Nếu cậu không tin, vậy chúng ta móc nghoéo thề nhé?"</p>
    <p id="57">Đối diện với lời mời của Mai Phương, Hạ Duyên nghiêng đầu tỏ vẻ không hiểu.</p>
    <p id="58">Thời điểm này đáng lẽ phải thịnh hành rồi chứ...</p>
    <p id="59">Mai Phương nắm lấy ngón út của Hạ Duyên lắc lắc nhẹ nhàng qua lại, bỗng nhiên cảm thấy một cảm giác tội lỗi khó tả, cậu có chút ngượng ngùng.</p>
    <p id="60">"Chính là cái đó đó... Ngoéo tay treo móc, trăm năm không đổi!" <span id="anchor-note68559" class="note-icon none-print inline note-tooltip" data-tooltip-content="#note68559 .note-content" data-note-id="note68559" aria-expanded="false"><i class="fas fa-sticky-note"></i></span><a id="anchor-note68559" class="inline-print none" href="https://docln.sbs/truyen/20794-trung-sinh-roi-moi-phat-hien-minh-co-thanh-mai/c158297-chuong-01-trung-sinh-ve-lai-20-nam-truoc#note68559">[note]</a></p>
    <p id="61">"Trăm năm... không đổi..."</p>
    <p id="62">Hạ Duyên cùng Mai Phương hát theo điệu đồng dao vui vẻ, tâm trạng cũng dần dần bình tĩnh lại.</p>
    <p id="63">Ngay lúc này, Mai Phương cảm thấy phía sau bị đẩy một cái thật mạnh, cậu không đứng vững, ngã sấp mặt xuống đất.</p>
    <p id="64">Người đẩy Mai Phương là một cô bé tóc ngắn đầu tròn như quả dưa hấu, sau khi đẩy Mai Phương xong thì chạy vào đám đông.</p>
    <p id="65">Ở thời đại này nhiều cơ sở vật chất còn chưa hoàn thiện, sân trường mẫu giáo huyện vẫn là nền xi măng, Mai Phương chỉ thấy mũi cay xè, vừa đứng dậy thì máu mũi chảy không ngừng.</p>
    <p id="66">Mai Phương chảy máu mũi khiến các bạn nhỏ có mặt hoảng hốt, mọi người đều xúm lại xem tình hình, trong đó có cả Hạ Duyên bị kéo đi lúc nãy, ánh mắt đầy lo lắng, "Để tớ giúp nhé... Mẹ tớ đã dạy cách cầm máu mũi rồi, cậu ngửa đầu lên..."</p>
    <p id="67">Ngửa đầu để cầm máu mũi có vẻ không đúng lắm thì phải!</p>
    <p id="68">Nhưng Hạ Duyên nhẹ nhàng đỡ đầu Mai Phương, bảo cậu ngửa lên, rồi thấm nước vỗ nhẹ vào gáy Mai Phương, Mai Phương cảm thấy khá dễ chịu nên không nói gì.</p>
    <p id="69">Khi cô giáo vội vã chạy đến, tiếp nhận tình hình từ Hạ Duyên để tiếp tục xử lý cho Mai Phương, vừa xử lý vừa không nhịn được than phiền:</p>
    <p id="70">"Mai Phương, sao lúc nào cũng là em gây ra chuyện vậy, cũng không chịu yên phận chút..."</p>
    <p id="71">Lúc này có một bạn nhỏ đứng ra nói giúp Mai Phương: "Em nhìn thấy rồi, là Lâm Hữu Hề đẩy cậu ấy!"</p>
    <p id="72">"Lâm Hữu Hề! Em lại gây chuyện rồi."</p>
    <p id="73">Lâm Hữu Hề?</p>
    <p id="74">Cái tên này... hình như có chút quen thuộc...</p>
    <p id="75">Mai Phương nhìn cô giáo lôi cô bé tóc ngắn đầu dưa hấu Lâm Hữu Hề đang đứng sau lưng Hạ Duyên ra. Lâm Hữu Hề lặng lẽ đứng trước mặt cô giáo, cúi đầu chẳng nói gì.</p>
    <p id="76">Quần áo của cô bé bẩn thỉu, trông có vẻ hơi luộm thuộm, là một cô bé hơi hoang dã.</p>
    <p id="77">"Có phải em đẩy bạn không?"</p>
    <p id="78">Lâm Hữu Hề gật gật đầu.</p>
    <p id="79">"Tại sao lại đẩy Mai Phương?"</p>
    <p id="80">Lâm Hữu Hề không đáp lời cô giáo, chỉ cúi đầu, có vẻ hơi ngại giao tiếp.</p>
    <p id="81">Lâm Hữu Hề... Lâm Hữu Hề...</p>
    <p id="82">Trong đầu Mai Phương, hình ảnh đường nét của Lâm Hữu Hề dần dần rõ ràng.</p>
    <p id="83">Nhưng cậu làm thế nào cũng không thể liên kết được với cô bé thô lỗ trước mặt này —</p>
    <p id="84">Lâm Hữu Hề... Đây chẳng phải cái tên của nữ học bá siêu cấp, người luôn đứng nhất toàn trường suốt những năm cấp ba sao?</p>
    <p id="85">Hóa ra cô ấy và mình lại là bạn cùng mẫu giáo sao!</p>
    <p><strong>Xem thêm tại docln.sbs</strong></p>
</main>
<div class="back-to-home">
    <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
</div>
</body>
</html>