<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
    </header>
    <h2>Mushoku Tensei - Isekai Ittara Honki Dasu</h2>
    <h3>Volume 2 - Giai đoạn vị thành niên - Gia sư tại nhà chap 12</h3>
<body>
    <main>
        <p id="1">Phần 1:</p>
        <p id="2">Khi chúng tôi đến Roa, thì đã chiều rồi.</p>
        <p id="3">Khoảng cách từ làng Buina đến Roa là khoảng 1 ngày đường trên xe ngựa.</p>
        <p id="4">Nếu ta tính thời gian cụ thể, thì là khoảng 6 đến 7 giờ. Ta có thể nói là xa nhưng nếu nói là gần thì lại không đúng.</p>
        <p id="5">Thành phố Roa quả đúng là một trong số những thành phố lớn nhất quanh đây, quả là một nơi nhộn nhịp.</p>
        <p id="6">Điều đầu tiên tôi thấy là những bức tường.</p>
        <p id="7">Chúng bao quanh thành phố khoảng 7 đến 8 mét cao và trông rất vững chắc.</p>
        <p id="8">Xung quanh cổng thành phố, giao thông ở đây chảy bất tận, và một khi chúng tôi vào trong, tôi thấy ngay tất cả các loại hàng bán rong.</p>
        <p id="9">Và ngay nơi tôi vừa vào, có một hàng các nhà trọ và chuồng ngựa.</p>
        <p id="10">Người dân đang hòa lẫn cùng với các thương gia, có cả người mặc giáp đi qua, toàn bộ nơi đây trông giống như một thế giới fantasy từ một cuốn truyện nào đó.</p>
        <p id="11">Có một vài người mang theo những chiếc hành lý lớn đang ngồi ngay tại một khu vực như thể là họ đang chờ thứ gì đó.</p>
        <p id="12">Có thể là gì đây?</p>
        <p id="13">[Ghyslaine, cô biết đấy là gì không?]</p>
        <p id="14">Tôi hỏi người ngồi đối diện tôi.</p>
        <p id="15">Có đôi tai thú và một cái đuôi, và mặc bộ quần áo da rất là thiếu vải với làn da màu nâu của chocolate, là một chàng trai to lớn với cơ bắp ----- Không, đó là một nữ kiếm sĩ.</p>
        <p id="16">Ghyslaine Dedorudia.</p>
        <p id="17">Đứng thứ 3 trong trường phái Kiếm-Thần, một nữ kiếm sĩ giàu kinh nghiệm sở hữu danh hiệu Kiếm-Vương, đã chấp nhận dạy tôi kiếm thuật ở nơi mà tôi đang tới.</p>
        <p id="18">Cô ấy là giáo viên thứ hai của tôi.</p>
        <p id="19">[....... Nhóc]</p>
        <p id="20">Cô ấy biểu lộ vẻ tức tối trước câu hỏi của tôi.</p>
        <p id="21">[Cậu dám coi ta là đứa ngốc à?]</p>
        <p id="22">Ghyslaine trừng mắt nhìn tôi dữ dội, khiến tôi sợ hãi.</p>
        <p id="23">[Không ạ. Cháu chỉ. Cháu không biết đó là gì, nên cháu muốn hỏi......]</p>
        <p id="24">[À, xin lỗi. Hóa ra ý cậu là vậy.]</p>
        <p id="25">Thấy tôi gần đổ lệ, Ghyslaine nhanh chóng trả lời.</p>
        <p id="26">[Đó là khu vực đợi cho những xe chở công cộng. Để đi từ thành phố này đến thành phố khác ta sẽ cần nơi đó, khi cậu trả tiền cho lái xe, cậu có thể sử dụng dịch vụ.]</p>
        <p id="27">Ghyslaine chỉ vào từng cửa hàng một, nói với tôi rằng đó là cửa hàng vũ khí, đó là quán rượu, và đằng kia là một vài hiệp hội thương mại. Ơ chờ đã, cửa hàng kia trông khả nghi quá.</p>
        <p id="28">Mặc dù bề ngoài trông khá đáng sợ, nhưng cô ấy lại rất thân thiện.</p>
        <p id="29">Chúng tôi rẽ vào một góc, bầu không khí thay đổi.</p>
        <p id="30">Sau khi đi qua nhiều cửa hàng phục vụ cho các nhà phiêu lưu, trong khi đang ngồi trong chiếc xe ngựa, chúng tôi có thể thấy nhiều cửa hàng dân cư.</p>
        <p id="31">Chắc phải có người trú ngụ ở sâu trong hẻm.</p>
        <p id="32">Trông như chỗ này được xây có chủ đích.</p>
        <p id="33">Nếu có kẻ thù ở gần, những người sống ở sẽ phòng thủ, trong khi các công dân bỏ trốn vào trung tâm của thành phố, hoặc bỏ trốn theo hướng ngược lại.</p>
        <p id="34">Với cái bố cục này, khi càng đi vào sâu, các con ngựa trông càng to lớn hơn, cả các cửa hàng cũng cao hơn hẳn.</p>
        <p id="35">Càng đến gần trung tâm, càng có nhiều người giàu hơn.</p>
        <p id="36">Và rồi, ngay trung tâm của thành phố, là một công trình cao nhất.</p>
        <p id="37">[Đó là dinh thự của lãnh chúa.]</p>
        <p id="38">[Trông nó giống như một lâu đài hơn là dinh thự.]</p>
        <p id="39">[Vì nơi đây là một thành phố kiên cố.]</p>
        <p id="40">Người ta nói rằng 400 năm trước, nơi này đã từng là tuyến phòng thủ cuối cùng trong cuộc chiến chống lại quỷ tộc. Là một thành phố có một lịch sử lâu dài.</p>
        <p id="41">Do đó, lâu đài nằm ở trung tâm.</p>
        <p id="42">Hình như là vậy.</p>
        <p id="43">Nhưng chỉ duy nhất một phần của lịch sử là thật, các quý tộc ở vương đô xem đây là nơi cho các nhà phiêu lưu cấp thấp cư trú.</p>
        <p id="44">[Đã đến tận đây rồi thì chắc hẳn địa vị quý tộc của vị tiểu thư cháu sắp dạy khá là cao nhỉ.]</p>
        <p id="45">[Cũng không hẳn là vậy.]</p>
        <p id="46">Ghyslaine lắc đầu.</p>
        <p id="47">Nhưng vì dinh thự của người chủ đang ngay trước mắt tôi, dựa trên kết luận trước đó, thì hẳn những người đang sống ở quanh đây là các quý tộc thượng cấp cả.</p>
        <p id="48">.......... hoặc có thể là không. khu vực này nằm ở gần biên giới, thứ hạng quý tộc có lẽ cũng không phải là cao.</p>
        <p id="49">[Ế?]</p>
        <p id="50">Khi tôi còn đang mải nghĩ, lái xe đã chào người gác cổng ở trước cổng dinh thự.</p>
        <p id="51">Và đi vào bên trong.</p>
        <p id="52">[Vậy người cháu sắp dạy là con gái của lãnh chúa?]</p>
        <p id="53">[Không.]</p>
        <p id="54">[Không phải sao?]</p>
        <p id="55">[Cũng gần như vậy.]</p>
        <p id="56">Có ẩn ý gì sao? Tôi không thể hiểu được....</p>
        <p id="57">Chiếc xe ngựa đã dừng lại.</p>
        <p id="58">Phần 2:</p>
        <p id="59">Khi chúng tôi vào dinh thự, chúng tôi đã được đưa đến một căn phòng trông giống như là phòng tiếp khách.</p>
        <p id="60">Vị quản gia chỉ về phía hai cái ghế sô fa.</p>
        <p id="61">Đây là lần đầu tiên tôi đi phỏng vấn.</p>
        <p id="62">Tôi sẽ phải ăn nói cẩn thận.</p>
        <p id="63">[Xin hãy ngồi chỗ đó.]</p>
        <p id="64">Tôi nghe theo lệnh và ngồi xuống, Ghyslaine bắt đầu rời mà không nói một lời nào và đứng ở một góc phòng.</p>
        <p id="65">Nơi mà có thể thấy toàn bộ khu vực.</p>
        <p id="66">Nếu như chuyện này xảy ra ở kiếp trước, tôi sẽ nghĩ đó là chuunibyou.</p>
        <p id="67">[Cậu chủ đang tới. Xin hãy chờ một lát.]</p>
        <p id="68">Quản gia rót một thứ chất lỏng giống như là trà đỏ vào một tách trà rất cao cấp, và chờ ở cửa vào.</p>
        <p id="69">Tôi uống thứ chất lỏng nghi ngút khói đó.</p>
        <p id="70">Không tệ. Mặc dù tôi không biết thử chất lượng của trà đỏ, chắc phải rất đắt.</p>
        <p id="71">Từ ban đầu, đã không có thức uống nào được chuẩn bị cho Ghyslaine. Có vẻ như tôi là vị khách duy nhất.</p>
        <p id="72">[Nó đâu rồi!]</p>
        <p id="73">Khi còn đang nghĩ ngợi, tôi bỗng nghe thấy một tiếng quát lớn và tiếng bước chân giận dữ.</p>
        <p id="74">[Nó ở đây hả?]</p>
        <p id="75">Một người đàn ông trông rất mạnh mẽ thô lỗ đi vào căn phòng.</p>
        <p id="76">Ông ta có vẻ khoảng 50 tuổi, tóc đen nâu lẫn với một chút tóc bạc, nhưng trông ông ta có vẻ như đang ở trong trạng thái khá là tốt.</p>
        <p id="77">Tôi đặt tách xuống và đứng dậy, uốn phần lưng tạo thành một góc 90 độ.</p>
        <p id="78">[Rất hân hạnh được gặp ngài, tên cháu là Rudeus Greyrat.]</p>
        <p id="79">Người đàn ông khịt mũi tỏ vẻ không hài lòng.</p>
        <p id="80">[Hừm, ngươi còn không biết cách chào!]</p>
        <p id="81">[Ông chủ, Rudeus-dono chưa từng rời khỏi làng Buina. Cậu ấy vẫn còn trẻ và chưa có thời gian để học phép lịch sự. Xin ngài hãy bỏ qua cho sự khiếm nhã đó........]</p>
        <p id="82">[Câm miệng.]</p>
        <p id="83">Quản gia không nói gì nữa sau khi ông ta bị quát.</p>
        <p id="84">Ông chủ này có vẻ như là người thuê tôi.</p>
        <p id="85">Ông ta trông như là đang rất tức giận. Như thể là tôi còn thiếu sót ở điểm nào đó.</p>
        <p id="86">Mặc dù tôi muốn chào cẩn thận, có vẻ như phép lịch sự của quý tộc đã thành một luật lệ.</p>
        <p id="87">[Hừm, Paul còn không biết dạy nghi thức chào hỏi cho con trai nó!]</p>
        <p id="88">[Cháu nghe nói là bố rất ghét các quy tắc cứng nhắc, và do vậy mà ông ấy đã không muốn dạy cho cháu.]</p>
        <p id="89">[Cãi ngay được luôn! Ngươi quả giống hệt thằng Paul.]</p>
        <p id="90">[Bố cháu lúc nào cũng cãi lại sao?]</p>
        <p id="91">[Ngươi thử đoán xem. Mỗi lần nó mở miệng là lại 1 lời giải thích. Nếu nó làm ướt giường, nó kiếm cớ. Nếu nó đánh nhau, nó kiếm cớ. Nếu nó lười biếng học, nó cũng kiếm cớ luôn.]</p>
        <p id="92">Hiểu rồi. Thì ra là vậy.</p>
        <p id="93">[Nếu ngươi muốn học điều gì đó, ít nhất cũng phải biết phép tắc! Ngươi thậm chí còn không cố gắng nên chuyện mới thành ra như thế này đây!]&nbsp;</p>
        <p id="94">Nhưng ông ta nói không có sai và không phải không có nguyên do.</p>
        <p id="95">Tôi mới chỉ học phép thuật và kiếm thuật, và tôi chưa bao giờ được học thứ gì đó mới mẻ.</p>
        <p id="96">Tầm nhìn của tôi xem ra vẫn còn quá hạn hẹp.</p>
        <p id="97">Tôi phải suy ngẫm một cách nghiêm chỉnh.</p>
        <p id="98">[Ngài nói đúng ạ. Tất cả chuyện này đều là do cháu. Cháu thực lòng xin lỗi.]</p>
        <p id="99">Ông chủ dậm chân xuống nền nhà khi tôi cúi đầu xuống.</p>
        <p id="100">[Nhưng có vẻ là ngươi không đi kiếm cớ, và có cố gắng chào cho đúng cách! Ta sẽ cho phép ngươi ở lại lâu đài này!]</p>
        <p id="101">Tôi không hiểu chuyện gì đang xảy ra nữa, nhưng có vẻ như là tôi đã được tha thứ.</p>
        <p id="102">Sau khi ông chủ thốt ra những lời này, ông ta quay người một cách mạnh mẽ và rời đi như một cơn bão tố.</p>
        <p id="103">[Người đó là ai vậy ạ?]</p>
        <p id="104">Tôi nhìn về quản gia và hỏi.</p>
        <p id="105">[Lãnh chúa của Fedoa. Ngài Sauros Boreas Greyrat. Ông ấy là chú của Paul.]</p>
        <p id="106">Vậy ra ông ta là một lãnh chúa.</p>
        <p id="107">Ông ta có hơi hống hách. Tôi thấy lo về cách ông ta cai trị. Mà, có nhiều nhà phiêu lưu ở đây, vậy nên nếu ông ta không tỏ ra oai nghiêm, ông ta sẽ không thể thực hiện đúng đắn nhiệm vụ của một lãnh chúa.</p>
        <p id="108">Hử? Greyrat, Chú......?</p>
        <p id="109">[Có nghĩa ông ta là ông chú của cháu sao?]</p>
        <p id="110">[Phải.]</p>
        <p id="111">Tôi đã đoán được rằng Paul đã sử dụng cái mối quan hệ mà cậu ta đã từ bỏ.</p>
        <p id="112">Nhưng nghĩ lại thì, gia tộc cũ của cậu ta từng thuộc một trong số các quý tộc thượng cấp.</p>
        <p id="113">[Sao vậy Thomas, sao cánh cửa lại mở toang thế này?]</p>
        <p id="114">Một người khác bước vào căn phòng từ phía bên kia cánh cửa.</p>
        <p id="115">[Nhưng cha ta trông có vẻ khá là vui. Chuyện gì vừa xảy ra vậy?]</p>
        <p id="116">Một người đàn ông với một thân hình mảnh mai và mái tóc màu xanh trà.</p>
        <p id="117">Dựa vào việc cậu ta gọi ông ta là cha, chắc đó là anh em họ của Paul.</p>
        <p id="118">[Cậu chủ, Tôi rất xin lỗi. Ông chủ vừa mới gặp ngài Rudeus và có vẻ như&nbsp; cậu ấy đã làm ông chủ cảm thấy hài lòng.]</p>
        <p id="119">[Hô, một đứa trẻ làm Cha ta phải để ý sao...... Ông ấy có nhìn lầm người không? Hừmm.]</p>
        <p id="120">Cậu ta nói vậy trong khi đang tiến tới cái ghế sofa đối diện tôi và ngồi xuống.</p>
        <p id="121">À, phải rồi, mình phải nhanh chóng chào cậu ta.</p>
        <p id="122">[Rất hân hạnh được gặp ngài, tên cháu là Rudeus Greyrat.]</p>
        <p id="123">Tôi cúi đầu xuống gần giống với tư thế cúi chào tôi làm trước đó.</p>
        <p id="124">[À, tên ta là Philip Boreas Greyrat. Khi quý tộc chào, họ sẽ đặt tay phải của họ lên trước ngực và cúi đầu xuống nhẹ nhàng. Từ cách mà cháu chào thì chắc là cháu đã bị mắng.]</p>
        <p id="125">[Là như vầy sao?]</p>
        <p id="126">Tôi bắt chước hành động của Philip và ngẩng đầu lên một chút.</p>
        <p id="127">[Là như vậy đó, nhưng cách cháu chào cũng không tệ lắm đâu. Nếu một người thợ rèn cúi chào cha ta như thế thôi, ông ấy sẽ rất vui mừng đó. Ngồi xuống nào.]</p>
        <p id="128">Philip ngồi phịch xuống.</p>
        <p id="129">Tôi theo cậu ta mà cũng ngồi xuống luôn.</p>
        <p id="130">............. Buổi phỏng vấn đã bắt đầu rồi sao?</p>
        <p id="131">[Cháu hiểu được những gì?]</p>
        <p id="132">[Bố cháu nói là nếu cháu dạy cô chủ ở đây 5 năm, cháu sẽ được hỗ trợ tiền học phí để đi học ở trường Đại học Phép thuật.]</p>
        <p id="133">[Như thế thôi sao?]</p>
        <p id="134">[Vâng.]</p>
        <p id="135">[Ta hiểu rồi......]</p>
        <p id="136">Philips đặt tay vào cằm, như thể đang nghĩ gì đó, mắt cậu ta nhìn vào cái bàn.</p>
        <p id="137">[Cháu thích con gái không?]</p>
        <p id="138">[Không đến mức như Cha cháu đâu ạ.]</p>
        <p id="139">[Vậy sao? Được rồi. Cháu đã đỗ.]</p>
        <p id="140">Ủa?</p>
        <p id="141">Như thế có quá vội không?</p>
        <p id="142">[Đến bây giờ, con bé nhà ta mới chỉ quý mến 2 người, Edena giáo viên dạy phép tắc, và Ghyslaine giáo viên dạy kiếm thuật. Trước đó, 5 người đã bị sa thải. Một trong số họ có một người đàn ông thậm chí đã từng dạy học ở cung điện hoàng gia.]</p>
        <p id="143">Ngay cả nếu người đàn ông đó dạy ở cung điện hoàng gia, cách ông ta dạy có thể không phù hợp với cô chủ, tôi nói thầm trong bụng vậy.</p>
        <p id="144">[................ Điều này có liên quan gì đến việc thích con gái không ạ?]</p>
        <p id="145">[Không hề. Bởi vì Paul là một người sẽ làm mọi cách để tiếp cận một cô gái dễ thương, ta đã tự hỏi không biết là cháu có giống vậy không.]</p>
        <p id="146">Philip nhún vai.</p>
        <p id="147">Tôi mới là người phải nhún vai đấy. Cậu đi coi tôi cùng một giuộc với cậu ta.</p>
        <p id="148">[Thẳng thắn mà nói, ta chẳng mong chờ gì ở cháu đâu. Bởi vì cháu là con trai của Paul, nên ta muốn cho cháu thử việc mà thôi.]</p>
        <p id="149">[Ấy. Như thế hơi thẳng thắn quá đấy ạ.]</p>
        <p id="150">[Sao vậy? Cháu không tự tin sao?]</p>
        <p id="151">Tôi thật sự không có tự tin cho lắm.</p>
        <p id="152">Nhưng kể cả nếu tôi không có, tôi không thể nói rõ ra trong bầu không khí như thế này.</p>
        <p id="153">[Cháu cũng không rõ cho đến khi gặp được cô ấy......]</p>
        <p id="154">Nếu tôi thất bại ở công việc này và phải tìm công việc khác, Tôi sẽ bị Paul cười nhạo mất. Bị chê đùa rằng là tôi vẫn chỉ là một đứa trẻ hay đại khái là như thế.</p>
        <p id="155">Đùa tôi đấy ư?</p>
        <p id="156">Sao tôi có thể bị cười nhạo bởi một tên còn trẻ hơn cả tôi?</p>
        <p id="157">Hừ~...</p>
        <p id="158">[Nếu thực tế không có cách nào khác....., thì hãy thử đóng kịch xem.]</p>
        <p id="159">Tôi sẽ dùng kiến thức kiếp trước.</p>
        <p id="160">Một phương pháp để thuần hóa cô chủ.</p>
        <p id="161">[Đóng kịch ư. Thực hiện nó như thế nào?]</p>
        <p id="162">Tôi mô tả kỹ càng.</p>
        <p id="163">[Khi cháu đi cùng với cô chủ, chúng cháu sẽ bị bắt cóc bởi một nhóm người xấu. Cháu sẽ dùng ngôn ngữ, toán học và phép thuật để trốn thoát với cô chủ, và trở về lâu đài bằng khả năng của chúng cháu.]</p>
        <p id="164">Sau khi lắng nghe lời của tôi, Philip yên lặng một lúc, nhưng rồi nhanh chóng thấu hiểu âm mưu này và gật đầu.</p>
        <p id="165">[Nói cách khác, cháu muốn con bé chủ động học hành. Thú vị đấy. Nhưng chuyện sẽ diễn ra thuận lợi chứ?]</p>
        <p id="166">[Cháu nghĩ như thế còn tốt hơn là để người lớn dạy dỗ cô ấy.]</p>
        <p id="167">Một âm mưu thường xảy ra ở trong anime và manga.</p>
        <p id="168">Sau khi chứng kiến hoặc sống sót qua một sự cố, một đứa trẻ vốn ghét sách sẽ hiểu được tầm quan trọng của học hành.</p>
        <p id="169">Kể cả khi đây cũng chỉ là tự biên tự diễn.</p>
        <p id="170">[Paul đã dạy cháu như vậy à, bất cứ điều gì cháu nói, có phải đó là cách để cháu khiến các cô bé gái phải nhảy trong lòng bàn tay của cháu?]</p>
        <p id="171">[Không phải đâu. Kể cả khi Bố cháu không làm vậy, thì bố cháu vốn rất nổi tiếng mà.]</p>
        <p id="172">[Popu....... Pffff.....]</p>
        <p id="173">Philip phụt cười lớn.</p>
        <p id="174">[Quả đúng là vậy. Cậu ta thật sự có duyên với các cô gái. Kể cả nếu cậu ta có đứng nguyên một chỗ, sẽ có một cô gái nào đó đến gần cậu ta.]</p>
        <p id="175">[Bất cứ ai mà Bố cháu biết có vẻ như đều bị chinh phục cả. Ghyslaine cũng là một trong số những cô gái đó.]</p>
        <p id="176">[A. Thật là đáng phải ghen tỵ.]</p>
        <p id="177">[Cháu lo không biết bố cháu sẽ động tới bạn của cháu ở làng Buina không đây.]</p>
        <p id="178">Sau khi nói ra, tôi bắt đầu cảm thấy lo lắng.</p>
        <p id="179">5 năm sau, cô ấy sẽ lớn lên.</p>
        <p id="180">Khi tôi trở về, Sylphy khéo sẽ trở thành mẹ kế của tôi. Ôi chúa ơi.</p>
        <p id="181">[Cháu không cần phải lo. Paul chỉ hứng thú với những cô gái "lớn" thôi.]</p>
        <p id="182">Philip nhìn về phía Ghyslaine đang đứng ở góc phòng khi cậu ta nói vậy.</p>
        <p id="183">[Cháu, cháu hiểu rồi.]</p>
        <p id="184">Tôi nhìn về phía Ghyslaine. Cô ấy to lớn thật.</p>
        <p id="185">Zenith và Lilia cũng lớn.</p>
        <p id="186">Ý cậu lớn là gì vậy?</p>
        <p id="187">À phải, là bộ ngực.</p>
        <p id="188">[Trong 5 năm, sẽ ổn thôi. Một người Elf lai. Kể cả sau nhiều năm, họ cũng không lớn nhanh đâu. Mà, ta cũng không nghĩ Paul sẽ bệnh hoạn đến mức đó.]</p>
        <p id="189">Vậy sao?</p>
        <p id="190">Cậu ta hóa ra có biết Sylphy là một người Elf.</p>
        <p id="191">Vậy thì, để phòng ngừa, tôi sẽ coi như là mọi thứ xảy ra ở làng Buina, đã được cậu ta điều tra kỹ lưỡng rồi.</p>
        <p id="192">[Ta cũng sẽ hỏi lại như vầy, "Cháu sẽ cố dụ dỗ con gái ta chứ?"]</p>
        <p id="193">[Ngài lo gì từ một đứa trẻ 7 tuổi này chứ?]</p>
        <p id="194">Hơi thô lỗ đấy. Tôi sẽ không làm gì đâu mà. Nhiều khả năng, cô ấy sẽ tự phải lòng tôi thôi. (Tôi sẽ hướng dẫn cô ấy đến trái tim của tôi)</p>
        <p id="195">[Nhưng dựa vào lá thư của Paul, có vẻ như là cháu đã dành thời gian chơi bên cạnh cô bé ấy quá nhiều, và cậu ta đã phải bắt cháu rời xa. Mặc dù ta nghĩ cậu ta chỉ đùa thôi, nhưng sau khi nghe kế hoạch của cháu, ta đã tin đó không phải là đùa.]</p>
        <p id="196">[Cháu chỉ là bạn với Sylphy thôi mà.]</p>
        <p id="197">Và tôi muốn nuôi nấng người bạn duy nhất của tôi để trở thành cô gái ngoan ngoãn của riêng mình.</p>
        <p id="198">---------- Kể cả có ép buộc, tôi sẽ không bao giờ nói chuyện này ra đâu.</p>
        <p id="199">Điều đó không cần phải nói ra, không phải nói ra làm gì.</p>
        <p id="200">[Ừm, được rồi. Cứ tiếp tục nói chuyện thế này thì cũng chẳng có ích gì. Ta sẽ để cháu gặp con gái ta. Thomas, dẫn con bé đến đây!]</p>
        <p id="201">Philip đứng lên khi cậu ta nói xong.</p>
        <p id="202">Và như vậy, cô ấy và tôi gặp nhau.</p>
        <p id="203">--- Con bé này trông thật cao ngạo.</p>
        <p id="204">Lần đầu tiên tôi thấy cô bé này, tôi phán vậy luôn.</p>
        <p id="205">Cô ấy lớn hơn tôi 2 tuổi. Góc mắt cô ấy cao, cùng mái tóc gợn sóng.</p>
         <p id="1">Phần 1:&nbsp;</p>
    <p id="2">Khi chúng tôi đến Roa, thì đã chiều rồi.</p>
    <p id="3">Khoảng cách từ làng Buina đến Roa là khoảng 1 ngày đường trên xe ngựa.</p>
    <p id="4">Nếu ta tính thời gian cụ thể, thì là khoảng 6 đến 7 giờ. Ta có thể nói là xa nhưng nếu nói là gần thì lại không đúng.</p>
    <p id="5">Thành phố Roa quả đúng là một trong số những thành phố lớn nhất quanh đây, quả là một nơi nhộn nhịp.</p>
    <p id="6">Điều đầu tiên tôi thấy là những bức tường.</p>
    <p id="7">Chúng bao quanh thành phố khoảng 7 đến 8 mét cao và trông rất vững chắc.</p>
    <p id="8">Xung quanh cổng thành phố, giao thông ở đây chảy bất tận, và một khi chúng tôi vào trong, tôi thấy ngay tất cả các loại hàng bán rong.</p>
    <p id="9">Và ngay nơi tôi vừa vào, có một hàng các nhà trọ và chuồng ngựa.</p>
    <p id="10">Người dân đang hòa lẫn cùng với các thương gia, có cả người mặc giáp đi qua, toàn bộ nơi đây trông giống như một thế giới fantasy từ một cuốn truyện nào đó.</p>
    <p id="11">Có một vài người mang theo những chiếc hành lý lớn đang ngồi ngay tại một khu vực như thể là họ đang chờ thứ gì đó.</p>
    <p id="12">Có thể là gì đây?</p>
    <p id="13">[Ghyslaine, cô biết đấy là gì không?]</p>
    <p id="14">Tôi hỏi người ngồi đối diện tôi.</p>
    <p id="15">Có đôi tai thú và một cái đuôi, và mặc bộ quần áo da rất là thiếu vải với làn da màu nâu của chocolate, là một chàng trai to lớn với cơ bắp ----- Không, đó là một nữ kiếm sĩ.</p>
    <p id="16">Ghyslaine Dedorudia.</p>
    <p id="17">Đứng thứ 3 trong trường phái Kiếm-Thần, một nữ kiếm sĩ giàu kinh nghiệm sở hữu danh hiệu Kiếm-Vương, đã chấp nhận dạy tôi kiếm thuật ở nơi mà tôi đang tới.</p>
    <p id="18">Cô ấy là giáo viên thứ hai của tôi.</p>
    <p id="19">[....... Nhóc]</p>
    <p id="20">Cô ấy biểu lộ vẻ tức tối trước câu hỏi của tôi.</p>
    <p id="21">[Cậu dám coi ta là đứa ngốc à?]</p>
    <p id="22">Ghyslaine trừng mắt nhìn tôi dữ dội, khiến tôi sợ hãi.</p>
    <p id="23">[Không ạ. Cháu chỉ. Cháu không biết đó là gì, nên cháu muốn hỏi......]</p>
    <p id="24">[À, xin lỗi. Hóa ra ý cậu là vậy.]</p>
    <p id="25">Thấy tôi gần đổ lệ, Ghyslaine nhanh chóng trả lời.</p>
    <p id="26">[Đó là khu vực đợi cho những xe chở công cộng. Để đi từ thành phố này đến thành phố khác ta sẽ cần nơi đó, khi cậu trả tiền cho lái xe, cậu có thể sử dụng dịch vụ.]</p>
    <p id="27">Ghyslaine chỉ vào từng cửa hàng một, nói với tôi rằng đó là cửa hàng vũ khí, đó là quán rượu, và đằng kia là một vài hiệp hội thương mại. Ơ chờ đã, cửa hàng kia trông khả nghi quá.</p>
    <p id="28">Mặc dù bề ngoài trông khá đáng sợ, nhưng cô ấy lại rất thân thiện.</p>
    <p id="29">Chúng tôi rẽ vào một góc, bầu không khí thay đổi.</p>
    <p id="30">Sau khi đi qua nhiều cửa hàng phục vụ cho các nhà phiêu lưu, trong khi đang ngồi trong chiếc xe ngựa, chúng tôi có thể thấy nhiều cửa hàng dân cư.</p>
    <p id="31">Chắc phải có người trú ngụ ở sâu trong hẻm.</p>
    <p id="32">Trông như chỗ này được xây có chủ đích.</p>
    <p id="33">Nếu có kẻ thù ở gần, những người sống ở sẽ phòng thủ, trong khi các công dân bỏ trốn vào trung tâm của thành phố, hoặc bỏ trốn theo hướng ngược lại.</p>
    <p id="34">Với cái bố cục này, khi càng đi vào sâu, các con ngựa trông càng to lớn hơn, cả các cửa hàng cũng cao hơn hẳn.</p>
    <p id="35">Càng đến gần trung tâm, càng có nhiều người giàu hơn.</p>
    <p id="36">Và rồi, ngay trung tâm của thành phố, là một công trình cao nhất.</p>
    <p id="37">[Đó là dinh thự của lãnh chúa.]</p>
    <p id="38">[Trông nó giống như một lâu đài hơn là dinh thự.]</p>
    <p id="39">[Vì nơi đây là một thành phố kiên cố.]</p>
    <p id="40">Người ta nói rằng 400 năm trước, nơi này đã từng là tuyến phòng thủ cuối cùng trong cuộc chiến chống lại quỷ tộc. Là một thành phố có một lịch sử lâu dài.</p>
    <p id="41">Do đó, lâu đài nằm ở trung tâm.</p>
    <p id="42">Hình như là vậy.</p>
    <p id="43">Nhưng chỉ duy nhất một phần của lịch sử là thật, các quý tộc ở vương đô xem đây là nơi cho các nhà phiêu lưu cấp thấp cư trú.</p>
    <p id="44">[Đã đến tận đây rồi thì chắc hẳn địa vị quý tộc của vị tiểu thư cháu sắp dạy khá là cao nhỉ.]</p>
    <p id="45">[Cũng không hẳn là vậy.]</p>
    <p id="46">Ghyslaine lắc đầu.</p>
    <p id="47">Nhưng vì dinh thự của người chủ đang ngay trước mắt tôi, dựa trên kết luận trước đó, thì hẳn những người đang sống ở quanh đây là các quý tộc thượng cấp cả.</p>
    <p id="48">.......... hoặc có thể là không. khu vực này nằm ở gần biên giới, thứ hạng quý tộc có lẽ cũng không phải là cao.</p>
    <p id="49">[Ế?]</p>
    <p id="50">Khi tôi còn đang mải nghĩ, lái xe đã chào người gác cổng ở trước cổng dinh thự.</p>
    <p id="51">Và đi vào bên trong.</p>
    <p id="52">[Vậy người cháu sắp dạy là con gái của lãnh chúa?]</p>
    <p id="53">[Không.]</p>
    <p id="54">[Không phải sao?]</p>
    <p id="55">[Cũng gần như vậy.]</p>
    <p id="56">Có ẩn ý gì sao? Tôi không thể hiểu được....</p>
    <p id="57">Chiếc xe ngựa đã dừng lại.</p>
    <p id="58">Phần 2:</p>
    <p id="59">Khi chúng tôi vào dinh thự, chúng tôi đã được đưa đến một căn phòng trông giống như là phòng tiếp khách.</p>
    <p id="60">Vị quản gia chỉ về phía hai cái ghế sô fa.</p>
    <p id="61">Đây là lần đầu tiên tôi đi phỏng vấn.</p>
    <p id="62">Tôi sẽ phải ăn nói cẩn thận.</p>
    <p id="63">[Xin hãy ngồi chỗ đó.]</p>
    <p id="64">Tôi nghe theo lệnh và ngồi xuống, Ghyslaine bắt đầu rời mà không nói một lời nào và đứng ở một góc phòng.</p>
    <p id="65">Nơi mà có thể thấy toàn bộ khu vực.</p>
    <p id="66">Nếu như chuyện này xảy ra ở kiếp trước, tôi sẽ nghĩ đó là chuunibyou.</p>
    <p id="67">[Cậu chủ đang tới. Xin hãy chờ một lát.]</p>
    <p id="68">Quản gia rót một thứ chất lỏng giống như là trà đỏ vào một tách trà rất cao cấp, và chờ ở cửa vào.</p>
    <p id="69">Tôi uống thứ chất lỏng nghi ngút khói đó.</p>
    <p id="70">Không tệ. Mặc dù tôi không biết thử chất lượng của trà đỏ, chắc phải rất đắt.</p>
    <p id="71">Từ ban đầu, đã không có thức uống nào được chuẩn bị cho Ghyslaine. Có vẻ như tôi là vị khách duy nhất.</p>
    <p id="72">[Nó đâu rồi!]</p>
    <p id="73">Khi còn đang nghĩ ngợi, tôi bỗng nghe thấy một tiếng quát lớn và tiếng bước chân giận dữ.</p>
    <p id="74">[Nó ở đây hả?]</p>
    <p id="75">Một người đàn ông trông rất mạnh mẽ thô lỗ đi vào căn phòng.</p>
    <p id="76">Ông ta có vẻ khoảng 50 tuổi, tóc đen nâu lẫn với một chút tóc bạc, nhưng trông ông ta có vẻ như đang ở trong trạng thái khá là tốt.</p>
    <p id="77">Tôi đặt tách xuống và đứng dậy, uốn phần lưng tạo thành một góc 90 độ.</p>
    <p id="78">[Rất hân hạnh được gặp ngài, tên cháu là Rudeus Greyrat.]</p>
    <p id="79">Người đàn ông khịt mũi tỏ vẻ không hài lòng.</p>
    <p id="80">[Hừm, ngươi còn không biết cách chào!]</p>
    <p id="81">[Ông chủ, Rudeus-dono chưa từng rời khỏi làng Buina. Cậu ấy vẫn còn trẻ và chưa có thời gian để học phép lịch sự. Xin ngài hãy bỏ qua cho sự khiếm nhã đó........]</p>
    <p id="82">[Câm miệng.]</p>
    <p id="83">Quản gia không nói gì nữa sau khi ông ta bị quát.</p>
    <p id="84">Ông chủ này có vẻ như là người thuê tôi.</p>
    <p id="85">Ông ta trông như là đang rất tức giận. Như thể là tôi còn thiếu sót ở điểm nào đó.</p>
    <p id="86">Mặc dù tôi muốn chào cẩn thận, có vẻ như phép lịch sự của quý tộc đã thành một luật lệ.</p>
    <p id="87">[Hừm, Paul còn không biết dạy nghi thức chào hỏi cho con trai nó!]</p>
    <p id="88">[Cháu nghe nói là bố rất ghét các quy tắc cứng nhắc, và do vậy mà ông ấy đã không muốn dạy cho cháu.]</p>
    <p id="89">[Cãi ngay được luôn! Ngươi quả giống hệt thằng Paul.]</p>
    <p id="90">[Bố cháu lúc nào cũng cãi lại sao?]</p>
    <p id="91">[Ngươi thử đoán xem. Mỗi lần nó mở miệng là lại 1 lời giải thích. Nếu nó làm ướt giường, nó kiếm cớ. Nếu nó đánh nhau, nó kiếm cớ. Nếu nó lười biếng học, nó cũng kiếm cớ luôn.]</p>
    <p id="92">Hiểu rồi. Thì ra là vậy.</p>
    <p id="93">[Nếu ngươi muốn học điều gì đó, ít nhất cũng phải biết phép tắc! Ngươi thậm chí còn không cố gắng nên chuyện mới thành ra như thế này đây!]&nbsp;</p>
    <p id="94">Nhưng ông ta nói không có sai và không phải không có nguyên do.</p>
    <p id="95">Tôi mới chỉ học phép thuật và kiếm thuật, và tôi chưa bao giờ được học thứ gì đó mới mẻ.</p>
    <p id="96">Tầm nhìn của tôi xem ra vẫn còn quá hạn hẹp.</p>
    <p id="97">Tôi phải suy ngẫm một cách nghiêm chỉnh.</p>
    <p id="98">[Ngài nói đúng ạ. Tất cả chuyện này đều là do cháu. Cháu thực lòng xin lỗi.]</p>
    <p id="99">Ông chủ dậm chân xuống nền nhà khi tôi cúi đầu xuống.</p>
    <p id="100">[Nhưng có vẻ là ngươi không đi kiếm cớ, và có cố gắng chào cho đúng cách! Ta sẽ cho phép ngươi ở lại lâu đài này!]</p>
    <p id="101">Tôi không hiểu chuyện gì đang xảy ra nữa, nhưng có vẻ như là tôi đã được tha thứ.</p>
    <p id="102">Sau khi ông chủ thốt ra những lời này, ông ta quay người một cách mạnh mẽ và rời đi như một cơn bão tố.</p>
    <p id="103">[Người đó là ai vậy ạ?]</p>
    <p id="104">Tôi nhìn về quản gia và hỏi.</p>
    <p id="105">[Lãnh chúa của Fedoa. Ngài Sauros Boreas Greyrat. Ông ấy là chú của Paul.]</p>
    <p id="106">Vậy ra ông ta là một lãnh chúa.</p>
    <p id="107">Ông ta có hơi hống hách. Tôi thấy lo về cách ông ta cai trị. Mà, có nhiều nhà phiêu lưu ở đây, vậy nên nếu ông ta không tỏ ra oai nghiêm, ông ta sẽ không thể thực hiện đúng đắn nhiệm vụ của một lãnh chúa.</p>
    <p id="108">Hử? Greyrat, Chú......?</p>
    <p id="109">[Có nghĩa ông ta là ông chú của cháu sao?]</p>
    <p id="110">[Phải.]</p>
    <p id="111">Tôi đã đoán được rằng Paul đã sử dụng cái mối quan hệ mà cậu ta đã từ bỏ.</p>
    <p id="112">Nhưng nghĩ lại thì, gia tộc cũ của cậu ta từng thuộc một trong số các quý tộc thượng cấp.</p>
    <p id="113">[Sao vậy Thomas, sao cánh cửa lại mở toang thế này?]</p>
    <p id="114">Một người khác bước vào căn phòng từ phía bên kia cánh cửa.</p>
    <p id="115">[Nhưng cha ta trông có vẻ khá là vui. Chuyện gì vừa xảy ra vậy?]</p>
    <p id="116">Một người đàn ông với một thân hình mảnh mai và mái tóc màu xanh trà.</p>
    <p id="117">Dựa vào việc cậu ta gọi ông ta là cha, chắc đó là anh em họ của Paul.</p>
    <p id="118">[Cậu chủ, Tôi rất xin lỗi. Ông chủ vừa mới gặp ngài Rudeus và có vẻ như&nbsp; cậu ấy đã làm ông chủ cảm thấy hài lòng.]</p>
    <p id="119">[Hô, một đứa trẻ làm Cha ta phải để ý sao...... Ông ấy có nhìn lầm người không? Hừmm.]</p>
    <p id="120">Cậu ta nói vậy trong khi đang tiến tới cái ghế sofa đối diện tôi và ngồi xuống.</p>
    <p id="121">À, phải rồi, mình phải nhanh chóng chào cậu ta.</p>
    <p id="122">[Rất hân hạnh được gặp ngài, tên cháu là Rudeus Greyrat.]</p>
    <p id="123">Tôi cúi đầu xuống gần giống với tư thế cúi chào tôi làm trước đó.</p>
    <p id="124">[À, tên ta là Philip Boreas Greyrat. Khi quý tộc chào, họ sẽ đặt tay phải của họ lên trước ngực và cúi đầu xuống nhẹ nhàng. Từ cách mà cháu chào thì chắc là cháu đã bị mắng.]</p>
    <p id="125">[Là như vầy sao?]</p>
    <p id="126">Tôi bắt chước hành động của Philip và ngẩng đầu lên một chút.</p>
    <p id="127">[Là như vậy đó, nhưng cách cháu chào cũng không tệ lắm đâu. Nếu một người thợ rèn cúi chào cha ta như thế thôi, ông ấy sẽ rất vui mừng đó. Ngồi xuống nào.]</p>
    <p id="128">Philip ngồi phịch xuống.</p>
    <p id="129">Tôi theo cậu ta mà cũng ngồi xuống luôn.</p>
    <p id="130">............. Buổi phỏng vấn đã bắt đầu rồi sao?</p>
    <p id="131">[Cháu hiểu được những gì?]</p>
    <p id="132">[Bố cháu nói là nếu cháu dạy cô chủ ở đây 5 năm, cháu sẽ được hỗ trợ tiền học phí để đi học ở trường Đại học Phép thuật.]</p>
    <p id="133">[Như thế thôi sao?]</p>
    <p id="134">[Vâng.]</p>
    <p id="135">[Ta hiểu rồi......]</p>
    <p id="136">Philips đặt tay vào cằm, như thể đang nghĩ gì đó, mắt cậu ta nhìn vào cái bàn.</p>
    <p id="137">[Cháu thích con gái không?]</p>
    <p id="138">[Không đến mức như Cha cháu đâu ạ.]</p>
    <p id="139">[Vậy sao? Được rồi. Cháu đã đỗ.]</p>
    <p id="140">Ủa?</p>
    <p id="141">Như thế có quá vội không?</p>
    <p id="142">[Đến bây giờ, con bé nhà ta mới chỉ quý mến 2 người, Edena giáo viên dạy phép tắc, và Ghyslaine giáo viên dạy kiếm thuật. Trước đó, 5 người đã bị sa thải. Một trong số họ có một người đàn ông thậm chí đã từng dạy học ở cung điện hoàng gia.]</p>
    <p id="143">Ngay cả nếu người đàn ông đó dạy ở cung điện hoàng gia, cách ông ta dạy có thể không phù hợp với cô chủ, tôi nói thầm trong bụng vậy.</p>
    <p id="144">[................ Điều này có liên quan gì đến việc thích con gái không ạ?]</p>
    <p id="145">[Không hề. Bởi vì Paul là một người sẽ làm mọi cách để tiếp cận một cô gái dễ thương, ta đã tự hỏi không biết là cháu có giống vậy không.]</p>
    <p id="146">Philip nhún vai.</p>
    <p id="147">Tôi mới là người phải nhún vai đấy. Cậu đi coi tôi cùng một giuộc với cậu ta.</p>
    <p id="148">[Thẳng thắn mà nói, ta chẳng mong chờ gì ở cháu đâu. Bởi vì cháu là con trai của Paul, nên ta muốn cho cháu thử việc mà thôi.]</p>
    <p id="149">[Ấy. Như thế hơi thẳng thắn quá đấy ạ.]</p>
    <p id="150">[Sao vậy? Cháu không tự tin sao?]</p>
    <p id="151">Tôi thật sự không có tự tin cho lắm.</p>
    <p id="152">Nhưng kể cả nếu tôi không có, tôi không thể nói rõ ra trong bầu không khí như thế này.</p>
    <p id="153">[Cháu cũng không rõ cho đến khi gặp được cô ấy......]</p>
    <p id="154">Nếu tôi thất bại ở công việc này và phải tìm công việc khác, Tôi sẽ bị Paul cười nhạo mất. Bị chê đùa rằng là tôi vẫn chỉ là một đứa trẻ hay đại khái là như thế.</p>
    <p id="155">Đùa tôi đấy ư?</p>
    <p id="156">Sao tôi có thể bị cười nhạo bởi một tên còn trẻ hơn cả tôi?</p>
    <p id="157">Hừ~...</p>
    <p id="158">[Nếu thực tế không có cách nào khác....., thì hãy thử đóng kịch xem.]</p>
    <p id="159">Tôi sẽ dùng kiến thức kiếp trước.</p>
    <p id="160">Một phương pháp để thuần hóa cô chủ.</p>
    <p id="161">[Đóng kịch ư. Thực hiện nó như thế nào?]</p>
    <p id="162">Tôi mô tả kỹ càng.</p>
    <p id="163">[Khi cháu đi cùng với cô chủ, chúng cháu sẽ bị bắt cóc bởi một nhóm người xấu. Cháu sẽ dùng ngôn ngữ, toán học và phép thuật để trốn thoát với cô chủ, và trở về lâu đài bằng khả năng của chúng cháu.]</p>
    <p id="164">Sau khi lắng nghe lời của tôi, Philip yên lặng một lúc, nhưng rồi nhanh chóng thấu hiểu âm mưu này và gật đầu.</p>
    <p id="165">[Nói cách khác, cháu muốn con bé chủ động học hành. Thú vị đấy. Nhưng chuyện sẽ diễn ra thuận lợi chứ?]</p>
    <p id="166">[Cháu nghĩ như thế còn tốt hơn là để người lớn dạy dỗ cô ấy.]</p>
    <p id="167">Một âm mưu thường xảy ra ở trong anime và manga.</p>
    <p id="168">Sau khi chứng kiến hoặc sống sót qua một sự cố, một đứa trẻ vốn ghét sách sẽ hiểu được tầm quan trọng của học hành.</p>
    <p id="169">Kể cả khi đây cũng chỉ là tự biên tự diễn.</p>
    <p id="170">[Paul đã dạy cháu như vậy à, bất cứ điều gì cháu nói, có phải đó là cách để cháu khiến các cô bé gái phải nhảy trong lòng bàn tay của cháu?]</p>
    <p id="171">[Không phải đâu. Kể cả khi Bố cháu không làm vậy, thì bố cháu vốn rất nổi tiếng mà.]</p>
    <p id="172">[Popu....... Pffff.....]</p>
    <p id="173">Philip phụt cười lớn.</p>
    <p id="174">[Quả đúng là vậy. Cậu ta thật sự có duyên với các cô gái. Kể cả nếu cậu ta có đứng nguyên một chỗ, sẽ có một cô gái nào đó đến gần cậu ta.]</p>
    <p id="175">[Bất cứ ai mà Bố cháu biết có vẻ như đều bị chinh phục cả. Ghyslaine cũng là một trong số những cô gái đó.]</p>
    <p id="176">[A. Thật là đáng phải ghen tỵ.]</p>
    <p id="177">[Cháu lo không biết bố cháu sẽ động tới bạn của cháu ở làng Buina không đây.]</p>
    <p id="178">Sau khi nói ra, tôi bắt đầu cảm thấy lo lắng.</p>
    <p id="179">5 năm sau, cô ấy sẽ lớn lên.</p>
    <p id="180">Khi tôi trở về, Sylphy khéo sẽ trở thành mẹ kế của tôi. Ôi chúa ơi.</p>
    <p id="181">[Cháu không cần phải lo. Paul chỉ hứng thú với những cô gái "lớn" thôi.]</p>
    <p id="182">Philip nhìn về phía Ghyslaine đang đứng ở góc phòng khi cậu ta nói vậy.</p>
    <p id="183">[Cháu, cháu hiểu rồi.]</p>
    <p id="184">Tôi nhìn về phía Ghyslaine. Cô ấy to lớn thật.</p>
    <p id="185">Zenith và Lilia cũng lớn.</p>
    <p id="186">Ý cậu lớn là gì vậy?</p>
    <p id="187">À phải, là bộ ngực.</p>
    <p id="188">[Trong 5 năm, sẽ ổn thôi. Một người Elf lai. Kể cả sau nhiều năm, họ cũng không lớn nhanh đâu. Mà, ta cũng không nghĩ Paul sẽ bệnh hoạn đến mức đó.]</p>
    <p id="189">Vậy sao?</p>
    <p id="190">Cậu ta hóa ra có biết Sylphy là một người Elf.</p>
    <p id="191">Vậy thì, để phòng ngừa, tôi sẽ coi như là mọi thứ xảy ra ở làng Buina, đã được cậu ta điều tra kỹ lưỡng rồi.</p>
    <p id="192">[Ta cũng sẽ hỏi lại như vầy, "Cháu sẽ cố dụ dỗ con gái ta chứ?"]</p>
    <p id="193">[Ngài lo gì từ một đứa trẻ 7 tuổi này chứ?]</p>
    <p id="194">Hơi thô lỗ đấy. Tôi sẽ không làm gì đâu mà. Nhiều khả năng, cô ấy sẽ tự phải lòng tôi thôi. (Tôi sẽ hướng dẫn cô ấy đến trái tim của tôi)</p>
    <p id="195">[Nhưng dựa vào lá thư của Paul, có vẻ như là cháu đã dành thời gian chơi bên cạnh cô bé ấy quá nhiều, và cậu ta đã phải bắt cháu rời xa. Mặc dù ta nghĩ cậu ta chỉ đùa thôi, nhưng sau khi nghe kế hoạch của cháu, ta đã tin đó không phải là đùa.]</p>
    <p id="196">[Cháu chỉ là bạn với Sylphy thôi mà.]</p>
    <p id="197">Và tôi muốn nuôi nấng người bạn duy nhất của tôi để trở thành cô gái ngoan ngoãn của riêng mình.</p>
    <p id="198">---------- Kể cả có ép buộc, tôi sẽ không bao giờ nói chuyện này ra đâu.</p>
    <p id="199">Điều đó không cần phải nói ra, không phải nói ra làm gì.</p>
    <p id="200">[Ừm, được rồi. Cứ tiếp tục nói chuyện thế này thì cũng chẳng có ích gì. Ta sẽ để cháu gặp con gái ta. Thomas, dẫn con bé đến đây!]</p>
    <p id="201">Philip đứng lên khi cậu ta nói xong.</p>
    <p id="202">Và như vậy, cô ấy và tôi gặp nhau.</p>
    <p id="203">--- Con bé này trông thật cao ngạo.</p>
    <p id="204">Lần đầu tiên tôi thấy cô bé này, tôi phán vậy luôn.</p>
    <p id="205">Cô ấy lớn hơn tôi 2 tuổi. Góc mắt cô ấy cao, cùng mái tóc gợn sóng.</p>
    <p id="206">Tóc cô ấy màu đỏ thắm. Trông như là màu đỏ thuần khiết được tô vào vậy.</p>
    <p id="207">2 từ thôi, quá nổ.</p>
    <p id="208">Có khi cô bé sau này sẽ trở nên xinh xắn, khiến nhiều gã đàn ông phải nghĩ [làm sao mà mìn cưa đổ cô ta được chứ].</p>
    <p id="209">Có thể ai có máu M có thể...... Không. Sao có thể được.</p>
    <p id="210">Nhìn đi nhìn lại thì, cô ấy trông khá là nguy hiểm.</p>
    <p id="211">Mỗi tế bào trong cơ thể tôi đang muốn hét với tôi rằng không được lại gần cô ấy.</p>
    <p id="212">[Rất hân hạnh được gặp cô chủ. Tên tôi là Rudeus Greyrat.]</p>
    <p id="213">Nhưng, dù thế nào đi nữa, tôi không thể bỏ chạy được.</p>
    <p id="214">Tôi sẽ vận dụng những thứ mà tôi đã học được từ trước tới giờ.</p>
    <p id="215">[Hừmm!]</p>
    <p id="216">Cô bé khì mũi giống theo cách mà ông cô bé đã làm ngay lần đầu tiên mới gặp.</p>
    <p id="217">Cô bé đứng với cả 2 chân đã trồng xuống đất, nhìn tôi với thái độ của một bề trên. Nhìn từ trên cao xuống.</p>
    <p id="218">Cô bé cao hơn tôi.</p>
    <p id="219">Cô bé biểu lộ một thái độ không hài lòng sau khi thấy tôi, và nói:</p>
    <p id="220">[Cái gì thế này? Trông ngươi còn nhỏ tuổi hơn cả ta!? Sao mọi người lại để cho một đứa như thế này dạy ta chứ!?]</p>
    <p id="221">Ôi chà. Phẩm giá cô bé cao quá đi.</p>
    <p id="222">Nhưng tôi không thể chùn bước được.</p>
    <p id="223">[Tôi nghĩ tuổi tác không quan trọng đến việc dạy học.]</p>
    <p id="224"><img src="http://i.imgur.com/N1Sylz9.jpg" alt="N1Sylz9.jpg"></p>
    <p id="225">[Ngươi nói cái gì cơ!? Ngươi dám cãi lại ta sao!?]</p>
    <p id="226">Giọng cô bé khá là to. Màng nhĩ tôi như muốn rách ra.</p>
    <p id="227">[Chỉ là có thể có những điều cô chủ không làm được nhưng tôi thì có thể làm được]</p>
    <p id="228">Nói những lời đó xong, Tóc cô chủ bỗng trông như là duỗi thẳng ra.</p>
    <p id="229">Tôi chưa bao giờ thấy tức giận có thể biểu hiện được ra bên ngoài như thế này.</p>
    <p id="230">Thật là đáng sợ quá.</p>
    <p id="231">Ư. ôi cha. Tại sao tôi phải sợ một đứa trẻ chưa đến 10 tuổi?</p>
    <p id="232">[Gì cơ? Ngươi quá kiêu căng rồi đấy nhá. Ngươi có biết ta là ai không hả?]</p>
    <p id="233">[Cô là chị họ của tôi.]</p>
    <p id="234">Tôi giấu đi nỗi sợ hãi, và trả lời lại.</p>
    <p id="235">[Họ hàng.....? Đó là cái gì?]</p>
    <p id="236">[Con gái của anh em họ của bố tôi. Có thể nói cô là cháu gái ông họ của tôi.]</p>
    <p id="237">[Lảm nhảm linh tinh cái gì đấy!]</p>
    <p id="238">Không đúng sao?</p>
    <p id="239">Ừm, có lẽ dùng tên để lý giải sẽ tốt hơn.</p>
    <p id="240">[Cô đã nghe qua cái tên Paul bao giờ chưa?]</p>
    <p id="241">[Làm sao mà ta đã từng nghe qua cái tên đó được!?]&nbsp;</p>
    <p id="242">[Vậy sao?]</p>
    <p id="243">Tôi cảm thấy ngạc nhiên là cô bé không biết cái tên đó.</p>
    <p id="244">Dù sao thì, tôi vẫn sẽ tiếp chuyện với cô ấy.</p>
    <p id="245">Tôi phải tiếp tục phản đáp. Thần chinh phục từng nói rằng như vậy.</p>
    <p id="246">Trong khi tôi còn đang mải nghĩ thì ngay khoảnh khắc sau đó.</p>
    <p id="247">Cô chủ giơ tay lên.</p>
    <p id="248">Bốp!</p>
    <p id="249">[..........Ế?]</p>
    <p id="250">Đột ngột quá.</p>
    <p id="251">Cô chủ bỗng tát tôi.</p>
    <p id="252">Đầu óc tôi rối bời, và tôi hỏi cô bé.</p>
    <p id="253">[Sao cô lại đánh tôi?]</p>
    <p id="254">[Bởi vì ngươi quá kiêu căng khi ngươi còn nhỏ tuổi hơn cả ta!]</p>
    <p id="255">[Ô, tôi hiểu rồi.]</p>
    <p id="256">Chỗ má bị tát đỏ ửng lên rồi.</p>
    <p id="257">Thật là đau.....</p>
    <p id="258">Hình ảnh thứ 2 hiện lên trong đầu. Bạo lực.</p>
    <p id="259">Tôi thật sự không có lựa chọn nào khác.</p>
    <p id="260">[Vậy thì, tôi sẽ tát lại.]</p>
    <p id="261">[Hả!?]</p>
    <p id="262">Tôi không chờ đợi cô ấy trả lời và tát thẳng lại luôn.</p>
    <p id="263">Bọp!</p>
    <p id="264">Tiếng phát ra kì lạ thật.</p>
    <p id="265">Chắc là do tôi không hay đi tát người. Hừm, không sao. Chắc chắn là đau đấy.</p>
    <p id="266">[Khi cô tát người khác, cô có thấy đau như vầy không.]</p>
    <p id="267">Bây giờ cô đã hiểu chưa hả------? Khi tôi nói vậy, tôi đã thấy cô chủ giơ nắm đấm lên trong cơn thịnh nộ.</p>
    <p id="268">Hệt như một cuồng thần.</p>
    <p id="269">Không chờ tôi nghĩ ngợi gì, cô bé liền xông lên đánh tôi.</p>
    <p id="270">Tôi ngã về phía sau, cô ta tiếp tục với 1 cú cước.</p>
    <p id="271">Cả cơ thể tôi ngã về phía sau, cơn đau ảnh hưởng đến tận ngực tôi.</p>
    <p id="272">Khoảnh khắc tiếp theo, cô ta ngồi lên ngực tôi.</p>
    <p id="273">Tay tôi đã bị khóa lại bởi đôi bàn chân của cô ta.</p>
    <p id="274">Ôi trời? Tôi không thể di chuyển được?</p>
    <p id="275">[Chờ đã, nè.]</p>
    <p id="276">Giọng nói vụng về của tôi bị bao phủ bởi tiếng gầm của sự giận dữ.</p>
    <p id="277">[Ngươi dám đánh ta hả! Ngươi sẽ phải hối hận vì dám đánh cả ta!]</p>
    <p id="278">Cú đấm đó bay thẳng vào mặt tôi.</p>
    <p id="279">[Ui, Uiii, d, d, dừng lại, ế, không, dừng lại đi.]</p>
    <p id="280">Sau cú đấm thứ 5, tôi dùng phép để trốn thoát khỏi cô ta.</p>
    <p id="281">Tôi giữ cho đôi chân còn đang run rẩy và đứng dậy, Giơ tay lên để chuẩn bị dùng phép đẩy lùi cô ta lại.</p>
    <p id="282">Tôi dùng phép hệ phong bắn sóng xung kích vào mặt cô chủ kia.</p>
    <p id="283">[......Ta, không thể bỏ qua cho ngươi được.]</p>
    <p id="284">Dù đã nhận phải đòn tấn công trúng đầu, nhưng cô ta không dừng lại chút nào, và cứ thế tiếp tục chạy như một con quái vật.</p>
    <p id="285">Sau khi thấy vẻ mặt đó, tôi nhận ra rằng tôi đã phạm sai lầm nghiêm trọng.</p>
    <p id="286">Tôi nhanh chóng chạy thoát với bộ dạng còn đang chao đảo.</p>
    <p id="287">Đó không phải là cái cô chủ kiêu căng nữa.</p>
    <p id="288">Đó giống như là nhân vật chính trong một manga phạm pháp.</p>
    <p id="289">Mặc dù tôi có thể dùng phép thuật để tấn công cô ta đến bất tỉnh.</p>
    <p id="290">Nhưng cô ta sẽ không nghe tôi.</p>
    <p id="291">Và khi mà tỉnh dậy, sẽ là lúc cô ta tìm tôi để trả thù.</p>
    <p id="292">Tôi có thể thử dùng phép thuật để đẩy lui cô ta mỗi lần.</p>
    <p id="293">Nhưng tôi dám chắc cô ta sẽ không thoái lui.</p>
    <p id="294">Và cô ta khác với những nhân vật chính. Bất kể mọi trò hèn hạ nào, cô ta sẽ sẵn sàng dùng chúng.</p>
    <p id="295">Như là ném một chiếc bình từ tầng hai xuống, hay là ẩn trong một góc khuất rồi dùng thanh kiếm gỗ để chém tôi.....</p>
    <p id="296">Cô ta sẽ dùng mọi thứ cô ấy có, và trả thù lại gấp 10 lần.</p>
    <p id="297">Và cô ta sẽ không tỏ ra chút khoan dung.</p>
    <p id="298">Đây không phải là đùa nữa. Tôi không thể dùng phép hồi phục nếu như tôi không thể niệm câu thần chú.</p>
    <p id="299">Nếu cuộc chiến không kết thúc, cô ta sẽ không nghe lời tôi nói.</p>
    <p id="300">Sử dụng vũ lực để đánh bại cô ta.</p>
    <p id="301">Đó không phải là lựa chọn đúng.</p>
    <p id="302">Thể nào cô ta sẽ lại ngựa quen đường cũ.</p>
    <p id="303">Rốt cuộc thì, Cô chủ đó đã thấm mệt rồi bỏ cuộc và quay về phòng ngủ của mình.</p>
    <p id="304">Cô ta không tìm thấy tôi.</p>
    <p id="305">Nhưng cô ta gần như là tìm thấy tôi rồi. Khi quỷ tóc đỏ đó đi qua trước mắt tôi, tôi không thể nhận ra được là tôi còn sống. Tôi chưa bao giờ nghĩ là tôi có thể trải nghiệm cảm giác của một nhân vật chính trong một bộ phim kinh dị.</p>
    <p id="306">Khi tôi trở về chỗ Philip trong khi đang mệt mỏi, cậu ta cười khúc khích.</p>
    <p id="307">[Thế nào rồi?]&nbsp;</p>
    <p id="308">[Không có hiệu quả ạ.]</p>
    <p id="309">Tôi gần như sắp khóc khi trả lời lại.</p>
    <p id="310">Khi tôi bị đánh, tôi đã nghĩ đến chuyện tôi sẽ bị giết. Khi tôi bỏ chạy, tôi gần như muốn khóc.</p>
    <p id="311">Đã lâu rồi tôi chưa từng được trải qua cái trải nghiệm tồi tệ này, và khi tôi nghĩ về tôi đã từng nhớ, cũng đã lâu rồi, có nghĩa là tôi đã từng trải qua chuyện tương tự như thế này trước kia.</p>
    <p id="312">Cơ mà. Đây cũng chưa phải là tổn thương tâm lý.</p>
    <p id="313">[Vậy, cháu muốn bỏ cuộc chưa?]</p>
    <p id="314">[Cháu sẽ không bỏ cuộc]</p>
    <p id="315">Tôi chưa xong việc đâu.</p>
    <p id="316">Nếu tôi bỏ cuộc sớm, có nghĩa là tôi đã bị đánh đập mà không thu được kết quả gì sao?</p>
    <p id="317">[Cháu muốn ngài làm những việc này giúp cháu.]</p>
    <p id="318">Tôi nói thầm với Philip.</p>
    <p id="319">Tôi cần phải cho con quái thú đó biết khủng bố thực sự là như thế nào.</p>
    <p id="320">[Ta hiểu rồi. Thomas, đi chuẩn bị đi.]</p>
    <p id="321">Philip hướng dẫn ông quản gia, người vừa rời căn phòng.</p>
    <p id="322">[Nhưng về chủ đề đó. Cái ý tưởng mà cháu nghĩ ra được cũng khá là thú vị đấy.]</p>
    <p id="323">[Vậy sao.?]</p>
    <p id="324">[Ừ. Cháu là gia sư duy nhất có thể nghĩ ra được kế hoạch quy mô lớn như thế này.]</p>
    <p id="325">[................ Ngài nghĩ có hiệu quả không?]</p>
    <p id="326">Tôi cảm thấy hơi khó chịu.</p>
    <p id="327">Tôi có thể giải quyết cô chủ này chỉ với trò gạt đơn giản này không?</p>
    <p id="328">Philip nhún vai.</p>
    <p id="329">[Đó còn tùy thuộc vào nỗ lực của cháu.]</p>
    <p id="330">Cậu ta hoàn toàn đúng.</p>
    <p id="331">Và như vậy, kế hoạch đã được triển khai.</p>
    <p id="332">Phần 3:</p>
    <p id="333">Tôi bước vào căn phòng đã được chuẩn bị cho tôi ở, và có vẻ như nơi này có đầy đủ các loại hàng cao cấp. Một chiếc giường lớn, thiết kế nội thất phức tạp, Khung cửa sổ đẹp và cái giá sách hiện đại.</p>
    <p id="334">Nếu tôi có coka và một chiếc máy tính bàn, tôi có thể sống ở đây hạnh phúc cả đời làm NEET.</p>
    <p id="335">Một căn phòng rất được.</p>
    <p id="336">Có lẽ nếu tôi có tên Greyrat, tôi sẽ được dùng căn phòng đặc biệt cho tôi để ở thay vì căn phòng cho người hầu.</p>
    <p id="337">Nói về người hầu. Tôi không biết tại sao có nhiều cô hầu nữ người thú ở đây.</p>
    <p id="338">Ở đất nước này, tôi nghe nói là quỷ tộc bị phân biệt đối xử. Tộc người thú là ngoại lệ sao?</p>
    <p id="339">[Haa....... Paul khốn kiếp. Cậu thật sự đã gửi tôi đến cái chốn địa ngục quỷ quái này.]</p>
    <p id="340">Tôi ngồi lên giường bằng chút sức còn lại trong người, và tôi đưa tay lên chỗ trên đầu đang đau âm ỉ.</p>
    <p id="341">Nơi mà tôi bị đánh đỏ ửng lên.</p>
    <p id="342">Tôi lẩm bẩm dùng thần chú hồi phục để chữa lành chỗ bị thương.</p>
    <p id="343">[Nhưng, so sánh với kiếp trước, thế này vẫn còn ổn chán.]</p>
    <p id="344">Cùng giống là đều bị đuổi ra khỏi nhà, nhưng lần này thì khác, tôi không cần phải lang thang ngoài đường phố. Hoàn toàn khác biệt.</p>
    <p id="345">Paul đã sắp xếp cho tôi có một cuộc sống đầy đủ. Một công việc và một nơi để ở. Lại còn có cả tiền bỏ túi nữa. Quả thực cậu ta đã cẩn thận quan tâm đến tôi. Nếu mà anh em tôi có thể làm những việc như vầy ở kiếp trước, có thể tôi đã cố gắng hơn.</p>
    <p id="346">Giúp tôi tìm được một công việc, cung cấp nơi cho tôi ở, và cẩn thận chăm sóc cho tôi.........</p>
    <p id="347">Không, như thế vẫn chưa đủ.</p>
    <p id="348">Một tên NEET 34 tuổi không có kinh nghiệm làm việc. Họ không có cách nào khác ngoài việc bỏ rơi tôi.</p>
    <p id="349">Thêm nữa nếu họ tự nhiên làm như vậy, tôi có thể sẽ trút giận lên họ. Tôi chắc chắn sẽ không muốn phải làm việc.</p>
    <p id="350">Kéo tôi ra khỏi tình yêu của tôi (Cái máy tính), tôi có thể đi tự tử luôn.</p>
    <p id="351">Bây giờ việc duy nhất mà tôi phải làm đó là đi làm.</p>
    <p id="352">Được nhận việc, và xác định là sẽ kiếm nhiều tiền. Đó là mục tiêu hiện giờ.</p>
    <p id="353">Mặc dù tôi đã bị ép phải đi làm, nhưng thời điểm mà cậu ta chọn cũng không tồi. Có thể tôi đã trách lầm Paul. Nhưng thứ đó thì sao? Cái thứ quái vật hung bạo mất trí đó. Đây là lần đầu tiên trong 40 năm cuộc đời tôi được chứng kiến cái thứ đó.</p>
    <p id="354">Không thể dùng 2 ký tự Kanji để diễn tả được. Đó chính là hiện thân của sự hung bạo.</p>
    <p id="355">Giống như là ấm nước đang sôi sùng sục vậy.</p>
    <p id="356">Cô ta gần như làm tôi bị chấn thương tâm lý. Có thể nói là tôi gần như sắp đái dầm ra quần.</p>
    <p id="357">[Mình nghĩ dù có làm thế nào đi chăng nữa, thì cô ta cũng điên lên.]</p>
    <p id="358">Có vẻ như là cô ta sẽ coi tôi là [Kẻ thù] và sẽ nổi điên lên.</p>
    <p id="359">Trong mắt của cô chủ, tôi được coi là một mục tiêu.</p>
    <p id="360">Tôi sẽ bị băm vằm ra làm 4 mảnh mất.</p>
    <p id="361">[.............. Cô ta bị đuổi khỏi trường cũng chả lạ.]</p>
    <p id="362">Dựa vào cách mà cô ta tấn công người khác, thì có thể coi cô ta đã quá quen với việc này.</p>
    <p id="363">Cái cách đánh gục người ta. cho dù đối phương có thể hay không thể trả đũa, cô ta sẽ tiếp tục đánh họ không chút do dự.</p>
    <p id="364">Mặc dù mới chỉ 9 tuổi, nhưng cái cách mà cô ta khiến người khác phải cảm thấy bất lực đúng là đã thành thục từ lâu.</p>
    <p id="365">Liệu tôi có thể dạy người như cô ta được không.</p>
    <p id="366">Philip và tôi đã thảo luận.</p>
    <p id="367">Sẽ để cô ta bị bắt cóc và phải trải nghiệm sự bất lực.</p>
    <p id="368">Và rồi, tôi sẽ giải cứu cô ta. Cô ta sẽ kính trọng tôi, và ngoan ngoãn nghe tôi chỉ dạy.</p>
    <p id="369">Kế hoạch mặc dù nghe có vẻ đơn giản, nhưng tôi biết thực hiện quá trình.</p>
    <p id="370">Nếu cô ta không làm điều gì đó ngoài dự tính. Thì quá trình sẽ diễn ra một cách trơn tru.</p>
    <p id="371">Nhưng liệu kế hoạch sẽ diễn ra trơn tru?</p>
    <p id="372">Cái cấp độ của sự hung bạo đó vượt ra ngoài trí tưởng tượng của tôi.</p>
    <p id="373">Sử dụng tất cả sức lực cô ta đang có để gầm lên và la lớn. Rồi ngoạm lấy con mồ, và xé gọn thành từng mảnh.</p>
    <p id="374">Một sự hung bạo tuyệt đối với quyết tâm chiến thắng trong đầu.</p>
    <p id="375">Nếu cô ta bị bắt cóc, liệu cô ta có nhận thức được sự nghiêm trọng?</p>
    <p id="376">Nếu tôi giải cứu cô ta, liệu cô ta sẽ coi chuyện giải cứu là việc đương nhiên mà tôi phải làm và nói rằng [Sao không tới cứu ta sớm hơn, đồ rác rưởi.]?</p>
    <p id="377">Có khả năng là vậy.</p>
    <p id="378">Có khả năng là vậy nếu đó là cô chủ.</p>
    <p id="379">Cô ta sẽ làm điều gì đó ngoài dự kiến, nên tôi sẽ phải nghĩ ra giải pháp cho tất cả mọi khả năng. Tôi phải thật quyết tâm.</p>
    <p id="380">Dù thế nào đi nữa, không thể để thất bại được.</p>
    <p id="381">Tôi phải liên tục giữ cái tư tưởng này.</p>
    <p id="382">Cứ chỉ việc làm đúng như kế hoạch đã vạch ra từ đầu.</p>
    <p id="383">Nhưng khi tôi nghĩ ngợi thêm, suy nghĩ của tôi lại bắt đầu chìm trong một vũng lầy.</p>
    <p id="384">[Chúa ơi. Xin hãy chúc cho con thành công......]</p>
    <p id="385">Tôi chỉ có thể cầu nguyện.</p>
    <p id="386">Tôi không hề tin thần thánh chút nào.</p>
    <p id="387">Nhưng, như nhiều người Nhật Bản từng làm, khi có điều gì xảy ra họ sẽ trông chờ được chúa phù hộ.</p>
    <p id="388">Cầu nguyện bằng những câu như là, "Hãy giúp con thành công".</p>
    <p id="389">Khi tôi nhận ra rằng báu vật thần thánh, (Quần lót) đã bị bỏ lại ở căn phòng cũ của tôi, tôi đã bật khóc.</p>
    <p id="390">Nữ thần của tôi (Roxy) không ở đây.</p>
    <p id="391"><strong>--Tình trạng--</strong></p>
    <p id="392">Tên： Cô chủ</p>
    <p id="393">Nghề nghiệp: Cháu gái của lãnh chúa vùng Fedoa</p>
    <p id="394">Tính cách： Hung dữ</p>
    <p id="395">Khi nói chuyện với cô ấy: Không nghe</p>
    <p id="396">Ngôn ngữ： Chỉ có thể viết được tên cô ấy</p>
    <p id="397">Toán học: Chỉ một con số</p>
    <p id="398">Phép thuật： Không có một tý gì</p>
    <p id="399">Kiếm thuật： Hạng sơ cấp trong trường phái Kiếm-Thần</p>
    <p id="400">Phép tắc xã giao: Kiểu chào hỏi của nhà Boreas</p>
    <p id="401">Những người cô ấy thích： Ông nội, Ghyslaine</p>
    <p><strong>Xem thêm tại docln.sbs</strong></p>
</main>
<div class="back-to-home">
    <a href="trangchu.html" class="back-btn">Quay lại Trang Chủ</a>
</div>
</body>
</html>