/* Cấu hình cho body */
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #00f7ff;
}

/* Cấu hình cho header */
header {
    background-color: #6289f3;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size:larger;
    color: #ffffff;
    text-align: center;
}
h2 {
    color: #007BFF;
    text-align: center;
}
h3 {
    font-size: large;
    color: #ff0aba;
    text-align: center;
}
p {
    font-size: large;
    color: #000000;
    text-align: center;
}
header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}
img {
    width: 50%;
    height: auto; /* Để giữ tỷ lệ hình ảnh */
    border-radius: 10px; /* Bo góc hình ảnh */
}

/* Cấu hình cho section danh sách truyện */
#story-list {
    padding: 20px;
}

#story-list h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #444;
    text-transform: uppercase;
}

/* Cấu hình lưới truyện */
.story-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    grid-gap: 20px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

/* Cấu hình cho mỗi mục truyện */
.story-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; /* Căn giữa hình ảnh và văn bản */
}

/* Cấu hình cho hình ảnh */
.story-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px; /* Thêm khoảng cách giữa hình ảnh và tên truyện */
    border-radius: 5px;
    transition: transform 0.3s ease;
}

/* Cấu hình cho tên truyện */
.story-item p {
    margin: 0;
}

/* Cấu hình cho liên kết */
.story-item p a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hiệu ứng hover */
.story-item:hover {
    transform: translateY(-10px); /* Di chuyển nhẹ khi hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Tăng độ bóng */
}

.story-item:hover img {
    transform: scale(1.1); /* Phóng to hình ảnh khi hover */
}

.story-item p a:hover {
    color: #007bff; /* Thay đổi màu khi hover */
    transform: translateY(-5px); /* Di chuyển lên trên một chút */
}

/* Style cho nút quay lại trang chủ */
.back-to-home {
    margin-top: 20px;
    text-align: center;
}

.back-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.back-btn:hover {
    background-color: #0056b3;
}


