<html lang="vi"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIGHT NOVEL VIETNAM</h1>
        <h1>Nơi bạn tận hưởng cảm xúc mà con chữ mang đến</h1>
    </header>
    <main>
        <section id="story-list">
            <h2>Danh sách </h2>
            <div class="story-grid">
                <!-- LightNovel 1 - LightNovel 4 -->
                <div class="story-item">
                    <img src="/ảnh/MahiruLN1.jpg" alt="LightNovel 1">
                    <p><a href="noidungtruyen1.html">LightNovel 1: Blue-Ray Booklet Vol 1</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/MahiruLN2.jpg" alt="LightNovel 2">
                    <p><a href="noidungtruyen2.html">LightNovel 2: Blue-Ray Booklet Vol 2</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/Rezero1.jpg" alt="LightNovel 3">
                    <p><a href="noidungtruyen3.html" .html="">LightNovel 3: Re:Zero (1)</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/rezero2.jpg" alt="LightNovel 4">
                    <p><a href="noidungtruyen4.html" .html="">LightNovel 4: Re:Zero (2)</a></p>
                </div>

                <!-- LightNovel 5 - LightNovel 8 -->
                <div class="story-item">
                    <img src="/ảnh/Rezero3.jpg" alt="LightNovel 5">
                    <p><a href="noidungtruyen5.html" .html="">LightNovel 5: Re:Zero (3)</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/Rezero3,1.jpg" alt="LightNovel 6">
                    <p><a href="noidungtruyen6.html" .html="">LightNovel 6: Re:Zero (3,1)</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/LNKaguya.jpg" alt="LightNovel 7">
                    <p><a href="noidungtruyen7.html" .html="">LightNovel 7: Kaguya Wants to be Confessed to ~The Seven Mysteries of Shuchin Academy~</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/100cobangai.png" alt="LightNovel 8">
                    <p><a href="noidungtruyen8.html" .html="">LightNovel 8: 100 Cô Bạn Gái</a></p>
                </div>

                <!-- LightNovel 9 - LightNovel 12 -->
                <div class="story-item">
                    <img src="/ảnh/bângithu2.jpg" alt="LightNovel 9">
                    <p><a href="noidungtruyen9.html" .html="">LightNovel 9: Làm bạn với cô bạn gái thứ nhì lớp</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/anhbiakuma.jpg" alt="LightNovel 10">
                    <p><a href="noidungtruyen10.html">LightNovel 10: Kuma Kuma Kuma Bear</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/trungsinh.jpg" alt="LightNovel 11">
                    <p><a href="noidungtruyen11.html">LightNovel 11: Trùng Sinh Rồi Mới Phát Hiện Mình Có Thanh Mai</a></p>
                </div>
                <div class="story-item">
                    <img src="/ảnh/LNvol2.jpg" alt="LightNovel 12">
                    <p><a href="noidungtruyen12.html">LightNovel 12: Mushoku Tensei - Isekai Ittara Honki Dasu</a></p>
                </div>
            </div>
        </section>
    </main>



</body></html>